interface IJavob {
    matn: string;
    correct: boolean;
}

export interface ITest {
    id: number
    savol: string;
    img?: string
    javob: IJavob[]; 
}

export const DATATEST : ITest[] =[
  //Tim ru
    {
    id: 1,
    savol: "Воспитание – явление историческое и социальное",
    javob: [
      { matn: "Воспитание – это историческое явление", correct: true },
      { matn: "Воспитание – это историческое явление", correct: false },
      { matn: "Воспитание – это социальное явление", correct: false },
      { matn: "Воспитание – это коллективное явление", correct: false },
    ],
  },
  {
    id: 2,
    savol:
      'Автор цитаты "Воспитание для нас вопрос жизни или смерти, спасения или разрушения, счастья или катастрофы"?',
    javob: [
      { matn: "А. Навои", correct: false },
      { matn: "А. Авлони", correct: true },
      { matn: "Ибн Сина", correct: false },
      { matn: "Бухари", correct: false },
    ],
  },
  {
    id: 3,
    savol: "Воспитание",
    javob: [
      {
        matn:
          "понятие о способах воздействия учителя на ум и волю детей с целью формирования у них нравственных качеств личности.",
        correct: false,
      },
      {
        matn:
          "использовать богатые национальные, духовно-исторические традиции и обычаи народа в духовно-нравственном воспитании подрастающего поколения",
        correct: false,
      },
      {
        matn:
          "процесс всестороннего развития человека, формирования его сознания, поведения и мировоззрения на основе конкретной, определённой цели и общественно-исторического опыта.",
        correct: true,
      },
      {
        matn:
          "умственное, нравственное и физическое развитие человека, создающее возможность полного раскрытия его способностей.",
        correct: false,
      },
    ],
  },
  {
    id: 4,
    savol: "Метод воспитания",
    javob: [
      {
        matn:
          "понятие о способах воздействия учителя на ум и волю детей с целью формирования у них нравственных качеств.",
        correct: true,
      },
      {
        matn:
          "использовать богатые национальные, духовно-исторические традиции и обычаи народа в духовно-нравственном воспитании подрастающего поколения",
        correct: false,
      },
      {
        matn:
          "процесс всестороннего развития человека, формирования его сознания, поведения и мировоззрения на основе конкретной, определённой цели и общественно-исторического опыта.",
        correct: false,
      },
      {
        matn:
          "умственное, нравственное и физическое развитие человека, создающее возможность полного раскрытия его способностей.",
        correct: false,
      },
    ],
  },
  {
    id: 5,
    savol: "Цель воспитания",
    javob: [
      {
        matn:
          "Понятие о способах воздействия учителя на ум и волю детей с целью формирования их нравственных качеств.",
        correct: false,
      },
      {
        matn:
          "использовать богатые национальные, духовно-исторические традиции и обычаи народа в духовно-нравственном воспитании подрастающего поколения",
        correct: true,
      },
      {
        matn:
          "процесс всестороннего развития человека, формирования его сознания, поведения и мировоззрения на основе конкретной, определённой цели и общественно-исторического опыта.",
        correct: false,
      },
      {
        matn:
          "умственное, нравственное и физическое развитие человека, создающее возможность полного раскрытия его способностей.",
        correct: false,
      },
    ],
  },
  {
    id: 6,
    savol: "Задача воспитания",
    javob: [
      {
        matn:
          "понятие о способах воздействия учителя на ум и волю детей с целью формирования их нравственных качеств личности",
        correct: false,
      },
      {
        matn:
          "использовать богатые национальные, духовно-исторические традиции и обычаи народа в духовно-нравственном воспитании подрастающего поколения",
        correct: false,
      },
      {
        matn:
          "процесс всестороннего развития человека, формирования его сознания, поведения и мировоззрения на основе конкретной, определённой цели и общественно-исторического опыта.",
        correct: false,
      },
      {
        matn:
          "умственное, нравственное и физическое развитие человека, создающее возможность полного раскрытия его способностей.",
        correct: true,
      },
    ],
  },
  {
    id: 7,
    savol:
      "Что представляет собой процесс всестороннего развития человека, формирования его сознания, поведения и мировоззрения на основе конкретной, ясной цели и общественно-исторического опыта?",
    javob: [
      { matn: "Воспитание", correct: true },
      { matn: "Задача воспитания", correct: false },
      { matn: "Цель воспитания", correct: false },
      { matn: "Метод воспитания", correct: false },
    ],
  },
  {
    id: 8,
    savol:
      "Как называется способ воздействия на разум и волю воспитателя с целью воспитания у детей нравственных качеств?",
    javob: [
      { matn: "Воспитание", correct: false },
      { matn: "Задача воспитания", correct: false },
      { matn: "Цель воспитания", correct: false },
      { matn: "Метод воспитания", correct: true },
    ],
  },
  {
    id: 9,
    savol:
      "Эффективная организационно-педагогическая форма, основанная на богатых национальных, духовно-исторических традициях и общечеловеческих ценностях народа в духовно-нравственном воспитании подрастающего поколения",
    javob: [
      { matn: "Воспитание", correct: false },
      { matn: "Задача воспитания", correct: false },
      { matn: "Цель воспитания", correct: true },
      { matn: "Метод воспитания", correct: false },
    ],
  },
   {
    id: 10,
    savol:
      "Умственное, нравственное, физическое развитие человека, создающее возможность всестороннего развития его способностей.",
    javob: [
      { matn: "Воспитание", correct: false },
      { matn: "Задача воспитания", correct: true },
      { matn: "Цель воспитания", correct: false },
      { matn: "Метод воспитания", correct: false },
    ],
  },
  {
    id: 11,
    savol:
      "Правильная организация воспитательной работы на уроках, внеклассной и внешкольной работе, определение наиболее современных и удобных направлений воспитания всесторонне развитого поколения.",
    javob: [
      { matn: "Предмет методики воспитательной работы", correct: true },
      { matn: "Объект изучения методики воспитательной работы", correct: false },
      { matn: "Основная цель методики воспитательной работы", correct: false },
      { matn: "Основные задачи методики воспитательной работы", correct: false },
    ],
  },
  {
    id: 12,
    savol:
      "В духовно-нравственном воспитании подрастающего поколения опора на богатое национальное, духовно-историческое наследие народа, общечеловеческие ценности, обычаи и традиции, воспитание сознательной личности с интеллектуальным потенциалом.",
    javob: [
      { matn: "Предмет методики воспитательной работы", correct: false },
      { matn: "Объект изучения методики воспитательной работы", correct: false },
      { matn: "Основная цель методики воспитательной работы", correct: true },
      { matn: "Основные задачи методики воспитательной работы", correct: false },
    ],
  },
  {
    id: 13,
    savol:
      "Организация непрерывного воспитания и воспитательного процесса в воспитательных учреждениях.",
    javob: [
      { matn: "Предмет методики воспитательной работы", correct: false },
      { matn: "Объект изучения методики воспитательной работы", correct: true },
      { matn: "Основная цель методики воспитательной работы", correct: false },
      { matn: "Основные задачи методики воспитательной работы", correct: false },
    ],
  },
  {
    id: 14,
    savol: "К каким дисциплинам относится наука о методах воспитания?",
    javob: [
      { matn: "Педагогика, психология", correct: false },
      { matn: "Анатомия физиология", correct: false },
      {
        matn:
          "Педагогика, психология, этика, философия, гигиена, анатомия, физиология",
        correct: true,
      },
      {
        matn:
          "История, философия, анатомия, физиология",
        correct: false,
      },
    ],
  },
  {
    id: 15,
    savol:
      "К какому типу воспитания относится развитие умственных способностей человека и формирование у него навыков приобретения знаний?",
    javob: [
      { matn: "Умственное воспитание", correct: true },
      { matn: "Нравственное воспитание", correct: false },
      { matn: "Трудовое воспитание", correct: false },
      { matn: "Физическая культура", correct: false },
    ],
  },
   {
    id: 16,
    savol: "Формирование нравственного сознания, качеств и установок человека",
    javob: [
      { matn: "Умственное воспитание", correct: false },
      { matn: "Нравственное воспитание", correct: true },
      { matn: "Трудовое воспитание", correct: false },
      { matn: "Физическая культура", correct: false },
    ],
  },
  {
    id: 17,
    savol:
      "Формирование у человека бережного, рационального и экономного отношения к имуществу, окружающим нас предметам и удовлетворение их жизненных потребностей.",
    javob: [
      { matn: "Умственное воспитание", correct: false },
      { matn: "Нравственное воспитание", correct: false },
      { matn: "Трудовое воспитание", correct: false },
      { matn: "Экономическое воспитание", correct: true },
    ],
  },
  {
    id: 18,
    savol:
      "Приобретение учащимися навыков организации умственной и физической деятельности, необходимой людям для достижения их целей.",
    javob: [
      { matn: "Умственное воспитание", correct: false },
      { matn: "Нравственное воспитание", correct: false },
      { matn: "Трудовое воспитание", correct: true },
      { matn: "Экономическое воспитание", correct: false },
    ],
  },
  {
    id: 19,
    savol:
      "Воспитание человека физически здоровым, интеллектуально зрелым и гармонично развитым человеком.",
    javob: [
      { matn: "Умственное воспитание", correct: false },
      { matn: "Нравственное воспитание", correct: false },
      { matn: "Трудовое воспитание", correct: false },
      { matn: "Физическое воспитание", correct: true },
    ],
  },
  {
    id: 20,
    savol:
      "Бережное отношение к природе, сохранение природных богатств, формирование экологического сознания путём рационального использования природных ресурсов.",
    javob: [
      { matn: "Экологическое воспитание", correct: true },
      { matn: "Эстетическое воспитание", correct: false },
      { matn: "Экономическое воспитание", correct: false },
      { matn: "Правовое воспитание", correct: false },
    ],
  },
  {
    id: 21,
    savol:
      "Это воспитательный процесс, организованный на основе правовых знаний для формирования и развития правового сознания и правовой культуры.",
    javob: [
      { matn: "Экологическое воспитание", correct: false },
      { matn: "Эстетическое воспитание", correct: false },
      { matn: "Экономическое воспитание", correct: false },
      { matn: "Правовое воспитание", correct: true },
    ],
  },
  {
    id: 22,
    savol:
      "Формирование творчески активной личности, способной воспринимать прекрасное в природе, труде, общественных отношениях и окружающей нас действительности",
    javob: [
      { matn: "Экологическое воспитание", correct: false },
      { matn: "Эстетическое воспитание", correct: true },
      { matn: "Экономическое воспитание", correct: false },
      { matn: "Правовое воспитание", correct: false },
    ],
  },
  {
    id: 23,
    savol: "Интеллектуальное воспитание",
    javob: [
      {
        matn:
          "Развитие умственных способностей человека и формирование у него навыков приобретения знаний",
        correct: true,
      },
      {
        matn:
          "Формирование нравственного сознания, качеств и установок личности человека",
        correct: false,
      },
      {
        matn:
          "Воспитать человека физически здоровым, интеллектуально зрелым и полноценным",
        correct: false,
      },
      {
        matn:
          "Приобретение учащимися навыков организации умственной и физической деятельности, необходимой людям для достижения их целей.",
        correct: false,
      },
    ],
  },
  {
    id: 24,
    savol: "Нравственное воспитание",
    javob: [
      {
        matn:
          "Развитие умственных способностей человека и формирование у него навыков приобретения знаний",
        correct: false,
      },
      {
        matn:
          "Формирование нравственного сознания, качеств и нравственных установок человека",
        correct: true,
      },
      {
        matn:
          "Воспитать человека физически здоровым, интеллектуально зрелым и полноценным человеком.",
        correct: false,
      },
      {
        matn:
          "Приобретение учащимися навыков организации умственной и физической деятельности, необходимой людям для достижения их целей.",
        correct: false,
      },
    ],
  },
  {
    id: 25,
    savol: "Трудовое воспитание",
    javob: [
      {
        matn:
          "Развитие умственных способностей человека и формирование у него навыков приобретения знаний",
        correct: false,
      },
      {
        matn:
          "Формирование нравственного сознания, качеств и нравственных установок человека",
        correct: false,
      },
      {
        matn:
          "Воспитать человека физически здоровым, интеллектуально зрелым и полноценным человеком.",
        correct: false,
      },
      {
        matn:
          "Приобретение учащимися навыков организации умственной и физической деятельности, необходимой людям для достижения их целей.",
        correct: true,
      },
    ],
  },
  {
    id: 26,
    savol: "Физическое воспитание",
    javob: [
      {
        matn:
          "Развитие умственных способностей человека и формирование у него навыков приобретения знаний",
        correct: false,
      },
      {
        matn:
          "Формирование нравственного сознания, качеств и установок человека",
        correct: false,
      },
      {
        matn:
          "Воспитать человека физически здоровым, интеллектуально зрелым и полноценным человеком.",
        correct: true,
      },
      {
        matn:
          "Приобретение учащимися навыков организации умственной и физической деятельности, необходимой людям для достижения их целей.",
        correct: false,
      },
    ],
  },
  {
    id: 27,
    savol: "Экономическое воспитание",
    javob: [
      {
        matn:
          "Формирование экологического сознания через доброжелательное отношение к природе, бережное сохранение каждого её элемента, рациональное её использование.",
        correct: false,
      },
      {
        matn:
          "Формирование у человека бережного, рационального и экономного отношения к имуществу, окружающим нас предметам и удовлетворение их жизненных потребностей.",
        correct: true,
      },
      {
        matn:
          "Формирование творчески активной личности, способной воспринимать прекрасное в природе, труде, общественных отношениях и окружающей нас действительности",
        correct: false,
      },
      {
        matn:
          "Формирование нравственного сознания, качеств и установок человека",
        correct: false,
      },
    ],
  },
   {
    id: 28,
    savol:
      "Инструмент, чтобы научить человека экономно пользоваться имуществом, эффективно использовать вещи и удовлетворять потребности жизни.",
    javob: [
      {
        matn:
          "Формирование восприятия прекрасного в окружающем нас мире и стремление к эстетической деятельности",
        correct: false,
      },
      {
        matn:
          "Формирование нравственного сознания, нравственных качеств и установок человека",
        correct: false,
      },
      {
        matn:
          "Целенаправленная деятельность формирования у человека навыков рационального и экономного использования имущества, разумного использования окружающей среды для удовлетворения жизненных потребностей.",
        correct: true,
      },
      {
        matn:
          "Формирование восприятия прекрасного в окружающей действительности, характере и поведении человека и стремление к эстетической деятельности",
        correct: false,
      },
    ],
  },
  {
    id: 29,
    savol: "Экологическое воспитание",
    javob: [
      {
        matn:
          "Это воспитательный процесс, организованный на основе правовых знаний для формирования и развития правового сознания и правовой культуры.",
        correct: false,
      },
      {
        matn:
          "Целенаправленная деятельность формирования у человека навыков рационального и экономного использования имущества, разумного использования окружающей среды для удовлетворения жизненных потребностей.",
        correct: false,
      },
      {
        matn:
          "Формирование восприятия прекрасного в окружающей действительности, характере и поведении человека и стремление к эстетической деятельности",
        correct: false,
      },
      {
        matn:
          "Формирование экологического сознания через доброжелательное отношение к природе, бережное сохранение каждого её элемента, рациональное её использование.",
        correct: true,
      },
    ],
  },
  {
    id: 30,
    savol: "Методы, созданные народом и широко используемые в народной педагогике.",
    javob: [
      { matn: "Методы формирования общественного сознания", correct: false },
      { matn: "Методы самовоспитания", correct: false },
      {
        matn: "Объяснение, пример, совет, одобрение, осуждение и наказание",
        correct: true,
      },
      {
        matn: "Методы поощрения положительного поведения",
        correct: false,
      },
    ],
  },
  {
    id: 31,
    savol: "Эстетическая культура это...",
    javob: [
      { matn: "компонент общей культуры личности", correct: true },
      {
        matn:
          "организованное взаимодействие ребёнка с окружающим миром через образы",
        correct: false,
      },
      { matn: "формирование отношения к искусству", correct: false },
      { matn: "Стиль, имидж", correct: false },
    ],
  },
  {
    id: 32,
    savol: "Основные задачи эстетического воспитания являются....",
    javob: [
      { matn: "развитие умение видеть и подвергать оценке красоту", correct: true },
      { matn: "знания", correct: false },
      { matn: "компетенции", correct: false },
      { matn: "ценностные ориентации", correct: false },
    ],
  },
  {
    id: 33,
    savol: "Назовите условия педагогического успеха?",
    javob: [
      {
        matn:
          "общая забота; единство уважения и дружелюбия; единство мыслей и действий, воли и чувств.",
        correct: false,
      },
      {
        matn:
          "единый коллектив; творческие способности.",
        correct: false,
      },
      {
        matn:
          "общая забота; единство уважения и товарищеской требовательности; единство мыслей и действий, воли и чувств; единый коллектив; творчество, а не шаблон.",
        correct: true,
      },
      {
        matn:
          "общая забота; единство уважения и товарищеской требовательности; творчество, а не шаблон.",
        correct: false,
      },
    ],
  },
  {
    id: 34,
    savol:
      "Важное значение игра имеет в усвоении правил взаимоотношений, норм поведения в социуме, так как...",
    javob: [
      {
        matn:
          "она является той формой деятельности, в которой в значительной мере формируется общественное поведение детей, их отношение к жизни, друг к другу",
        correct: true,
      },
      {
        matn:
          "чтобы выполнять в игре ту или иную роль, ребёнок должен своё представление перенести в игровые действия",
        correct: false,
      },
      {
        matn:
          "ребёнок соединяет в сюжете игры реальные и вымышленные явления, наделяет новыми свойствами и функциями знакомые предметы",
        correct: false,
      },
      {
        matn:
          "ребенок соединяет в сюжете игры реальные и вымышленные явления, наделяет новыми свойствами и функциями знакомые предметы",
        correct: false,
      },
    ],
  },
  {
    id: 35,
    savol: "Какие возможности Коллективное Творческое дело даёт педагогу?",
    javob: [
      {
        matn:
          "управлять процессом развития личности школьника; развивать рефлексивные возможности.",
        correct: false,
      },
      {
        matn:
          "развивать творческий потенциал; совершенствовать организаторские возможности.",
        correct: false,
      },
      {
        matn:
          "изучить классный коллектив; объединить учащихся, педагогов, родителей.",
        correct: false,
      },
      {
        matn: "все ответы верны.",
        correct: true,
      },
    ],
  },
  {
    id: 36,
    savol:
      "На каком этапе достигается организация взаимодействия в классе, направленного на решение спланированных задач и выполнение совместных творческих заданий.",
    javob: [
      { matn: "Коллективное целеполагание", correct: false },
      { matn: "Коллективная подготовка", correct: true },
      { matn: "Коллективное проведение", correct: false },
      { matn: "Коллективный анализ", correct: false },
    ],
  },
  {
    id: 37,
    savol:
      "Школа с первых дней ставит перед ребёнком целый ряд задач, требующих мобилизации его ...",
    javob: [
      { matn: "интеллектуальных и физических сил", correct: true },
      { matn: "средств физического, умственного и нравственного воспитания", correct: false },
      {
        matn:
          "деятельности в условиях ситуаций, направленных на воссоздание и усвоение общественного опыта",
        correct: false,
      },
      { matn: "повышения и понижения чувствительности", correct: false },
    ],
  },
  {
    id: 38,
    savol:
      "Что является важнейшим компонентом адаптации личности с окружающей средой?",
    javob: [
      {
        matn:
          "согласование самооценок и притязаний субъекта с его возможностями и реальностью социальной среды",
        correct: true,
      },
      { matn: "влияние различных неблагоприятных факторов", correct: false },
      { matn: "нарушение дисциплины", correct: false },
      { matn: "адаптация организма к новым условиям жизни", correct: false },
    ],
  },
  {
    id: 39,
    savol: "Определить методы воспитания в современной педагогике",
    javob: [
      { matn: "Объяснение", correct: false },
      { matn: "Методы формирования общественного сознания", correct: true },
      { matn: "Пример, советы, поощрение", correct: false },
      { matn: "осуждение и наказание", correct: false },
    ],
  },
  {
    id: 40,
    savol: "Что относится к характеристике деятельности и общения ребенка?",
    javob: [
      {
        matn:
          "уровень развития произвольной регуляции поведения и организованности ребенка",
        correct: false,
      },
      {
        matn:
          "отношение к ребенку в семье, стиль поведения родителей и учителей, особенности семейного микроклимата, социальная компетентность ребенка",
        correct: true,
      },
      {
        matn:
          "отношение к ребенку в классе, общение со сверстниками и взрослыми, отношение к школе, к самому себе как учащемуся",
        correct: false,
      },
      { matn: "навыки учебной деятельности", correct: false },
    ],
  },
  {
    id: 41,
    savol: "Выявить методы формирования общественного сознания",
    javob: [
      {
        matn:
          "Игра, учеба, упражнение, задания, требования",
        correct: false,
      },
      { matn: "Поощрение, наказание", correct: false },
      {
        matn:
          "Личные обязанности: самоконтроль, самоанализ, самооценка",
        correct: false,
      },
      { matn: "Объяснение, пример, поощрение", correct: true },
    ],
  },
  {
    id: 42,
    savol:
      "Определить методы, которые побуждают учащихся к деятельности",
    javob: [
      {
        matn:
          "Игра, учеба, упражнение, задания, требования",
        correct: true,
      },
      { matn: "Поощрение, наказание", correct: false },
      {
        matn:
          "Личные обязанности: самоконтроль, самоанализ, самооценка",
        correct: false,
      },
      { matn: "Объяснение, пояснение, пример", correct: false },
    ],
  },
  {
    id: 43,
    savol: "Дезадаптация – это ...",
    javob: [
      {
        matn:
          "приспособление строения и функций организма, его органов и клеток к условиям среды, направленное на сохранение гомеостаза",
        correct: false,
      },
      {
        matn:
          "степень самостоятельности ребенка при выполнении им учебных заданий",
        correct: false,
      },
      { matn: "поступление в школу", correct: false },
      {
        matn:
          "образование неадекватных механизмов приспособления ребенка к школе в форме нарушений учебы и поведения",
        correct: true,
      },
    ],
  },
  {
    id: 44,
    savol: "Определите методы самодисциплины",
    javob: [
      {
        matn:
          "Игра, учеба, упражнение, задания, требования",
        correct: false,
      },
      { matn: "Поощрение, наказание", correct: false },
      {
        matn:
          "Личные обязанности: самоконтроль, самоанализ, самооценка",
        correct: true,
      },
      { matn: "Объяснение и пояснение, пример", correct: false },
    ],
  },
  {
    id: 45,
    savol:
      "К какой группе методов воспитания относятся методы беседы и рассказа?",
    javob: [
      { matn: "Метод формирования общественного сознания", correct: true },
      {
        matn: "Метод поощрения учащихся к работе.",
        correct: false,
      },
      {
        matn: "Метод поощрения положительного поведения.",
        correct: false,
      },
      { matn: "Самовоспитание", correct: false },
    ],
  },
  {
    id: 46,
    savol:
      "Необходимость налаживать и поддерживать взаимоотношения с педагогами и сверстниками в ходе совместной деятельности требует ...",
    javob: [
      { matn: "готовности к школьному обучению", correct: false },
      { matn: "достаточный опыт общения", correct: false },
      { matn: "развитых навыков общения", correct: true },
      {
        matn: "условия жизни и деятельности ребенка",
        correct: false,
      },
    ],
  },
  {
    id: 47,
    savol:
      "К какой группе воспитательных методов относятся методы порицания и предупреждения?",
    javob: [
      { matn: "Метод формирования общественного сознания", correct: false },
      {
        matn: "Метод поощрения учащихся к работе.",
        correct: false,
      },
      {
        matn: "Метод поощрения положительного поведения.",
        correct: true,
      },
      { matn: "Самовоспитание", correct: false },
    ],
  },
  {
    id: 48,
    savol:
      ".... – это внешняя организация воспитательного процесса, совокупно отражающая цели, содержание, средства и методы воспитания, имеющая завершённую форму и определённые временные рамки.",
    javob: [
      { matn: "Форма воспитания", correct: true },
      { matn: "Форма воспитательной работы", correct: false },
      { matn: "Воспитательная работа", correct: false },
      { matn: "Деятельность", correct: false },
    ],
  },
  {
    id: 49,
    savol: "К какой группе методов воспитания относится самооценка?",
    javob: [
      { matn: "Метод формирования общественного сознания", correct: false },
      { matn: "Метод поощрения учащихся к работе", correct: false },
      {
        matn: "Метод поощрения положительного поведения.",
        correct: false,
      },
      { matn: "Самовоспитание", correct: true },
    ],
  },
  {
    id: 50,
    savol:
      "К какой группе методов воспитания относится взятие на себя обязательств?",
    javob: [
      { matn: "Метод формирования общественного сознания", correct: false },
      { matn: "Метод поощрения учащихся к работе.", correct: false },
      {
        matn: "Метод поощрения положительного поведения.",
        correct: false,
      },
      { matn: "Самовоспитание", correct: true },
    ],
  },
  {
    id: 51,
    savol:
      "В какой строке правильно указаны факторы, влияющие на формирование личности?",
    javob: [
      {
        matn: "Наследственность, социальная среда, воспитание",
        correct: true,
      },
      { matn: "Родители, школа, общественность.", correct: false },
      { matn: "Педагогический коллектив, родители", correct: false },
      { matn: "Товарищи, друзья", correct: false },
    ],
  },
  {
    id: 52,
    savol: "Определить формы организации учебного процесса",
    javob: [
      { matn: "Организация живых встреч", correct: false },
      {
        matn:
          "Интервью, встречи, воспитательные мероприятия, организация дебатов, конкурсов творческих работ",
        correct: true,
      },
      { matn: "Организация музыкальных встреч", correct: false },
      { matn: "Классные мероприятия", correct: false },
    ],
  },
  {
    id: 53,
    savol: "Что такое воспитание?",
    javob: [
      {
        matn:
          "целенаправленный процесс организации и стимулирования активной деятельности развивающейся личности по овладению общественным опытом",
        correct: true,
      },
      {
        matn:
          "деятельность педагога по передаче подрастающему поколению общественного опыта",
        correct: false,
      },
      {
        matn:
          "целенаправленный процесс осуществления деятельности воспитуемых",
        correct: false,
      },
      {
        matn:
          "наличие специально подготовленных людей для передачи знаний",
        correct: false,
      },
    ],
  },
  {
    id: 54,
    savol: "К закономерностям воспитания относится?",
    javob: [
      {
        matn:
          "обусловленность воспитания общественными потребностями",
        correct: true,
      },
      { matn: "единство мыслей и поведения", correct: false },
      { matn: "педагогическое требование", correct: false },
      {
        matn: "учёт индивидуальных потребностей ученика",
        correct: false,
      },
    ],
  },
  {
    id: 55,
    savol: "Одна из задач нравственного воспитания?",
    javob: [
      {
        matn: "развитие потребности к здоровому образу жизни",
        correct: false,
      },
      {
        matn: "усвоение общечеловеческих ценностей, этики поведения",
        correct: true,
      },
      {
        matn:
          "формирование опыта общественно-полезной деятельности",
        correct: false,
      },
      {
        matn:
          "наличие специально подготовленных людей для передачи знаний",
        correct: false,
      },
    ],
  },
  {
    id: 56,
    savol: "Трудовое воспитание характеризуется",
    javob: [
      {
        matn:
          "укреплением здоровья, обеспечением работоспособности, силы, выносливости",
        correct: false,
      },
      {
        matn:
          "формированием у человека ответственного отношения к семье",
        correct: false,
      },
      {
        matn:
          "совершенствованием в человеке способности воспринимать, создавать и ценить прекрасное",
        correct: false,
      },
      {
        matn:
          "формированием добросовестного и творческого отношения к трудовой деятельности",
        correct: true,
      },
    ],
  },
  {
    id: 57,
    savol: "Классный руководитель - это",
    javob: [
      {
        matn:
          "Человек, который выполняет важную и ответственную задачу в школе",
        correct: false,
      },
      {
        matn:
          "педагог, который руководит командой учащихся одного возраста и получающих равные знания и имеющих единые цели",
        correct: true,
      },
      {
        matn:
          "Человек, который правильно управляет взаимоотношениями с учениками",
        correct: false,
      },
      {
        matn: "Человек, который вызывает интерес у учащихся",
        correct: false,
      },
    ],
  },
  {
    id: 58,
    savol:
      "Педагог, который руководит командой учащихся одного возраста и получающих равные знания и имеющих единые цели?",
    javob: [
      {
        matn: "Заместитель директора по воспитательной работе",
        correct: false,
      },
      {
        matn:
          "Заместитель директора по духовно-просветительской работе",
        correct: false,
      },
      { matn: "Классный руководитель", correct: true },
      { matn: "педагог", correct: false },
    ],
  },
  {
    id: 59,
    savol:
      "К какому воспитательному методу относятся следующие приемы: благодарность, одобрение, награда, забота и внимание?",
    javob: [
      { matn: "наказание", correct: false },
      { matn: "соревнование", correct: false },
      { matn: "поощрение", correct: true },
      { matn: "убеждение", correct: false },
    ],
  },
  {
    id: 60,
    savol: "Кто утверждает план работы классного руководителя?",
    javob: [
      { matn: "Директор школы", correct: false },
      { matn: "Заместитель директора по воспитательной работе", correct: false },
      { matn: "Заместитель директора по духовно-просветительской работе", correct: true },
      { matn: "Заместитель директора по хозяйственной деятельности", correct: false },
    ],
  },
  {
    id: 61,
    savol: "Функции планирования?",
    javob: [
      {
        matn:
          "Направляющая, прогнозирующая, координирующая, контрольная, репродуктивная",
        correct: true,
      },
      {
        matn:
          "Контрольная, репродуктивная, рекреационная, воспитательная",
        correct: false,
      },
      {
        matn:
          "Прогнозирующая, координирующая, текущая, системная",
        correct: false,
      },
      {
        matn:
          "Координирующая, текущая, системная, востребованная",
        correct: false,
      },
    ],
  },
  {
    id: 62,
    savol: "Какова первая задача классного руководителя?",
    javob: [
      {
        matn: "Выполняет воспитательную работу в закреплённом классе",
        correct: true,
      },
      {
        matn:
          "Профессиональная ориентация и формирование жизненных целей учащихся с учётом их интересов и способностей к знаниям",
        correct: false,
      },
      {
        matn:
          "В центре внимания классного руководителя находится обеспечение того, чтобы учащиеся достигли высокого уровня мастерства",
        correct: false,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 63,
    savol: "Какова вторая задача классного руководителя?",
    javob: [
      {
        matn:
          "Выполняет воспитательную работу в закрепленном классе",
        correct: false,
      },
      {
        matn:
          "Профессиональная ориентация и формирование жизненных целей учеников с учетом их интереса и способностей к знаниям",
        correct: true,
      },
      {
        matn:
          "В центре внимания классного руководителя находится обеспечение того, чтобы учащиеся достигли высокого уровня мастерства",
        correct: false,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 64,
    savol: "Какова третья задача классного руководителя?",
    javob: [
      {
        matn:
          "Выполняет воспитательную работу в закрепленном классе",
        correct: false,
      },
      {
        matn:
          "Профессиональная ориентация и формирование жизненных целей учеников с учетом их интереса и способностей к знаниям",
        correct: false,
      },
      {
        matn:
          "В центре внимания классного руководителя находится обеспечение того, чтобы учащиеся достигли высокого уровня мастерства",
        correct: true,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 65,
    savol: "Какова четвертая задача классного руководителя?",
    javob: [
      {
        matn:
          "Направляет самостоятельную работу учащихся в классе, обеспечивает участие коллектива класса в общественно-полезной работе с их участием.",
        correct: true,
      },
      {
        matn:
          "Устанавливает тесный контакт с родителями учащихся, воспитателями групп продленного дня, сотрудниками на предприятиях и в учреждениях, по месту жительства.",
        correct: false,
      },
      {
        matn:
          "Классному руководителю удается установить единые требования к учащимся среди всех учителей-предметников, преподающих в этом классе.",
        correct: false,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 66,
    savol: "Какова пятая задача классного руководителя?",
    javob: [
      {
        matn:
          "Направляет самостоятельную работу учащихся в классе, обеспечивает участие коллектива класса в общественно полезной работе с их участием.",
        correct: false,
      },
      {
        matn:
          "Устанавливает тесный контакт с родителями учащихся, воспитателями групп продленного дня, сотрудниками на предприятиях и в учреждениях, по месту жительства.",
        correct: true,
      },
      {
        matn:
          "Классному руководителю удается установить единые требования к учащимся среди всех учителей-предметников, преподающих в этом классе.",
        correct: false,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 67,
    savol: "Какова шестая задача классного руководителя?",
    javob: [
      {
        matn:
          "Направляет самостоятельную работу учащихся в классе, обеспечивает участие коллектива класса в общественно полезной работе с их участием.",
        correct: false,
      },
      {
        matn:
          "Устанавливает тесный контакт с родителями учащихся, воспитателями групп продленного дня, сотрудниками на предприятиях и в учреждениях, по месту жительства.",
        correct: false,
      },
      {
        matn:
          "Классному руководителю удается установить единые требования к учащимся среди всех учителей-предметников, преподающих в этом классе.",
        correct: true,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 68,
    savol: "Какова седьмая обязанность классного руководителя?",
    javob: [
      {
        matn:
          "Выполняет воспитательную работу в закрепленном классе",
        correct: false,
      },
      {
        matn:
          "Профессиональная ориентация и формирование жизненных целей учеников с учетом их интереса и способностей к знаниям",
        correct: false,
      },
      {
        matn:
          "В центре внимания классного руководителя находится обеспечение того, чтобы учащиеся достигли высокого уровня мастерства",
        correct: false,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: true,
      },
    ],
  },
  {
    id: 69,
    savol:
      "В какой роли классный руководитель осуществляет возложенную на него воспитательную работу в классе?",
    javob: [
      { matn: "Первая задача классного руководителя", correct: true },
      { matn: "Вторая задача классного руководителя", correct: false },
      { matn: "Третья задача классного руководителя", correct: false },
      { matn: "Четвертая задача классного руководителя", correct: false },
    ],
  },
  {
    id: 70,
    savol:
      "Какова задача классного руководителя с учетом интереса и способностей учащихся к профессии и формирования их жизненных целей?",
    javob: [
      { matn: "Первая задача классного руководителя", correct: false },
      { matn: "Вторая задача классного руководителя", correct: true },
      { matn: "Третья задача классного руководителя", correct: false },
      { matn: "Четвертая задача классного руководителя", correct: false },
    ],
  },
   {
    id: 71,
    savol: 'Какова роль классного руководителя в руководстве самоуправлением учащихся в классе, обеспечении участия коллектива класса в общественно полезной деятельности?',
    javob: [
      { matn: 'Первая задача классного руководителя', correct: false },
      { matn: 'Вторая задача классного руководителя', correct: false },
      { matn: 'Третья задача классного руководителя', correct: false },
      { matn: 'Четвертая задача классного руководителя', correct: true },
    ],
  },
  {
    id: 72,
    savol: 'Классный руководитель устанавливает тесный контакт с родителями учащихся, педагогами групп продленного дня, родителями, опекунами учеников.',
    javob: [
      { matn: 'Пятая задача классного руководителя', correct: true },
      { matn: 'Шестая задача классного руководителя', correct: false },
      { matn: 'Седьмая задача классного руководителя', correct: false },
      { matn: 'Четвертая задача классного руководителя', correct: false },
    ],
  },
  {
    id: 73,
    savol: 'Классному руководителю удается установить единые требования к учащимся среди всех учителей-предметников, преподающих в этом классе?',
    javob: [
      { matn: 'Четвертая задача классного руководителя', correct: false },
      { matn: 'Пятая задача классного руководителя', correct: false },
      { matn: 'Шестая задача классного руководителя', correct: true },
      { matn: 'Седьмая задача классного руководителя', correct: false },
    ],
  },
  {
    id: 74,
    savol: 'В какой роли классный руководитель управляет различными документами в своем классе: классным журналом, дневниками учеников, таблицами, личной информацией, различными планами и отчетами?',
    javob: [
      { matn: 'Четвертая задача классного руководителя', correct: false },
      { matn: 'Пятая задача классного руководителя', correct: false },
      { matn: 'Шестая задача классного руководителя', correct: false },
      { matn: 'Седьмая задача классного руководителя', correct: true },
    ],
  },
  {
    id: 75,
    savol: 'Какая деятельность ведётся дополнительно к воспитательной работе?',
    javob: [
      {
        matn: 'дополнение к воспитательным программам работы направлено на обогащение и расширение этических, эстетических, духовных представлений учащихся, информации о науке и технике, национальной экономике, мировых событиях',
        correct: true,
      },
      {
        matn: 'формировать у учащихся определенное отношение к окружающей среде...',
        correct: false,
      },
      {
        matn: 'правильно и целенаправленно направляются и углубляются знания и понимание обучающимися текущей жизни...',
        correct: false,
      },
      {
        matn: 'изучение учащихся, повышение качества их знаний и укрепление дисциплины',
        correct: false,
      },
    ],
  },
  {
    id: 76,
    savol: 'Это научно-педагогическая дисциплина, которая изучает, исследует, описывает педагогическую технологию как элемент профессионализма педагога?',
    javob: [
      { matn: 'Педагогическая воспитательная технология', correct: true },
      { matn: 'Коррекционная педагогика', correct: false },
      { matn: 'Педагогика труда', correct: false },
      { matn: 'Возрастная педагогика', correct: false },
    ],
  },
  {
    id: 77,
    savol: 'Это система научно обоснованных приемов и методик, способствующих установлению таких отношений между субъектами процесса, при которых в непосредственном контакте достигается поставленная цель – приобщение воспитуемых к общечеловеческим культурным ценностям?',
    javob: [
      { matn: 'педагогическая технология', correct: false },
      { matn: 'воспитательная технология', correct: true },
      { matn: 'технология развивающего образования', correct: false },
      { matn: 'технология сотрудничества', correct: false },
    ],
  },
  {
    id: 78,
    savol: 'Укажите основные идеи, лежащие в основе современных воспитательных технологий:',
    javob: [
      {
        matn: 'переход от парадигмы воспитания как формирования личности в командно-административной системе отношений к парадигме воспитания как создания условий для самоактуализации личности.',
        correct: true,
      },
      {
        matn: 'забота о своем коллективе, друг о друге, об окружающих людях, о далеких друзьях.',
        correct: false,
      },
      {
        matn: 'потребности в познании, сознательного, увлеченного, действенного отношения к непосредственным источникам открытия мира.',
        correct: false,
      },
      {
        matn: 'исследование основных парадигм современной педагогической науки и выявление значимости существующих педагогических парадигм для практической деятельности.',
        correct: false,
      },
    ],
  },
  {
    id: 79,
    savol: 'Какие есть формы внеклассной работы?',
    javob: [
      { matn: 'Встречи, беседы, самостоятельная деятельность', correct: false },
      { matn: 'Вечера, конкурсы', correct: false },
      { matn: 'Праздники, встречи, конкурсы', correct: false },
      { matn: 'Массовая работа, кружковая работа, индивидуальное воспитание', correct: true },
    ],
  },
  {
    id: 80,
    savol: 'Кто отвечает за методическую поддержку учителей, классных руководителей, родителей, ученических организаций, классного актива при непосредственном руководстве направлением внеклассной деятельности?',
    javob: [
      { matn: 'Организатор внеурочной деятельности', correct: true },
      { matn: 'классный руководитель', correct: false },
      { matn: 'Заместитель директора школы по духовно-просветительской работе', correct: false },
      { matn: 'Заместитель директора по воспитательной работе школы', correct: false },
    ],
  },
  {
    id: 81,
    savol: 'Какие методы работы воспитатели, классные руководители используют в своей воспитательной работе вне класса и школы?',
    javob: [
      { matn: 'Массовая работа, групповая работа, индивидуальное воспитание', correct: false },
      { matn: 'Словесные, практические, наглядные', correct: true },
      { matn: 'Интерактивные', correct: false },
      { matn: 'Интегрированные', correct: false },
    ],
  },
  {
    id: 82,
    savol: 'Определить устные приемы воспитательной работы внеклассной работы.',
    javob: [
      {
        matn: 'Различная информация, встречи, утренники, лекции, читательские конференции, дискуссии, встречи, устные газеты',
        correct: true,
      },
      {
        matn: 'Экскурсии по разным местам, спортивные соревнования, олимпиады, кружки юных натуралистов, субботники',
        correct: false,
      },
      {
        matn: 'Посещение музеев, комнат героев войны и труда, выставок новых книг',
        correct: false,
      },
      {
        matn: 'Праздники, встречи, конкурсы',
        correct: false,
      },
    ],
  },
  {
    id: 83,
    savol: 'Определить практические методы воспитательной работы внеклассной работы.',
    javob: [
      {
        matn: 'Различная информация, встречи, утренники, лекции, читательские конференции, дискуссии, встречи',
        correct: false,
      },
      {
        matn: 'Экскурсии по разным местам, спортивные соревнования, олимпиады, кружки юных натуралистов, субботники',
        correct: true,
      },
      {
        matn: 'Посещение школьных музеев, комнаты героев войны и труда, выставки новых книг',
        correct: false,
      },
      {
        matn: 'Праздники, встречи, конкурсы',
        correct: false,
      },
    ],
  },
  {
    id: 84,
    savol: 'Что входит в технологию групповой проблемной работы?',
    javob: [
      { matn: 'организация публичных конкурсов, соревнований.', correct: false },
      { matn: 'разработка проектов, организация КВН.', correct: false },
      { matn: 'диспуты, дискуссии, обсуждение ситуаций, разработка проектов.', correct: true },
      { matn: 'выставки, семинары, тренинги.', correct: false },
    ],
  },
  {
    id: 85,
    savol: 'К какому методу внеклассной воспитательной работы относятся различные встречи, утренники, лекции, читательские конференции, беседы, встречи, устные газеты?',
    javob: [
      { matn: 'Практические методы работы', correct: false },
      { matn: 'Демонстрационные методы работы', correct: false },
      { matn: 'Коллективные методы работы', correct: false },
      { matn: 'Методы устной работы', correct: true },
    ],
  },
  {
    id: 86,
    savol: 'К какому методу внеклассной воспитательной работы относятся экскурсии в различные места, спортивные соревнования, олимпиады, кружки юных натуралистов?',
    javob: [
      { matn: 'Практические методы работы', correct: true },
      { matn: 'Демонстрационные методы работы', correct: false },
      { matn: 'Коллективные методы работы', correct: false },
      { matn: 'Методы устной работы', correct: false },
    ],
  },
  {
    id: 87,
    savol: 'Формы и методы работы с родителями должны быть направлены на...',
    javob: [
      {
        matn: 'повышение педагогической культуры родителей, на укрепление взаимодействия школы и семьи, на усиление ее воспитательного потенциала.',
        correct: true,
      },
      {
        matn: 'формирование личности ученика, способствуя его всестороннему развитию, укреплению здоровья, нравственности.',
        correct: false,
      },
      {
        matn: 'формирование и раскрытие индивидуальности каждого воспитанника.',
        correct: false,
      },
      {
        matn: 'формирование позитивной социальной направленности у молодёжи.',
        correct: false,
      },
    ],
  },
  {
    id: 88,
    savol: 'Деятельность педагогического коллектива по организации работы с родителями реализует следующие цели:',
    javob: [
      { matn: 'интеллектуальное, эстетическое.', correct: false },
      {
        matn: 'просветительская, консультативная, коммуникативная.',
        correct: true,
      },
      { matn: 'физическое, нравственное.', correct: false },
      { matn: 'коммуникативная.', correct: false },
    ],
  },
  {
    id: 89,
    savol: 'Какова основная цель организации кружков в учебных заведениях?',
    javob: [
      {
        matn: 'создавать возможности для проявления и развития своих природных способностей в соответствующих областях знаний и конкретных направлениях науки, реализовывать свой уникальный талант',
        correct: false,
      },
      {
        matn: 'направить учащихся содержательно проводить свободное время после уроков, целенаправленно развивать свои способности и стремления',
        correct: true,
      },
      {
        matn: 'развивать интеллектуальный потенциал одаренных учащихся',
        correct: false,
      },
      {
        matn: 'совершенствование природных талантов одарённых учеников',
        correct: false,
      },
    ],
  },
  {
    id: 90,
    savol: 'Методы работы состоит из...',
    javob: [
      { matn: 'наблюдение, беседа, тестирование, анкетирование.', correct: true },
      { matn: 'объяснение, дискуссия.', correct: false },
      { matn: 'наблюдение, эксперимент, интервьюирование.', correct: false },
      { matn: 'анализ, синтез.', correct: false },
    ],
  },
  {
    id: 91,
    savol: 'Формы работы делятся на:',
    javob: [
      { matn: 'активные и пассивные', correct: false },
      { matn: 'групповые и индивидуальные', correct: false },
      { matn: 'традиционные и нетрадиционные', correct: false },
      { matn: 'все ответы верны', correct: true },
    ],
  },
  {
    id: 92,
    savol: 'На какие виды делится нетрадиционные формы работы с родителями?',
    javob: [
      { matn: 'наглядно-информационные.', correct: false },
      {
        matn: 'информационно-аналитические; познавательные; досуговые; наглядно-информационные.',
        correct: true,
      },
      { matn: 'фронтальная; групповая.', correct: false },
      { matn: 'самостоятельная и индивидуальная.', correct: false },
    ],
  },
  {
    id: 93,
    savol: 'Формы и методы работы с родителями должны быть направлены на...',
    javob: [
      {
        matn: 'повышение педагогической культуры родителей, на укрепление взаимодействия школы и семьи, на усиление ее воспитательного потенциала.',
        correct: true,
      },
      {
        matn: 'формирование личности ученика, способствуя его всестороннему развитию, укреплению здоровья, нравственности.',
        correct: false,
      },
      {
        matn: 'формирование и раскрытие индивидуальности каждого воспитанника.',
        correct: false,
      },
      {
        matn: 'формирование позитивной социальной направленности у молодёжи.',
        correct: false,
      },
    ],
  },
  {
    id: 94,
    savol: 'Семья обязана формировать:',
    javob: [
      { matn: 'физически и психически здоровую личность.', correct: false },
      {
        matn: 'способность выработать ценностное суждение об идеях, решениях, методах, умение самоопределиться в ситуации выбора, оперативно принять решение.',
        correct: false,
      },
      {
        matn: 'способность взаимодействовать с другими субъектами образования и окружающим миром, умение вести спор.',
        correct: false,
      },
      {
        matn: 'физически и психически здоровую, нравственную, интеллектуально развитую личность, готовую к предстоящей трудовой, общественной, семейной жизни.',
        correct: true,
      },
    ],
  },
  {
    id: 95,
    savol: 'Деятельность педагогического коллектива по организации работы с родителями реализует следующие цели:',
    javob: [
      { matn: 'интеллектуальное, эстетическое.', correct: false },
      {
        matn: 'просветительская, консультативная, коммуникативная.',
        correct: true,
      },
      { matn: 'физическое, нравственное.', correct: false },
      { matn: 'коммуникативная.', correct: false },
    ],
  },
  {
    id: 96,
    savol: 'Методы работы состоят из...',
    javob: [
      { matn: 'наблюдение, беседа, тестирование, анкетирование.', correct: true },
      { matn: 'объяснение, дискуссия.', correct: false },
      { matn: 'наблюдение, эксперимент, интервьюирование.', correct: false },
      { matn: 'анализ, синтез.', correct: false },
    ],
  },
  {
    id: 97,
    savol: 'Формы работы делятся на:',
    javob: [
      { matn: 'активные и пассивные', correct: false },
      { matn: 'групповые и индивидуальные', correct: false },
      { matn: 'традиционные и нетрадиционные', correct: false },
      { matn: 'все ответы верны', correct: true },
    ],
  },
  {
    id: 98,
    savol: 'Группа учеников, объединенная на основе общей цели и совместной деятельности, имеющей социально-полезное значение. Как это называется?',
    javob: [
      { matn: 'Ученический коллектив', correct: true },
      { matn: 'Детская команда', correct: false },
      { matn: 'Школа', correct: false },
      { matn: 'Команда класса', correct: false },
    ],
  },
  {
    id: 99,
    savol: 'На какие виды делится нетрадиционные формы работы с родителями?',
    javob: [
      { matn: 'наглядно-информационные.', correct: false },
      {
        matn: 'информационно-аналитические; познавательные; досуговые; наглядно-информационные.',
        correct: true,
      },
      { matn: 'фронтальная; групповая.', correct: false },
      { matn: 'самостоятельная и индивидуальная.', correct: false },
    ],
  },
  {
    id: 100,
    savol: 'К принципам семейного воспитания не относится...',
    javob: [
      { matn: 'оптимистичность взаимоотношений в семье', correct: false },
      { matn: 'ориентация на государственный заказ', correct: true },
      { matn: 'гуманность и милосердие', correct: false },
      { matn: 'последовательность в требованиях', correct: true },
    ],
  },
  {
    id: 101,
    savol: 'Диагностика – это...',
    javob: [
      {
        matn: 'совокупность методов и методик, позволяющих всесторонне исследовать ученика в системе педагогических отношений.',
        correct: false,
      },
      {
        matn: 'общий способ получения опережающей информации об изучаемом объекте или процессе.',
        correct: true,
      },
      {
        matn: 'признаки, по которым можно судить об уровне воспитанности учащихся, оценить достигнутые результаты воспитания.',
        correct: false,
      },
      {
        matn: 'одна из форм изучения и фиксации уровня воспитанности.',
        correct: false,
      },
    ],
  },
   {
    id: 102,
    savol: 'Какие методы педагогических исследований используются в диагностике уровня воспитанности личности и коллектива?',
    javob: [
      { matn: 'беседа, наблюдение, социометрия', correct: true },
      { matn: 'ранжирование, проектирование, разработка', correct: false },
      { matn: 'метод незаконченных предложений, конструирование, систематизация', correct: false },
      { matn: 'анализ школьной документации, продуктов деятельности учащихся', correct: false },
    ],
  },
  {
    id: 103,
    savol: 'Критерии воспитанности – это...',
    javob: [
      {
        matn: 'признаки, по которым можно судить об уровне воспитанности учащихся, оценить достигнутые результаты воспитания.',
        correct: true,
      },
      {
        matn: 'общий способ получения опережающей информации об изучаемом объекте или процессе.',
        correct: false,
      },
      {
        matn: 'совокупность методов и методик, позволяющих всесторонне исследовать ученика в системе педагогических отношений.',
        correct: false,
      },
      {
        matn: 'одна из форм изучения и фиксации уровня воспитанности.',
        correct: false,
      },
    ],
  },
  {
    id: 104,
    savol: 'Найдите критерии, где они могут быть показателями эффективности функционирования классной воспитательной системы',
    javob: [
      { matn: 'воспитанность учащихся, направленность', correct: false },
      { matn: 'комфортность и дискомфорт ребенка в классе', correct: false },
      { matn: 'удовлетворенность и беспокойство учащихся жизнедеятельностью в классе', correct: false },
      {
        matn: 'сформированность классного коллектива, проявление индивидуальности классной общности.',
        correct: true,
      },
    ],
  },
  {
    id: 105,
    savol: 'К принципам семейного воспитания не относится...',
    javob: [
      { matn: 'оптимистичность взаимоотношений в семье', correct: false },
      { matn: 'ориентация на государственный заказ', correct: true },
      { matn: 'гуманность и милосердие', correct: false },
      { matn: 'последовательность в требованиях', correct: true },
    ],
  },
  {
    id: 106,
    savol: 'Диагностика – это...',
    javob: [
      {
        matn: 'совокупность методов и методик, позволяющих всесторонне исследовать ученика в системе педагогических отношений.',
        correct: false,
      },
      {
        matn: 'общий способ получения опережающей информации об изучаемом объекте или процессе.',
        correct: true,
      },
      {
        matn: 'признаки, по которым можно судить об уровне воспитанности учащихся, оценить достигнутые результаты воспитания.',
        correct: false,
      },
      {
        matn: 'одна из форм изучения и фиксации уровня воспитанности.',
        correct: false,
      },
    ],
  },
   {
    id: 107,
    savol: 'Какие методы педагогических исследований используются в диагностике уровня воспитанности личности и коллектива?',
    javob: [
      { matn: 'беседа, наблюдение, социометрия', correct: true },
      { matn: 'ранжирование, проектирование, разработка', correct: false },
      { matn: 'метод незаконченных предложений, конструирование, систематизация', correct: false },
      { matn: 'анализ школьной документации, продуктов деятельности учащихся', correct: false },
    ],
  },
  {
    id: 108,
    savol: 'Критерии воспитанности – это...',
    javob: [
      {
        matn: 'признаки, по которым можно судить об уровне воспитанности учащихся, оценить достигнутые результаты воспитания.',
        correct: true,
      },
      {
        matn: 'общий способ получения опережающей информации об изучаемом объекте или процессе.',
        correct: false,
      },
      {
        matn: 'совокупность методов и методик, позволяющих всесторонне исследовать ученика в системе педагогических отношений.',
        correct: false,
      },
      {
        matn: 'одна из форм изучения и фиксации уровня воспитанности.',
        correct: false,
      },
    ],
  },
  {
    id: 109,
    savol: 'Найдите критерии, где они могут быть показателями эффективности функционирования классной воспитательной системы',
    javob: [
      { matn: 'воспитанность учащихся, направленность', correct: false },
      { matn: 'комфортность и дискомфорт ребенка в классе', correct: false },
      { matn: 'удовлетворенность и беспокойство учащихся жизнедеятельностью в классе', correct: false },
      {
        matn: 'сформированность классного коллектива, проявление индивидуальности классной общности.',
        correct: true,
      },
    ],
  },
  {
    id: 110,
    savol: 'Какая общность формируется на основе определенных классов?',
    javob: [
      { matn: 'Ученический коллектив', correct: false },
      { matn: 'Команда преподавателей', correct: false },
      { matn: 'Школьная команда', correct: true },
      { matn: 'Команда класса', correct: false },
    ],
  },
  {
    id: 111,
    savol: 'Воспитанность – это...',
    javob: [
      {
        matn: 'Свойство личности, характеризующееся совокупностью достаточно сформированных, социально значимых качеств.',
        correct: true,
      },
      {
        matn: 'Свойство личности, характеризующееся совокупностью недостаточно сформированных, социально значимых качеств.',
        correct: false,
      },
      {
        matn: 'Свойство личности, характеризующихся устойчивые психические явления.',
        correct: false,
      },
      {
        matn: 'Свойство личности, характеризующихся совокупностью достаточно развитой психикой.',
        correct: false,
      },
    ],
  },
  {
    id: 112,
    savol: 'Что такое воспитание?',
    javob: [
      {
        matn: 'целенаправленный процесс организации и стимулирования активной деятельности развивающейся личности по овладению общественным опытом',
        correct: true,
      },
      {
        matn: 'деятельность педагога по передаче подрастающему поколению общественного опыта',
        correct: false,
      },
      {
        matn: 'целенаправленный процесс осуществления деятельности воспитуемых',
        correct: false,
      },
      {
        matn: 'наличие специально подготовленных людей для передачи знаний',
        correct: false,
      },
    ],
  },
  {
    id: 113,
    savol: 'Одна из задач нравственного воспитания?',
    javob: [
      { matn: 'развитие потребности к здоровому образу жизни', correct: false },
      { matn: 'усвоение общечеловеческих ценностей, этики поведения', correct: true },
      { matn: 'формирование опыта общественно полезной деятельности', correct: false },
      { matn: 'наличие специально подготовленных людей для передачи знаний', correct: false },
    ],
  },
  {
    id: 114,
    savol: 'Патриотическое воспитание характеризуется?',
    javob: [
      { matn: 'развитием экономического мышления', correct: false },
      { matn: 'знанием своих прав, обязанностей и ответственности за их несоблюдение', correct: false },
      {
        matn: 'формированием у человека ответственного отношения к своему народу и Отечеству',
        correct: true,
      },
      {
        matn: 'формированием добросовестного и творческого отношения к трудовой деятельности',
        correct: false,
      },
    ],
  },
  {
    id: 115,
    savol: 'Трудовое воспитание характеризуется',
    javob: [
      { matn: 'укрепление здоровья, обеспечение работоспособности, силы, выносливости', correct: false },
      { matn: 'формированием у человека ответственного отношения к семье', correct: false },
      {
        matn: 'совершенствованием в человеке способности воспринимать, создавать и ценить прекрасное',
        correct: false,
      },
      {
        matn: 'формированием добросовестного и творческого отношения к трудовой деятельности',
        correct: true,
      },
    ],
  },
  {
    id: 116,
    savol: 'К закономерностям воспитания относится?',
    javob: [
      { matn: 'обусловленность воспитания общественными потребностями', correct: true },
      { matn: 'единство мыслей и поведения', correct: false },
      { matn: 'педагогическое требование', correct: false },
      { matn: 'учет индивидуальных потребностей ученика', correct: false },
    ],
  },
  {
    id: 117,
    savol: 'Эффективность правового воспитания зависит от степени',
    javob: [
      { matn: 'потребности соблюдения законов', correct: false },
      { matn: 'самооценки поведения', correct: false },
      { matn: 'контроля общества за соблюдением законов', correct: false },
      { matn: 'строгости наказания за нарушение законов', correct: true },
    ],
  },
  {
    id: 118,
    savol: 'Какова цель - идеал воспитания?',
    javob: [
      { matn: 'воспитание многоязычного индивида', correct: false },
      { matn: 'воспитание поликультурной личности', correct: false },
      { matn: 'воспитание семьянина, гражданина', correct: false },
      { matn: 'воспитание всесторонне и гармонически развитой личности', correct: true },
    ],
  },
  {
    id: 119,
    savol: 'К какому воспитательному методу относятся следующие приемы: благодарность, одобрение, награда, забота и внимание?',
    javob: [
      { matn: 'наказание', correct: false },
      { matn: 'соревнование', correct: false },
      { matn: 'поощрение', correct: true },
      { matn: 'убеждение', correct: false },
    ],
  },
  {
    id: 120,
    savol: "Выберите наиболее точное определение понятия 'воспитание'",
    javob: [
      {
        matn: 'целенаправленный процесс осуществления деятельности воспитуемых',
        correct: false,
      },
      {
        matn: 'планомерный процесс подготовки детей к трудовой деятельности в обществе',
        correct: false,
      },
      {
        matn: 'целенаправленное воздействие воспитателя на сознание и поведение детей',
        correct: false,
      },
      {
        matn: 'целенаправленный процесс организации и стимулирования активной деятельности развивающейся личности по овладению общественным опытом',
        correct: true,
      },
    ],
  },
  {
    id: 121,
    savol: 'Что является движущей силой процесса воспитания?',
    javob: [
      { matn: 'активность родителей', correct: false },
      { matn: 'активность воспитанников', correct: false },
      { matn: 'педагогическое воздействие воспитателя', correct: false },
      { matn: 'диалектическое противоречие', correct: true },
    ],
  },
  {
    id: 122,
    savol: 'О каком понятии идет речь: «Процесс целенаправленного формирования личности в условиях специально организованной воспитательной системы»?',
    javob: [
      { matn: 'активность родителей', correct: false },
      { matn: 'активность воспитанников', correct: false },
      { matn: 'педагогическое воздействие воспитателя', correct: false },
      { matn: 'диалектическое противоречие', correct: true },
    ],
  },
  {
    id: 123,
    savol: 'Укажите все виды кружков.',
    javob: [
      {
        matn: 'Научные кружки, кружки по творчеству, профессиональные кружки, спортивные секции',
        correct: true,
      },
      { matn: 'Научные кружки, творческие кружки', correct: false },
      { matn: 'Профессиональное училище, научные кружки', correct: false },
      { matn: 'Научные кружки', correct: false },
    ],
  },
   {
    id: 124,
    savol: 'К чему Амир Темур призывает молодое поколение в своих наставлениях?',
    javob: [
      { matn: 'Быть знающим', correct: false },
      { matn: 'Действовать честно, быть добросовестным и честным', correct: true },
      { matn: 'Защищать Родину от врагов.', correct: false },
      { matn: 'Чтобы успевать во всем', correct: false },
    ],
  },
  {
    id: 125,
    savol: 'Где закладываются основы физического, нравственного и трудового воспитания ребенка?',
    javob: [
      { matn: 'В окружении сверстников', correct: false },
      { matn: 'В процессе воспитания', correct: false },
      { matn: 'в семье', correct: true },
      { matn: 'В школе', correct: false },
    ],
  },
  {
    id: 126,
    savol: 'Самый эффективный способ работы с пассивными учениками',
    javob: [
      { matn: 'Прикрепить пассивных учеников к активным ученикам.', correct: false },
      { matn: 'Ежедневный контроль', correct: false },
      { matn: 'Работа с родителями', correct: false },
      { matn: 'Работа один на один с пассивными учениками и выявление причин', correct: true },
    ],
  },
  {
    id: 127,
    savol: 'Это самый эффективный способ работы с трудными учениками.',
    javob: [
      {
        matn: 'Привлечение к коллективной работе, организация индивидуальных интервью.',
        correct: true,
      },
      { matn: 'Наказание', correct: false },
      { matn: 'Участие в общественной работе', correct: false },
      { matn: 'Воздействие через команду.', correct: false },
    ],
  },
  {
    id: 128,
    savol: 'Каковы цели и задачи классного руководителя?',
    javob: [
      { matn: 'Правильное воспитание учеников', correct: false },
      {
        matn: 'Предоставление само воспитания учащимся и его правильная организация',
        correct: true,
      },
      { matn: 'Дать учащимся глубокие знания', correct: false },
      { matn: 'Преподавание культуры учащимся', correct: false },
    ],
  },
  {
    id: 129,
    savol: 'На что в первую очередь следует обратить внимание при организации воспитательной работы?',
    javob: [
      { matn: 'На уровень знаний команды', correct: false },
      { matn: 'На дисциплину в классе', correct: false },
      {
        matn: 'Психологическому состоянию коллектива класса, то есть к уровню личности, активности и заинтересованности каждого ученика',
        correct: true,
      },
      { matn: 'На воспитательные беседы', correct: false },
    ],
  },
  {
    id: 130,
    savol: 'Кто руководит работой классного руководителя?',
    javob: [
      { matn: 'Директор школы', correct: false },
      { matn: 'Заместитель начальника школы по воспитательной работе', correct: false },
      { matn: 'Родительский комитет', correct: false },
      { matn: 'Заместитель директора школы по духовно-просветительской работе', correct: true },
    ],
  },
  {
    id: 131,
    savol: 'С кем классному руководителю следует усилить контакт, чтобы повысить активность учащихся?',
    javob: [
      { matn: 'С родителями на основе сотрудничества', correct: true },
      { matn: 'С учителями-предметниками', correct: false },
      { matn: 'С трудными учениками', correct: false },
      { matn: 'С отличниками', correct: false },
    ],
  },
  {
    id: 132,
    savol: 'Где проходят воспитательные часы класса?',
    javob: [
      { matn: 'Проходят во дворе школы', correct: false },
      { matn: 'Классные воспитательные часы проводятся в классе', correct: true },
      { matn: 'Проходят в актовом зале школы', correct: false },
      { matn: 'В библиотеке', correct: false },
    ],
  },
  {
    id: 133,
    savol: 'Объясните воспитательное значение народных игр.',
    javob: [
      { matn: 'Воспитание учащихся чуткости, сообразительности, мышления.', correct: true },
      { matn: 'Привитие навыков к учёбе', correct: false },
      { matn: 'Развитие качеств личности', correct: false },
      { matn: 'Эстетическое воспитание', correct: false },
    ],
  },
  {
    id: 134,
    savol: 'Какие тренинги можно использовать, чтобы сделать команду сплоченной?',
    javob: [
      { matn: 'Воспитание патриотизма у школьников.', correct: false },
      { matn: 'Воспитание чувства дружбы и товарищества у учащихся', correct: true },
      { matn: 'Прививание нравственного воспитания учащимся', correct: false },
      { matn: 'Воспитание творческих способностей у учащихся', correct: false },
    ],
  },
  {
    id: 135,
    savol: 'Самый эффективный способ диагностики учащихся?',
    javob: [
      { matn: 'Беседа', correct: false },
      { matn: 'Анкета', correct: false },
      { matn: 'Педагогическое наблюдение', correct: true },
      { matn: 'Объяснение', correct: false },
    ],
  },
  {
    id: 136,
    savol: 'Кто контролирует воспитание детей в семье?',
    javob: [
      { matn: 'Под руководством отца', correct: false },
      { matn: 'С участием членов семьи', correct: false },
      { matn: 'При наличии родственников', correct: false },
      { matn: 'Родители', correct: true },
    ],
  },
   {
    id: 137,
    savol: 'Собрание, на котором избирается родительский комитет.',
    javob: [
      { matn: 'Встреча родителей', correct: false },
      { matn: 'Собрание по итогам четверти', correct: false },
      { matn: 'Совместное собрание класса с классным руководителем и родителями', correct: true },
      { matn: 'Встреча-обсуждение', correct: false },
    ],
  },
  {
    id: 138,
    savol: 'Семейное воспитание..',
    javob: [
      { matn: 'Воспитание детей в семье родителями, взрослыми', correct: true },
      { matn: 'Взрослые, воспитывающие детей', correct: false },
      { matn: 'Воспитание детей в семье', correct: false },
      { matn: 'Обязанности родителей и детей', correct: false },
    ],
  },
  {
    id: 139,
    savol: 'Сколько времени отводится классным часам во 2 классе?',
    javob: [
      { matn: '15 минут', correct: false },
      { matn: '20 минут', correct: false },
      { matn: '25 минут', correct: false },
      { matn: '30 минут', correct: true },
    ],
  },
  {
    id: 140,
    savol: 'Кто руководит внеучебной и внеурочной деятельностью?',
    javob: [
      { matn: 'Директор школы', correct: false },
      { matn: 'Староста класса', correct: false },
      { matn: 'Родительский комитет', correct: false },
      { matn: 'Заместитель директора по духовным вопросам', correct: true },
    ],
  },
  {
    id: 141,
    savol: 'Как планировать учебные планы работы?',
    javob: [
      { matn: 'Ежедневно', correct: false },
      { matn: 'По четвертям', correct: false },
      { matn: 'Еженедельно', correct: false },
      { matn: 'На один учебный год', correct: true },
    ],
  },
  {
    id: 142,
    savol: 'На что следует обратить внимание классному руководителю, отправляясь к ученику домой?',
    javob: [
      { matn: 'Соблюдать педагогический такт', correct: true },
      { matn: 'Не выражать недовольство учеником', correct: false },
      { matn: 'Быть серьёзным', correct: false },
      { matn: 'Быть требовательным', correct: false },
    ],
  },
  {
    id: 143,
    savol: 'К какой группе воспитательных методов относятся методы порицания и предупреждения?',
    javob: [
      { matn: 'Методы формирования общественного сознания', correct: false },
      { matn: 'Метод, побуждающий ученика к работе.', correct: false },
      { matn: 'Методы наказания', correct: true },
      { matn: 'Метод самовоспитания', correct: false },
    ],
  },
  {
    id: 144,
    savol: 'Высший орган родительского сообщества в школе?',
    javob: [
      { matn: 'Общешкольное родительское собрание', correct: true },
      { matn: 'Родительское собрание класса', correct: false },
      { matn: 'Педагогический совет школы', correct: false },
      { matn: 'Председатель родительского комитета', correct: false },
    ],
  },
  {
    id: 145,
    savol: 'Когда был принят Закон об образовании Республики Узбекистан?',
    javob: [
      { matn: '29 августа 1997 г.', correct: false },
      { matn: '23 сентября 2020 г.', correct: true },
      { matn: '29 августа 1993 г.', correct: false },
      { matn: '30 июля 1999 г.', correct: false },
    ],
  },
  {
    id: 146,
    savol: 'Как определить личность ученика?',
    javob: [
      { matn: 'Через директора школы', correct: false },
      { matn: 'Устные вопросы и ответы', correct: true },
      { matn: 'Через тест', correct: false },
      { matn: 'Через анкеты', correct: false },
    ],
  },
  {
    id: 147,
    savol: 'Какова главная задача лидера класса?',
    javob: [
      { matn: 'Надлежащее использование методов воспитания', correct: false },
      { matn: 'Создание творческих традиций', correct: false },
      { matn: 'Работа с одаренными учениками', correct: false },
      { matn: 'Формирование команды учеников', correct: true },
    ],
  },
  {
    id: 148,
    savol: 'Каково влияние сказок и былин на воспитание детей?',
    javob: [
      { matn: 'Это главный фактор воспитания зрелости во всех аспектах.', correct: true },
      { matn: 'Воспитывает в духе патриотизма', correct: false },
      { matn: 'Обеспечивает эффективность педагогических идей.', correct: false },
      { matn: 'Повышает уважение к родителям', correct: false },
    ],
  },
  {
    id: 149,
    savol: 'Требования учителя к ученику?',
    javob: [
      { matn: 'Не пропускать занятия и не опаздывать', correct: false },
      { matn: 'Повышение ответственности и активности', correct: true },
      { matn: 'Слушать урок по порядку до конца', correct: false },
      { matn: 'Сохранять порядочность', correct: false },
    ],
  },
  {
    id: 150,
    savol: 'Какова цель экологического воспитания?',
    javob: [
      { matn: 'Охрана природы', correct: false },
      { matn: 'Защита окружающей среды', correct: false },
      { matn: 'Формирование бережного отношения к природе', correct: true },
      { matn: 'Предотвращение ущерба экологии земли', correct: false },
    ],
  },
  {
    id: 151,
    savol: 'Какие факторы влияют на развитие личности ребенка?',
    javob: [
      { matn: 'Воспитание, наследственность', correct: false },
      { matn: 'Воспитание, наследственность, окружающая среда', correct: true },
      { matn: 'Окружающая среда, воспитание', correct: false },
      { matn: 'Правильность выполнения учебных заданий', correct: false },
    ],
  },
  {
    id: 152,
    savol: 'Первоочередная задача семьи в Концепции «Семья, махалля, педагогический коллектив» является...',
    javob: [
      { matn: 'Создание здоровой атмосферы в семье', correct: true },
      { matn: 'Обеспечение экономически', correct: false },
      { matn: 'Воспитание', correct: false },
      { matn: 'Обучение', correct: false },
    ],
  },
  {
    id: 153,
    savol: 'Что вы понимаете под педагогическим мастерством в воспитательном процессе?',
    javob: [
      { matn: 'Умение обучать', correct: false },
      { matn: 'Умение воспитывать нравственно', correct: false },
      {
        matn: 'Способность взаимодействовать с учениками в процессе воспитания и в совершенстве владеть методами воспитания.',
        correct: true,
      },
      { matn: 'Учить трудиться', correct: false },
    ],
  },
  {
    id: 154,
    savol: 'Назовите компоненты педагогического мастерства учителя.',
    javob: [
      { matn: 'Профессиональные знания и педагогическое мастерство', correct: true },
      { matn: 'Работа и навыки', correct: false },
      { matn: 'Знания, навыки, компетентность', correct: false },
      { matn: 'Воспитание', correct: false },
    ],
  },
  {
    id: 155,
    savol: 'Показать компоненты педагогического мастерства в воспитательном процессе.',
    javob: [
      { matn: 'Педагогическое мастерство, мимика', correct: false },
      { matn: 'Мимика и жесты', correct: false },
      { matn: 'Культура речи и речевой этикет', correct: false },
      {
        matn: 'Культура речи, мимика, жесты, эмоциональное состояние педагога.',
        correct: true,
      },
    ],
  },
  {
    id: 156,
    savol: 'Фрейд З. в своей психоаналитической теории сформулировал взгляды на игру как...',
    javob: [
      {
        matn: 'деятельность, обусловленную биологическими причинами (инстинкты, интересы) и, следовательно, имеющую постоянный, внеисторический характер',
        correct: true,
      },
      {
        matn: 'один из видов деятельности детей, заключающийся в воспроизведении действий взрослых и отношений между ними',
        correct: false,
      },
      {
        matn: 'вид деятельности в условиях ситуаций, направленных на воссоздание и усвоение общественного опыта',
        correct: false,
      },
      {
        matn: 'планирования, образовательных технологий, а также видов деятельности учащихся',
        correct: false,
      },
    ],
  },
  {
    id: 157,
    savol: 'Какие требования предъявляют государственные воспитательные стандарты?',
    javob: [
      { matn: 'Необязательные', correct: false },
      { matn: 'Обязательные', correct: true },
      { matn: 'Строгие', correct: false },
      { matn: 'Нет правильного ответа.', correct: false },
    ],
  },
   {
    id: 158,
    savol: 'Какими способами можно наладить общение между учителем и учениками?',
    javob: [
      { matn: 'Авторитарный стиль', correct: false },
      { matn: 'Демократичный стиль', correct: false },
      { matn: 'Либеральный стиль', correct: false },
      { matn: 'Все ответы верны', correct: true },
    ],
  },
  {
    id: 159,
    savol: 'К какому стилю относится следующее описание управления командой: «Опирается на командное мышление для решения проблем. Решение любой ситуации решает большинство»?',
    javob: [
      { matn: 'Авторитарный стиль', correct: false },
      { matn: 'Демократичный стиль', correct: true },
      { matn: 'Либеральный стиль', correct: false },
      { matn: 'Нет правильного ответа', correct: false },
    ],
  },
  {
    id: 160,
    savol: 'Как руководит командой лидер со следующим мировоззрением: «Я веду команду. Поэтому я решаю проблемы один. Потому что без меня сообщество придет в упадок»?',
    javob: [
      { matn: 'Авторитарный стиль', correct: true },
      { matn: 'Демократичный стиль', correct: false },
      { matn: 'Либеральный стиль', correct: false },
      { matn: 'Нет правильного ответа', correct: false },
    ],
  },
  {
    id: 161,
    savol: 'Каким образом руководит командой лидер, который следует следующему кредо: «Я тебя не трону, ты меня не тронь»?',
    javob: [
      { matn: 'Авторитарный стиль', correct: false },
      { matn: 'Демократичный стиль', correct: false },
      { matn: 'Либеральный стиль', correct: true },
      { matn: 'Нет правильного ответа', correct: false },
    ],
  },
  {
    id: 162,
    savol: 'Основой зороастрийской этики является...',
    javob: [
      { matn: 'Добрые мысли, добрые слова, добрые дела', correct: true },
      { matn: 'Добрые намерения, добрые мысли, добрые дела', correct: false },
      { matn: 'Доброе слово, добрый сон, доброе пожелание', correct: false },
      { matn: 'Философия, политика, вера', correct: false },
    ],
  },
  {
    id: 163,
    savol: 'Кто автор «Кутадгу билиг»?',
    javob: [
      { matn: 'Кайкавус', correct: false },
      { matn: 'Навои', correct: false },
      { matn: 'Махмуд Кашгари', correct: false },
      { matn: 'Юсуф Хос Хаджиб', correct: true },
    ],
  },
  {
    id: 164,
    savol: 'Главный инструмент, который связывает общение учителя и ученика?',
    javob: [
      { matn: 'Слово', correct: true },
      { matn: 'Декламация', correct: false },
      { matn: 'Диалог', correct: false },
      { matn: 'Речь', correct: false },
    ],
  },
  {
    id: 165,
    savol: 'Кто является автором идеи о том, что «три вещи — наследственность, окружающая среда, воспитание играют важную роль в развитии человека»?',
    javob: [
      { matn: 'А. Навои', correct: false },
      { matn: 'Юсуф Хос Хаджиб', correct: false },
      { matn: 'Ибн Сина', correct: false },
      { matn: 'Беруни', correct: true },
    ],
  },
  {
    id: 166,
    savol: 'Какой ответ правильно выражает последовательность воспитания данных понятий?',
    javob: [
      { matn: 'Понятие - знание - умение - компетенция.', correct: true },
      { matn: 'Концепция «навык - знание» - квалификация', correct: false },
      { matn: 'Навык - знание - компетенция - концепция', correct: false },
      { matn: 'Квалификация - навык - знание - концепция', correct: false },
    ],
  },
  {
    id: 167,
    savol: 'Гипотезу об историческом возникновении и развитии ролевой игры выдвинул',
    javob: [
      { matn: 'русский философ Плеханов Г.В', correct: false },
      { matn: 'российский психолог Эльконин Д.Б', correct: true },
      { matn: 'немецкий психолог и философ Вундт В', correct: false },
      { matn: 'русский педагог Ушинский К.Д', correct: false },
    ],
  },
  {
    id: 168,
    savol: '«Учитель не должен ни сильно притеснять своих учеников, ни чрезмерно расслаблять их» — это мнение принадлежит какому ученому?',
    javob: [
      { matn: 'Абу Райхан Беруни', correct: false },
      { matn: 'Алишер Навои', correct: false },
      { matn: 'Абу Наср Фараби', correct: true },
      { matn: 'Абу Али ибн Сина', correct: false },
    ],
  },
  {
    id: 169,
    savol: 'Какой ответ показывает пропущенное слово ниже? Слово .... означает способ достижения или познания определенной цели',
    javob: [
      { matn: 'форма', correct: false },
      { matn: 'Метод', correct: true },
      { matn: 'Дидактика', correct: false },
      { matn: 'Педагогика', correct: false },
    ],
  },
  {
    id: 170,
    savol: 'К какому из перечисленных подходов в воспитании больше относится метод вопрос-ответ?',
    javob: [
      { matn: 'Рассказ', correct: false },
      { matn: 'Лекция', correct: false },
      { matn: 'Объяснение', correct: false },
      { matn: 'Беседа', correct: true },
    ],
  },
  {
    id: 171,
    savol: 'В какой строке правильно описаны виды проверки знаний?',
    javob: [
      { matn: 'Текущий, промежуточный и итоговый', correct: true },
      { matn: 'Четвертной, индивидуальный', correct: false },
      { matn: 'Индивидуальный', correct: false },
      { matn: 'Индивидуальный, текущий, промежуточный', correct: false },
    ],
  },
  {
    id: 172,
    savol: 'Выберите верное утверждение:',
    javob: [
      {
        matn: 'Игровая деятельность изобретается ребенком, а не задается ему взрослым, который учит малыша играть...',
        correct: false,
      },
      {
        matn: 'Игровая деятельность не изобретается ребенком, а задается ему взрослым, который учит малыша играть...',
        correct: true,
      },
      {
        matn: 'Игровая деятельность не изобретается взрослым, а задается самим ребенком...',
        correct: false,
      },
    ],
  },
  {
    id: 173,
    savol: 'В играх развиваются творческие способности ребенка, так как...',
    javob: [
      {
        matn: 'чтобы выполнять в игре ту или иную роль, ребенок должен свое представление перенести в игровые действия',
        correct: false,
      },
      {
        matn: 'ребенок соединяет в сюжете игры реальные и вымышленные явления, наделяет новыми свойствами и функциями знакомые предметы',
        correct: false,
      },
      {
        matn: 'в игре речь, жесты, мимика ребенка выразительнее, чем в повседневной жизни.',
        correct: true,
      },
      {
        matn: 'она является той формой деятельности, в которой формируется общественное поведение детей',
        correct: false,
      },
    ],
  },
   {
    id: 174,
    savol: 'Важное значение игра имеет в усвоении правил взаимоотношений, норм поведения в социуме, так как...',
    javob: [
      {
        matn: 'она является той формой деятельности, в которой в значительной мере формируется общественное поведение детей, их отношение к жизни, друг к другу',
        correct: true,
      },
      {
        matn: 'чтобы выполнять в игре ту или иную роль, ребенок должен свое представление перенести в игровые действия',
        correct: false,
      },
      {
        matn: 'ребенок соединяет в сюжете игры реальные и вымышленные явления, наделяет новыми свойствами и функциями знакомые предметы',
        correct: false,
      },
    ],
  },
  {
    id: 175,
    savol: 'Игровые действия',
    javob: [
      { matn: 'обеспечивается ее добровольностью, возможностями выбора и элементами соревновательности', correct: false },
      { matn: 'представляет собой предварительное или протекающее по ходу игры обдумывание ее процессуальной стороны', correct: false },
      { matn: 'игрушки, предметы, материалы, игровая обстановка', correct: false },
      {
        matn: 'действия, с помощью которых воплощается сюжет игры, выполняются роли',
        correct: true,
      },
    ],
  },
  {
    id: 176,
    savol: 'Результат игры',
    javob: [
      { matn: 'обеспечивается ее добровольностью, возможностями выбора и элементами соревновательности', correct: false },
      {
        matn: 'выражается в положительных эмоциях, удовлетворении основных потребностей ребенка',
        correct: true,
      },
      { matn: 'действия, с помощью которых воплощается сюжет игры, выполняются роли', correct: false },
      { matn: 'представляет собой предварительное или протекающее по ходу игры обдумывание ее процессуальной стороны', correct: false },
    ],
  },
  {
    id: 177,
    savol: 'Автор цитаты: «Коллективные творческие дела – это, прежде всего, полнокровная жизнь старших и младших, воспитателей и воспитанников и в то же время их общая забота об улучшении окружающей жизни»?',
    javob: [
      { matn: 'И. П. Иванов', correct: true },
      { matn: 'В. А. Сластенин', correct: false },
      { matn: 'К. Д. Ушинский', correct: false },
      { matn: 'А.С. Макаренко', correct: false },
    ],
  },
  {
    id: 178,
    savol: 'Сколько стадий включает в себя Коллективное Творческое Дело?',
    javob: [
      { matn: '5 стадий', correct: false },
      { matn: '6 стадий', correct: true },
      { matn: '3 стадии', correct: false },
      { matn: '4 стадии', correct: false },
    ],
  },
  {
    id: 179,
    savol: 'Какие возможности Коллективное Творческое дело дает ученику?',
    javob: [
      { matn: 'реализовать и развивать свои способности; расширить знания об окружающем мире.', correct: false },
      { matn: 'приобрести навыки проектирования; проявить организаторские умения.', correct: false },
      { matn: 'закрепить коммуникативные навыки; формировать способности к рефлексии (анализу).', correct: false },
      { matn: 'все ответы верны.', correct: true },
    ],
  },
  {
    id: 180,
    savol: 'Определите цикл уроков по трудовому воспитанию.',
    javob: [
      { matn: 'Чтение, поэзия, музыка, литература', correct: false },
      { matn: 'Родной язык, история, география, музыка', correct: false },
      { matn: 'Природа, изобразительное искусство, физкультура', correct: false },
      { matn: 'Урок «Технология», Изобразительное искусство', correct: true },
    ],
  },
  {
    id: 181,
    savol: 'Кто автор книги «Город добродетельных людей»?',
    javob: [
      { matn: 'Аль-Фараби', correct: true },
      { matn: 'Аль-Фаргани', correct: false },
      { matn: 'Ибн Сина', correct: false },
      { matn: 'Алишер Навои', correct: false },
    ],
  },
  {
    id: 182,
    savol: 'Отметьте строку, которая правильно указывает устные методы воспитания',
    javob: [
      { matn: 'Вербальный, визуальный, объяснительный', correct: false },
      {
        matn: 'Беседа, объяснение, обсуждение, дебаты, школьная лекция',
        correct: true,
      },
      { matn: 'Демонстрация, практическая, трансляция', correct: false },
      { matn: 'Устный, демонстративный, практический', correct: false },
    ],
  },
  {
    id: 183,
    savol: 'В каком варианте ответов возраст ребенка младшего школьного?',
    javob: [
      { matn: '3-4 года', correct: false },
      { matn: '1-3 года', correct: false },
      { matn: '1-6 лет', correct: true },
      { matn: '1-7 лет', correct: false },
    ],
  },
  {
    id: 184,
    savol: 'Из скольких статей состоит новая редакция Закона «Об образовании»?',
    javob: [
      { matn: '34 статьи', correct: false },
      { matn: '44 статьи', correct: false },
      { matn: '75 статей', correct: true },
      { matn: '12 статей', correct: false },
    ],
  },
  {
    id: 185,
    savol: 'В каком из произведений Навои изложены требования педагогического этикета?',
    javob: [
      { matn: 'Сабайи Сайор', correct: false },
      { matn: 'Махбул уль-Кулуб', correct: true },
      { matn: 'Лейли и Меджнун', correct: false },
      { matn: 'Фархад и Ширин', correct: false },
    ],
  },
  {
    id: 186,
    savol: 'Соматическая ослабленность ребёнка и нарушения формирования школьных навыков – это ...',
    javob: [
      { matn: 'недостатки в подготовке ребенка к школе', correct: true },
      { matn: 'хронический эмоциональный стресс', correct: false },
      { matn: 'защитные реакции', correct: false },
      { matn: 'расстройства адаптации', correct: false },
    ],
  },
  {
    id: 187,
    savol: 'Что является важнейшим компонентом адаптации личности с окружающей средой?',
    javob: [
      { matn: 'влияние различных неблагоприятных факторов', correct: false },
      {
        matn: 'согласование самооценок и притязаний субъекта с его возможностями и реальностью социальной среды',
        correct: true,
      },
      { matn: 'нарушение дисциплины', correct: false },
      { matn: 'адаптация организма к новым условиям жизни', correct: false },
    ],
  },
  {
    id: 188,
    savol: 'Что относится к характеристике деятельности и общения ребенка?',
    javob: [
      {
        matn: 'уровень развития произвольной регуляции поведения и организованности ребенка',
        correct: false,
      },
      {
        matn: 'отношение к ребенку в семье, стиль поведения родителей и учителей, особенности семейного микроклимата, социальная компетентность ребенка',
        correct: true,
      },
      {
        matn: 'отношение к ребенку в классе, общение со сверстниками и взрослыми, отношение к школе, к самому себе как учащемуся',
        correct: false,
      },
      { matn: 'навыки учебной деятельности', correct: false },
    ],
  },
  {
    id: 189,
    savol: '.... - организация педагогом разных видов деятельности воспитанников во внеурочное время, обеспечивающих необходимые условия для социализации личности ребенка.',
    javob: [
      { matn: 'Воспитательная работа', correct: false },
      { matn: 'Внеклассная воспитательная работа', correct: true },
      { matn: 'Педагогическая работа', correct: false },
      { matn: 'Внеурочная работа', correct: false },
    ],
  },
  {
    id: 190,
    savol: '... - один из видов внеклассной воспитательной работы. Часто они проводятся учителями-предметниками в связи с изучением очередных тем и разделов курса.',
    javob: [
      { matn: 'Экскурсия', correct: true },
      { matn: 'Кружок', correct: false },
      { matn: 'Внеклассная работа', correct: false },
      { matn: 'Классная работа', correct: false },
    ],
  },
  {
    id: 191,
    savol: '.... организуется учителем по своему определенному предмету. Она создает возможности для тесной связи и общения между школьниками разных классов.',
    javob: [
      { matn: 'Воспитательная работа', correct: false },
      { matn: 'Кружковая работа', correct: true },
      { matn: 'Продленка', correct: false },
      { matn: 'Дополнительные занятия', correct: false },
    ],
  },
  {
    id: 192,
    savol: '.... – это внешняя организация воспитательного процесса, совокупно отражающая цели, содержание, средства и методы воспитания, имеющая завершенную форму и временные рамки.',
    javob: [
      { matn: 'Форма воспитания', correct: true },
      { matn: 'Форма воспитательной работы', correct: false },
      { matn: 'Воспитательная работа', correct: false },
      { matn: 'Деятельность', correct: false },
    ],
  },
  //QOM boshladi

    {
    id: 193,
    savol: 'Что изучается в разделе «Пунктуация»:',
    javob: [
      { matn: 'морфемы', correct: false },
      { matn: 'звуки и буквы', correct: false },
      { matn: 'знаки препинания', correct: true },
      { matn: 'вводные слова', correct: false },
      { matn: 'исторические даты', correct: false },
    ],
  },
  {
    id: 194,
    savol: 'Основной задачей учителя на уроках обучения грамоте является выработка',
    javob: [
      { matn: 'орфографической зоркости', correct: false },
      { matn: 'фонематического слуха', correct: true },
      { matn: 'орфоэпического чтения', correct: false },
    ],
  },
  {
    id: 195,
    savol: 'Творческая работа, требующая наивысшей самостоятельности школьника –',
    javob: [
      { matn: 'изложение', correct: false },
      { matn: 'диктант', correct: false },
      { matn: 'сочинение', correct: true },
      { matn: 'словесное рисование', correct: false },
      { matn: 'контрольный диктант', correct: false },
    ],
  },
  {
    id: 196,
    savol: 'Основатель современного звукового аналитико-синтетического метода –',
    javob: [
      { matn: 'Л.Н. Толстой', correct: false },
      { matn: 'Д.И. Тихомиров', correct: false },
      { matn: 'К.Д. Ушинский', correct: true },
    ],
  },
  {
    id: 197,
    savol: 'В основе данной классификации методов - буквослагательные, слоговые, звуковые, целых слов – лежит',
    javob: [
      { matn: 'характер деятельности учащихся на уроке', correct: false },
      { matn: 'уровень познавательной активности учащихся', correct: false },
      { matn: 'исходная языковая единица', correct: true },
    ],
  },
  {
    id: 198,
    savol: 'В основе данной классификации методов – аналитические, синтетические, аналитико-синтетические – лежит',
    javob: [
      { matn: 'характер деятельности учащихся на уроке', correct: true },
      { matn: 'уровень познавательной активности учащихся', correct: false },
      { matn: 'исходная языковая единица', correct: false },
    ],
  },
  {
    id: 199,
    savol: 'Основной метод обучения грамоте в современной школе –',
    javob: [
      { matn: 'буквослагательный', correct: false },
      { matn: 'аналитико-синтетический', correct: false },
      { matn: 'звуковой аналитико-синтетический', correct: true },
    ],
  },
  {
    id: 200,
    savol: 'Не относится к традиционным принципам современного звукового аналитико-синтетического метода обучения грамоте:',
    javob: [
      { matn: 'периодизация процесса обучения грамоте', correct: false },
      { matn: 'параллельное обучение чтению и письму', correct: false },
      { matn: 'грамматико-орфографическая пропедевтика', correct: true },
    ],
  },
  {
    id: 201,
    savol: 'Современный звуковой аналитико-синтетический метод обучения грамоте обогатился следующими принципами (укажите лишнее):',
    javob: [
      { matn: 'периодизация процесса обучения грамоте', correct: true },
      { matn: 'введение элементов моделирования', correct: false },
      { matn: 'грамматико-орфографическая пропедевтика', correct: false },
    ],
  },
  {
    id: 202,
    savol: 'Не является задачей подготовительного периода обучения грамоте:',
    javob: [
      { matn: 'приобщение учащихся к учебной деятельности', correct: false },
      { matn: 'изучение гласных и согласных звуков', correct: true },
      { matn: 'формирование первоначальных навыков анализа устной речи', correct: false },
    ],
  },
  {
    id: 203,
    savol: 'Традиционной задачей начальной школы является задача',
    javob: [
      { matn: 'обучения чтению ребенка младшего школьного возраста', correct: false },
      { matn: 'литературного образования младшего школьника', correct: true },
      { matn: 'развития традиции совместного чтения взрослыми и детьми', correct: false },
    ],
  },
  {
    id: 204,
    savol: 'Приемы анализа (исключите лишнее):',
    javob: [
      { matn: 'подсчет звуков в слове (слоге)', correct: false },
      { matn: 'отбрасывание отдельного звука', correct: false },
      { matn: 'составление предложений из данных слов', correct: true },
    ],
  },
  {
    id: 205,
    savol: 'Какой из данных методов не относится к традиционным принципам современного звукового аналитико-синтетического метода обучения грамоте:',
    javob: [
      { matn: 'периодизация процесса обучения грамоте', correct: true },
      { matn: 'параллельное обучение чтению и письму', correct: false },
      { matn: 'грамматико-орфографическая пропедевтика', correct: false },
    ],
  },
  {
    id: 206,
    savol: 'Современный звуковой аналитико-синтетический метода обучения грамоте обогатился следующими принципами (укажите лишнее):',
    javob: [
      { matn: 'периодизация процесса обучения грамоте', correct: true },
      { matn: 'введение элементов моделирования', correct: false },
      { matn: 'грамматико-орфографическая пропедевтика', correct: false },
    ],
  },
  {
    id: 207,
    savol: 'Не является задачей подготовительного периода обучения грамоте:',
    javob: [
      { matn: 'приобщение учащихся к учебной деятельности', correct: false },
      { matn: 'изучение гласных и согласных звуков', correct: true },
      { matn: 'формирование первоначальных навыков анализа устной речи', correct: false },
    ],
  },
  {
    id: 208,
    savol: 'Традиционной задачей начальной школы является задача',
    javob: [
      { matn: 'обучения чтению ребенка младшего школьного возраста', correct: false },
      { matn: 'литературного образования младшего школьника', correct: true },
      { matn: 'развития традиции совместного чтения взрослыми и детьми', correct: false },
    ],
  },
  {
    id: 209,
    savol: 'Приемы синтеза (исключите лишнее):',
    javob: [
      { matn: 'составление и чтение слоговых таблиц', correct: false },
      { matn: 'выделение ударного слога', correct: true },
      { matn: 'наращивание буквы (слога), составление новых слов', correct: false },
    ],
  },
  {
    id: 210,
    savol: 'Подготовительный, основной, повторительно-обобщающий – это',
    javob: [
      { matn: 'типы уроков обучения грамоте', correct: false },
      { matn: 'периоды обучения грамоте', correct: true },
      { matn: 'этапы формирования навыка чтения', correct: false },
    ],
  },
  {
    id: 211,
    savol: 'Безбуквенная ступень, изучение основных гласных – это',
    javob: [
      { matn: 'ступени основного периода', correct: false },
      { matn: 'ступени подготовительного периода', correct: true },
      { matn: 'ступени повторительно-обобщающего периода', correct: false },
    ],
  },
  {
    id: 212,
    savol: 'Задачи основного периода (исключите лишнее):',
    javob: [
      { matn: 'выявление уровня готовности к обучению грамоте', correct: true },
      { matn: 'изучение согласных звуков и букв', correct: false },
      { matn: 'формирование навыков плавного слогового с переходом на целые слова чтения', correct: false },
    ],
  },
   {
    id: 213,
    savol: 'Не является этапом формирования навыка чтения:',
    javob: [
      { matn: 'формирование навыков слогового чтения', correct: false },
      { matn: 'формирование навыков чтения целыми словами', correct: false },
      { matn: 'формирование навыков чтения по ролям', correct: true },
    ],
  },
  {
    id: 214,
    savol: 'Не относится к этапам формирования графических навыков:',
    javob: [
      { matn: 'обведение, штриховка, раскрашивание', correct: false },
      { matn: 'письмо слогов в различных соединениях', correct: false },
      { matn: 'орфографически грамотное письмо', correct: true },
    ],
  },
  {
    id: 215,
    savol: 'Метод обучения письму, в основе которого лежит обведение образцов:',
    javob: [
      { matn: 'копировальный', correct: true },
      { matn: 'линейный', correct: false },
      { matn: 'генетический', correct: false },
    ],
  },
  {
    id: 216,
    savol: 'Метод обучения письму, в основе которого лежит тактирование:',
    javob: [
      { matn: 'копировальный', correct: false },
      { matn: 'ритмический', correct: true },
      { matn: 'метод Карстера', correct: false },
    ],
  },
  {
    id: 217,
    savol: 'Слушание и говорение; чтение и письмо — это',
    javob: [
      { matn: 'виды речевой деятельности', correct: true },
      { matn: 'виды речи', correct: false },
      { matn: 'виды мышления', correct: false },
    ],
  },
  {
    id: 218,
    savol: 'Задачи, стоящие перед обучением грамоте (исключите лишнее):',
    javob: [
      { matn: 'вхождение ученика в систематическое изучение родного языка', correct: false },
      { matn: 'овладение письменными видами речевой деятельности', correct: false },
      { matn: 'изучение языковой теории', correct: true },
    ],
  },
  {
    id: 219,
    savol: 'Традиционно основной задачей начальной школы является',
    javob: [
      { matn: 'обучение младшего школьника чтению', correct: true },
      { matn: 'литературное образование младшего школьника', correct: false },
      { matn: 'развитие традиции совместного чтения взрослыми и детьми', correct: false },
    ],
  },
  {
    id: 220,
    savol: 'Стремление активизировать деятельность детей при чтении составляет основу методики',
    javob: [
      { matn: 'объяснительного чтения', correct: false },
      { matn: 'творческого чтения', correct: true },
      { matn: 'воспитательного чтения', correct: false },
    ],
  },
  {
    id: 221,
    savol: 'Требование, чтобы дети «при чтении не только поняли, но и почувствовали произведение», лежит в основе',
    javob: [
      { matn: 'объяснительного чтения', correct: true },
      { matn: 'творческого чтения', correct: false },
      { matn: 'воспитательного чтения', correct: false },
    ],
  },
  {
    id: 222,
    savol: 'Не относится к традиционным принципам современного звукового аналитико-синтетического метода обучения грамоте:',
    javob: [
      { matn: 'периодизация процесса обучения грамоте', correct: false },
      { matn: 'параллельное обучение чтению и письму', correct: false },
      { matn: 'грамматико-орфографическая пропедевтика', correct: true },
    ],
  },
  {
    id: 223,
    savol: 'Родоначальником метода объяснительного чтения является',
    javob: [
      { matn: 'К.Д. Ушинский', correct: true },
      { matn: 'Ф.И. Буслаев', correct: false },
      { matn: 'Л.Н. Толстой', correct: false },
    ],
  },
  {
    id: 224,
    savol: 'Книга «Мир в рассказах для детей» принадлежит стороннику и продолжателю идей Ушинского',
    javob: [
      { matn: 'Н.Ф. Бунаков', correct: false },
      { matn: 'Д.И. Тихомиров', correct: false },
      { matn: 'В.П. Вахтеров', correct: true },
    ],
  },
  {
    id: 225,
    savol: 'Методика воспитательного чтения разработана ученым-методистом',
    javob: [
      { matn: 'Ц.П. Балталон', correct: true },
      { matn: 'Д.И. Тихомиров', correct: false },
      { matn: 'В.П. Вахтеров', correct: false },
    ],
  },
  {
    id: 226,
    savol: 'Эстетическое воспитание детей, активизация интереса к литературе как искусству слова являются целями обучения чтению метода',
    javob: [
      { matn: 'литературно-художественного чтения', correct: true },
      { matn: 'творческого чтения', correct: false },
      { matn: 'объяснительного чтения', correct: false },
    ],
  },
  {
    id: 227,
    savol: 'Требование к качеству чтения, предполагающее понимание содержания прочитанного, умение высказывать отношение к описываемому случаю или событию, называется',
    javob: [
      { matn: 'беглостью', correct: false },
      { matn: 'сознательностью', correct: true },
      { matn: 'выразительностью', correct: false },
    ],
  },
  {
    id: 228,
    savol: 'Произведения, которые не рекомендуются для пересказа, а в большинстве случаев заучиваются наизусть, относятся к жанру',
    javob: [
      { matn: 'басни', correct: true },
      { matn: 'сказки', correct: false },
      { matn: 'научно-популярных текстов', correct: false },
    ],
  },
  {
    id: 229,
    savol: 'Пересказ с изменением времени описываемого события, с изменением лица или числа рассказчиков, с различными дополнениями по заданию учителя --',
    javob: [
      { matn: 'творческий', correct: true },
      { matn: 'подробный', correct: false },
      { matn: 'отборочный', correct: false },
    ],
  },
  {
    id: 230,
    savol: 'Творческая работа, требующая наивысшей самостоятельности школьника –',
    javob: [
      { matn: 'изложение', correct: false },
      { matn: 'диктант', correct: false },
      { matn: 'сочинение', correct: true },
      { matn: 'словесное рисование', correct: false },
      { matn: 'контрольный диктант', correct: false },
    ],
  },
  {
    id: 231,
    savol: 'Анализ, в ходе которого рассматривается использование автором изобразительно-выразительных средств языка -- это',
    javob: [
      { matn: 'стилистический анализ', correct: true },
      { matn: 'анализ развития действия', correct: false },
      { matn: 'проблемный анализ', correct: false },
    ],
  },
  {
    id: 232,
    savol: 'Выразительность чтения напрямую связана',
    javob: [
      { matn: 'с правильностью', correct: false },
      { matn: 'с беглостью', correct: false },
      { matn: 'с сознательностью', correct: true },
    ],
  },
  {
    id: 233,
    savol: 'Работа над сюжетом произведения от события к смыслу текста осуществляется в ходе',
    javob: [
      { matn: 'проблемного анализа', correct: false },
      { matn: 'анализа развития действия', correct: true },
      { matn: 'стилистического анализа', correct: false },
    ],
  },
  {
    id: 234,
    savol: 'Наибольшие трудности у учащихся вызывает',
    javob: [
      { matn: 'подробный пересказ', correct: false },
      { matn: 'выборочный пересказ', correct: false },
      { matn: 'сжатый пересказ', correct: true },
    ],
  },
  {
    id: 235,
    savol: 'Использование музыкальных отрывков, репродукций картин, слайдов и т.п. рекомендуется при подготовке к восприятию',
    javob: [
      { matn: 'лирических произведений', correct: true },
      { matn: 'эпических произведений', correct: false },
      { matn: 'драматических произведений', correct: false },
    ],
  },
  {
    id: 236,
    savol: 'Скорость чтения, которая предполагает и обеспечивает сознательное восприятие читаемого, называется',
    javob: [
      { matn: 'правильностью', correct: false },
      { matn: 'беглостью', correct: true },
      { matn: 'сознательностью', correct: false },
    ],
  },
  {
    id: 237,
    savol: 'Способность средствами устной речи передать слушателям главную мысль произведения и свое собственное отношение к нему называется',
    javob: [
      { matn: 'правильностью', correct: false },
      { matn: 'сознательностью', correct: false },
      { matn: 'выразительностью', correct: true },
    ],
  },
  {
    id: 238,
    savol: 'Ведущей деятельностью учащихся на уроках чтения являются',
    javob: [
      { matn: 'подготовка к восприятию текста', correct: false },
      { matn: 'первичное восприятие и проверка первичного восприятия текста', correct: false },
      { matn: 'чтение и анализ произведения', correct: true },
    ],
  },
  {
    id: 239,
    savol: 'Способность предугадывать смысл еще не прочитанного текста по тому смыслу и стилю, который уже известен из прочитанного предыдущего отрывка называется',
    javob: [
      { matn: 'антиципацией', correct: true },
      { matn: 'транспозицией', correct: false },
      { matn: 'интерференцией', correct: false },
    ],
  },
  {
    id: 240,
    savol: 'Речь выражает внутренние переживания персонажей и становится движущим механизмом действия',
    javob: [
      { matn: 'в лирических произведениях', correct: false },
      { matn: 'в эпических произведениях', correct: false },
      { matn: 'в драматических произведениях', correct: true },
    ],
  },
  {
    id: 241,
    savol: 'Автор выражает внутренний мир человека, процесс его мышления и переживаний в развитии',
    javob: [
      { matn: 'в лирических произведениях', correct: true },
      { matn: 'в эпических произведениях', correct: false },
      { matn: 'в драматических произведениях', correct: false },
    ],
  },
  {
    id: 242,
    savol: 'Пересказ, близкий к тексту, рекомендуется при изучении',
    javob: [
      { matn: 'рассказа', correct: false },
      { matn: 'сказки', correct: true },
      { matn: 'басни', correct: false },
    ],
  },
  {
    id: 243,
    savol: 'Малые фольклорные жанры, в частности пословицы, используются на этапе',
    javob: [
      { matn: 'подготовки к восприятию текста', correct: false },
      { matn: 'чтения и анализа произведения', correct: false },
      { matn: 'обобщающей беседы', correct: true },
    ],
  },
  {
    id: 244,
    savol: 'Самым трудным, но и самым интересным приемом организации творческой деятельности учащихся по следам прочитанного является',
    javob: [
      { matn: 'драматизация', correct: true },
      { matn: 'чтение по ролям', correct: false },
      { matn: 'творческий пересказ', correct: false },
    ],
  },
  {
    id: 245,
    savol: 'Этап работы, который предполагает обобщение по произведению, его перечитывание и выполнение творческих заданий, называется',
    javob: [
      { matn: 'первичным синтезом', correct: false },
      { matn: 'вторичным синтезом', correct: true },
      { matn: 'анализом', correct: false },
    ],
  },
  {
    id: 246,
    savol: '«Маленькой умственной задачей» К.Д. Ушинский называл',
    javob: [
      { matn: 'загадку', correct: false },
      { matn: 'поговорку', correct: false },
      { matn: 'пословицу', correct: true },
    ],
  },
  {
    id: 247,
    savol: 'Небольшое произведение повествовательного рода в стихах с нравоучительным, сатирическим или ироническим содержанием – это',
    javob: [
      { matn: 'эпическое стихотворение', correct: false },
      { matn: 'басня', correct: true },
      { matn: 'сказка', correct: false },
    ],
  },
  {
    id: 248,
    savol: 'Произведение в прозе или в стихах, в котором речь идет о вымышленных событиях, иногда фантастического характера -- это',
    javob: [
      { matn: 'эпическое стихотворение', correct: false },
      { matn: 'басня', correct: false },
      { matn: 'сказка', correct: true },
    ],
  },
  {
    id: 249,
    savol: 'Непосредственная читательская деятельность детей с текстом должна составлять на уроке примерно',
    javob: [
      { matn: '25 минут', correct: false },
      { matn: '30 минут', correct: true },
      { matn: '40 минут', correct: false },
    ],
  },
  {
    id: 250,
    savol: 'Не является задачей современного урока чтения в начальных классах',
    javob: [
      { matn: 'обеспечение нравственного и эстетического воспитания детей', correct: false },
      { matn: 'проведение литературоведческой пропедевтики', correct: false },
      { matn: 'глубокое изучение языка и литературы', correct: true },
    ],
  },
  {
    id: 251,
    savol: 'Первые сведения по грамматике встречаются',
    javob: [
      { matn: 'в «Азбуке» Ивана Федорова (1574)', correct: true },
      { matn: 'в «Грамматике» Мелетия Смотрицкого (1619)', correct: false },
      { matn: 'в «Школьной и научной грамматике» А.М. Пешковского (1914)', correct: false },
    ],
  },
  {
    id: 252,
    savol: 'Официально русский язык как учебный предмет введен',
    javob: [
      { matn: 'указом Петра I в 1700 году', correct: false },
      { matn: 'указом Екатерины II в 1786 году', correct: true },
      { matn: 'указом Александра I в 1805 году', correct: false },
    ],
  },
  {
    id: 253,
    savol: 'Учебник по русскому языку «Родное слово», реализующий наиболее гибкую методику преподавания грамматики, создан',
    javob: [
      { matn: 'К.Д. Ушинским', correct: true },
      { matn: 'Н.Ф. Бунаковым', correct: false },
      { matn: 'Д.И. Тихомировым', correct: false },
    ],
  },
  {
    id: 254,
    savol: 'Учебник «Наш язык», главным принципом которого является стремление к научности языкового курса, к «наблюдениям над языком», создан',
    javob: [
      { matn: 'Ф.И. Буслаевым', correct: false },
      { matn: 'С.А. Новиковой', correct: false },
      { matn: 'А.М. Пешковским', correct: true },
    ],
  },
  {
    id: 255,
    savol: 'Разработчиком сравнительно-исторического метода изучения русского языка был',
    javob: [
      { matn: 'К.Д. Ушинский', correct: false },
      { matn: 'Ф.И. Буслаев', correct: true },
      { matn: 'Н.Ф. Бунаков', correct: false },
    ],
  },
  {
    id: 256,
    savol: 'Фундаментальные труды по методике языка ученых-методистов П.О. Афанасьева, М.Л. Закожурниковой, С.П. Редозубова созданы',
    javob: [
      { matn: 'в 50-ые годы XX века', correct: true },
      { matn: 'в 60-ые годы XX века', correct: false },
      { matn: 'в 70-ые годы XX века', correct: false },
    ],
  },
  {
    id: 257,
    savol: 'Новые учебники по русскому языку Т.Г. Рамзаевой, А.В. Поляковой, С.Ф. Жуйкова появились',
    javob: [
      { matn: 'в 50-ые годы XX века', correct: false },
      { matn: 'в 60-ые годы XX века', correct: true },
      { matn: 'в 70-ые годы XX века', correct: false },
    ],
  },
  {
    id: 258,
    savol: 'Дидактико-психологические труды Л.В. Занкова, Д.Б. Эльконина появились',
    javob: [
      { matn: 'в 50-ые годы XX века', correct: true },
      { matn: 'в 60-ые годы XX века', correct: false },
      { matn: 'в 70-ые годы XX века', correct: false },
    ],
  },
  {
    id: 259,
    savol: 'Наблюдение, исследование, выделение существенных признаков изучаемого объекта предполагает этап формирования языкового понятия, называемый',
    javob: [
      { matn: 'теоретическим', correct: false },
      { matn: 'эмпирическим', correct: true },
      { matn: 'этапом углубления понятия', correct: false },
    ],
  },
  {
    id: 260,
    savol: 'Введение термина, определение понятия предполагает следующий этап формирования языкового понятия, называемый',
    javob: [
      { matn: 'теоретическим', correct: true },
      { matn: 'эмпирическим', correct: false },
      { matn: 'этапом углубления понятия', correct: false },
    ],
  },
  {
    id: 261,
    savol: 'Цели углубленного изучения русского языка (укажите лишнее):',
    javob: [
      { matn: 'заронить интерес к филологии, к искусству слова', correct: false },
      { matn: 'заронить первые зерна будущей профессиональной информации', correct: false },
      { matn: 'организовать работу с отстающими учащимися', correct: true },
    ],
  },
  {
    id: 262,
    savol: 'Дробление изучаемого целого на составные части с целью глубокого проникновения в сущность явлений лежит в основе',
    javob: [
      { matn: 'метода конструирования', correct: false },
      { matn: 'сравнительно-исторического метода', correct: false },
      { matn: 'метода языкового анализа', correct: true },
    ],
  },
  {
    id: 263,
    savol: 'Обучение через открытия, через решение субъективно-творческих задач является основой',
    javob: [
      { matn: 'эвристических методов', correct: true },
      { matn: 'игровых методов', correct: false },
      { matn: 'компьютерного обучения', correct: false },
    ],
  },
  {
    id: 264,
    savol: 'Объединение в учебнике в единую систему различных областей изучаемого языка отвечает требованиям',
    javob: [
      { matn: 'содержательным', correct: false },
      { matn: 'интегративным', correct: true },
      { matn: 'методическим', correct: false },
    ],
  },
  {
    id: 265,
    savol: 'Обеспечение через учебник организации познавательной деятельности учащихся в классе и дома отвечает требованиям',
    javob: [
      { matn: 'содержательным', correct: false },
      { matn: 'интегративным', correct: false },
      { matn: 'методическим', correct: true },
    ],
  },
  {
    id: 266,
    savol: 'Обучение «по образцам» лежит в основе',
    javob: [
      { matn: 'коммуникативных методов', correct: false },
      { matn: 'имитативных методов', correct: true },
      { matn: 'методов конструирования', correct: false },
    ],
  },
  {
    id: 267,
    savol: 'Утверждение, что основная функция языка – быть средством общения, а также средством самовыражения – лежит в основе',
    javob: [
      { matn: 'коммуникативных методов', correct: true },
      { matn: 'имитативных методов', correct: false },
      { matn: 'методов конструирования', correct: false },
    ],
  },
  {
    id: 268,
    savol: 'Синтетическая работа, начиная от создания словосочетаний и предложений, кончая созданием текста, лежит в основе',
    javob: [
      { matn: 'коммуникативных методов', correct: false },
      { matn: 'имитативных методов', correct: false },
      { matn: 'методов конструирования', correct: true },
    ],
  },
  {
    id: 269,
    savol: 'Направление, в котором обучение правописанию осуществляется через сознательные операции, проверку написаний, получило в методике название',
    javob: [
      { matn: 'грамматического', correct: true },
      { matn: 'антиграмматического', correct: false },
      { matn: 'логико-грамматического', correct: false },
      { matn: 'теории графических образов', correct: false },
    ],
  },
  {
    id: 270,
    savol: 'Ученые Н.Ф. Бунаков, В.П. Шереметевский, Ц.П. Балталон, В.А. Флеров и др. являются представителями направления',
    javob: [
      { matn: 'грамматического', correct: false },
      { matn: 'антиграмматического', correct: true },
      { matn: 'логико-грамматического', correct: false },
      { matn: 'теории графических образов', correct: false },
    ],
  },
  {
    id: 271,
    savol: 'Ученые К.Д. Ушинский, Д.И. Тихомиров, С.Г. Бархударов, С.Е. Крючков и др. являются представителями направления',
    javob: [
      { matn: 'грамматического', correct: true },
      { matn: 'антиграмматического', correct: false },
      { matn: 'логико-грамматического', correct: false },
      { matn: 'теории графических образов', correct: false },
    ],
  },
  {
    id: 272,
    savol: 'Крылатая формула «для усвоения правильного письма … нужна практика, руководимая грамматикой» принадлежит',
    javob: [
      { matn: 'Буслаеву Ф.И.', correct: false },
      { matn: 'Дистервегу', correct: false },
      { matn: 'Срезневскому И.И.', correct: false },
      { matn: 'Ушинскому К.Д.', correct: true },
    ],
  },
   {
    id: 273,
    savol: "Один из первых научных трудов в области методики правописания – «Русское правописание» - принадлежит перу",
    javob: [
      { matn: "Грота Я.К.", correct: true },
      { matn: "Буслаева Ф.И.", correct: false },
      { matn: "Ломоносова М.В.", correct: false },
      { matn: "Ушинского Д.И.", correct: false },
    ],
  },
  {
    id: 274,
    savol: "Главным в педагогическом наследии К.Д. Ушинского принято считать труд под названием",
    javob: [
      { matn: "Детский мир", correct: false },
      { matn: "Педагогическая антропология", correct: true },
      { matn: "Родное слово", correct: false },
      { matn: "Российская грамматика", correct: false },
    ],
  },
  {
    id: 275,
    savol: "Метод, в котором рассудочному усвоению материала предшествует деятельность практическая, получил название",
    javob: [
      { matn: "аналитического", correct: true },
      { matn: "синтетического", correct: false },
      { matn: "индуктивного", correct: false },
      { matn: "дедуктивного", correct: false },
    ],
  },
  {
    id: 276,
    savol: "Система правил, обеспечивающих единообразие написаний в тех случаях, где возможны разные написания, определяется как",
    javob: [
      { matn: "грамматика", correct: false },
      { matn: "каллиграфия", correct: false },
      { matn: "орфография", correct: true },
      { matn: "пунктуация", correct: false },
    ],
  },
  {
    id: 277,
    savol: "Неосознаваемое, интуитивное усвоение закономерностей, правил языка в методике получило название",
    javob: [
      { matn: "дар слова", correct: false },
      { matn: "фонематический слух", correct: false },
      { matn: "орфографическая зоркость", correct: false },
      { matn: "языковое чутье", correct: true },
    ],
  },
  {
    id: 278,
    savol: "Способность, умение быстро обнаруживать в тексте орфограммы и определять их типы – это",
    javob: [
      { matn: "дар слова", correct: false },
      { matn: "фонематический слух", correct: false },
      { matn: "орфографическая зоркость", correct: true },
      { matn: "языковое чутье", correct: false },
    ],
  },
  {
    id: 279,
    savol: "Способность человека к анализу и синтезу речевых звуков",
    javob: [
      { matn: "дар слова", correct: false },
      { matn: "фонематический слух", correct: true },
      { matn: "орфографическая зоркость", correct: false },
      { matn: "языковое чутье", correct: false },
    ],
  },
  {
    id: 280,
    savol: "Ведущий принцип русской орфографии",
    javob: [
      { matn: "морфологический", correct: true },
      { matn: "традиционный", correct: false },
      { matn: "фонетический", correct: false },
      { matn: "принцип дифференциации значений", correct: false },
    ],
  },
  {
    id: 281,
    savol: "Орфограмма – это",
    javob: [
      { matn: "правило правописания", correct: false },
      { matn: "написание, требующее проверки", correct: true },
      { matn: "объяснение написания", correct: false },
      { matn: "подбор однокоренных слов", correct: false },
    ],
  },
  {
    id: 282,
    savol: "Обоснованный выбор правильного написания есть",
    javob: [
      { matn: "орфографическая зоркость", correct: false },
      { matn: "решение грамматико-орфографической задачи", correct: true },
      { matn: "языковое чутье", correct: false },
      { matn: "орфографическое комментирование", correct: false },
    ],
  },

  {
    id: 283,
    savol: "Мотивация орфографической работы реализуется через (исключите лишнее):",
    javob: [
      { matn: "развитие познавательных интересов посредством поощрения, увлечения, понимания детьми логики правописания", correct: false },
      { matn: "использование занимательных материалов, соревнований, игровых приемов, конкурсов, викторин, олимпиад и др.", correct: false },
      { matn: "отбор дидактического материала – яркого, высокохудожественного, разнообразного, интересного детям", correct: false },
      { matn: "жесткое требование неукоснительного выполнения заданий учителя", correct: true },
    ],
  },
  {
    id: 284,
    savol: "Мотивационный этап формирования орфографических умений предполагает",
    javob: [
      { matn: "создание учебной ситуации, порождающей потребность проверки орфограммы", correct: true },
      { matn: "поиск способа решения учебной задачи", correct: false },
      { matn: "составление алгоритма для данного случая, проверка орфограммы по ступеням алгоритма", correct: false },
      { matn: "достижение более или менее полного автоматизма", correct: false },
    ],
  },
  {
    id: 285,
    savol: "Операционный, исполнительский этап формирования орфографических умений предполагает",
    javob: [
      { matn: "создание учебной ситуации, порождающей потребность проверки орфограммы", correct: false },
      { matn: "поиск способа решения учебной задачи", correct: false },
      { matn: "составление алгоритма для данного случая, проверка орфограммы по ступеням алгоритма", correct: true },
      { matn: "достижение более или менее полного автоматизма", correct: false },
    ],
  },
  {
    id: 286,
    savol: "Ориентировочный этап формирования орфографических умений предполагает",
    javob: [
      { matn: "создание учебной ситуации, порождающей потребность проверки орфограммы", correct: false },
      { matn: "поиск способа решения учебной задачи", correct: true },
      { matn: "составление алгоритма для данного случая, проверка орфограммы по ступеням алгоритма", correct: false },
      { matn: "достижение более или менее полного автоматизма", correct: false },
    ],
  },
  {
    id: 287,
    savol: "Точное, легко понимаемое описание выполняемого шаг за шагом решения грамматико-орфографической задачи –",
    javob: [
      { matn: "алгоритм", correct: true },
      { matn: "комментирование", correct: false },
      { matn: "списывание", correct: false },
      { matn: "диктант", correct: false },
    ],
  },
  {
    id: 288,
    savol: "Вид орфографического упражнения, сущность которого состоит в записи воспринимаемого на слух текста –",
    javob: [
      { matn: "списывание", correct: false },
      { matn: "диктант", correct: true },
      { matn: "изложение", correct: false },
      { matn: "грамматико-орфографический разбор", correct: false },
    ],
  },
  {
    id: 289,
    savol: "Передача в письменной форме зрительно воспринимаемого слова, предложения или текста –",
    javob: [
      { matn: "списывание", correct: true },
      { matn: "диктант", correct: false },
      { matn: "изложение", correct: false },
      { matn: "грамматико-орфографический разбор", correct: false },
    ],
  },
  {
    id: 290,
    savol: "Диктанты буквенные, слоговые, словарные, диктовка предложений и текстов классифицируются с точки зрения",
    javob: [
      { matn: "цели проведения", correct: false },
      { matn: "времени проведения орфографической работы", correct: false },
      { matn: "структуры диктуемого материала", correct: true },
      { matn: "объема диктуемого материала", correct: false },
    ],
  },
  {
    id: 291,
    savol: "Диктанты предупредительные, объяснительные, комментированные классифицируются с точки зрения",
    javob: [
      { matn: "цели проведения", correct: false },
      { matn: "времени проведения орфографической работы", correct: true },
      { matn: "структуры диктуемого материала", correct: false },
      { matn: "объема диктуемого материала", correct: false },
    ],
  },
  {
    id: 292,
    savol: "Орфографические ошибки сильных учащихся рекомендуется исправлять следующим образом:",
    javob: [
      { matn: "зачеркнуть букву, исправить", correct: false },
      { matn: "подчеркнуть орфограмму", correct: false },
      { matn: "подчеркнуть слово", correct: false },
      { matn: "вынести ошибку на полях строки", correct: true },
    ],
  },
  {
    id: 293,
    savol: "Орфографические ошибки слабых учащихся рекомендуется исправлять следующим образом:",
    javob: [
      { matn: "зачеркнуть букву, исправить", correct: true },
      { matn: "подчеркнуть орфограмму", correct: false },
      { matn: "подчеркнуть слово", correct: false },
      { matn: "отметить на полях условными знаками", correct: false },
    ],
  },
  {
    id: 294,
    savol: "Способы работы по предупреждению ошибок (исключите лишнее):",
    javob: [
      { matn: "поощрение тех учащихся, которые сами преодолевают свои ошибки", correct: false },
      { matn: "наказание нерадивых учащихся через систему дополнительных занятий", correct: true },
      { matn: "отчетливое выделение перечня трудных слов, включение их в упражнения, вывешивание плакатов", correct: false },
      { matn: "воспитание уверенности учащихся в возможности достижения высокого уровня грамотности", correct: false },
    ],
  },
  {
    id: 295,
    savol: "Требования к уроку русского языка (исключите лишнее):",
    javob: [
      { matn: "высокий уровень культуры речи", correct: false },
      { matn: "гармоническое соотношение теории и практики", correct: false },
      { matn: "использование новых достижений дидактики", correct: false },
      { matn: "аспектное изучение языка", correct: true },
    ],
  },
  {
    id: 296,
    savol: "Введение вариантов изученного, новых ситуаций применения знаний, выработка автоматизма осуществляется на уроке",
    javob: [
      { matn: "изучения нового материала", correct: false },
      { matn: "закрепления (совершенствования) ЗУН", correct: false },
      { matn: "тренировки, упражнения", correct: true },
      { matn: "повторительно-обобщающем", correct: false },
    ],
  },
  {
    id: 297,
    savol: "Логическое повторение предыдущих тем, постановка познавательной задачи осуществляется на этапе",
    javob: [
      { matn: "проверки домашнего задания", correct: false },
      { matn: "актуализации ЗУН", correct: true },
      { matn: "постановки целей и задач урока", correct: false },
      { matn: "изучения нового материала", correct: false },
    ],
  },
  {
    id: 298,
    savol: "Дробление изучаемого целого на составные части лежит в основе",
    javob: [
      { matn: "метода конструирования", correct: false },
      { matn: "частично-поискового метода", correct: false },
      { matn: "метода языкового анализа", correct: true },
      { matn: "решения грамматико-орфографических задач", correct: false },
    ],
  },
  {
    id: 299,
    savol: "Обоснованный выбор правильного написания лежит в основе метода",
    javob: [
      { matn: "метода конструирования", correct: false },
      { matn: "частично-поискового метода", correct: false },
      { matn: "метода языкового анализа", correct: false },
      { matn: "решения грамматико-орфографических задач", correct: true },
    ],
  },
  {
    id: 300,
    savol: "Запись диктуемого текста с возможностью изменения и свободного выбора слов предполагает",
    javob: [
      { matn: "творческий диктант", correct: false },
      { matn: "свободный диктант", correct: true },
      { matn: "выборочный диктант", correct: false },
      { matn: "самодиктант", correct: false },
    ],
  },
  {
    id: 301,
    savol: "Для успешного формирования орфографического навыка необходимы условия (исключите лишнее):",
    javob: [
      { matn: "развитие речевого (фонематического) слуха", correct: false },
      { matn: "развитие орфографической зоркости", correct: false },
      { matn: "систематическая подсказка учителя", correct: true },
      { matn: "систематическая работа над ошибками", correct: false },
    ],
  },
  {
    id: 302,
    savol: "Творческая работа, требующая наивысшей самостоятельности школьника –",
    javob: [
      { matn: "изложение", correct: false },
      { matn: "сочинение", correct: true },
      { matn: "словесное рисование", correct: false },
    ],
  },
  {
    id: 303,
    savol: "Вид речи, которому свойственны продуманность, богатство синтаксических конструкций –",
    javob: [
      { matn: "устная речь", correct: false },
      { matn: "письменная речь", correct: true },
      { matn: "внутренняя речь", correct: false },
    ],
  },
  {
    id: 304,
    savol: "Импровизированная, моментальная, ситуативная речь –",
    javob: [
      { matn: "устная речь", correct: true },
      { matn: "письменная речь", correct: false },
      { matn: "внутренняя речь", correct: false },
    ],
  },
  {
    id: 305,
    savol: "Слуховое восприятие акустического потока, отправленного говорящим –",
    javob: [
      { matn: "говорение", correct: false },
      { matn: "аудирование", correct: true },
      { matn: "чтение", correct: false },
    ],
  },
  {
    id: 306,
    savol: "Выражение мысли в акустическом коде, с помощью звучащих комплексов –",
    javob: [
      { matn: "говорение", correct: true },
      { matn: "аудирование", correct: false },
      { matn: "чтение", correct: false },
    ],
  },
  {
    id: 307,
    savol: "Выражение мысли в графическом коде –",
    javob: [
      { matn: "говорение", correct: false },
      { matn: "письмо", correct: true },
      { matn: "чтение", correct: false },
    ],
  },
  {
    id: 308,
    savol: "Единица речи, самостоятельная и относительно законченная –",
    javob: [
      { matn: "предложение", correct: true },
      { matn: "высказывание", correct: false },
      { matn: "текст", correct: false },
    ],
  },
  {
    id: 309,
    savol: "Тип речи (текста), в котором нет событий, сюжета, изображаются картины природы, предметы –",
    javob: [
      { matn: "рассуждение", correct: false },
      { matn: "повествование", correct: false },
      { matn: "описание", correct: true },
    ],
  },
  {
    id: 310,
    savol: "Тип речи (текста), в котором излагается последовательность событий –",
    javob: [
      { matn: "рассуждение", correct: true },
      { matn: "повествование", correct: false },
      { matn: "описание", correct: false },
    ],
  },
  {
    id: 311,
    savol: "Тип речи (текста), в котором используются доводы и аргументы для доказательства –",
    javob: [
      { matn: "рассуждение", correct: true },
      { matn: "повествование", correct: false },
      { matn: "описание", correct: false },
    ],
  },
  {
    id: 312,
    savol: "Речь должна быть понятна, последовательна, непротиворечива, доказательна и информативна. Это критерий культуры речи –",
    javob: [
      { matn: "содержательность", correct: false },
      { matn: "логичность", correct: true },
      { matn: "языковая правильность", correct: false },
    ],
  },
  {
    id: 313,
    savol: "В речи должна быть раскрыта существенная, важная для обеих сторон общения тема. Данное утверждение соответствует следующему критерию культуры речи –",
    javob: [
      { matn: "содержательность", correct: true },
      { matn: "логичность", correct: false },
      { matn: "языковая правильность", correct: false },
    ],
  },
  {
    id: 314,
    savol: "Речь строится с учетом возможностей адресата, выбираются те формы языка, которые обеспечат наилучший контакт участников диалога. Данное утверждение соответствует критерию –",
    javob: [
      { matn: "выразительность", correct: false },
      { matn: "коммуникативная целесообразность", correct: true },
      { matn: "точность, ясность", correct: false },
    ],
  },
  {
    id: 315,
    savol: "Наличие в речи образов, тропов, афоризмов, фразеологизмов соответствует критерию культуры речи –",
    javob: [
      { matn: "выразительность", correct: true },
      { matn: "коммуникативная целесообразность", correct: false },
      { matn: "точность, ясность", correct: false },
    ],
  },
  {
    id: 316,
    savol: "Обучение «по образцам» лежит в основе",
    javob: [
      { matn: "коммуникативных методов", correct: false },
      { matn: "имитативных методов", correct: true },
      { matn: "методов конструирования", correct: false },
    ],
  },
  {
    id: 317,
    savol: "Утверждение, что основная функция языка – средство общения и самовыражения, лежит в основе",
    javob: [
      { matn: "коммуникативных методов", correct: true },
      { matn: "имитативных методов", correct: false },
      { matn: "методов конструирования", correct: false },
    ],
  },
  {
    id: 318,
    savol: "Синтетическая работа от словосочетаний до текста лежит в основе",
    javob: [
      { matn: "коммуникативных методов", correct: false },
      { matn: "имитативных методов", correct: false },
      { matn: "методов конструирования", correct: true },
    ],
  },
  {
    id: 319,
    savol: "Организация усвоения орфоэпических норм осуществляется на уровне",
    javob: [
      { matn: "словарном", correct: false },
      { matn: "произносительном", correct: true },
      { matn: "грамматическом", correct: false },
    ],
  },
  {
    id: 320,
    savol: "Работа по лексико-семантическим темам осуществляется на уровне",
    javob: [
      { matn: "словарном", correct: false },
      { matn: "произносительном", correct: false },
      { matn: "грамматическом", correct: true },
    ],
  },
  {
    id: 321,
    savol: "Механизм построения синтаксических конструкций отрабатывается на уровне",
    javob: [
      { matn: "словарном", correct: false },
      { matn: "произносительном", correct: false },
      { matn: "грамматическом", correct: true },
    ],
  },
  {
    id: 322,
    savol: "Пересказ, предполагающий передачу не только содержания текста, но и языковых особенностей –",
    javob: [
      { matn: "творческий", correct: false },
      { matn: "близкий к тексту", correct: true },
      { matn: "выборочный", correct: false },
    ],
  },
   {
    id: 323,
    savol: "Пересказ с изменением времени описываемого события, лица или числа рассказчиков, с дополнениями по заданию учителя –",
    javob: [
      { matn: "творческий", correct: true },
      { matn: "близкий к тексту", correct: false },
      { matn: "выборочный", correct: false },
    ],
  },
  {
    id: 324,
    savol: "Определите вид речевой ошибки в предложении «Всем подарили памятные сувениры»",
    javob: [
      { matn: "употребление лишнего слова", correct: true },
      { matn: "тавтология", correct: false },
      { matn: "нарушение лексической сочетаемости", correct: false },
    ],
  },
  {
    id: 325,
    savol: "Определите вид речевой ошибки в предложении «Синичка полетела за новыми новостями»",
    javob: [
      { matn: "употребление лишнего слова", correct: false },
      { matn: "тавтология", correct: true },
      { matn: "нарушение лексической сочетаемости", correct: false },
    ],
  },
  {
    id: 326,
    savol: "Употребление слова в несвойственном ему значении относится к ошибкам",
    javob: [
      { matn: "синтаксическим", correct: false },
      { matn: "морфологическим", correct: false },
      { matn: "лексическим", correct: true },
    ],
  },
  {
    id: 327,
    savol: "Неудачный порядок слов в предложении относится к ошибкам",
    javob: [
      { matn: "синтаксическим", correct: true },
      { matn: "морфологическим", correct: false },
      { matn: "лексическим", correct: false },
    ],
  },
  {
    id: 328,
    savol: "Ошибки в глагольном управлении, согласовании относятся к",
    javob: [
      { matn: "синтаксическим", correct: true },
      { matn: "морфологическим", correct: false },
      { matn: "лексическим", correct: false },
    ],
  },
  {
    id: 329,
    savol: "Пропуск морфем (суффиксов и постфиксов) относится к ошибкам",
    javob: [
      { matn: "синтаксическим", correct: false },
      { matn: "морфологическим", correct: true },
      { matn: "лексическим", correct: false },
    ],
  },
  {
    id: 330,
    savol: "Неоправданные повторы слов относятся к ошибкам",
    javob: [
      { matn: "синтаксическим", correct: false },
      { matn: "морфологическим", correct: false },
      { matn: "лексическим", correct: true },
    ],
  },
  {
    id: 331,
    savol: "К числу речевых ошибок не относятся",
    javob: [
      { matn: "лексические", correct: false },
      { matn: "морфологические", correct: false },
      { matn: "логические", correct: true },
    ],
  },
  {
    id: 332,
    savol: "Определите вид речевой ошибки в предложении «Ветер все больше принимал силу»",
    javob: [
      { matn: "неудачный порядок слов", correct: false },
      { matn: "употребление лишнего слова", correct: false },
      { matn: "нарушение лексической сочетаемости", correct: true },
    ],
  },
  {
    id: 333,
    savol: "Сочинение-описание включает в себя следующую типологию (укажите лишнее)",
    javob: [
      { matn: "сочинение по картине", correct: false },
      { matn: "сочинение по прочитанному произведению", correct: true },
      { matn: "сочинение по портрету", correct: false },
    ],
  },
  {
    id: 334,
    savol: "Сочинение на литературные темы включает в себя следующую типологию (укажите лишнее)",
    javob: [
      { matn: "сюжетный рассказ по картине", correct: true },
      { matn: "отзыв о прочитанной книге", correct: false },
      { matn: "рассказ о героях произведений литературы", correct: false },
    ],
  },
  {
    id: 335,
    savol: "Сочинения на основе опыта и наблюдений учащихся могут быть (укажите лишнее)",
    javob: [
      { matn: "описаниями, повествованиями, рассуждениями", correct: false },
      { matn: "художественными и «деловыми»", correct: false },
      { matn: "выдуманными, фантастическими", correct: true },
    ],
  },
  {
    id: 336,
    savol: "Виды работ по развитию письменной речи учащихся:",
    javob: [
      { matn: "монологи", correct: false },
      { matn: "диалоги", correct: false },
      { matn: "проблемные ситуации", correct: false },
      { matn: "изложения", correct: true },
      { matn: "обсуждения", correct: false },
    ],
  },
  {
    id: 337,
    savol: "Виды работ по развитию устной речи:",
    javob: [
      { matn: "диктант", correct: false },
      { matn: "сочинение", correct: false },
      { matn: "пересказ", correct: true },
      { matn: "творческое списывание", correct: false },
      { matn: "письмо наизусть", correct: false },
    ],
  },
  {
    id: 338,
    savol: "Что является единицей обучения диалогической речи:",
    javob: [
      { matn: "словарная работа", correct: false },
      { matn: "заучивание наизусть", correct: false },
      { matn: "диалогическое единство", correct: true },
      { matn: "прямая речь", correct: false },
      { matn: "классный руководитель", correct: false },
    ],
  },
  {
    id: 339,
    savol: "С каким разделом связано обучение орфографии:",
    javob: [
      { matn: "лексикой", correct: false },
      { matn: "грамматикой", correct: true },
      { matn: "чтением", correct: false },
      { matn: "сочинением", correct: false },
      { matn: "рисованием", correct: false },
    ],
  },
  {
    id: 340,
    savol: "Что изучается в разделе «Пунктуация»:",
    javob: [
      { matn: "морфемы", correct: false },
      { matn: "звуки и буквы", correct: false },
      { matn: "знаки препинания", correct: true },
      { matn: "вводные слова", correct: false },
      { matn: "исторические даты", correct: false },
    ],
  },
  {
    id: 341,
    savol: "Укажите вид обучающего диктанта:",
    javob: [
      { matn: "индивидуальный", correct: false },
      { matn: "объяснительный", correct: true },
      { matn: "психологический", correct: false },
      { matn: "активный", correct: false },
      { matn: "загадочный", correct: false },
    ],
  },
  {
    id: 342,
    savol: "Орфография – это ……",
    javob: [
      { matn: "словарная работа", correct: false },
      { matn: "заучивание наизусть", correct: false },
      { matn: "диалогическое единство", correct: false },
      { matn: "прямая речь", correct: false },
      { matn: "система правил о единообразном написании слов", correct: true },
    ],
  },
  {
    id: 343,
    savol: "Для чего нужен план к изложению:",
    javob: [
      { matn: "для вежливости", correct: false },
      { matn: "сохранения здоровья", correct: false },
      { matn: "соблюдения последовательности мыслей", correct: true },
      { matn: "хорошего слуха", correct: false },
      { matn: "усвоения правил поведения", correct: false },
    ],
  },
  {
    id: 344,
    savol: "Формы использования родного языка учащихся:",
    javob: [
      { matn: "физкультминутка", correct: false },
      { matn: "обозрение", correct: false },
      { matn: "словарная работа", correct: true },
      { matn: "грамматический разбор", correct: false },
      { matn: "моральный кодекс", correct: false },
    ],
  },
  {
    id: 345,
    savol: "Способ подачи нового материала на уроке русского языка обусловлен:",
    javob: [
      { matn: "творческим списыванием", correct: false },
      { matn: "развитием речи", correct: false },
      { matn: "настроением учащихся", correct: false },
      { matn: "этичностью учащихся", correct: false },
      { matn: "возрастными особенностями учащихся", correct: true },
    ],
  },
  {
    id: 346,
    savol: "Какие психолого-педагогические условия необходимо соблюдать при организации диалога:",
    javob: [
      { matn: "не стереотипность характера", correct: false },
      { matn: "свободный обмен мнениями", correct: true },
      { matn: "влияние голоса", correct: false },
      { matn: "хорошее настроение", correct: false },
      { matn: "строгое наказание", correct: false },
    ],
  },
  {
    id: 347,
    savol: "Назовите иллюстративный материал учебника русского языка:",
    javob: [
      { matn: "экзаменационный билет", correct: false },
      { matn: "красивый почерк", correct: false },
      { matn: "пересказ текстов", correct: false },
      { matn: "рисунки, схемы, таблицы, графические обозначения", correct: true },
      { matn: "письмо наизусть", correct: false },
    ],
  },
  {
    id: 348,
    savol: "В каких классах отведено время обучению речевому этикету:",
    javob: [
      { matn: "в 5", correct: false },
      { matn: "ни в одном", correct: false },
      { matn: "в 9", correct: false },
      { matn: "во всех", correct: true },
      { matn: "в 11", correct: false },
    ],
  },
  {
    id: 349,
    savol: "Сколько оценок выставляется за изложения и сочинения:",
    javob: [
      { matn: "две", correct: true },
      { matn: "одна", correct: false },
      { matn: "три", correct: false },
      { matn: "ни одной", correct: false },
      { matn: "полторы", correct: false },
    ],
  },
  {
    id: 350,
    savol: "Что необходимо учитывать при обучении русскому языку:",
    javob: [
      { matn: "настроение", correct: false },
      { matn: "окружающую среду", correct: false },
      { matn: "особенности родного языка", correct: true },
      { matn: "интерьер", correct: false },
      { matn: "внешность учителя", correct: false },
    ],
  },
  {
    id: 351,
    savol: "Формы организации внеклассной работы:",
    javob: [
      { matn: "диктант", correct: false },
      { matn: "речевая разминка", correct: false },
      { matn: "кружок", correct: true },
      { matn: "техника чтения", correct: false },
      { matn: "работа с учебником", correct: false },
    ],
  },
  {
    id: 352,
    savol: "Укажите вид творческих работ:",
    javob: [
      { matn: "словарный диктант", correct: false },
      { matn: "диалог", correct: false },
      { matn: "рассказ по данному сюжету", correct: true },
      { matn: "работа у доски", correct: false },
      { matn: "уборка класса", correct: false },
    ],
  },
  {
    id: 353,
    savol: "Укажите вид изложений:",
    javob: [
      { matn: "индивидуальное", correct: false },
      { matn: "сжатое", correct: true },
      { matn: "грамотное", correct: false },
      { matn: "историческое", correct: false },
      { matn: "неопределённое", correct: false },
    ],
  },
  {
    id: 354,
    savol: "Способ подачи нового материала на уроке русского языка обусловлен:",
    javob: [
      { matn: "творческим списыванием", correct: false },
      { matn: "развитием речи", correct: false },
      { matn: "настроением учащихся", correct: false },
      { matn: "этичностью учащихся", correct: false },
      { matn: "возрастными особенностями учащихся", correct: true },
    ],
  },
  {
    id: 355,
    savol: "Важнейшая цель обучения русскому языку в национальной школе:",
    javob: [
      { matn: "функциональная", correct: false },
      { matn: "коммуникативная компетенция", correct: true },
      { matn: "стилистическая", correct: false },
      { matn: "обзорная", correct: false },
      { matn: "спортивная", correct: false },
    ],
  },
  {
    id: 356,
    savol: "Основная форма учебно-воспитательной работы в школе:",
    javob: [
      { matn: "факультативные занятия", correct: false },
      { matn: "урок", correct: true },
      { matn: "внеклассная работа", correct: false },
      { matn: "индивидуальная работа", correct: false },
      { matn: "коллективная", correct: false },
    ],
  },
  {
    id: 357,
    savol: "Общедидактическое требование к современному уроку русского языка:",
    javob: [
      { matn: "вооружение учащихся знаниями", correct: true },
      { matn: "проверка домашнего задания", correct: false },
      { matn: "обучающие диктанты", correct: false },
      { matn: "занятия спортом", correct: false },
      { matn: "любовь к животным", correct: false },
    ],
  },
  {
    id: 358,
    savol: "С чем необходимо связывать работу с текстом:",
    javob: [
      { matn: "с фонетикой", correct: false },
      { matn: "с языковым материалом", correct: true },
      { matn: "с глаголами", correct: false },
      { matn: "с планированием", correct: false },
      { matn: "с настроением директора", correct: false },
    ],
  },
  {
    id: 359,
    savol: "Для ученика учебник русского языка является:",
    javob: [
      { matn: "помощником в умении дискутировать", correct: false },
      { matn: "средством общения", correct: false },
      { matn: "источником информации", correct: true },
      { matn: "интересным сюжетом", correct: false },
      { matn: "выражением индивидуальности", correct: false },
    ],
  },
  {
    id: 360,
    savol: "Учебник русского языка предназначен для:",
    javob: [
      { matn: "описания природы", correct: false },
      { matn: "игры в теннис", correct: false },
      { matn: "достижения учебных целей", correct: true },
      { matn: "физкультминутки", correct: false },
      { matn: "наполняемости класса", correct: false },
    ],
  },
  {
    id: 361,
    savol: "Выделите познавательные цели изучения раздела «Лексика»:",
    javob: [
      { matn: "формирование у школьников научного мировоззрения", correct: false },
      { matn: "вооружение учащихся основами знаний о лексике и фразеологии русского языка", correct: true },
      { matn: "постановка ударения в слове", correct: false },
      { matn: "определение звукового состава слова", correct: false },
      { matn: "развитие у учащихся языкового эстетического идеала", correct: false },
    ],
  },
  {
    id: 362,
    savol: "Принцип прочности знаний учащихся обеспечивается:",
    javob: [
      { matn: "ясным пониманием нового материала", correct: true },
      { matn: "душевностью", correct: false },
      { matn: "путевыми заметками", correct: false },
      { matn: "уважением к окружающим", correct: false },
      { matn: "трудовым воспитанием", correct: false },
    ],
  },
  {
    id: 363,
    savol: "Чему способствует проблемное изложение материала:",
    javob: [
      { matn: "выразительному чтению", correct: false },
      { matn: "красочному оформлению", correct: false },
      { matn: "логическому мышлению", correct: true },
      { matn: "почерку", correct: false },
      { matn: "хорошему настроению", correct: false },
    ],
  },
  {
    id: 364,
    savol: "Определите принцип обучения русскому языку в национальной школе:",
    javob: [
      { matn: "близорукость", correct: false },
      { matn: "духовность", correct: false },
      { matn: "коллективизм", correct: false },
      { matn: "доступность", correct: true },
      { matn: "чистоплотность", correct: false },
    ],
  },
  {
    id: 365,
    savol: "Чему способствуют тексты для самостоятельного чтения:",
    javob: [
      { matn: "развитию критического мышления", correct: true },
      { matn: "хорошему здоровью", correct: false },
      { matn: "повышению температуры", correct: false },
      { matn: "красивому почерку", correct: false },
      { matn: "вежливости", correct: false },
    ],
  },
  {
    id: 366,
    savol: "Тексты учебников по русскому языку делятся на:",
    javob: [
      { matn: "игровые", correct: false },
      { matn: "психологические", correct: false },
      { matn: "грамматические", correct: false },
      { matn: "основные и дополнительные", correct: true },
      { matn: "загадочные", correct: false },
    ],
  },
  {
    id: 367,
    savol: "Тип урока, формирующий коммуникативную компетенцию учащихся:",
    javob: [
      { matn: "урок-экскурсия", correct: false },
      { matn: "урок-коммуникация", correct: true },
      { matn: "урок-лекция", correct: false },
      { matn: "урок-консультация", correct: false },
      { matn: "урок-повторение", correct: false },
    ],
  },
  {
    id: 368,
    savol: "Книга «Мир в рассказах для детей» принадлежит стороннику и продолжателю идей Ушинского",
    javob: [
      { matn: "Н.Ф. Бунаков", correct: false },
      { matn: "Д.И. Тихомиров", correct: false },
      { matn: "В.П. Вахтеров", correct: true },
    ],
  },
  {
    id: 369,
    savol: "Цель коммуникативно-деятельностной методики:",
    javob: [
      { matn: "формирование письменной речи учащихся", correct: false },
      { matn: "формирование языковой личности учащегося", correct: true },
      { matn: "формирование здорового образа жизни", correct: false },
      { matn: "совершенствование каллиграфии", correct: false },
      { matn: "формирование коллективизма", correct: false },
    ],
  },
  {
    id: 370,
    savol: "Что изучается в разделе «Фразеология»:",
    javob: [
      { matn: "буквы", correct: false },
      { matn: "местоимения", correct: false },
      { matn: "идиомы", correct: true },
      { matn: "пословицы", correct: false },
      { matn: "климат", correct: false },
    ],
  },
  {
    id: 371,
    savol: "Какое психолого-педагогическое условие необходимо соблюдать при организации диалога между учителем и учеником:",
    javob: [
      { matn: "не стереотипность характера", correct: false },
      { matn: "свободный обмен мнениями", correct: true },
      { matn: "влияние голоса", correct: false },
      { matn: "хорошее настроение", correct: false },
      { matn: "строгое наказание", correct: false },
    ],
  },
  {
    id: 372,
    savol: "Для учителя учебник русского языка является:",
    javob: [
      { matn: "методическим журналом", correct: false },
      { matn: "средством контроля", correct: false },
      { matn: "рассказом по данному сюжету", correct: false },
      { matn: "языковой цензурой", correct: false },
      { matn: "источником методической системы", correct: true },
    ],
  },
  {
    id: 373,
    savol: "Чем должно сопровождаться чтение текстов:",
    javob: [
      { matn: "прямой речью", correct: false },
      { matn: "беседой", correct: true },
      { matn: "красивыми песнями", correct: false },
      { matn: "контрольным диктантом", correct: false },
      { matn: "хлопаньем в ладоши", correct: false },
    ],
  },
  {
    id: 374,
    savol: "В основных текстах описываются:",
    javob: [
      { matn: "наполняемость", correct: false },
      { matn: "просмотр фильмов", correct: false },
      { matn: "экскурсии в горы", correct: false },
      { matn: "темпераменты учащихся", correct: false },
      { matn: "явления языка и речи", correct: true },
    ],
  },
   {
    id: 375,
    savol: "Новые знания, нужные для овладения умениями и навыками даются:",
    javob: [
      { matn: "в окружающей среде", correct: false },
      { matn: "в настроении", correct: false },
      { matn: "в оглавлении", correct: false },
      { matn: "в таблицах", correct: true },
      { matn: "в заданиях и упражнениях", correct: false },
    ],
  },
  {
    id: 376,
    savol: "Чем отличается поэтический текст от прозаичного:",
    javob: [
      { matn: "актуальностью", correct: false },
      { matn: "лиризмом", correct: true },
      { matn: "громкостью", correct: false },
      { matn: "радостью", correct: false },
      { matn: "коварством", correct: false },
    ],
  },
  {
    id: 377,
    savol: "Классный час это –",
    javob: [
      { matn: "форма воспитания", correct: true },
      { matn: "метод воспитания", correct: false },
      { matn: "средства воспитания", correct: false },
      { matn: "учебное занятие", correct: false },
      { matn: "все ответы верны", correct: false },
    ],
  },
  {
    id: 378,
    savol: "Обучение должно носить __________________характер.",
    javob: [
      { matn: "творческий, личностный", correct: true },
      { matn: "циклопоточный", correct: false },
      { matn: "индивидуальный", correct: false },
      { matn: "субъектный", correct: false },
      { matn: "полисубъектный", correct: false },
    ],
  },
  {
    id: 379,
    savol: "Принципы обучения впервые сформулировал:",
    javob: [
      { matn: "Песталоцци И.", correct: false },
      { matn: "Коменский Я.", correct: true },
      { matn: "Монтень М.", correct: false },
      { matn: "Ушинский К.", correct: false },
      { matn: "Белинский В.", correct: false },
    ],
  },
  {
    id: 380,
    savol: "Продолжительность стандартного урока:",
    javob: [
      { matn: "45 минут", correct: true },
      { matn: "30 минут", correct: false },
      { matn: "50 минут", correct: false },
      { matn: "60 минут", correct: false },
      { matn: "70 минут", correct: false },
    ],
  },
  {
    id: 381,
    savol: "Какое психолого-педагогическое условие необходимо соблюдать при организации диалога между учителем и учеником:",
    javob: [
      { matn: "не стереотипность характера", correct: false },
      { matn: "свободный обмен мнениями", correct: true },
      { matn: "влияние голоса", correct: false },
      { matn: "хорошее настроение", correct: false },
      { matn: "строгое наказание", correct: false },
    ],
  },
  {
    id: 382,
    savol: "Цели обучения русскому языку:",
    javob: [
      { matn: "организационно-методические, смысловые", correct: false },
      { matn: "коррекционные, организационные и общедидактические", correct: false },
      { matn: "образовательные, коммуникативные и воспитательные", correct: true },
      { matn: "внутренние и внешние", correct: false },
      { matn: "общедидактические", correct: false },
    ],
  },
  {
    id: 383,
    savol: "Какой из уроков не является уроком контроля знаний, умений и навыков?",
    javob: [
      { matn: "компьютерный", correct: false },
      { matn: "суггестивный", correct: true },
      { matn: "сочинение", correct: false },
      { matn: "урок-повторение", correct: false },
      { matn: "урок-игра", correct: false },
    ],
  },
  {
    id: 384,
    savol: "Методы обучения - это",
    javob: [
      { matn: "способы совместной деятельности учителя и учащихся, направленные на решения задач обучения", correct: true },
      { matn: "монологическая форма изложения материала", correct: false },
      { matn: "средство самообучения", correct: false },
      { matn: "средство взаимообучения", correct: false },
      { matn: "самообразование", correct: false },
    ],
  },

  {
    id: 385,
    savol: "Что не относится к письменному контролю?",
    javob: [
      { matn: "тест", correct: false },
      { matn: "сообщение", correct: true },
      { matn: "диктант", correct: false },
      { matn: "сочинение", correct: false },
      { matn: "изложение", correct: false },
    ],
  },
  {
    id: 386,
    savol: "К методам контроля не относят:",
    javob: [
      { matn: "устный контроль", correct: false },
      { matn: "письменный контроль", correct: false },
      { matn: "взаимооценку", correct: true },
      { matn: "компьютерный контроль", correct: false },
      { matn: "диктант", correct: false },
    ],
  },
  {
    id: 387,
    savol: "Методы обучения в переводе с греческого означают:",
    javob: [
      { matn: "механизмы обучения", correct: false },
      { matn: "средства достижения цели обучения", correct: false },
      { matn: "пути, способы достижения цели обучения", correct: true },
      { matn: "приёмы обучения", correct: false },
      { matn: "образование", correct: false },
    ],
  },
  {
    id: 388,
    savol: "Форма организации обучения в школе – это:",
    javob: [
      { matn: "занятие", correct: false },
      { matn: "урок", correct: true },
      { matn: "классный час", correct: false },
      { matn: "час общения", correct: false },
      { matn: "воспитательный урок", correct: false },
    ],
  },
  {
    id: 389,
    savol: "Нестандартный урок отличается от стандартного:",
    javob: [
      { matn: "продолжительностью", correct: false },
      { matn: "формой", correct: false },
      { matn: "целью", correct: false },
      { matn: "разработанной моделью", correct: true },
      { matn: "наглядностью", correct: false },
    ],
  },
  {
    id: 390,
    savol: "К учреждениям среднего образования не относят:",
    javob: [
      { matn: "вечерняя школа", correct: false },
      { matn: "лицей", correct: false },
      { matn: "гимназия", correct: false },
      { matn: "образовательное учреждение", correct: false },
      { matn: "вуз", correct: true },
    ],
  },
  {
    id: 391,
    savol: "Метод иллюстраций – это:",
    javob: [
      { matn: "использование иллюстративных пособий, плакатов, таблиц, картин, карт, зарисовок", correct: true },
      { matn: "задействование приборов, технических установок, кинофильмов, диафильмов", correct: false },
      { matn: "активная учебная деятельность с имитацией моделирования процессов", correct: false },
      { matn: "использование творческих работ (рефераты, тезисы, сообщения)", correct: false },
      { matn: "доклад", correct: false },
    ],
  },
  {
    id: 392,
    savol: "Формы организации учебной работы – это:",
    javob: [
      { matn: "специально организованная взаимосвязанная деятельность учителя и учеников", correct: true },
      { matn: "совокупность средств и приёмов организации учебно-познавательной деятельности", correct: false },
      { matn: "активная учебная деятельность с имитацией процессов", correct: false },
      { matn: "использование иллюстративных пособий", correct: false },
      { matn: "кружковая работа", correct: false },
    ],
  },
  {
    id: 393,
    savol: "Учебный план - это:",
    javob: [
      { matn: "нормативный государственный документ, определяющий распределение учебной нагрузки и количество часов", correct: true },
      { matn: "совокупность средств и приёмов организации учебно-познавательной деятельности", correct: false },
      { matn: "использование творческих работ", correct: false },
      { matn: "использование иллюстративных пособий", correct: false },
      { matn: "иллюстративный материал", correct: false },
    ],
  },
  {
    id: 394,
    savol: "Основной целью преподавания русского языка в национальной школе:",
    javob: [
      { matn: "формирование языковой компетенции", correct: false },
      { matn: "формирование лингвистической компетенции", correct: false },
      { matn: "формирование коммуникативной компетенции", correct: true },
      { matn: "формирование грамматической компетенции", correct: false },
      { matn: "чтение и письмо", correct: false },
    ],
  },
  {
    id: 395,
    savol: "Метод проблемного обучения – это:",
    javob: [
      { matn: "слово учителя", correct: false },
      { matn: "беседа", correct: false },
      { matn: "эвристическая беседа", correct: true },
      { matn: "иллюстративный", correct: false },
      { matn: "монолог", correct: false },
    ],
  },
  {
    id: 396,
    savol: "Средства обучения, позволяющие быстро осуществить индивидуальную проверку знаний большого количества учащихся:",
    javob: [
      { matn: "упражнения из ученика", correct: false },
      { matn: "дидактические карточки", correct: false },
      { matn: "тесты", correct: true },
      { matn: "рассказы по картине", correct: false },
      { matn: "диалог", correct: false },
    ],
  },
  {
    id: 397,
    savol: "Какой из диктантов требует объяснения нового материала в процессе написания:",
    javob: [
      { matn: "«проверяю себя»", correct: false },
      { matn: "объяснительный", correct: false },
      { matn: "письмо по памяти", correct: false },
      { matn: "комментированное письмо", correct: false },
      { matn: "предупредительный", correct: true },
    ],
  },
  {
    id: 398,
    savol: "Тип урока, на котором реализуются межпредметные связи:",
    javob: [
      { matn: "урок-экскурсия", correct: false },
      { matn: "интегрированные уроки", correct: true },
      { matn: "инновационные уроки", correct: false },
      { matn: "урок-консультация", correct: false },
      { matn: "урок-повторение", correct: false },
    ],
  },
  {
    id: 399,
    savol: "Сведения о выдающихся лингвистах, их роли в развитии науки о языке формируют:",
    javob: [
      { matn: "речевую компетенцию", correct: false },
      { matn: "лингвистическую компетенцию", correct: true },
      { matn: "коммуникативную компетенцию", correct: false },
      { matn: "грамматическую компетенцию", correct: false },
      { matn: "читательскую компетенцию", correct: false },
    ],
  },
  {
    id: 400,
    savol: "На уроках развития речи осуществляется формирование _____________ компетенции:",
    javob: [
      { matn: "читательской", correct: false },
      { matn: "лингвистической", correct: false },
      { matn: "коммуникативной", correct: true },
      { matn: "грамматической", correct: false },
      { matn: "образовательной", correct: false },
    ],
  },
  {
    id: 401,
    savol: "Развернутый конспект урока соответствует следующему виду планирования учебного процесса:",
    javob: [
      { matn: "годовое (календарное)", correct: false },
      { matn: "тематическое", correct: false },
      { matn: "поурочное", correct: true },
      { matn: "грамматическое", correct: false },
      { matn: "образовательное", correct: false },
    ],
  },
  {
    id: 402,
    savol: "Выберите определение, соответствующее понятию «развитие речи»:",
    javob: [
      { matn: "процесс овладения языковыми умениями и навыками", correct: false },
      { matn: "изучение системы языковых разделов", correct: false },
      { matn: "процесс формирования коммуникативной компетенции", correct: true },
      { matn: "процесс формирования языковой компетенции", correct: false },
      { matn: "процесс формирования лингвистической компетенции", correct: false },
    ],
  },
  {
    id: 403,
    savol: "К источникам пополнения словарного запаса учащихся не относится:",
    javob: [
      { matn: "речь учителя", correct: false },
      { matn: "молодёжный сленг", correct: true },
      { matn: "чтение книг", correct: false },
      { matn: "СМИ", correct: false },
      { matn: "чтение газет", correct: false },
    ],
  },
  {
    id: 404,
    savol: "Форма организации обучения в школе – это:",
    javob: [
      { matn: "занятие", correct: false },
      { matn: "урок", correct: true },
      { matn: "классный час", correct: false },
      { matn: "час общения", correct: false },
      { matn: "воспитательный урок", correct: false },
    ],
  },
  {
    id: 405,
    savol: "К какому из типов речи подходит определение – «изображение картины мира в причинно-следственных связях»:",
    javob: [
      { matn: "описание", correct: false },
      { matn: "повествование", correct: false },
      { matn: "рассуждение", correct: true },
      { matn: "повествовательно-описательное", correct: false },
      { matn: "живописное", correct: false },
    ],
  },
  {
    id: 406,
    savol: "В каком типе изложения требуется краткая передача содержания исходного текста:",
    javob: [
      { matn: "близкое к тексту", correct: false },
      { matn: "сжатое", correct: true },
      { matn: "подробное", correct: false },
      { matn: "с языковым анализом", correct: false },
      { matn: "с речевым анализом", correct: false },
    ],
  },
  {
    id: 407,
    savol: "Школа с малым количеством учащихся, где процесс обучения требует особых форм организации, называется:",
    javob: [
      { matn: "средняя", correct: false },
      { matn: "малокомплектная", correct: true },
      { matn: "гимназия", correct: false },
      { matn: "лицей", correct: false },
      { matn: "колледж", correct: false },
    ],
  },
  {
    id: 408,
    savol: "Слушание и говорение; чтение и письмо — это",
    javob: [
      { matn: "виды речевой деятельности", correct: true },
      { matn: "виды речи", correct: false },
      { matn: "виды мышления", correct: false },
      { matn: "виды темперамента", correct: false },
      { matn: "виды памяти", correct: false },
    ],
  },
  {
    id: 409,
    savol: "Произведения, которые не рекомендуются для пересказа, а чаще заучиваются наизусть, относятся к жанру:",
    javob: [
      { matn: "басни", correct: true },
      { matn: "сказки", correct: false },
      { matn: "научно-популярные тексты", correct: false },
      { matn: "художественные тексты", correct: false },
      { matn: "загадки", correct: false },
    ],
  },
  {
    id: 410,
    savol: "Использование музыкальных отрывков, репродукций картин, слайдов рекомендуется при подготовке к восприятию:",
    javob: [
      { matn: "лирических произведений", correct: true },
      { matn: "эпических произведений", correct: false },
      { matn: "драматических произведений", correct: false },
      { matn: "художественных текстов", correct: false },
      { matn: "романов", correct: false },
    ],
  },
  {
    id: 411,
    savol: "Творческая работа, требующая наивысшей самостоятельности школьника –",
    javob: [
      { matn: "изложение", correct: false },
      { matn: "диктант", correct: false },
      { matn: "сочинение", correct: true },
      { matn: "словесное рисование", correct: false },
      { matn: "контрольный диктант", correct: false },
    ],
  },
  {
    id: 412,
    savol: "Вид речи, которому свойственны продуманность, богатство синтаксических конструкций -",
    javob: [
      { matn: "устная речь", correct: false },
      { matn: "письменная речь", correct: true },
      { matn: "внутренняя речь", correct: false },
      { matn: "внешняя речь", correct: false },
      { matn: "разговорная речь", correct: false },
    ],
  },
  {
    id: 413,
    savol: "Импровизированная, моментальная, ситуативная речь –",
    javob: [
      { matn: "устная речь", correct: true },
      { matn: "письменная речь", correct: false },
      { matn: "внутренняя речь", correct: false },
      { matn: "внешняя речь", correct: false },
      { matn: "иноязычная речь", correct: false },
    ],
  },
  {
    id: 414,
    savol: "Тип речи (текста), в котором нет событий, сюжета, изображаются картины природы, предметы –",
    javob: [
      { matn: "описание", correct: true },
      { matn: "повествование", correct: false },
      { matn: "рассуждение", correct: false },
      { matn: "повествовательно-описательное", correct: false },
      { matn: "живописное", correct: false },
    ],
  },
  {
    id: 415,
    savol: "Тип речи (текста), в котором излагается последовательность событий:",
    javob: [
      { matn: "описание", correct: false },
      { matn: "повествование", correct: true },
      { matn: "рассуждение", correct: false },
      { matn: "повествовательно-описательное", correct: false },
      { matn: "живописное", correct: false },
    ],
  },
  {
    id: 416,
    savol: "Тип речи (текста), в котором для доказательства или опровержения тезиса используются доводы:",
    javob: [
      { matn: "описание", correct: false },
      { matn: "повествование", correct: false },
      { matn: "рассуждение", correct: true },
      { matn: "повествовательно-описательное", correct: false },
      { matn: "живописное", correct: false },
    ],
  },
  {
    id: 417,
    savol: "Организация практического усвоения младшими школьниками орфоэпических норм русского литературного языка осуществляется на уровне:",
    javob: [
      { matn: "словарной", correct: false },
      { matn: "произносительной", correct: true },
      { matn: "грамматической", correct: false },
      { matn: "лексической", correct: false },
      { matn: "языковой", correct: false },
    ],
  },
  {
    id: 418,
    savol: "Определите вид речевой ошибки в предложении «Всем подарили памятные сувениры».",
    javob: [
      { matn: "употребление лишнего слова", correct: true },
      { matn: "тавтология", correct: false },
      { matn: "нарушение лексической сочетаемости", correct: false },
      { matn: "нарушение грамматической сочетаемости", correct: false },
      { matn: "письменная речь", correct: false },
    ],
  },
  {
    id: 419,
    savol: "Укажите вид работы по воспитанию интереса к изучению русского языка:",
    javob: [
      { matn: "письмо наизусть", correct: false },
      { matn: "комментированное чтение", correct: false },
      { matn: "зрительный диктант", correct: false },
      { matn: "занимательность", correct: true },
      { matn: "работа над ошибками", correct: false },
    ],
  },
  {
    id: 420,
    savol: "Что такое алгоритм:",
    javob: [
      { matn: "дневник", correct: false },
      { matn: "альбом", correct: false },
      { matn: "спортивная обувь", correct: false },
      { matn: "опорная схема-конспект", correct: true },
      { matn: "таблица", correct: false },
    ],
  },
  {
    id: 421,
    savol: "Укажите вид грамматического разбора:",
    javob: [
      { matn: "детальный", correct: false },
      { matn: "субъективный", correct: false },
      { matn: "морфологический", correct: true },
      { matn: "интересный", correct: false },
      { matn: "занимательный", correct: false },
    ],
  },
  {
    id: 422,
    savol: "Что изучается в разделе «Орфоэпия»:",
    javob: [
      { matn: "стиль одежды", correct: false },
      { matn: "разряды прилагательных", correct: false },
      { matn: "знаки препинания", correct: false },
      { matn: "правильное произношение", correct: true },
      { matn: "иностранный язык", correct: false },
    ],
  },
  {
    id: 423,
    savol: "Укажите основные задачи изучения морфологии в школе:",
    javob: [
      { matn: "выработка грамотной и правильной речи", correct: false },
      { matn: "знакомство с синтаксическими нормами", correct: false },
      { matn: "обучение синтаксическому разбору", correct: false },
      { matn: "овладение пунктуацией", correct: false },
      { matn: "формирование морфологических понятий частей речи", correct: true },
    ],
  },
  {
    id: 424,
    savol: "Методика синтаксиса изучает…",
    javob: [
      { matn: "процессы усвоения синтаксических понятий, словосочетаний и предложений", correct: true },
      { matn: "формирование морфологических признаков слов", correct: false },
      { matn: "деление слова на слоги", correct: false },
      { matn: "обучение словоизменению", correct: false },
    ],
  },
  {
    id: 425,
    savol: "Принцип обогащения словарного запаса учащихся:",
    javob: [
      { matn: "прямой", correct: false },
      { matn: "грамматический", correct: false },
      { matn: "экстралингвистический", correct: false },
      { matn: "словарный", correct: true },
      { matn: "контактный", correct: false },
    ],
  },
  {
    id: 426,
    savol: "Что изучается в разделе «Состав слова и словообразование»:",
    javob: [
      { matn: "причастия", correct: false },
      { matn: "синонимы", correct: false },
      { matn: "морфемы", correct: true },
      { matn: "сказуемое", correct: false },
      { matn: "логарифмы", correct: false },
    ],
  },
  {
    id: 427,
    savol: "Выберите фонетические умения:",
    javob: [
      { matn: "целенаправленное обогащение синтаксического строя речи", correct: false },
      { matn: "процессы овладения пунктуацией", correct: false },
      { matn: "определение смыслоразличительной роли звуков", correct: true },
      { matn: "обучение правильному произношению", correct: false },
      { matn: "синтаксические синонимы", correct: false },
    ],
  },
  {
    id: 428,
    savol: "К специальным орфографическим упражнениям относится:",
    javob: [
      { matn: "диктант", correct: true },
      { matn: "постановка ударения в словах", correct: false },
      { matn: "определение звукового состава слова", correct: false },
      { matn: "создание базы для усвоения пунктуации", correct: false },
      { matn: "обучение знакам препинания", correct: false },
    ],
  },
  {
    id: 429,
    savol: "К собственным ученическим словарям относятся:",
    javob: [
      { matn: "постатейные, тематические и алфавитные", correct: true },
      { matn: "только тематические", correct: false },
      { matn: "постатейные и алфавитные", correct: false },
      { matn: "орфографические", correct: false },
      { matn: "только алфавитные", correct: false },
    ],
  },
  {
    id: 430,
    savol: "Постатейные словари применяются в классах:",
    javob: [
      { matn: "2-4 классы", correct: false },
      { matn: "5-9 классы", correct: false },
      { matn: "2-11 классы", correct: false },
      { matn: "10-11 классы", correct: false },
      { matn: "5-11 классы", correct: true },
    ],
  },
  {
    id: 431,
    savol: "Ученические словари, составленные по определённой теме, называются:",
    javob: [
      { matn: "постатейные словари", correct: false },
      { matn: "алфавитные словари", correct: false },
      { matn: "тематические словари", correct: true },
      { matn: "орфографические словари", correct: false },
      { matn: "пунктуационные словари", correct: false },
    ],
  },
  {
    id: 432,
    savol: "Ученические словари, составленные в алфавитном порядке, называются:",
    javob: [
      { matn: "постатейные словари", correct: false },
      { matn: "алфавитные словари", correct: true },
      { matn: "тематические словари", correct: false },
      { matn: "орфографические словари", correct: false },
      { matn: "пунктуационные словари", correct: false },
    ],
  },
  {
    id: 433,
    savol: "Перевод с родного языка на русский главным образом применяют на занятиях:",
    javob: [
      { matn: "развитие речи", correct: true },
      { matn: "письменная речь", correct: false },
      { matn: "пунктуация", correct: false },
      { matn: "орфография", correct: false },
      { matn: "сочинение", correct: false },
    ],
  },
  {
    id: 434,
    savol: "По мнению этого учёного, «текст – словесное устное или письменное произведение…»:",
    javob: [
      { matn: "Б. Головин", correct: true },
      { matn: "И. Гальперин", correct: false },
      { matn: "Н. Валгина", correct: false },
      { matn: "С. Ожегов", correct: false },
      { matn: "Е. Пассов", correct: false },
    ],
  },
   {
    id: 435,
    savol: "Результат речевой деятельности в устной и письменной форме, реализованной в произведении словесности, обладающем смысловой завершённостью и структурным единством:",
    javob: [
      { matn: "текст", correct: true },
      { matn: "диалог", correct: false },
      { matn: "монолог", correct: false },
      { matn: "диктант", correct: false },
      { matn: "изложение", correct: false },
    ],
  },
  {
    id: 436,
    savol: "Что из представленного не относится к тексту:",
    javob: [
      { matn: "очерк", correct: false },
      { matn: "фельетон", correct: false },
      { matn: "рассказ", correct: false },
      { matn: "слово", correct: true },
      { matn: "роман", correct: false },
    ],
  },
  {
    id: 437,
    savol: "Общение, обмен информацией, связь объекта с субъектом:",
    javob: [
      { matn: "коммуникация", correct: true },
      { matn: "квалификация", correct: false },
      { matn: "компьютеризация", correct: false },
      { matn: "систематизация", correct: false },
      { matn: "страноведение", correct: false },
    ],
  },
  {
    id: 438,
    savol: "По мнению этого учёного, основные признаки текста - это «завершённость, структурно-композиционное и прагматическое единство компонентов»:",
    javob: [
      { matn: "Б. Головин", correct: false },
      { matn: "И. Гальперин", correct: true },
      { matn: "Н. Валгина", correct: false },
      { matn: "С. Ожегов", correct: false },
      { matn: "Е. Пассов", correct: false },
    ],
  },
  {
    id: 439,
    savol: "Официально русский язык как учебный предмет введен:",
    javob: [
      { matn: "указом Петра I в 1700 году", correct: false },
      { matn: "указом Екатерины II в 1786 году", correct: true },
      { matn: "указом Александра I в 1805 году", correct: false },
    ],
  },
  {
    id: 440,
    savol: "Приемы анализа (исключите лишнее):",
    javob: [
      { matn: "подсчет звуков в слове (слоге)", correct: false },
      { matn: "отбрасывание отдельного звука", correct: false },
      { matn: "составление предложений из данных слов", correct: true },
    ],
  },
  //OT va BA
  {
    id: 441,
    savol: "Назовите автора произведений \"Последний поклон\", \"Царь- рыба\".",
    javob: [
      { matn: "В.Белов.", correct: false },
      { matn: "В.Тендряков.", correct: false },
      { matn: "В.Астафьев.", correct: true },
      { matn: "В.Распутин.", correct: false },
      { matn: "С.Залыгин.", correct: false }
    ]
  },
  {
    id: 442,
    savol: "Назовите автора статей: \"Что такое обломовщина?\", \"Когда же придёт настоящий день?\", \"Луч света в тёмном царстве\".",
    javob: [
      { matn: "Н.А.Добролюбов.", correct: true },
      { matn: "Л.И.Писарев.", correct: false },
      { matn: "В.Г.Белинский.", correct: false },
      { matn: "А.И.Герцен.", correct: false },
      { matn: "А.И.Гончаров.", correct: false }
    ]
  },
  {
    id: 443,
    savol: "Укажите, какие произведения принадлежат перу А.Солженицына.",
    javob: [
      { matn: "\"В окопах Сталинграда\", \"Крик\".", correct: false },
      { matn: "\"Огниво\", \"Точка кипения\".", correct: false },
      { matn: "\"Матрёнин двор\", \"В круге первом\".", correct: true },
      { matn: "\"Факультет ненужных вещей\".", correct: false },
      { matn: "\"Колымские рассказы\", \"Чёрные камни\".", correct: false }
    ]
  },
  {
    id: 444,
    savol: "Кому из критиков принадлежат статьи о романе А.С.Пушкина \"Евгений Онегин\"?",
    javob: [
      { matn: "Д.И.Писареву.", correct: false },
      { matn: "В.Г.Белинскому.", correct: true },
      { matn: "Н.А.Добролюбову.", correct: false },
      { matn: "А.И.Герцену.", correct: false },
      { matn: "П.В.Анненкову.", correct: false }
    ]
  },
  {
    id: 445,
    savol: "В каком произведении М.Булгакова слышится предупреждение о том, что нарушение естественного хода вещей приводит к необратимым последствиям?",
    javob: [
      { matn: "\"Роковые яйца\".", correct: false },
      { matn: "\"Собачье сердце\".", correct: true },
      { matn: "\"Белая гвардия\".", correct: false },
      { matn: "\"Мастер и Маргарита\".", correct: false },
      { matn: "\"Зойкина квартира\".", correct: false }
    ]
  },
  {
    id: 446,
    savol: "Укажите писателя, перу которого принадлежит повесть \"Обелиск\".",
    javob: [
      { matn: "В.Быков.", correct: true },
      { matn: "В.Гроссман.", correct: false },
      { matn: "Ю.Бондарев.", correct: false },
      { matn: "Г.Бакланов.", correct: false },
      { matn: "В.Некрасов.", correct: false }
    ]
  },
  {
    id: 447,
    savol: "Назовите литературное течение, возникшее в русской литературе, начала XX века, которому было свойственно... \"приятие земного мира в его зримой конкретности. Острый взгляд на подробности бытия, живое и непосредственное ощущение природы, культуры, мироздания и вещного мира\".",
    javob: [
      { matn: "Акмеизм.", correct: true },
      { matn: "Футуризм.", correct: false },
      { matn: "Символизм.", correct: false },
      { matn: "Реализм.", correct: false },
      { matn: "Натурализм.", correct: false }
    ]
  },
  {
    id: 448,
    savol: "Кто из действующих лиц комедии А.С.Грибоедова \"Горе от ума\" произносит следующие слова: \"Хотел объехать целый свет и не объехал сотой доли\"?",
    javob: [
      { matn: "Чацкий.", correct: true },
      { matn: "Скалозуб.", correct: false },
      { matn: "Молчалин.", correct: false },
      { matn: "Фамусов.", correct: false },
      { matn: "Репетилов.", correct: false }
    ]
  },
  {
    id: 449,
    savol: "Кто из героев романа М.Ю.Лермонтова был \"... такой тоненький, беленький, на нем мундир был такой новенький, что я тотчас догадался, что он на Кавказе недавно\"?",
    javob: [
      { matn: "Печорин.", correct: true },
      { matn: "Максим Максимыч.", correct: false },
      { matn: "Грушницкий.", correct: false },
      { matn: "Бернер.", correct: false },
      { matn: "Вулич.", correct: false }
    ]
  },
  {
    id: 450,
    savol: "Назовите автора трагедии \"Ариадна\".",
    javob: [
      { matn: "А.Ахматова.", correct: false },
      { matn: "К.Бальмонт.", correct: false },
      { matn: "Б.Пастернак.", correct: false },
      { matn: "М.Цветаева.", correct: true },
      { matn: "Н.Гумилёв.", correct: false }
    ]
  },
  {
    id: 451,
    savol: "О ком из героев поэмы \"Мертвые души\" автор пишет: \"Ни на одном собрании, где он был, не обходилось без истории. Какая-нибудь история непременно происходила: или выведут его под руки из зала жандармы, или вынуждены бывают вытолкать свои же приятели\".",
    javob: [
      { matn: "Плюшкине.", correct: false },
      { matn: "Ноздрёве.", correct: true },
      { matn: "Собакевиче.", correct: false },
      { matn: "Манилове", correct: false },
      { matn: "Чичикове.", correct: false }
    ]
  },
  {
    id: 452,
    savol: "Кто в романе Ф.М.Достоевского \"Преступление и наказание\" воплощает идею смирения и приносит себя в жертву ради других?",
    javob: [
      { matn: "Соня Мармеладова.", correct: true },
      { matn: "Родион Раскольников.", correct: false },
      { matn: "Свидригайлов.", correct: false },
      { matn: "Порфирий Петрович.", correct: false },
      { matn: "Дуня.", correct: false }
    ]
  },
  {
    id: 453,
    savol: "Назовите произведение М.Е.Салтыкова-Щедрина, где лейтмотивом проходят слова: \"Жил- дрожал...\".",
    javob: [
      { matn: "\"Дикий помещик\".", correct: false },
      { matn: "\"Пропала совесть\".", correct: false },
      { matn: "\"Медведь на воеводстве\".", correct: false },
      { matn: "\"Орёл-меценат\".", correct: false },
      { matn: "\"Премудрый пискарь\".", correct: true }
    ]
  },
  {
    id: 454,
    savol: "Кого из героев романа Л.Н.Толстого \"Война и мир\" так характеризует автор: \"Он был самый полезный и храбрый человек в партии. Никто больше его не открыл случаев нападений, никто больше его не побрал и не побил французов...\"?",
    javob: [
      { matn: "Пьера Безухова.", correct: false },
      { matn: "Дениса Давыдова.", correct: false },
      { matn: "Платона Каратаева.", correct: false },
      { matn: "Тихона Щербатого.", correct: true },
      { matn: "Андрея Болконского.", correct: false }
    ]
  },
  {
    id: 455,
    savol: "Кто из действующих лиц комедии А.С.Грибоедова \"Горе от ума\" произносит следующие слова: \"Счастливые часов не наблюдают\"?",
    javob: [
      { matn: "Лиза.", correct: false },
      { matn: "Софья.", correct: true },
      { matn: "Чацкий.", correct: false },
      { matn: "Молчалин.", correct: false },
      { matn: "Фамусов.", correct: false }
    ]
  },
  {
    id: 456,
    savol: "В каком произведении М.Ю.Лермонтова реки Арагва и Кура сравниваются с двумя обнявшимися сёстрами?",
    javob: [
      { matn: "\"Мцыри\".", correct: true },
      { matn: "\"Герой нашего времени\".", correct: false },
      { matn: "\"Песня про купца Калашникова\".", correct: false },
      { matn: "\"Дума\".", correct: false },
      { matn: "\"Измаил-бей\".", correct: false }
    ]
  },
  {
    id: 457,
    savol: "Назовите автора следующих слов: \"Герой нашего времени\", милостивые государи мои, точно, портрет, но не одного человека; это портрет, составленный из пороков всего нашего поколения, в полном их развитии\".",
    javob: [
      { matn: "Н.А.Добролюбов.", correct: false },
      { matn: "В.Г.Белинский.", correct: false },
      { matn: "Д.Писарев.", correct: false },
      { matn: "М.Ю.Лермонтов.", correct: true },
      { matn: "Н.Г.Чернышевский", correct: false }
    ]
  },
  {
    id: 458,
    savol: "Чей это портрет (поэма Н.В.Гоголя \"Мертвые души\")? \"Для довершения сходства фрак на нём был совершенно медвежьего цвета, рукава длинны, панталоны длинны, ступнями ступал он и вкривь и вкось и наступал беспрестанно на чужие ноги. Цвет лица имел каленый, горячий, какой бывает на медном пятаке\".",
    javob: [
      { matn: "Манилов.", correct: false },
      { matn: "Чичиков.", correct: false },
      { matn: "Плюшкин.", correct: false },
      { matn: "Губернатор.", correct: false },
      { matn: "Собакевич.", correct: true }
    ]
  },
  {
    id: 459,
    savol: "Назовите девиз, по которому жил И.И.Обломов, герой романа И.А.Гончарова \"Обломов\".",
    javob: [
      { matn: "В деянии начало бытия.", correct: false },
      { matn: "Кто, если не я.", correct: false },
      { matn: "Уйди в себя и живи в созданном тобой мире.", correct: true },
      { matn: "Активно живи.", correct: false },
      { matn: "Предпочитай действовать, а не отступать.", correct: false }
    ]
  },
  {
    id: 460,
    savol: "Кому из героев пьесы А.Н.Островского \"Гроза\" принадлежит следующая реплика: \"Гроза нам в наказание посылается\"?",
    javob: [
      { matn: "Дикому.", correct: true },
      { matn: "Кабанихе.", correct: false },
      { matn: "Кулигину.", correct: false },
      { matn: "Варваре.", correct: false },
      { matn: "Катерине.", correct: false }
    ]
  },
  {
    id: 461,
    savol: "Н.А.Некрасов всячески подчеркивал, что на поставленный его поэмой \"Кому на Руси жить хорошо\" вопрос: \"Кому на Руси жить хорошо?\"- следует ответить: ...революционному борцу за народное счастье. Укажите такого героя в поэме.",
    javob: [
      { matn: "Один из странников.", correct: false },
      { matn: "Ермила Гирин.", correct: false },
      { matn: "Гриша Добросклонов.", correct: true },
      { matn: "Савелий, богатырь свято русский.", correct: false },
      { matn: "Яким Нагой.", correct: false }
    ]
  },
  {
    id: 462,
    savol: "Назовите стихотворение С.Есенина, которое проникнуто состраданием к \"братьям нашим меньшим\" и где звучит вызов жестокости.",
    javob: [
      { matn: "\"Песнь о собаке\".", correct: true },
      { matn: "\"Собаке Качалова\".", correct: false },
      { matn: "\"Берёза\".", correct: false },
      { matn: "\"Песнь o хлебе\".", correct: false },
      { matn: "\"Каждый труд благослови удача\".", correct: false }
    ]
  },
  {
    id: 463,
    savol: "Кого из литературных героинь XIX века вы узнали в этом портрете? \"Это была крошечная сухая старушонка, лет шестидесяти, с вострыми и злыми глазками, с маленьким вострым носом и простоволосая. На её тонкой и длинной шее, похожей на куриную ножку, было наверчено какое-то тряпьё\".",
    javob: [
      { matn: "Графиню (\"Пиковая дама\", А.С.Пушкин).", correct: false },
      { matn: "Старуху-процентщицу (\"Преступление и наказание\", Ф.М.Достоевский).", correct: true },
      { matn: "Коробочку (\"Мёртвые души\", Н.В.Гоголь).", correct: false },
      { matn: "Мать Базарова (\"Отцы и дети\", И.С.Тургенев).", correct: false },
      { matn: "Катерину Ивановну (\"Преступление и наказание\", Ф.М.Достоевский).", correct: false }
    ]
  },
  {
    id: 464,
    savol: "О ком эти строки из романа Л.Н.Толстого \"Война и мир\"? \"В длинном сюртуке на огромном толщиной теле, с сутуловатой спиной, с открытой белой головой и с вытекшим белым глазом на оплывшем лице, (...) вошёл своею ныряющей, раскачивающейся походкой ...\"",
    javob: [
      { matn: "Кутузове.", correct: true },
      { matn: "Багратионе.", correct: false },
      { matn: "Графе И.А. Ростове.", correct: false },
      { matn: "Наполеоне.", correct: false },
      { matn: "Пьере Безухове.", correct: false }
    ]
  },
  {
    id: 465,
    savol: "В каком произведении А.П.Чехов изображает ещё одну разновидность \"футляра\", когда главной и единственной целью бытия становится приобретательство?",
    javob: [
      { matn: "\"Попрыгунья\".", correct: false },
      { matn: "\"Ионыч\".", correct: true },
      { matn: "\"Учитель словесности\".", correct: false },
      { matn: "\"Враги\".", correct: false },
      { matn: "\"Дом с мезонином\".", correct: false }
    ]
  },
  {
    id: 466,
    savol: "Назовите автора стихотворения \"Генералам двенадцатого года\". \"Вы, чьи широкие шинели. Напоминали паруса, Чьи шпоры, весело звенели И голоса,...\"",
    javob: [
      { matn: "С.Есенин.", correct: false },
      { matn: "А.Ахматова.", correct: false },
      { matn: "Н.Гумилёв.", correct: false },
      { matn: "Б.Пастернак.", correct: false },
      { matn: "М.Цветаева.", correct: true }
    ]
  },
  {
    id: 467,
    savol: "Какое произведение А.П.Чехова воспринималось современниками как символическое обобщение русской жизни?",
    javob: [
      { matn: "\"Дуэль\".", correct: false },
      { matn: "\"Палата № 6\".", correct: true },
      { matn: "\"Остров Сахалин\".", correct: false },
      { matn: "\"Припадок\".", correct: false },
      { matn: "\"Дама с собачкой\".", correct: false }
    ]
  },
  {
    id: 468,
    savol: "Назовите произведение М.Горького, которое было запрещено и не издавалось",
    javob: [
      { matn: "\"Варвары\".", correct: false },
      { matn: "\"Жизнь Клима Самгина\".", correct: false },
      { matn: "\"Несвоевременные мысли\".", correct: true },
      { matn: "\"Дети солнца\".", correct: false },
      { matn: "\"Мать\".", correct: false }
    ]
  },
  {
    id: 469,
    savol: "Какое произведение А.Куприна является гимном возвышенной любви?",
    javob: [
      { matn: "\"А11ез\".", correct: false },
      { matn: "\"Анафема\".", correct: false },
      { matn: "\"Поединок\".", correct: false },
      { matn: "\"Гранатовый браслет\".", correct: true },
      { matn: "\"Молох\".", correct: false }
    ]
  },
  {
    id: 470,
    savol: "В каком произведении И.Бунина звучит суд над моралью взрослых фальшивых людей, погубивших прелестное, искреннее молодое существо?",
    javob: [
      { matn: "\"Господин из Сан-Франциско\".", correct: false },
      { matn: "\"Легкое дыхание\".", correct: true },
      { matn: "\"Новая дорога\".", correct: false },
      { matn: "\"Листопад\".", correct: false },
      { matn: "\"Эпитафия\".", correct: false }
    ]
  },
  {
    id: 471,
    savol: "Кого из поэтов-современников В.В. Маяковский назвал \"подмастерьем народа - языкотворца\"?",
    javob: [
      { matn: "А.Блока.", correct: false },
      { matn: "С.Есенина.", correct: true },
      { matn: "Н.Клюева.", correct: false },
      { matn: "С.Клычкова.", correct: false },
      { matn: "П.Орешина.", correct: false }
    ]
  },
  {
    id: 472,
    savol: "Кто автор этих строк? \"Так! - весь я не умру, но часть меня большая, От тлена убежав, по смерти, станет жить\".",
    javob: [
      { matn: "А.И.Радищев.", correct: false },
      { matn: "М.В.Ломоносов.", correct: false },
      { matn: "Г.Р.Державин.", correct: true },
      { matn: "А.С.Пушкин.", correct: false },
      { matn: "В.А.Жуковский.", correct: false }
    ]
  },
  {
    id: 473,
    savol: "Определите, кому принадлежит крылатое выражение: \"Человек создан для счастья, как птица для полета\".",
    javob: [
      { matn: "А.С.Пушкину.", correct: false },
      { matn: "Ф.М.Достоевскому.", correct: false },
      { matn: "А.П.Чехову.", correct: false },
      { matn: "А.С.Горькому.", correct: false },
      { matn: "В.Г.Короленко.", correct: true }
    ]
  },
  {
    id: 474,
    savol: "И он убит - и взят могилой, как тот певец, неведомый, но милый, Добыча ревности глухой ... . Кому посвящены эти строки?",
    javob: [
      { matn: "А.Н.Радищеву.", correct: false },
      { matn: "К.Ф.Рылееву.", correct: false },
      { matn: "А.С.Пушкину.", correct: true },
      { matn: "А.С.Грибоедову.", correct: false },
      { matn: "А.А.Дельвигу.", correct: false }
    ]
  },
  {
    id: 475,
    savol: "Кто из героев поэмы Н.В.Гоголя \"Мертвые души\" \"был большой добряк и даже сам вышивал иногда по тюлю\"?",
    javob: [
      { matn: "Чичиков.", correct: false },
      { matn: "Губернатор.", correct: true },
      { matn: "Повытчик.", correct: false },
      { matn: "Манилов.", correct: false },
      { matn: "Прокурор.", correct: false }
    ]
  },
  {
    id: 476,
    savol: "Кому из литературных героев принадлежат слова: \"Вся моя мысль в том, что ежели люди порочные связаны между собой и составляют силу, то людям честным надо сделать только то же самое. Ведь так просто\"?",
    javob: [
      { matn: "Обломову (И.А.Гончаров, \"Обломов\")", correct: false },
      { matn: "Рахметову (Н.Г.Чернышевский, \"Что делать?\")", correct: false },
      { matn: "Разумихину (Ф.М.Достоевский, \"Преступление и наказание\")", correct: false },
      { matn: "Базарову (И.С.Тургенев, \"Отцы и дети\")", correct: false },
      { matn: "Безухову (Л.Н.Толстой, \"Война и мир\")", correct: true }
    ]
  },
  {
    id: 477,
    savol: "\"Правда - вот первое и главное условие воспитания. Но чтобы не стыдно было показать детям всю правду своей жизни, надо сделать свою жизнь хорошей или, по крайней мере, менее дурной\". Таковы основы религиозно-этического учения... .",
    javob: [
      { matn: "Н.Г.Чернышевского.", correct: false },
      { matn: "М.Е.Салтыкова-Щедрина.", correct: false },
      { matn: "Ф.М.Достоевского.", correct: false },
      { matn: "Л.Н.Толстого.", correct: true },
      { matn: "А.П.Чехова.", correct: false }
    ]
  },
  {
    id: 478,
    savol: "Какому поэту принадлежат строки, ставшие афоризмами? \"Лицом к лицу / Лица не увидать. / Большое видится на расстоянье.\"",
    javob: [
      { matn: "А.Блоку.", correct: false },
      { matn: "С.Есенину.", correct: true },
      { matn: "А.Ахматовой.", correct: false },
      { matn: "М.Цветаева.", correct: false },
      { matn: "Б.Пастернаку.", correct: false }
    ]
  },
  {
    id: 479,
    savol: "Кто из русских литераторов XVIII века разработал систему силлабо-тонического или слогоударного стихосложения?",
    javob: [
      { matn: "Д. Фонвизин.", correct: false },
      { matn: "М. Ломоносов.", correct: true },
      { matn: "Г. Державин.", correct: false },
      { matn: "А. Радищев.", correct: false },
      { matn: "В. Тредиаковский.", correct: false }
    ]
  },
  {
    id: 480,
    savol: "В каком из своих поэтических произведений М.Ломоносов с похвалою говорит о правлении Петра I, при котором \"... божественны науки чрез горы, реки и моря в Россию простирали руки...\"?",
    javob: [
      { matn: "\"Я знак бессмертия себе воздвигнул...\".", correct: false },
      { matn: "\"Разговор с Анакреонтом\".", correct: false },
      { matn: "\"Петр Великий\".", correct: false },
      { matn: "\"К статуе Петра Великого\".", correct: false },
      { matn: "\"Ода на день восшествия на всероссийский престол ее величества государыни императрицы Елизаветы Петровны 1747 года\".", correct: true }
    ]
  },
  {
    id: 481,
    savol: "Согласно теории \"трех штилей\" М.В.Ломоносов предлагал писать \"средним\" стилем: трагедии (1), комедии (2), научные сочинения (3), басни (4), стихотворные послания к друзьям (5). Выберите необходимое.",
    javob: [
      { matn: "1 и 2.", correct: false },
      { matn: "3 и 5.", correct: true },
      { matn: "3 и 4.", correct: false },
      { matn: "2 и 3.", correct: false },
      { matn: "1 и 5.", correct: false }
    ]
  },
  {
    id: 482,
    savol: "Кто из поэтов XVIII века призывал \"властителей и судий\" справедливо, по совести вершить свои дела? \"Ваш долг есть: сохранять законы, На лица сильных не взирать, Без помощи, без обороны Сирот и вдов не оставлять?\"",
    javob: [
      { matn: "К.Рылеев.", correct: false },
      { matn: "М.Ломоносов.", correct: false },
      { matn: "Н.Карамзин.", correct: false },
      { matn: "Г.Державин.", correct: true },
      { matn: "А.Радищев.", correct: false }
    ]
  },
  {
    id: 483,
    savol: "Кто из русских литераторов, написавший книгу, непохожую на другие и опасную для правительства, с гневом обличая власть имущих, сказал: \"... самодержавство есть наипротивнейшее человеческому естеству состояние\"?",
    javob: [
      { matn: "А.С.Пушкин.", correct: false },
      { matn: "А.Н.Радищев.", correct: true },
      { matn: "К.Ф.Рылеев.", correct: false },
      { matn: "В.А.Жуковский.", correct: false },
      { matn: "Д.И.Фонвизин.", correct: false }
    ]
  },
  {
    id: 484,
    savol: "Какие русские писатели прошли через такие страшные испытания: заключение в Петропавловскую крепость, смертный приговор, замена приговора ссылкой в Сибирь?",
    javob: [
      { matn: "Н.Чернышевский и М.Салтыков-Щедрин.", correct: false },
      { matn: "Н.Чернышевский и Н.Гоголь.", correct: false },
      { matn: "К.Рылеев и А.Радищев.", correct: false },
      { matn: "А.Пушкин и Ф.Достоевский.", correct: false },
      { matn: "А.Радищев и Ф.Достоевский.", correct: true }
    ]
  },
  {
    id: 485,
    savol: "Образно характеризуя русское самодержавие, писатель предварил свое произведение строками из поэмы В.К.Тредиаковского \"Тилемахида\": \"Чудище Обло, озОрно, стозЕвно и лАяй\". О каком произведении идет речь?",
    javob: [
      { matn: "А.С.Пушкин, \"Выстрел\".", correct: false },
      { matn: "Ф.М.Достоевский, \"Униженные и оскорбленные\".", correct: false },
      { matn: "А.Н.Радищев, \"Путешествие из Петербурга в Москву\".", correct: true },
      { matn: "Д.И.Фонвизин, \"Недоросль\".", correct: false },
      { matn: "Н.В.Гоголь, \"Шинель\".", correct: false }
    ]
  },
  {
    id: 486,
    savol: "Из какой главы книги \"Путешествие из Петербурга в Москву\" А.Н.Радищева эти строки: \"Жестокосердный помещик! ...Ты собираешь и то, что тебе не надобно, несмотря на то, что неприкрытая нагота твоих крестьян тебе в обвинение будет\".",
    javob: [
      { matn: "\"Пешки\".", correct: true },
      { matn: "\"Черная грязь\".", correct: false },
      { matn: "\"Торжок\".", correct: false },
      { matn: "\"Валдай\".", correct: false },
      { matn: "\"Любани\".", correct: false }
    ]
  },
  {
    id: 487,
    savol: "Читая оду, в которой поэт приветствует победу американцев и создание Соединенных Штатов Америки, Екатерина II признала ее \"совершенно явно и ясно бунтовской, где царям грозится плахою...\" Что это за ода, где поэт \"зрит сквозь целое столетие\"?",
    javob: [
      { matn: "Ода \"Вольность\" А.С.Пушкина.", correct: false },
      { matn: "Ода \"Вольность\" А.Н.Радищева.", correct: true },
      { matn: "Ода \"Властителям и судиям\" Г.Р.Державина.", correct: false },
      { matn: "\"Ода господина Руссо\" М.В.Ломоносова.", correct: false },
      { matn: "Ода \"Фелица\" Г.Р.Державина.", correct: false }
    ]
  },
  {
    id: 488,
    savol: "В течение какого времени происходят события в комедии Д.И.Фонвизина \"Недоросль\"?",
    javob: [
      { matn: "В течение года.", correct: true },
      { matn: "В течение одной недели.", correct: false },
      { matn: "В течение одних суток.", correct: false },
      { matn: "В течение месяца.", correct: false },
      { matn: "В течение трех дней.", correct: false }
    ]
  },
  {
    id: 489,
    savol: "Кому из персонажей комедии Д.И.Фонвизина \"Недоросль\" принадлежат эти слова: \"С Тех пор как все, что у крестьян ни было, мы отобрали, ничего уже содрать не можем. Такая беда\"?",
    javob: [
      { matn: "Простаковой.", correct: true },
      { matn: "Милону.", correct: false },
      { matn: "Скотинину.", correct: false },
      { matn: "Митрофану.", correct: false },
      { matn: "Еремеевне.", correct: false }
    ]
  },
  {
    id: 490,
    savol: "Кто из русских писателей является автором \"Всеобщей придворной грамматики\"?",
    javob: [
      { matn: "Н.В.Гоголь.", correct: false },
      { matn: "И.А.Гончаров.", correct: false },
      { matn: "М.В.Ломоносов.", correct: false },
      { matn: "Д.И.Фонвизин.", correct: true },
      { matn: "Г.Р.Державин.", correct: false }
    ]
  },
  {
    id: 491,
    savol: "Кого из русских литераторов XVIII века А.С.Пушкин назвал \"сатиры смелым властелином\" и \"другом свободы\"?",
    javob: [
      { matn: "М.В.Ломоносова.", correct: false },
      { matn: "Г.Р.Радищева.", correct: false },
      { matn: "И.Крылова.", correct: false },
      { matn: "Н.М.Карамзина.", correct: false },
      { matn: "Д.И.Фонвизина.", correct: true }
    ]
  },
  {
    id: 492,
    savol: "Какое событие заставило госпожу Простакову активно заняться благоустройством своего сына?",
    javob: [
      { matn: "Приезд Стародума.", correct: false },
      { matn: "Желание Скотинина жениться на Софье.", correct: false },
      { matn: "Любовь Митрофана к Софье.", correct: false },
      { matn: "Известие о наследстве Софьи.", correct: true },
      { matn: "Лишение доходов после сдачи дома и деревни в опеку.", correct: false }
    ]
  },
  {
    id: 493,
    savol: "Создавая поэму \"Борис Годунов\", А.С.Пушкин обращался за исторической справкой и вспомогательным материалом к многотомному труду видного русского писателя. Кто этот писатель и что это за труд?",
    javob: [
      { matn: "Л.Н.Толстой, \"Война и мир\".", correct: false },
      { matn: "Н.М.Карамзин, \"История Государства Российского\".", correct: true },
      { matn: "Н.В.Гоголь, \"Мертвые души\".", correct: false },
      { matn: "А.Н.Радищев, \"Путешествие из Петербурга в Москву\".", correct: false },
      { matn: "К.Ф.Рылеев, \"Думы\".", correct: false }
    ]
  },
  {
    id: 494,
    savol: "Какой из перечисленных литературных жанров ввел в поэзию Н.М.Карамзин?",
    javob: [
      { matn: "Элегию.", correct: true },
      { matn: "Балладу.", correct: false },
      { matn: "Оду.", correct: false },
      { matn: "Поэму.", correct: false },
      { matn: "Трагедию.", correct: false }
    ]
  },
  {
    id: 495,
    savol: "Выделиte строку, в которой указаны произведения Н.М.Карамзина.",
    javob: [
      { matn: "\"Недоросль\", \"Властителям и судиям\".", correct: false },
      { matn: "\"Наталья, боярская дочь\", \"Бригадир\".", correct: false },
      { matn: "\"Бедная Лиза\", \"История государства Российского\".", correct: true },
      { matn: "\"Шинель\", \"Путешествие из Петербурга в Москву\".", correct: false },
      { matn: "\"Барышня-крестьянка\", \"Маскарад\".", correct: false }
    ]
  },
  {
    id: 496,
    savol: "В начале 90-х годов XVIII века А.И.Мусин-Пушкин, знаток русской древности, приобрел в Спасском монастыре Ярославля рукописный сборник, в котором он обнаружил уникальное произведение. Укажите это произведение.",
    javob: [
      { matn: "\"Повесть временных лет\".", correct: false },
      { matn: "\"Илья и Калин-царь\".", correct: false },
      { matn: "\"Садко\".", correct: false },
      { matn: "\"Святогор\".", correct: false },
      { matn: "\"Слово о полку Игореве\".", correct: true }
    ]
  },
  {
    id: 497,
    savol: "Выделите строку, в которой указаны авторы произведения \"Кавказский пленник\".",
    javob: [
      { matn: "К.Рылеев, Н.Некрасов.", correct: false },
      { matn: "Н.Гоголь, Л.Толстой.", correct: false },
      { matn: "И.Крылов, М.Лермонтов.", correct: false },
      { matn: "И.Тургенев, А.Чехов.", correct: false },
      { matn: "А.Пушкин, М.Лермонтов.", correct: true }
    ]
  },
  {
    id: 498,
    savol: "Назовите композитора, написавшего музыку к опере \"Князь Игорь\"",
    javob: [
      { matn: "Бородин А.П.", correct: true },
      { matn: "Мусоргский М.П.", correct: false },
      { matn: "Чайковский П.И.", correct: false },
      { matn: "Глинка М.И.", correct: false },
      { matn: "Римский-Корсаков Н.А.", correct: false }
    ]
  },
  {
    id: 499,
    savol: "Определите из какого произведения этот отрывок: \"Ярослава все внуки и Всеслава! Склоните стяги свои, вложите в ножны свои мечи поврежденные, ибо лишились вы славы дедов. Вы ведь своими крамолами начали наводить поганых на землю Русскую...\"",
    javob: [
      { matn: "\"Повесть временных лет\".", correct: false },
      { matn: "\"Руслан и Людмила\" (А.С.Пушкин).", correct: false },
      { matn: "\"Слово о полку Игореве\".", correct: true },
      { matn: "\"Илья Муромец и Калин-царь\".", correct: false },
      { matn: "\"Певец во стане русских воинов\" (В.А.Жуковский).", correct: false }
    ]
  },
  {
    id: 500,
    savol: "О творчестве какого поэта А.С.Пушкин с восторгом сказал: \"Его стихов пленительная сладость Пройдет веков завистливую даль\"?",
    javob: [
      { matn: "о В.А.Жуковском.", correct: true },
      { matn: "о Г.Р.Державине.", correct: false },
      { matn: "о А.С.Грибоедове.", correct: false },
      { matn: "о К.Ф.Рылееве.", correct: false },
      { matn: "о М.Ю.Лермонтове.", correct: false }
    ]
  },
  {
    id: 501,
    savol: "Кто из литераторов XIX дал \"вольную\" своим крепостным крестьянам?",
    javob: [
      { matn: "М.Ю.Лермонтов.", correct: false },
      { matn: "В.А.Жуковский.", correct: true },
      { matn: "И.В.Гоголь.", correct: false },
      { matn: "Ф.И.Тютчев.", correct: false },
      { matn: "Н.А.Некрасов.", correct: false }
    ]
  },
  {
    id: 502,
    savol: "Каким поэтическим размером написано стихотворение В.А.Жуковского \"Вечер\"? \"Мне рок судил брести неведомой стезей, Быть другом мирных сел, любить красы природы...\"",
    javob: [
      { matn: "Хорей.", correct: false },
      { matn: "Анапест.", correct: false },
      { matn: "Амфибрахий.", correct: false },
      { matn: "Ямб.", correct: true },
      { matn: "Дактиль.", correct: false }
    ]
  },
  {
    id: 503,
    savol: "Он был поэтом-гражданином, поэтом-борцом. Герои его произведений призывали сражаться за \"святую праотцев свободу и древние права граждан\". Он не побоялся бросить вызов всесильному Аракчееву - любимому министру Александра I, назвал его \"неистовым тираном\" родной страны. Назовите имя этого поэta.",
    javob: [
      { matn: "А.С.Пушкин.", correct: false },
      { matn: "М.Ю.Лермонтов.", correct: false },
      { matn: "А.С.Грибоедов.", correct: false },
      { matn: "К.Ф.Рылеев.", correct: true },
      { matn: "В.А.Жуковский.", correct: false }
    ]
  },
  {
    id: 504,
    savol: "Дума К.Ф.Рылеева \"Иван Сусанин\" вдохновила русских композиторов на создание оперы \"Иван Сусанин\". Определите автора этой оперы?",
    javob: [
      { matn: "М.И.Глинка.", correct: true },
      { matn: "П.И.Чайковский.", correct: false },
      { matn: "Н.А.Римский-Корсаков.", correct: false },
      { matn: "А.П.Бородин.", correct: false },
      { matn: "М.П.Мусоргский.", correct: false }
    ]
  },
  {
    id: 505,
    savol: "Кто из русских литераторов поступил в университет в одиннадцатилетнем возрасте и за шесть с половиной лет сумел окончить три факультета - словесный, естественно-математический и юридический?",
    javob: [
      { matn: "Ф.И.Тютчев.", correct: false },
      { matn: "А.С.Грибоедов.", correct: true },
      { matn: "А.С.Пушкин.", correct: false },
      { matn: "М.Ю.Лермонтов.", correct: false },
      { matn: "Н.В.Гоголь.", correct: false }
    ]
  },
  {
    id: 506,
    savol: "В 1821-1824 годах было написано великое произведение русской классики, которое И.А. Гончаров назвал \"необыкновенным явлением, (...) оно не стареет и не умрет, пока жив русский язык\". Укажите это произведение.",
    javob: [
      { matn: "\"Ревизор\" Н.В.Гоголя.", correct: false },
      { matn: "\"Свои люди - сочтемся!\" А.Н.Островского.", correct: false },
      { matn: "\"Недоросль\" Д.И.Фонвизина.", correct: false },
      { matn: "\"Маскарад\" М.Ю.Лермонтова.", correct: false },
      { matn: "\"Горе от ума\" А.С.Грибоедова.", correct: true }
    ]
  },
  {
    id: 507,
    savol: "О ком Софья - из комедии А.С.Грибоедова \"Горе от ума\" - говорит с негодованием: \"Не человек, змея!\"",
    javob: [
      { matn: "О Скалозубе.", correct: false },
      { matn: "О Молчалине.", correct: false },
      { matn: "О Чацком.", correct: true },
      { matn: "О Репетилове.", correct: false },
      { matn: "О Лизе.", correct: false }
    ]
  },
  {
    id: 508,
    savol: "Кто из героев комедии \"Горе от ума\" характеризует Молчалина как \"жалчайшее созданье\"?",
    javob: [
      { matn: "Фамусов.", correct: false },
      { matn: "Скалозуб.", correct: false },
      { matn: "Софья.", correct: false },
      { matn: "Лиза.", correct: false },
      { matn: "Чацкий.", correct: true }
    ]
  },
  {
    id: 509,
    savol: "Кто автор данных выражений, ставших крылатыми, благодаря своей меткости и силе: \"Подписано, так с плеч долой\", \"Ну как не порадеть родному человечку!\", \"Злые языки страшнее пистолета\"?",
    javob: [
      { matn: "А.С.Грибоедов.", correct: true },
      { matn: "Н.В.Гоголь.", correct: false },
      { matn: "А.С.Пушкин.", correct: false },
      { matn: "А.Н.Островский.", correct: false },
      { matn: "И.С.Тургенев.", correct: false }
    ]
  },
  {
    id: 510,
    savol: "Укажите произведения, главные героини которых носят имя Софья.",
    javob: [
      { matn: "\"Дворянское гнездо\", \"Бесприданница\".", correct: false },
      { matn: "\"Недоросль\", \"Горе от ума\".", correct: true },
      { matn: "\"Герой нашего времени\", \"Шинель\".", correct: false },
      { matn: "\"Бедные люди\", \"После бала\".", correct: false },
      { matn: "\"Евгений Онегин\", \"Обломов\".", correct: false }
    ]
  },
  {
    id: 511,
    savol: "В чем заключен главный смысл комедии А.С.Грибоедова \"Горе от ума\"?",
    javob: [
      { matn: "В несчастливой любви Скалозуба к Софье.", correct: false },
      { matn: "В ненависти и презрении Чацкого к Молчалину.", correct: false },
      { matn: "Во взглядах Фамусова на жизнь и общество.", correct: false },
      { matn: "В общественной драме Чацкого.", correct: true },
      { matn: "В несчастливой любви Софьи к Молчалиnu.", correct: false }
    ]
  },
  {
    id: 512,
    savol: "Кому из персонажей комедии А.С.Грибоедова \"Горе от ума\" принадлежит фраза, ставшая \"крылатой\": \"Ах, злые языки страшнее пистолета\"?",
    javob: [
      { matn: "Чацкому.", correct: false },
      { matn: "Молчалину.", correct: true },
      { matn: "Софье.", correct: false },
      { matn: "Фамусову.", correct: false },
      { matn: "Скалозубу.", correct: false }
    ]
  },
  {
    id: 513,
    savol: "Какое произведение по жанровому признаку следует исключить из данного ряда?",
    javob: [
      { matn: "\"Цыганы\" А.С.Пушкина.", correct: false },
      { matn: "\"Мцыри\" М.Ю.Лермонтов.", correct: false },
      { matn: "\"Мороз, Красный нос\" Н.А.Некрасова.", correct: false },
      { matn: "\"Светлана\" В.А.Жуковского.", correct: true },
      { matn: "\"Русские женщины\" Н.А.Некрасова.", correct: false }
    ]
  },
  {
    id: 514,
    savol: "Кто из русских писателей, анализируя комедию А.С.Грибоедова \"Горе от ума\", говорил, что это произведение отличается \"крепкой живучестью\", что оно \"переживет еще много эпох и все не утратит своей жизненности\".",
    javob: [
      { matn: "А.С.Пушкин.", correct: false },
      { matn: "Л.Н.Толстой.", correct: false },
      { matn: "Н.Г.Чернышевский.", correct: false },
      { matn: "И.А.Гончаров.", correct: true },
      { matn: "М.Е.Салтыков-Щедрин.", correct: false }
    ]
  },
  {
    id: 515,
    savol: "Назовите имя Бирюка из одноименного рассказа И.С.Тургенева.",
    javob: [
      { matn: "Степан.", correct: false },
      { matn: "Михаил.", correct: false },
      { matn: "Фома.", correct: true },
      { matn: "Григорий.", correct: false },
      { matn: "Иван.", correct: false }
    ]
  },
  {
    id: 516,
    savol: "\"На вид ему было лет сорок пять: его коротко остриженные седые волосы отливали темным блеском, как новое серебро; лицо его, желчное, но без морщин, необыкновенно правильное и чистое... являло следы красоты замечательной\". О каком герое романа И.С.Тургенева \"Отцы и дети\" идет речь в этом отрывке?",
    javob: [
      { matn: "О Базарове.", correct: false },
      { matn: "О Николае Петровиче Кирсанове.", correct: false },
      { matn: "О Павле Петровиче Кирсанове.", correct: true },
      { matn: "О Ситникове.", correct: false },
      { matn: "Об отце Базарова.", correct: false }
    ]
  },
  {
    id: 517,
    savol: "А.С.Пушкин рано осознал, что собственность на людей - несправедливое и постыдное право. Он страстно выступал против угнетения человека человеком, против крепостной неволи. В каком из своих стихотворений поэт пишет: \"Увы! Куда ни брошу взор - Везде бичи, везде железы, Законов гибельный позор, Неволи немощные слезы ...\" ?",
    javob: [
      { matn: "\"Вольность\" (ода).", correct: true },
      { matn: "\"Деревня\".", correct: false },
      { matn: "\"Арион\".", correct: false },
      { matn: "\"Во глубине сибирских руд ...\".", correct: false },
      { matn: "\"Узник\".", correct: false }
    ]
  },
  {
    id: 518,
    savol: "В произведении А.С.Пушкина \"Руслан и Людмила\" большую роль играет образ автора. Благодаря этому образу поэт смог выразить личную точку зрения на героев, историю и современность. Аналогичный прием он использовал в другом своем произведении. Назовите его.",
    javob: [
      { matn: "\"Станционный смотритель\".", correct: false },
      { matn: "\"Полтава\".", correct: false },
      { matn: "\"Бахчисарайский фонтан\".", correct: false },
      { matn: "\"Барышня-крестьянка\".", correct: false },
      { matn: "\"Евгений Онегин\".", correct: true }
    ]
  },
  {
    id: 519,
    savol: "Из какого произведения М.Ю.Лермонтова эти строки: \"К добру и злу постыдно равнодушны, В начале поприща мы вянем без борьбы; Перед опасностью позорно малодушны И перед властию - презренные рабы.\"",
    javob: [
      { matn: "\"Дума\".", correct: true },
      { matn: "\"Поэт\".", correct: false },
      { matn: "\"Кинжал\".", correct: false },
      { matn: "\"Как часто пестрою толпою окружен ...\"", correct: false },
      { matn: "\"Родина\".", correct: false }
    ]
  },
  {
    id: 520,
    savol: "Героем какого произведения М.Ю.Лермонтова является молодой Кирибеевич?",
    javob: [
      { matn: "\"Мцыри\".", correct: false },
      { matn: "\"Песня про царя Ивана Васильевича, молодого опричника и удалого купца Калашникова\".", correct: true },
      { matn: "\"Боярин Орта\".", correct: false },
      { matn: "\"Беглец\".", correct: false },
      { matn: "\"Демон\".", correct: false }
    ]
  },
  {
    id: 521,
    savol: "Кому княжна Мери из романа М.Ю. Лермонтова \"Герой нашего времени\" говорит: \"Вы опасный человек ... я бы лучше желала попасться в лесу под нож убийцы, чем вам на язычок...\"?",
    javob: [
      { matn: "Вернеру.", correct: false },
      { matn: "Максиму Максимычу.", correct: false },
      { matn: "Печорину.", correct: true },
      { matn: "Грущницкому.", correct: false },
      { matn: "Вуличу.", correct: false }
    ]
  },
  {
    id: 522,
    savol: "Произведение Н.В.Гоголя \"Вечера на хуторе близ Диканьки\" получило много лестных отзывов, но один из них был особенно дорог автору: \"Сейчас прочел Вечера близ Диканьки. Они изумили меня. Вот настоящая веселость, искренняя, непринужденная, без жеманства, без чопорности ...\" Кому принадлежит этот отзыв?",
    javob: [
      { matn: "В.Г.Белинскому.", correct: false },
      { matn: "Н.А.Некрасову.", correct: false },
      { matn: "Л.Н.Толстому.", correct: false },
      { matn: "И.А.Гончарову.", correct: false },
      { matn: "А.С.Пушкину.", correct: true }
    ]
  },
  {
    id: 523,
    savol: "Определите героя романа А.Куприна \"Поединок\", у которого \"была немножко смешная, наивная привычка, часто свойственная молодым людям, думать о самом себе в третьем лице, словами шаблонных романов ... и теперь он произнес внутренне: «Его добрые выразительные глаза подернулись облаком грусти...»",
    javob: [
      { matn: "Ромашов", correct: true },
      { matn: "Назанский", correct: false },
      { matn: "Николаев", correct: false },
      { matn: "Хлебников", correct: false },
      { matn: "Шульгович", correct: false }
    ]
  },
  {
    id: 524,
    savol: "И.С.Тургенев встречался с ним дважды: в салоне у знатной княгини и на маскараде в благородном собрании в 1840г. Кто же он, о ком писатель оставил такую портретную характеристику? \"В наружности его было что-то зловещее и трагическое, какой-то сумрачной и недоброй силой, задумчивой презрительностью и страстью веяло от его смуглого лица, от его больших и неподвижно-тёмных глаз\".",
    javob: [
      { matn: "А.С.Пушкин", correct: false },
      { matn: "Н.А.Некрасов", correct: false },
      { matn: "В.Г.Белинский", correct: false },
      { matn: "А.С.Грибоедов", correct: false },
      { matn: "М.Ю.Лермонтов", correct: true }
    ]
  },
  {
    id: 525,
    savol: "\"Знаю я, знаю, что вам не по нутру мои слова, да что ж делать-то, я вам не чужая, у меня об вас сердце болит. Я давно вижу, что вам воли хочется. Ну, что ж, дождетесь, поживете и на воле, когда меня не будет. Вот уж тогда делайте что хотите, не будет над вами старших\". Какая мать так наставляет сына?",
    javob: [
      { matn: "Простакова (\"Недоросль\", Д.И.Фонвизин)", correct: false },
      { matn: "Огудалова (\"Бесприданница\", А.Н.Островский)", correct: false },
      { matn: "Кабанова (\"Гроза\", А.Н.Островский)", correct: true },
      { matn: "Раневская (\"Вишневый сад\", А.П.Чехов)", correct: false },
      { matn: "Аркадина (\"Чайка\", А.П.Чехов)", correct: false }
    ]
  },
  {
    id: 526,
    savol: "О первом представлении какого спектакля в Александровском театре вспоминал П.В.Анненков? \"Уже после первого акта недоумение было написано на всех лицах..., словно никто не знал, как должно думать о картине, только что представленной... Аплодисментов почти совсем не было...\"",
    javob: [
      { matn: "\"Горе от ума\" А.С.Грибоедова", correct: false },
      { matn: "\"Гамлет\" В.Шекспира", correct: false },
      { matn: "\"Ревизор\" Н.В.Гоголя", correct: true },
      { matn: "\"Недоросль\" Д.И.Фонвизина", correct: false },
      { matn: "\"Мещанин во дворянстве\" Ж.Б.Мольера", correct: false }
    ]
  },
  {
    id: 527,
    savol: "В споре со Штольцем Обломов высказал свой жизненный идеал: прогулки по аллеям парка, отдых, чтение книг, беседы с друзьями. \"Нет, это не жизнь! - Штольц задумался. - Какая-то...,\" - сказал он наконец. \"Одно слово, - подумал Обломов, - а какое ядовитое\". Какое слово произнес Штольц?",
    javob: [
      { matn: "Обломовщина", correct: true },
      { matn: "безвкусица", correct: false },
      { matn: "пустота", correct: false },
      { matn: "безделица", correct: false },
      { matn: "скучища", correct: false }
    ]
  },
  {
    id: 528,
    savol: "Определите поэта, который после революции 1917 года не покинул Россию, хотя его творчество подвергалось резкой критике и запретам, и чья судьба трагически оборвалась в сталинских лагерях?",
    javob: [
      { matn: "М.Цветаева", correct: false },
      { matn: "А.Блок", correct: false },
      { matn: "А.Ахматова", correct: false },
      { matn: "В.Маяковский", correct: false },
      { matn: "О.Мандельштам", correct: true }
    ]
  },
  {
    id: 529,
    savol: "Укажите писателя XIX века, так сказавшего о себе: \"Я - дитя века, дитя неверия и сомнения. ... Каких страшных мучений стоило и стоит мне теперь эта жажда верить...\" Многие главы своих романов он называл \"исповедью горячего сердца\".",
    javob: [
      { matn: "А.С.Пушкин", correct: false },
      { matn: "Ф.М.Достоевский", correct: true },
      { matn: "И.С.Тургенев", correct: false },
      { matn: "И.А.Гончаров", correct: false },
      { matn: "А.П.Чехов", correct: false }
    ]
  },
  {
    id: 530,
    savol: "Друзья его очень любили за искренность и истинную дружбу, за обаяние ... Вот несколько строк из его стихотворения. Определите поэта: \"Несказанное, синее, нежное... Тих мой край после бурь, после гроз, И душа моя - поле безбрежное - Дышит запахом мёда и роз.\"",
    javob: [
      { matn: "С.Есенин", correct: true },
      { matn: "О.Мандельштам", correct: false },
      { matn: "А.Блок", correct: false },
      { matn: "В.Маяковский", correct: false },
      { matn: "Н.Гумилёв", correct: false }
    ]
  },
  {
    id: 531,
    savol: "Определите персонаж М.Булгакова, который действует в реальном и потустороннем мирах.",
    javob: [
      { matn: "Клим Чугункин", correct: false },
      { matn: "Персиков", correct: false },
      { matn: "Борменталь", correct: false },
      { matn: "Маргарита", correct: true },
      { matn: "Рокк", correct: false }
    ]
  },
  {
    id: 532,
    savol: "М.Булгаков сам уничтожил первую редакцию этого произведения, о чём сообщил в письме правительству: \"...бросил в печку черновик романа о дьяволе\". Но через три года он начал \"мазать страницу за страницей наново...\", создав произведение, с которым отождествляется имя и творческое кредо писателя. Укажите это произведение.",
    javob: [
      { matn: "\"Собачье сердце\"", correct: false },
      { matn: "\"Роковые яйца\"", correct: false },
      { matn: "\"Мастер и Маргарита\"", correct: true },
      { matn: "\"Багровый остров\"", correct: false },
      { matn: "\"Белая гвардия\"", correct: false }
    ]
  },
  {
    id: 533,
    savol: "Кто из поэтов первой трети XX века так сказал о своей поэзии: \"Я сам расскажу о времени и о себе\"?",
    javob: [
      { matn: "А.Блок", correct: false },
      { matn: "О.Мандельштам", correct: false },
      { matn: "Н.Гумилёв", correct: false },
      { matn: "В.Маяковский", correct: true },
      { matn: "С.Есенин", correct: false }
    ]
  },
  {
    id: 534,
    savol: "О каком литературном произведении (в основу его легли реальные события русской истории) В.Г.Белинский сказал, что это \"прекрасный, благоухающий цветок славянской народной поэзии\"?",
    javob: [
      { matn: "\"Руслан и Людмила\" А.С.Пушкина", correct: false },
      { matn: "\"Спящая красавица\" В.А.Жуковского", correct: false },
      { matn: "\"Слово о полку Игореве\"", correct: true },
      { matn: "о Библии", correct: false },
      { matn: "о \"Сказке о мёртвой царевне\" А.С.Пушкина", correct: false }
    ]
  },
  {
    id: 535,
    savol: "В своём творчестве поэт (так считал В.Г.Белинский) \"... ничего не преувеличивает, ничего не украшает, ничем не эффектирует ... и везде является таким, каков действительно\" поэтому \"общий голос нарёк его русским национальным народным поэтом...\". Укажите поэта.",
    javob: [
      { matn: "А.С.Пушкин", correct: true },
      { matn: "М.Ю.Лермонтов", correct: false },
      { matn: "Н.А.Некрасов", correct: false },
      { matn: "М.В.Ломоносов", correct: false },
      { matn: "Г.Р.Державин", correct: false }
    ]
  },
  {
    id: 536,
    savol: "В каком произведении А.С.Пушкин, по мнению В.Г.Белинского, \"умел коснуться так многого, намекнуть о столь многом, что принадлежит исключительно к миру русской природы, к миру русского общества\"?",
    javob: [
      { matn: "\"Руслан и Людмила\"", correct: false },
      { matn: "\"Цыганы\"", correct: false },
      { matn: "\"Евгений Онегин\"", correct: true },
      { matn: "\"Медный всадник\"", correct: false },
      { matn: "\"Бахчисарайский фонтан\"", correct: false }
    ]
  },
  {
    id: 537,
    savol: "Какому литературному герою, \"поклоннику Канта и поэту\", критик В.Г.Белинский дал такую характеристику? \"...это было существо, доступное всему прекрасному, высокому, душа чистая и благородная. Но в то же время он \"сердцем милый был невежда\", вечно толкуя о жизни, никогда не знал её.\"",
    javob: [
      { matn: "Евгению Онегину", correct: false },
      { matn: "Дмитрию Ларину", correct: false },
      { matn: "Печорину", correct: false },
      { matn: "Максиму Максимычу", correct: false },
      { matn: "Ленскому", correct: true }
    ]
  },
  {
    id: 538,
    savol: "Путешествуя по Кавказу, А.С.Пушкин встретил в горах арбу с телом поэта. Повозка направлялась в Тифлис. Взволнованный встречей, А.С.Пушкин писал: \"Не знаю ничего завиднее последних годов бурной его жизни\". О ком из поэтов идёт речь?",
    javob: [
      { matn: "об А.Одоевском", correct: false },
      { matn: "об А.Грибоедове", correct: true },
      { matn: "о М.Лермонтове", correct: false },
      { matn: "об А.Дельвиге", correct: false },
      { matn: "о Д.Давыдове", correct: false }
    ]
  },
  {
    id: 539,
    savol: "Кому в поэме \"Руслан и Людмила\" А.С.Пушкин посвятил эти строчки? \"Поэзии чудесный гений, Певец таинственных видений... И музы ветреной моей Наперсник, пестун и хранитель.\"",
    javob: [
      { matn: "Г.Р.Державину", correct: false },
      { matn: "В.А.Жуковскому", correct: true },
      { matn: "Н.М.Карамзину", correct: false },
      { matn: "М.Ю.Лермонтову", correct: false },
      { matn: "И.А.Крылову", correct: false }
    ]
  },
  {
    id: 540,
    savol: "Определите автора данных афоризмов: \"Привычка свыше нам дана\", \"Учитесь властвовать собою\", \"Любви все возрасты покорны\".",
    javob: [
      { matn: "А.С.Пушкин", correct: true },
      { matn: "Ф.И.Тютчев", correct: false },
      { matn: "В.А.Жуковский", correct: false },
      { matn: "И.А.Крылов", correct: false },
      { matn: "М.Ю.Лермонтов", correct: false }
    ]
  },
  {
    id: 541,
    savol: "В каком из произведений А.С.Пушкин рассказал о своей \"родословной\"?",
    javob: [
      { matn: "\"Руслан и Людмила\"", correct: false },
      { matn: "\"Арап Петра Великого\"", correct: true },
      { matn: "\"Цыганы\"", correct: false },
      { matn: "\"Полтава\"", correct: false },
      { matn: "\"Медный всадник\"", correct: false }
    ]
  },
  {
    id: 542,
    savol: "Многие поэты воспевали Петербург. Укажите, кто же именно так писал о нём: \"Люблю твой строгий, стройный вид, Невы державное теченье, Береговой её гранит, Твоих оград узор чугунный...\"?",
    javob: [
      { matn: "А.Ахматова, \"Петербург в 1913 году\"", correct: false },
      { matn: "А.Блок, \"Город спит, окутан мглою...\"", correct: false },
      { matn: "А.Пушкин, \"Медный всадник\"", correct: true },
      { matn: "М.Ю.Лермонтов, \"Прощай, немытая Россия...\"", correct: false },
      { matn: "М.Цветаева, \"О, Петербург!\"", correct: false }
    ]
  },
  {
    id: 543,
    savol: "А.С.Пушкина всегда отличала точность, изящество языка. Укажите, как \"долго\" он работал над романом \"Евгений Онегин\"?",
    javob: [
      { matn: "4 года", correct: false },
      { matn: "5 лет", correct: false },
      { matn: "6 лет", correct: false },
      { matn: "более 10 лет", correct: false },
      { matn: "более 7 лет", correct: true }
    ]
  },
  {
    id: 544,
    savol: "Ещё в лицейские годы А.С.Пушкин так определил свой путь: \"...мой жребий пал, я лиру избираю... а я таки поэт\". Укажите стихотворение поэта.",
    javob: [
      { matn: "\"К другу стихотворцу\"", correct: true },
      { matn: "\"Узник\"", correct: false },
      { matn: "\"Деревня\"", correct: false },
      { matn: "\"Зимнее\"", correct: false },
      { matn: "\"Пророк\"", correct: false }
    ]
  },
  {
    id: 545,
    savol: "А.С.Пушкин приехал в Михайловское \"писать ту поэму, о которой думал, над которой сидел ещё в лицее\". О какой поэме идет речь?",
    javob: [
      { matn: "\"Цыганы\"", correct: false },
      { matn: "\"Руслан и Людмила\"", correct: true },
      { matn: "\"Полтава\"", correct: false },
      { matn: "\"Кавказский пленник\"", correct: false },
      { matn: "\"Анджело\"", correct: false }
    ]
  },
  {
    id: 546,
    savol: "Какое из данных произведений не принадлежит перу А.С. Пушкина?",
    javob: [
      { matn: "\"Кавказский пленник\"", correct: false },
      { matn: "\"Маскарад\"", correct: true },
      { matn: "\"Моцарт и Сальери\"", correct: false },
      { matn: "\"Руслан и Людмила\"", correct: false },
      { matn: "\"Деревня\"", correct: false }
    ]
  },
  {
    id: 547,
    savol: "Какому литературному герою отец даёт такое \"наставление\": \"...больше всего угождай учителям и начальникам... всё пойдешь в ход и всех опередишь\"?",
    javob: [
      { matn: "Молчалину", correct: false },
      { matn: "Хлестакову", correct: false },
      { matn: "Штольцу", correct: false },
      { matn: "Чичикову", correct: true },
      { matn: "Митрофанушке", correct: false }
    ]
  },
  {
    id: 548,
    savol: "Кто из поэтов XIX века так восторженно писал о России: \"По седым морям из далеких стран На поклон к тебе корабли идут...\"?",
    javob: [
      { matn: "И.Никитин (стихотворение \"Русь\")", correct: true },
      { matn: "Н.Языков (стихотворение \"Моя Родина\")", correct: false },
      { matn: "Ф.Тютчев (стихотворение \"Эти бедные селенья\")", correct: false },
      { matn: "Ф.Тютчев (стихотворение \"Славянам\")", correct: false },
      { matn: "Н.Некрасов (поэма \"Русские женщины\")", correct: false }
    ]
  },
  {
    id: 549,
    savol: "Какие черты характера отметил сам Молчалин у себя, а Чацкий подчеркнул: \"Чудеснейшие два! и стоят ваших всех.\"?",
    javob: [
      { matn: "он \"уступчив, скромен\"", correct: false },
      { matn: "\"чужих и вкривь, и вкось не рубит\"", correct: false },
      { matn: "\"пригож и мил\" со всеми", correct: false },
      { matn: "имеет \"умеренность и аккуратность\"", correct: true },
      { matn: "не смеет своего \"сужденья произнесть\", \"не богат словами\"", correct: false }
    ]
  },
  {
    id: 550,
    savol: "Кто из героев комедии \"Горе от ума\" считает, что дамы играют большую роль в обществе: \"А дамы? - сунься кто, попробуй овладей; Судьи всему, везде, над ними нет судей...\"?",
    javob: [
      { matn: "Скалозуб", correct: false },
      { matn: "Тугоуховская", correct: false },
      { matn: "Чацкий", correct: false },
      { matn: "Фамусов", correct: true },
      { matn: "Репетилов", correct: false }
    ]
  },
  {
    id: 551,
    savol: "Укажите литературного героя (комедия А.С.Грибоедова \"Горе от ума\"), которому принадлежат данные афоризмы: \"Ну как не порадеть родному человечку!\", \"Дверь отперта для званых и незваных\", \"Забрать все книги бы да сжечь\".",
    javob: [
      { matn: "Молчалину", correct: false },
      { matn: "Загорецкому", correct: false },
      { matn: "Фамусову", correct: true },
      { matn: "Скалозубу", correct: false },
      { matn: "Горичу", correct: false }
    ]
  },
  {
    id: 552,
    savol: "Укажите вариант, в котором даны только произведения Н.В.Гоголя.",
    javob: [
      { matn: "\"Ревизор\", \"Нос\", \"После бала\"", correct: false },
      { matn: "\"Игроки\", \"Кавказский пленник\", \"Шинель\"", correct: false },
      { matn: "\"Мертвые души\", \"Невский проспект\", \"Женитьба\"", correct: true },
      { matn: "\"Страшная месть\", \"Маскарад\", \"Ревизор\"", correct: false },
      { matn: "\"Лошадиная фамилия\", \"Хамелеон\", \"Тарас Бульба\"", correct: false }
    ]
  },
  {
    id: 553,
    savol: "К какому произведению XIX века дан такой эпиграф: \"На зеркало неча пенять, коли рожа крива\"?",
    javob: [
      { matn: "\"Горе от ума\"", correct: false },
      { matn: "\"Ревизор\"", correct: true },
      { matn: "\"Гроза\"", correct: false },
      { matn: "\"Свои люди - сочтёмся\"", correct: false },
      { matn: "\"Женитьба\"", correct: false }
    ]
  },
  {
    id: 554,
    savol: "Укажите произведение Н.В.Гоголя, в котором \"живут\" такие герои: почтмейстер Шпекин, частный пристав Уховёртов, полицейский Держиморда.",
    javob: [
      { matn: "\"Мёртвые души\"", correct: false },
      { matn: "\"Шинель\"", correct: false },
      { matn: "\"Невский проспект\"", correct: false },
      { matn: "\"Ревизор\"", correct: true },
      { matn: "\"Ночь перед рождеством\"", correct: false }
    ]
  },
  {
    id: 555,
    savol: "Какое из данных изречений принадлежит перу А.С.Грибоедова?",
    javob: [
      { matn: "-Не по чину берешь.", correct: false },
      { matn: "-Вот тебе, бабушки, и Юрьев день.", correct: false },
      { matn: "-Вот злонравия достойные плоды.", correct: false },
      { matn: "-Воскреснем ли когда от чужевластья мод?", correct: true },
      { matn: "-Привычка свыше нам дана.", correct: false }
    ]
  },
  {
    id: 556,
    savol: "Определите по данной портретной характеристике лермонтовскую героиню: \"...среднего роста, блондинка, с правильными чертами, цвет лица чахоточный, а на правой щеке чёрная родинка ...\"",
    javob: [
      { matn: "княжна Мери", correct: false },
      { matn: "Вера", correct: true },
      { matn: "Бэла", correct: false },
      { matn: "девушка – контрабандистка", correct: false },
      { matn: "мать Мери", correct: false }
    ]
  },
  {
    id: 557,
    savol: "В какой из повестей романа \"Герой нашего времени\" М.Ю.Лермонтова дан ранний период жизни Печорина?",
    javob: [
      { matn: "\"Тамань\"", correct: true },
      { matn: "\"Княжна Мери\"", correct: false },
      { matn: "\"Бэла\"", correct: false },
      { matn: "\"Фаталист\"", correct: false },
      { matn: "\"Максим Максимыч\"", correct: false }
    ]
  },
  {
    id: 558,
    savol: "Укажите, какие повести романа М.Ю.Лермонтова \"Герой нашего времени\" входят в \"Журнал Печорина\"?",
    javob: [
      { matn: "\"Бэла\", \"Максим Максимыч\", \"Княжна Мери\"", correct: false },
      { matn: "\"Княжна Мери\", \"Фаталист\", \"Бэла\"", correct: false },
      { matn: "\"Тамань\", \"Княжна Мери\", \"Фаталист\"", correct: true },
      { matn: "\"Бэла\", \"Тамань\", \"Максим Максимыч\"", correct: false },
      { matn: "\"Бэла\", \"Княжна Мери\", \"Тамань\"", correct: false }
    ]
  },
  {
    id: 559,
    savol: "Что при одиночестве Печорина (роман М.Ю.Лермонтова \"Герой нашего времени\") является его единственным \"достойным собеседником\", с которым он может быть вполне искренним?",
    javob: [
      { matn: "природа", correct: false },
      { matn: "море", correct: false },
      { matn: "прогулки по Пятигорску", correct: false },
      { matn: "дневник героя", correct: true },
      { matn: "кинжал", correct: false }
    ]
  },
  {
    id: 560,
    savol: "Укажите литературного героя XIX века, которому автор даёт такое определение: это \"портрет, но не одного человека: это портрет, составленный из пороков всего нашего поколения, в полном их развитии\".",
    javob: [
      { matn: "Онегин", correct: false },
      { matn: "Печорин", correct: true },
      { matn: "Фамусов", correct: false },
      { matn: "Базаров", correct: false },
      { matn: "Горич", correct: false }
    ]
  },
  {
    id: 561,
    savol: "Какая героиня Н.А.Некрасова так благодарит русских людей за участие в её судьбе: \"Народ! Я бодрее с тобою несла Моё непосильное бремя\"?",
    javob: [
      { matn: "Дарья (\"Мороз, Красный нос\")", correct: false },
      { matn: "Матрёна Тимофеевна (\"Кому на Руси жить хорошо\")", correct: false },
      { matn: "Орина (\"Орина - мать солдатская\")", correct: false },
      { matn: "княгиня Трубецкая (поэма \"Русские женщины\")", correct: false },
      { matn: "княгиня Волконская (поэма \"Русские женщины\")", correct: true }
    ]
  },
  {
    id: 562,
    savol: "Определите автора данных афоризмов: \"Пускай наносит вред врагу не каждый воин, но каждый в бой иди!\", \"Да не робей за отчизну любезную...\", \"Сейте разумное, доброе, вечное...\"",
    javob: [
      { matn: "А.С.Пушкин", correct: false },
      { matn: "Н.А.Некрасов", correct: true },
      { matn: "А.А.Фет", correct: false },
      { matn: "Ф.И.Тютчев", correct: false },
      { matn: "А.С.Грибоедов", correct: false }
    ]
  },
  {
    id: 563,
    savol: "Мораль какой басни И.А.Крылова такова: \"Невежда также в ослепленье Бранит науки и ученье... Не чувствуя, что он вкушает их плоды\"?",
    javob: [
      { matn: "\"Слон и Моська\"", correct: false },
      { matn: "\"Зеркало и обезьяна\"", correct: false },
      { matn: "\"Муха и пчела\"", correct: false },
      { matn: "\"Свинья под дубом\"", correct: true },
      { matn: "\"Ларчик\"", correct: false }
    ]
  },
  {
    id: 564,
    savol: "Какое произведение не принадлежит перу Ф.М.Достоевского?",
    javob: [
      { matn: "\"Дядюшкин сон\"", correct: false },
      { matn: "\"Идиот\"", correct: false },
      { matn: "\"Братья Карамазовы\"", correct: false },
      { matn: "\"Бедные люди\"", correct: false },
      { matn: "\"Накануне\"", correct: true }
    ]
  },
  {
    id: 565,
    savol: "Приказчик из рассказа А.П.Чехова \"Лошадиная фамилия\" не сразу вспомнил фамилию человека. Укажите фамилию этого акцизного чиновника.",
    javob: [
      { matn: "Кобылин", correct: false },
      { matn: "Жеребцов", correct: false },
      { matn: "Табунов", correct: false },
      { matn: "Коненко", correct: false },
      { matn: "Овсов", correct: true }
    ]
  },
  {
    id: 566,
    savol: "Определите термин, означающий \"резко выраженное противопоставление понятий или явлений\".",
    javob: [
      { matn: "эпитет", correct: false },
      { matn: "гипербола", correct: false },
      { matn: "Антитеза", correct: true },
      { matn: "метафора", correct: false },
      { matn: "олицетворение", correct: false }
    ]
  },
  {
    id: 567,
    savol: "Каким волшебным предметом владели семь мужиков-правдоискателей из поэмы Н.Некрасова \"Кому на Руси жить хорошо\"?",
    javob: [
      { matn: "сапогами-скороходами", correct: false },
      { matn: "шапкой-невидимкой", correct: false },
      { matn: "мечом-кладенцом", correct: false },
      { matn: "скатертью-самобранкой", correct: true },
      { matn: "ковром-самолетом", correct: false }
    ]
  },
  {
    id: 568,
    savol: "Кто из писателей так красочно изобразил любимый с детства уголок родного имения Спасское-Лутовиново?",
    javob: [
      { matn: "А.С.Пушкин", correct: false },
      { matn: "М.Ю.Лермонтов", correct: false },
      { matn: "А.П.Чехов", correct: false },
      { matn: "И.С.Тургенев", correct: true },
      { matn: "Л.Н.Толстой", correct: false }
    ]
  },
  {
    id: 569,
    savol: "Кто из литературных героев так говорит о себе: \"Отец мой, правда, мужик был, а я вот в белой жилетке, желтых башмаках... Только что вот богатый, денег много, а ежели подумать и разобраться, то мужик мужиком\"?",
    javob: [
      { matn: "Паратов (\"Бесприданница\" А. Островского)", correct: false },
      { matn: "Хлестаков (\"Ревизор\" Н.Гоголя)", correct: false },
      { matn: "Кулагин (\"Гроза\" А.Островского)", correct: false },
      { matn: "Лопахин (\"Вишневый сад\" А. Чехова)", correct: true },
      { matn: "Тихон (\"Гроза\" А.Островского)", correct: false }
    ]
  },
  {
    id: 570,
    savol: "Определите писателя, у которого ведущие темы творчества: оскудение дворянства, проявление русского национального характера, \"грамматика\" любви.",
    javob: [
      { matn: "Б.Л.Пастернак", correct: false },
      { matn: "А.Н.Толстой", correct: false },
      { matn: "И.А.Бунин", correct: true },
      { matn: "А.А.Блок", correct: false },
      { matn: "С.А.Есенин", correct: false }
    ]
  },
  {
    id: 571,
    savol: "Где происходят события, описанные М.Ю.Лермонтовым в главе \"Фаталист\" (роман \"Герой нашего времени\")?",
    javob: [
      { matn: "в казачьей станице", correct: true },
      { matn: "в Кисловодске", correct: false },
      { matn: "в Пятигорске", correct: false },
      { matn: "в крепости N", correct: false },
      { matn: "в Тамани", correct: false }
    ]
  },
  {
    id: 572,
    savol: "Укажите развязку в пьесе А.П.Чехова \"Вишневый сад\".",
    javob: [
      { matn: "Приезд Раневской из Парижа.", correct: false },
      { matn: "Лопахин по предложению Раневской сдает сад в аренду.", correct: false },
      { matn: "На прощальном вечере Раневская празднует удачную сделку по продаже сада.", correct: false },
      { matn: "Лопахин на торгах выкупает сад Раневской.", correct: false },
      { matn: "Раневская прощается с родным домом и уезжает жить в Париж.", correct: true }
    ]
  },
  {
    id: 573,
    savol: "О ком из писателей И.С.Тургенев оставил такую характеристику: \"Его белокурые волосы ... заметно поредели; от его белого лба ... так и веяло умом... Длинный, заостренный нос придавал физиономии нечто хитрое ...\"?",
    javob: [
      { matn: "с А.C.Пушкиным", correct: false },
      { matn: "with М.Ю.Лермонтовым", correct: false },
      { matn: "с А.С.Грибоедовым", correct: false },
      { matn: "с А.П.Чеховым", correct: false },
      { matn: "с Н.В.Гоголем", correct: true }
    ]
  },
  {
    id: 574,
    savol: "К кому из героев романа М.А.Булгакова \"Мастер и Маргарита\" обращены слова Воланда: \"Никогда и ничего не просите! Никогда и ничего, и в особенности у тех, кто сильнее вас. Сами предложат и сами все дадут!\"?",
    javob: [
      { matn: "к Берлиозу", correct: false },
      { matn: "к Ивану Бездомному", correct: false },
      { matn: "к Мастеру", correct: false },
      { matn: "к Маргарите", correct: true },
      { matn: "к Коровьеву", correct: false }
    ]
  },
  {
    id: 575,
    savol: "Определите героя из романа И.С.Тургенева \"Отцы и дети\", который подтрунивал над мужиками: \"Ну, излагай мне свои воззрения на жизнь, братец: ведь в вас, говорят, вся сила и будущность России...\"?",
    javob: [
      { matn: "Аркадий Кирсанов", correct: false },
      { matn: "Павел Петрович Кирсанов", correct: false },
      { matn: "Николай Петрович Кирсанов", correct: false },
      { matn: "Евгений Базаров", correct: true },
      { matn: "Василий Иванович (отец Евгения Базарова)", correct: false }
    ]
  },
  {
    id: 576,
    savol: "Какую газету читали два генерала на необитаемом острове в сказке М.Е.Салтыкова-Щедрина?",
    javob: [
      { matn: "\"Московские ведомости\"", correct: true },
      { matn: "\"Стрекоза\"", correct: false },
      { matn: "\"Современник\"", correct: false },
      { matn: "\"Отечественные записки\"", correct: false },
      { matn: "\"Молва\"", correct: false }
    ]
  },
  {
    id: 577,
    savol: "Определите строку из комедии А.С.Грибоедова \"Горе от ума\".",
    javob: [
      { matn: "\"Уж сколько раз твердили миру, что лесть вредна\"", correct: false },
      { matn: "\"У сильного всегда бессильный виноват\"", correct: false },
      { matn: "\"Воскреснем ли когда от чужевластья мод?\"", correct: true },
      { matn: "\"Волхвы не боятся могучих владык\"", correct: false },
      { matn: "\"Но счастливые глухи к добру\"", correct: false }
    ]
  },
  {
    id: 578,
    savol: "Назовите композитора, автора музыки романса на слова А.С.Пушкина \"Я помню чудное мгновение\".",
    javob: [
      { matn: "М.А.Балакирев", correct: false },
      { matn: "П.И.Чайковский", correct: false },
      { matn: "А.Н.Бородин", correct: false },
      { matn: "М.И.Глинка", correct: true },
      { matn: "И.А.Римский-Корсаков", correct: false }
    ]
  },
  {
    id: 579,
    savol: "Кто из поэтов признавался, что весна наводит на него тоску, и написал строки: \"Как грустно мне твоё явленье, Весна, весна! Пора любви!\"?",
    javob: [
      { matn: "Ф.Тютчев", correct: false },
      { matn: "А.Пушкин", correct: true },
      { matn: "А.Фет", correct: false },
      { matn: "А.Майков", correct: false },
      { matn: "Я.Полонский", correct: false }
    ]
  },
  {
    id: 580,
    savol: "Определите стихотворение А.С.Пушкина, в котором заключено суровое осуждение деспотизма: \"И умер бедный раб у ног Непобедимого владыки\".",
    javob: [
      { matn: "\"Анчар\"", correct: true },
      { matn: "\"Деревня\"", correct: false },
      { matn: "\"К Чаадаеву\"", correct: false },
      { matn: "\"Вольность\"", correct: false },
      { matn: "\"Воспоминание в Царском Селе\"", correct: false }
    ]
  },
  {
    id: 581,
    savol: "А.С.Пушкин посвятил строки \"Я помню море пред грозою...\" М.Раевской-Волконской под впечатлением от поездки с семьёй Раевских. Укажите, когда это было?",
    javob: [
      { matn: "во время Южной ссылки - 1820г.", correct: true },
      { matn: "в селе Михайловском - 1824г.", correct: false },
      { matn: "в Тригорском - 1823г.", correct: false },
      { matn: "в Москве - 1827г.", correct: false },
      { matn: "в Болдино - 1829г.", correct: false }
    ]
  },
  {
    id: 582,
    savol: "О каком стихотворении М.Ю.Лермонтова, где он говорит о своей «странной любви» к отчизне, В.Г.Белинский сказал: «... это вещь – пушкинская»?",
    javob: [
      { matn: "«Поэт»", correct: false },
      { matn: "«Выхожу один я на дорогу»", correct: false },
      { matn: "«Как часто, пёстрою толпою окружён»", correct: false },
      { matn: "«Бородино»", correct: false },
      { matn: "«Родина»", correct: true }
    ]
  },
  {
    id: 583,
    savol: "Определите стихотворение М.Ю.Лермонтова, написанное под впечатлением новогоднего бала в Дворянском собрании, где маскарад был отвратителен своей фальшью.",
    javob: [
      { matn: "«Смерть поэта»", correct: false },
      { matn: "«Как часто, пёстрою толпою окружён»", correct: true },
      { matn: "«Дума»", correct: false },
      { matn: "«Тучи»", correct: false },
      { matn: "«Поэт»", correct: false }
    ]
  },
  {
    id: 584,
    savol: "Кто из героев И.А.Гончарова в финале романа «Обломов» восклицал: «Прощай, старая Обломовка: ты отжила свой век!»?",
    javob: [
      { matn: "Терентьев", correct: false },
      { matn: "Пшеницына", correct: false },
      { matn: "Штольц", correct: true },
      { matn: "Обломов", correct: false },
      { matn: "Ольга", correct: false }
    ]
  },
  {
    id: 585,
    savol: "Определите поэта, который в «Элегии» (1874г.) утверждал, что тема «Страдания народа» никогда не стареет?",
    javob: [
      { matn: "Е.А.Баратынский", correct: false },
      { matn: "А.А.Фет", correct: false },
      { matn: "Ф.И.Тютчев", correct: false },
      { matn: "А.Кольцов", correct: false },
      { matn: "Н.А.Некрасов", correct: true }
    ]
  },
  {
    id: 586,
    savol: "В каком стихотворении Н.А.Некрасов показал, как природа скрашивает жизнь крестьянских детей: «Грибная пора отойти не успела... Ребяческий крик... гремит по лесам»?",
    javob: [
      { matn: "«Плач детей»", correct: false },
      { matn: "«Крестьянские дети»", correct: true },
      { matn: "«Мороз, Красный нос»", correct: false },
      { matn: "«Школьник»", correct: false },
      { matn: "«Дедушка Мазай и зайцы»", correct: false }
    ]
  },
  {
    id: 587,
    savol: "Кто из героев романа Ф.М.Достоевского «Преступление и наказание» рассуждает: «Ведь надобно же, чтобы всякому человеку хоть куда-нибудь можно было пойти»?",
    javob: [
      { matn: "Мармеладов", correct: true },
      { matn: "Катерина Ивановна", correct: false },
      { matn: "Раскольников", correct: false },
      { matn: "Соня", correct: false },
      { matn: "Дуня", correct: false }
    ]
  },
  {
    id: 588,
    savol: "Определите сказку М.Е.Салтыкова-Щедрина по началу: «Жил-был помещик... Всего у него было довольно... И был тот помещик глупый, читал газету \"Весть\"...»?",
    javob: [
      { matn: "«Медведь на воеводстве»", correct: false },
      { matn: "«Орёл-меценат»", correct: false },
      { matn: "«Самоотверженный заяц»", correct: false },
      { matn: "«Дикий помещик»", correct: true },
      { matn: "«Премудрый пискарь»", correct: false }
    ]
  },
  {
    id: 589,
    savol: "В какой сказке М.Е.Салтыкова-Щедрина особенно ярко показан каторжный труд крестьян?",
    javob: [
      { matn: "«Дикий помещик»", correct: false },
      { matn: "«Самоотверженный заяц»", correct: false },
      { matn: "«Коняга»", correct: true },
      { matn: "«Премудрый пискарь»", correct: false },
      { matn: "«Либерал»", correct: false }
    ]
  },
  {
    id: 590,
    savol: "Укажите героиню романа Л.Н.Толстого «Война и мир», у которой глаза были «большие, глубокие и лучистые», что делало её лицо привлекательным, несмотря на некрасивость?",
    javob: [
      { matn: "Наташа Ростова", correct: false },
      { matn: "Жюли Карагина", correct: false },
      { matn: "Элен Курагина", correct: false },
      { matn: "Соня", correct: false },
      { matn: "Марья Болконская", correct: true }
    ]
  },
  {
    id: 591,
    savol: "Кто из военачальников предсказал финал французской армии: \"Да нет же! Будут они у меня лошадиное мясо есть...\" (Л.Н.Толстой, \"Война и мир\")?",
    javob: [
      { matn: "Барклай де Толли", correct: false },
      { matn: "Кутузов", correct: true },
      { matn: "Бенигсен", correct: false },
      { matn: "Багратион", correct: false },
      { matn: "генерал Дохтуров", correct: false }
    ]
  },
  {
    id: 592,
    savol: "Кто из героев романа «Война и мир» считал, что есть только два источника пороков: праздность и суеверие, и две добродетели: деятельность и ум?",
    javob: [
      { matn: "Н.А.Болконский", correct: true },
      { matn: "И.Ростов", correct: false },
      { matn: "В.Курагин", correct: false },
      { matn: "А.П.Шерер", correct: false },
      { matn: "А.М.Друбецкая", correct: false }
    ]
  },
  {
    id: 593,
    savol: "Определите героя Шенграбенского сражения, у которого было «что-то особенное, совершенно не военное, несколько комическое, но чрезвычайно привлекательное».",
    javob: [
      { matn: "Тихон Щербатый", correct: false },
      { matn: "Тушин", correct: true },
      { matn: "Тимохин", correct: false },
      { matn: "П.Каратаев", correct: false },
      { matn: "Долохов", correct: false }
    ]
  },
  {
    id: 594,
    savol: "О ком из участников войны 1812г. А.Болконский рассуждал: \"У него не будет ничего своего... но он все выслушает, всё запомнит... ничему полезному не помешает\"?",
    javob: [
      { matn: "Багратион", correct: false },
      { matn: "Бенигсен", correct: false },
      { matn: "Кутузов", correct: true },
      { matn: "Наполеон", correct: false },
      { matn: "Раевский", correct: false }
    ]
  },
  {
    id: 595,
    savol: "Какое из высказываний НЕ принадлежит А.П.Чехову?",
    javob: [
      { matn: "\"Краткость - сестра таланта\"", correct: false },
      { matn: "\"Праздная жизнь не может быть чистой\"", correct: false },
      { matn: "\"Есть только две формы жизни: гниение и горение\"", correct: true },
      { matn: "\"В человеке должно быть всё прекрасно...\"", correct: false },
      { matn: "\"Тогда человек станет лучше, когда вы покажете ему, каков он есть\"", correct: false }
    ]
  },
  {
    id: 596,
    savol: "Определите поэта по строкам: \"Край любимый! Сердцу снятся Скирды солнца в водах лонных...\"",
    javob: [
      { matn: "В.Маяковский", correct: false },
      { matn: "С.Есенин", correct: true },
      { matn: "А.Блок", correct: false },
      { matn: "Н.Гумилёв", correct: false },
      { matn: "О.Мандельштам", correct: false }
    ]
  },
  {
    id: 597,
    savol: "Какому Александру посвящено стихотворение С.Есенина: \"О Александр! Ты был повеса, Как я сегодня хулиган\"?",
    javob: [
      { matn: "Александру I", correct: false },
      { matn: "А.Пушкину", correct: true },
      { matn: "А.Грибоедову", correct: false },
      { matn: "А.Блоку", correct: false },
      { matn: "А.Радищеву", correct: false }
    ]
  },
  {
    id: 598,
    savol: "Какому поэту, олицетворяющему революционную мощь России, М.Цветаева посвятила строки: \"Певец площадных чудес... Здорово, гордец чумазый\"?",
    javob: [
      { matn: "А.Блоку", correct: false },
      { matn: "В.Маяковскому", correct: true },
      { matn: "А.Пушкину", correct: false },
      { matn: "С.Есенину", correct: false },
      { matn: "М.Лермонтову", correct: false }
    ]
  },
  {
    id: 599,
    savol: "Кто из перечисленных персонажей романа «Мастер и Маргарита» НЕ входит в свиту Воланда?",
    javob: [
      { matn: "Иван Бездомный", correct: true },
      { matn: "Коровьев", correct: false },
      { matn: "Кот Бегемот", correct: false },
      { matn: "Азазелло", correct: false },
      { matn: "Гелла", correct: false }
    ]
  },
  {
    id: 600,
    savol: "В начале романа «Мастер и Маргарита» на Патриарших прудах появляются два гражданина. Кто они?",
    javob: [
      { matn: "Бездомный и Берлиоз", correct: true },
      { matn: "Берлиоз и Коровьев", correct: false },
      { matn: "Иешуа и Левий Матвей", correct: false },
      { matn: "Мастер и Алоизий Могарыч", correct: false },
      { matn: "Воланд и Азазелло", correct: false }
    ]
  },
  {
    id: 601,
    savol: "О какой литературной героине критик В.Г.Белинский писал: \"... Существо исключительное, натура глубокая, любящая, страстная. Любовь для нее могла быть или величайшим блаженством, или величайшим бедствием...\"?",
    javob: [
      { matn: "о Катерине (\"Гроза\", А.Н.Островский)", correct: false },
      { matn: "о Бэле (\"Герой нашего времени\", М.Ю.Лермонтов)", correct: false },
      { matn: "о Софье (\"Горе от ума\", А.С.Грибоедов)", correct: false },
      { matn: "о Татьяне Лариной (\"Евгений Онегин\", А.С.Пушкин)", correct: true },
      { matn: "об Ольге Лариной (\"Евгений Онегин\", А.С.Пушкин)", correct: false }
    ]
  },
  {
    id: 602,
    savol: "Определите писателя, у которого ведущие темы творчества: оскудение дворянства, проявление русского национального характера, \"грамматика\" любви.",
    javob: [
      { matn: "Б.Л.Пастернак", correct: false },
      { matn: "А.Н.Толстой", correct: false },
      { matn: "И.А.Бунин", correct: true },
      { matn: "А.А.Блок", correct: false },
      { matn: "С.А.Есенин", correct: false }
    ]
  },
  {
    id: 603,
    savol: "Где происходят события, описанные М.Ю.Лермонтовым в главе \"Фаталист\" (роман \"Герой нашего времени\")?",
    javob: [
      { matn: "в казачьей станице", correct: true },
      { matn: "в Кисловодске", correct: false },
      { matn: "в Пятигорске", correct: false },
      { matn: "в крепости N", correct: false },
      { matn: "в Тамани", correct: false }
    ]
  },
  {
    id: 604,
    savol: "Укажите развязку в пьесе А.П.Чехова \"Вишневый сад\".",
    javob: [
      { matn: "Приезд Раневской из Парижа.", correct: false },
      { matn: "Лопахин по предложению Раневской сдает сад в аренду.", correct: false },
      { matn: "На прощальном вечере Раневская празднует удачную сделку по продаже сада.", correct: false },
      { matn: "Лопахин на торгах выкупает сад Раневской.", correct: false },
      { matn: "Раневская прощается с родным домом и уезжает жить в Париж.", correct: true }
    ]
  },
  {
    id: 605,
    savol: "О ком из писателей И.С.Тургенев оставил характеристику: \"Его белокурые волосы ... заметно поредели; от его белого лба ... так и веяло умом... Длинный, заостренный нос придавал физиономии нечто хитрое...\"?",
    javob: [
      { matn: "с А.C.Пушкиным", correct: false },
      { matn: "с М.Ю.Лермонтовым", correct: false },
      { matn: "с А.С.Грибоедовым", correct: false },
      { matn: "с А.П.Чеховым", correct: false },
      { matn: "с Н.В.Гоголем", correct: true }
    ]
  },
  {
    id: 606,
    savol: "К кому из героев романа М.А.Булгакова \"Мастер и Маргарита\" обращены слова Воланда: \"Никогда и ничего не просите! Сами предложат и сами все дадут!\"?",
    javob: [
      { matn: "к Берлиозу", correct: false },
      { matn: "к Ивану Бездомному", correct: false },
      { matn: "к Мастерu", correct: false },
      { matn: "к Маргарите", correct: true },
      { matn: "к Коровьеву", correct: false }
    ]
  },
  {
    id: 607,
    savol: "Определите героя из романа И.С.Тургенева \"Отцы и дети\", который подтрунивал над мужиками: \"Ну, излагай мне свои воззрения на жизнь, братец: ведь в вас, говорят, вся сила и будущность России...\"?",
    javob: [
      { matn: "Аркадий Кирсанов", correct: false },
      { matn: "Павел Петрович Кирсанов", correct: false },
      { matn: "Николай Петрович Кирсанов", correct: false },
      { matn: "Евгений Базаров", correct: true },
      { matn: "Василий Иванович (отец Евгения Базарова)", correct: false }
    ]
  },
  {
    id: 608,
    savol: "Какую газету читали два генерала на необитаемом острове в сказке М.Е.Салтыкова-Щедрина \"Повесть о том, как один мужик двух генералов прокормил\"?",
    javob: [
      { matn: "\"Московские ведомости\"", correct: true },
      { matn: "\"Стрекоза\"", correct: false },
      { matn: "\"Современник\"", correct: false },
      { matn: "\"Отечественные записки\"", correct: false },
      { matn: "\"Молва\"", correct: false }
    ]
  },
  {
    id: 609,
    savol: "Определите строку из комедии А.С.Грибоедова \"Горе от ума\".",
    javob: [
      { matn: "\"Уж сколько раз твердили миру, что лесть вредна\"", correct: false },
      { matn: "\"У сильного всегда бессильный виноват\"", correct: false },
      { matn: "\"Воскреснем ли когда от чужевластья мод?\"", correct: true },
      { matn: "\"Волхвы не боятся могучих владык\"", correct: false },
      { matn: "\"Но счастливые глухи к добру\"", correct: false }
    ]
  },
  {
    id: 610,
    savol: "Назовите композитора, автора музыки романса на слова А.С.Пушкина \"Я помню чудное мгновение\".",
    javob: [
      { matn: "М.А.Балакирев", correct: false },
      { matn: "П.И.Чайковский", correct: false },
      { matn: "А.Н.Бородин", correct: false },
      { matn: "М.И.Глинка", correct: true },
      { matn: "И.А.Римский-Корсаков", correct: false }
    ]
  },
  {
    id: 611,
    savol: "Определите стихотворение А.С.Пушкина, в котором заключено суровое осуждение деспотизма: \"И умер бедный раб у ног Непобедимого владыки\".",
    javob: [
      { matn: "«Анчар»", correct: true },
      { matn: "«Деревня»", correct: false },
      { matn: "«К Чаадаеву»", correct: false },
      { matn: "«Вольность»", correct: false },
      { matn: "«Воспоминание в Царском Селе»", correct: false }
    ]
  },
  {
    id: 612,
    savol: "А.С.Пушкин посвятил строки \"Я помню море пред грозою...\" М.Раевской-Волконской. Укажите, когда это было?",
    javob: [
      { matn: "во время Южной ссылки - 1820г.", correct: true },
      { matn: "в селе Михайловском - 1824г.", correct: false },
      { matn: "в Тригорском - 1823г.", correct: false },
      { matn: "в Москве - 1827г.", correct: false },
      { matn: "в Болдино - 1829г.", correct: false }
    ]
  },
  {
    id: 613,
    savol: "О каком стихотворении М.Ю.Лермонтова, где он говорит о своей «странной любви» к отчизне, В.Г.Белинский отозвался как о «пушкинской вещи»?",
    javob: [
      { matn: "«Поэт»", correct: false },
      { matn: "«Выхожу один я на дорогу»", correct: false },
      { matn: "«Как часто, пёстрою толпою окружён»", correct: false },
      { matn: "«Бородино»", correct: false },
      { matn: "«Родина»", correct: true }
    ]
  },
  {
    id: 614,
    savol: "Определите стихотворение М.Ю.Лермонтова, написанное под впечатлением новогоднего бала в Дворянском собрании, где маски отличались бездушием.",
    javob: [
      { matn: "«Смерть поэта»", correct: false },
      { matn: "«Как часто, пёстрою толпою окружён»", correct: true },
      { matn: "«Дума»", correct: false },
      { matn: "«Тучи»", correct: false },
      { matn: "«Поэт»", correct: false }
    ]
  },
  {
    id: 615,
    savol: "Кто из героев И.А.Гончарова в финале романа «Обломов» восклицал: «Прощай, старая Обломовка: ты отжила свой век!»?",
    javob: [
      { matn: "Терентьев", correct: false },
      { matn: "Пшеницына", correct: false },
      { matn: "Штольц", correct: true },
      { matn: "Обломов", correct: false },
      { matn: "Ольга", correct: false }
    ]
  },
  {
    id: 616,
    savol: "Определите поэта, который в «Элегии» (1874г.) утверждал: «Не верьте, юноши, не стареет она» (о теме страдания народа)?",
    javob: [
      { matn: "Е.А.Баратынский", correct: false },
      { matn: "А.А.Фет", correct: false },
      { matn: "Ф.И.Тютчев", correct: false },
      { matn: "А.Кольцов", correct: false },
      { matn: "Н.А.Некрасов", correct: true }
    ]
  },
  {
    id: 617,
    savol: "В каком произведении Н.А.Некрасова показано, как природа наполняет жизнь крестьянских детей радостью: «Грибная пора отойти не успела...»?",
    javob: [
      { matn: "«Плач детей»", correct: false },
      { matn: "«Крестьянские дети»", correct: false },
      { matn: "«Мороз, Красный нос»", correct: true },
      { matn: "«Школьник»", correct: false },
      { matn: "«Дедушка Мазай и зайцы»", correct: false }
    ]
  },
  {
    id: 618,
    savol: "Кто из героев романа Ф.М.Достоевского «Преступление и наказание» рассуждает: «А коли не к кому, коли идти больше некуда!»?",
    javob: [
      { matn: "Мармеладов", correct: true },
      { matn: "Катерина Ивановна", correct: false },
      { matn: "Раскольников", correct: false },
      { matn: "Соня", correct: false },
      { matn: "Дуня", correct: false }
    ]
  },
  {
    id: 619,
    savol: "Определите сказку Салтыкова-Щедрина по описанию помещика: «...тело имел мягкое, белое и рассыпчатое», который хотел избавиться от мужика.",
    javob: [
      { matn: "«Медведь на воеводстве»", correct: false },
      { matn: "«Орёл-меценат»", correct: false },
      { matn: "«Самоотверженный заяц»", correct: false },
      { matn: "«Дикий помещик»", correct: true },
      { matn: "«Премудрый пискарь»", correct: false }
    ]
  },
  {
    id: 620,
    savol: "В какой сказке М.Е.Салтыкова-Щедрина особенно ярко показан каторжный труд крестьян?",
    javob: [
      { matn: "«Дикий помещик»", correct: false },
      { matn: "«Самоотверженный заяц»", correct: false },
      { matn: "«Коняга»", correct: true },
      { matn: "«Премудрый пискарь»", correct: false },
      { matn: "«Либерал»", correct: false }
    ]
  },
  {
    id: 621,
    savol: "Укажите героиню романа Л.Н.Толстого \"Война и мир\", у которой глаза были \"большие, глубокие и лучистые\", что делало лицо привлекательным вопреки некрасивости.",
    javob: [
      { matn: "Наташа Ростова", correct: false },
      { matn: "Жюли Карагина", correct: false },
      { matn: "Элен Курагина", correct: false },
      { matn: "Соня", correct: false },
      { matn: "Марья Болконская", correct: true }
    ]
  },
  {
    id: 622,
    savol: "Кто из военачальников в романе \"Война и мир\" уверенно предсказал: \"Да нет же! Будут они у меня лошадиное мясо есть...\"?",
    javob: [
      { matn: "Барклай де Толли", correct: false },
      { matn: "Кутузов", correct: true },
      { matn: "Бенигсен", correct: false },
      { matn: "Багратион", correct: false },
      { matn: "генерал Дохтуров", correct: false }
    ]
  },
  {
    id: 623,
    savol: "Кто из героев романа \"Война и мир\" считал, что есть только два источника пороков: праздность и суеверие, и две добродетели: деятельность и ум?",
    javob: [
      { matn: "Н.А.Болконский", correct: true },
      { matn: "И.Ростов", correct: false },
      { matn: "В.Курагин", correct: false },
      { matn: "А.П.Шерер", correct: false },
      { matn: "А.М.Друбецкая", correct: false }
    ]
  },
  {
    id: 624,
    savol: "Определите героя Шенграбенского сражения, у которого было \"что-то особенное, совершенно не военное, несколько комическое, но чрезвычайно привлекательное\".",
    javob: [
      { matn: "Тихон Щербатый", correct: false },
      { matn: "Тушин", correct: true },
      { matn: "Тимохин", correct: false },
      { matn: "П.Каратаев", correct: false },
      { matn: "Долохов", correct: false }
    ]
  },
  {
    id: 625,
    savol: "О ком из участников войны 1812г. А.Болконский рассуждал: \"У него не будет ничего своего... но он все выслушает, всё запомнит... ничему полезному не помешает\"?",
    javob: [
      { matn: "Багратион", correct: false },
      { matn: "Бенигсен", correct: false },
      { matn: "Кутузов", correct: true },
      { matn: "Наполеон", correct: false },
      { matn: "Раевский", correct: false }
    ]
  },
  {
    id: 626,
    savol: "Какому Александру посвящено стихотворение С.Есенина: \"О Александр! Ты был повеса, Как я сегодня хулиган\"?",
    javob: [
      { matn: "Александру I", correct: false },
      { matn: "А.Пушкину", correct: true },
      { matn: "А.Грибоедову", correct: false },
      { matn: "А.Блоку", correct: false },
      { matn: "А.Радищеву", correct: false }
    ]
  },
  {
    id: 627,
    savol: "Какому поэту, олицетворяющему революционную мощь России, М.Цветаева посвятила строки: \"Певец площадных чудес... Здорово, гордец чумазый\"?",
    javob: [
      { matn: "А.Блоку", correct: false },
      { matn: "В.Маяковскому", correct: true },
      { matn: "А.Пушкину", correct: false },
      { matn: "С.Есенину", correct: false },
      { matn: "М.Лермонтовu", correct: false }
    ]
  },
  {
    id: 628,
    savol: "Кто из перечисленных персонажей романа М.Булгакова \"Мастер и Маргарита\" НЕ входит в свиту Воланда?",
    javob: [
      { matn: "Иван Бездомный", correct: true },
      { matn: "Коровьев", correct: false },
      { matn: "Кот Бегемот", correct: false },
      { matn: "Азазелло", correct: false },
      { matn: "Гелла", correct: false }
    ]
  },
  {
    id: 629,
    savol: "Роман \"Мастер и Маргарита\" начинается с появления двух граждан на Патриарших прудах. Кто это?",
    javob: [
      { matn: "Бездомный и Берлиоз", correct: true },
      { matn: "Берлиоз и Коровьев", correct: false },
      { matn: "Иешуа и Левий Матвей", correct: false },
      { matn: "Мастер и Алоизий Могарыч", correct: false },
      { matn: "Воланд и Азазелло", correct: false }
    ]
  },
  {
    id: 630,
    savol: "Е.Евтушенко, автор поэмы \"Братская ГЭС\", во многом считал себя преемником традиций какого классика в гражданской лирике?",
    javob: [
      { matn: "А.С.Пушкина", correct: false },
      { matn: "Н.А.Некрасова", correct: true },
      { matn: "С.А.Есенина", correct: false },
      { matn: "Б.Л.Пастернака", correct: false },
      { matn: "А.А.Блока", correct: false }
    ]
  },
  {
    id: 631,
    savol: "Определите стихотворение о Второй мировой войне, автором которого является А.Ахматова.",
    javob: [
      { matn: "«Ты помнишь, Алеша, дороги Смоленщины...»", correct: false },
      { matn: "«27 января 1944 года»", correct: true },
      { matn: "«Перед атакой»", correct: false },
      { matn: "«Его зарыли в шар земной»", correct: false },
      { matn: "«22 июня 1941 года»", correct: false }
    ]
  },
  {
    id: 632,
    savol: "Укажите автора строк: «Вспомним с нами отступавших, Воевавших год иль час, Павших, без вести пропавших...»",
    javob: [
      { matn: "К.Симонов", correct: false },
      { matn: "Ю.Друнина", correct: false },
      { matn: "С.Орлов", correct: false },
      { matn: "А.Твардовский", correct: true },
      { matn: "С.Гудзенко", correct: false }
    ]
  },
  {
    id: 633,
    savol: "Кому из собратьев по перу футуристы присвоили звание «Председатель Земного шара» за теорию о «самоценном слове»?",
    javob: [
      { matn: "В.Маяковскому", correct: false },
      { matn: "А.Блоку", correct: false },
      { matn: "В.Каменскому", correct: false },
      { matn: "В.Хлебникову", correct: true },
      { matn: "Д.Бурлюку", correct: false }
    ]
  },
  {
    id: 634,
    savol: "С каким героем комедии «Горе от ума» соотносятся цитаты 1-3 (согласно вашему списку ответов)?",
    javob: [
      { matn: "Чацкий", correct: false },
      { matn: "Фамусов", correct: true },
      { matn: "Скалозуб", correct: false },
      { matn: "Молчалин", correct: false },
      { matn: "Софья", correct: false }
    ]
  },
  {
    id: 635,
    savol: "Определите, какие выражения в комедии «Горе от ума» принадлежат старухе Хлёстовой.",
    javob: [
      { matn: "раболепство, предрассудки, «дым отечества»", correct: false },
      { matn: "треснулся, опрометью, «дал маху»", correct: false },
      { matn: "два-с, попрежнему-с, личико", correct: false },
      { matn: "впрямь с ума сойдешь, час битый, за уши дирала", correct: true }
    ]
  },
  {
    id: 636,
    savol: "Кто из поэтов-футуристов настойчиво спрашивал: «Послушайте! Ведь, если звезды зажигают — значит — это кому-нибудь нужно?»",
    javob: [
      { matn: "В.Хлебников", correct: false },
      { matn: "В.Маяковский", correct: true },
      { matn: "Б.Пастернак", correct: false },
      { matn: "С.Есенин", correct: false },
      { matn: "О.Мандельштам", correct: false }
    ]
  },
  {
    id: 637,
    savol: "Эпиграфом к какому классическому произведению являются слова из библии: «Вкушая, вкусих мало мёда, и се аз умираю»?",
    javob: [
      { matn: "«Анна Каренина» (Л.Н.Толстой)", correct: false },
      { matn: "«Мцыри» (М.Ю.Лермонтов)", correct: true },
      { matn: "«Евгений Онегин» (А.С.Пушкин)", correct: false },
      { matn: "«Война и мир» (Л.Н.Толстой)", correct: false },
      { matn: "«Песня про царя Ивана Васильевича...»", correct: false }
    ]
  },
  {
    id: 638,
    savol: "Кто из поэтов в стихотворении «Юбилейное», обращаясь к Пушкину, признавался: «Я люблю вас, но живого, а не мумию»?",
    javob: [
      { matn: "Б.Пастернак", correct: false },
      { matn: "М.Цветаева", correct: false },
      { matn: "В.Маяковский", correct: true },
      { matn: "О.Мандельштам", correct: false },
      { matn: "С.Есенин", correct: false }
    ]
  },
  {
    id: 639,
    savol: "Определите основные художественные принципы И.А.Бунина.",
    javob: [
      { matn: "ценность единичного явления, отсутствие условностей, достоверность; жанры: рассказ, новелла", correct: true },
      { matn: "эпическая насыщенность материала действиями", correct: false },
      { matn: "сатирическая направленность и иносказательная форма", correct: false },
      { matn: "яркая динамичность сюжета и авантюрные темы", correct: false },
      { matn: "политическая тенденциозность и сильные личности", correct: false }
    ]
  },
  {
    id: 640,
    savol: "Определите героя романа 20-х годов XX века, который решил: «Придется переквалифицироваться в управдомы».",
    javob: [
      { matn: "Господин («Господин из Сан-Франциско»)", correct: false },
      { matn: "Воланд («Мастер и Маргарита»)", correct: false },
      { matn: "Остап Бендер («Золотой теленок»)", correct: true },
      { matn: "Шариков («Собачье сердце»)", correct: false },
      { matn: "Назанский («Поединок»)", correct: false }
    ]
  },

  {
    id: 641,
    savol: "М.Ю.Лермонтовнинг «Герой нашего времени» асари қисмларидаги сюжет ва конфликт ривожида қайси вариантда номутаносиблик (хатолик) бор?",
    javob: [
      { matn: "Печорин и Максим Максимыч — «Максим Максимыч»", correct: false },
      { matn: "Печорин и контрабандисты — «Тамань»", correct: false },
      { matn: "Печорин и Грушницкий — «Фаталист»", correct: true },
      { matn: "Печорин и горцы — «Бэла»", correct: false },
      { matn: "Печорин и Вера — «Княжна Мери»", correct: false }
    ]
  },
  {
    id: 642,
    savol: "XX асрнинг 20-йилларидаги машҳур роман қаҳрамони, меҳмонхонадан жой олиш учун ўзини лейтенант Шмидтнинг ўғли деб таништирган ким?",
    javob: [
      { matn: "Остап Бендер («Золотой теленок»)", correct: true },
      { matn: "Бездомный («Мастер и Маргарита»)", correct: false },
      { matn: "Борменталь («Собачье сердце»)", correct: false },
      { matn: "Господин («Господин из Сан-Франциско»)", correct: false },
      { matn: "Присыпкин («Клоп»)", correct: false }
    ]
  },
  {
    id: 643,
    savol: "«Может быть, тебе дать еще ключ от квартиры, где деньги лежат?» — ушбу машҳур ибора муаллифи, роман қаҳрамонини кўрсатинг.",
    javob: [
      { matn: "Бегемот («Мастер и Маргарита»)", correct: false },
      { matn: "Шариков («Собачье сердце»)", correct: false },
      { matn: "Арсеньев («Жизнь Арсеньева»)", correct: false },
      { matn: "Ромашов («Поединок»)", correct: false },
      { matn: "Остап Бендер («Двенадцать стульев»)", correct: true }
    ]
  },
  {
    id: 644,
    savol: "Рус мумтоз адабиётининг қайси асари «Русь, куда ж несешься ты, дай ответ. Не дает ответа» деган сўзлар билан тугайди?",
    javob: [
      { matn: "«Евгений Онегин» А.С.Пушкина", correct: false },
      { matn: "«Герой нашего времени» М.Ю.Лермонтова", correct: false },
      { matn: "«Путешествие из Петербурга в Москву»", correct: false },
      { matn: "«Мертвые души» Н.В.Гоголя", correct: true },
      { matn: "«Война и мир» Л.Н.Толстого", correct: false }
    ]
  },
  {
    id: 645,
    savol: "А.Куприннинг «Поединок» асаридаги ўзи ҳақида учинчи шахсда, шаблон романлар тилида ўйлайдиган қаҳрамон ким?",
    javob: [
      { matn: "Ромашов", correct: true },
      { matn: "Назанский", correct: false },
      { matn: "Николаев", correct: false },
      { matn: "Хлебников", correct: false },
      { matn: "Шульгович", correct: false }
    ]
  },
  {
    id: 646,
    savol: "И.С.Тургенев ким ҳақида «унинг ташқи кўринишида қандайдир машъум ва фожиавий нарса бор эди...» деб таъриф берган?",
    javob: [
      { matn: "А.С.Пушкин", correct: false },
      { matn: "Н.А.Некрасов", correct: false },
      { matn: "В.Г.Белинский", correct: false },
      { matn: "А.С.Грибоедов", correct: false },
      { matn: "М.Ю.Лермонтов", correct: true }
    ]
  },
  {
    id: 647,
    savol: "«Гроза» драмасида ўғлига: «... поживете и на воле, когда меня не будет» деб дашном берадиган онани аниқланг.",
    javob: [
      { matn: "Простакова", correct: false },
      { matn: "Огудалова", correct: false },
      { matn: "Кабанова", correct: true },
      { matn: "Раневская", correct: false },
      { matn: "Аркадина", correct: false }
    ]
  },
  {
    id: 648,
    savol: "П.В.Анненков қайси спектаклнинг биринчи намойишидан сўнг «қарсаклар деярли бўлмади, ҳамма ҳайратда эди» деб эслайди?",
    javob: [
      { matn: "«Горе от ума»", correct: false },
      { matn: "«Гамлет»", correct: false },
      { matn: "«Ревизор»", correct: true },
      { matn: "«Недоросль»", correct: false },
      { matn: "«Мещанин во дворянстве»", correct: false }
    ]
  },
  {
    id: 649,
    savol: "Штольц Обломовнинг ҳаёт тарзини таърифлаш учун қайси «заҳарли» сўзни ишлатган?",
    javob: [
      { matn: "обломовщина", correct: true },
      { matn: "безвкусица", correct: false },
      { matn: "пустота", correct: false },
      { matn: "безделица", correct: false },
      { matn: "скучища", correct: false }
    ]
  },
  {
    id: 650,
    savol: "Инқилобдан кейин ҳам ижод қилган, «Век-волкодав» каби шеърлар муаллифи бўлган шоирни белгиланг.",
    javob: [
      { matn: "М.Цветаева", correct: false },
      { matn: "А.Блок", correct: false },
      { matn: "А.Ахматова", correct: false },
      { matn: "В.Маяковский", correct: false },
      { matn: "О.Мандельштам", correct: true }
    ]
  },
  {
    id: 651,
    savol: "«Я — дитя века, дитя неверия и сомнения...» деб айтган ва ўз романларининг бобларини «қизғин қалб иқрори» деб атаган XIX аср ёзувчисини кўрсатинг.",
    javob: [
      { matn: "А.С.Пушкин", correct: false },
      { matn: "Ф.М.Достоевский", correct: true },
      { matn: "И.С.Тургенев", correct: false },
      { matn: "И.А.Гончаров", correct: false },
      { matn: "А.П.Чехов", correct: false }
    ]
  },
  {
    id: 652,
    savol: "«Несказанное, синее, нежное... Тих мой край после бурь, после гроз» сатрлари муаллифи бўлган шоирни аниқланг.",
    javob: [
      { matn: "С.Есенин", correct: true },
      { matn: "О.Мандельштам", correct: false },
      { matn: "А.Блок", correct: false },
      { matn: "В.Маяковский", correct: false },
      { matn: "Н.Гумилёв", correct: false }
    ]
  },
  {
    id: 653,
    savol: "М.Булгаковнинг қайси қиссасида қаҳрамонлар ўз фаолиятларининг даҳшатли маҳсули (оқибати) билан курашиб, уни енгишга муваффақ бўладилар?",
    javob: [
      { matn: "«Собачье сердце»", correct: true },
      { matn: "«Неделя просвещения»", correct: false },
      { matn: "«Мастер и Маргарита»", correct: false },
      { matn: "«Дни Турбиных»", correct: false },
      { matn: "«Дьяволиада»", correct: false }
    ]
  },
  {
    id: 654,
    savol: "М.Булгаков асарларидаги ҳам реал, ҳам нариги дунёда ҳаракат қилувчи қаҳрамонни белгиланг.",
    javob: [
      { matn: "Клим Чугункин", correct: false },
      { matn: "Персиков", correct: false },
      { matn: "Борменталь", correct: false },
      { matn: "Маргарита", correct: true },
      { matn: "Рокк", correct: false }
    ]
  },
  {
    id: 655,
    savol: "«Я сам расскажу о времени и о себе» — ушбу сўзлар XX асрнинг биринчи чорагида ижод қилган қайси шоирга тегишли?",
    javob: [
      { matn: "А.Блок", correct: false },
      { matn: "О.Мандельштам", correct: false },
      { matn: "Н.Гумилёв", correct: false },
      { matn: "В.Маяковский", correct: true },
      { matn: "С.Есенин", correct: false }
    ]
  },
  {
    id: 656,
    savol: "В.Г.Белинский қайси адабий ёдгорликни «славян халқ шеъриятининг гўзал, муаттар гули» деб атаган?",
    javob: [
      { matn: "«Руслан и Людмила»", correct: false },
      { matn: "«Спящая красавица»", correct: false },
      { matn: "«Слово о полку Игореве»", correct: true },
      { matn: "Библия", correct: false },
      { matn: "«Сказка о мёртвой царевне»", correct: false }
    ]
  },
  {
    id: 657,
    savol: "В.Г.Белинский таърифига кўра, қайси шоирни «умумий овоз рус миллий халқ шоири деб атаган»?",
    javob: [
      { matn: "А.С.Пушкин", correct: true },
      { matn: "М.Ю.Лермонтов", correct: false },
      { matn: "Н.А.Некрасов", correct: false },
      { matn: "М.В.Ломоносов", correct: false },
      { matn: "Г.Р.Державин", correct: false }
    ]
  },
  {
    id: 658,
    savol: "В.Г.Белинскийнинг фикрича, Пушкин қайси асарида рус табиати ва рус жамиятига оид жуда кўп нарсаларга дахл қила олган ва ишора қилган?",
    javob: [
      { matn: "«Руслан и Людмила»", correct: false },
      { matn: "«Цыганы»", correct: false },
      { matn: "«Евгений Онегин»", correct: true },
      { matn: "«Медный всадник»", correct: false },
      { matn: "«Бахчисарайский фонтан»", correct: false }
    ]
  },
  {
    id: 659,
    savol: "В.Г.Белинский қайси қаҳрамонни «Кант ишқибози ва шоир», «қалби тоза ва олижаноб, лекин ҳаётни ҳеч қачон билмаган» деб таърифлаган?",
    javob: [
      { matn: "Евгению Онегину", correct: false },
      { matn: "Дмитрию Ларину", correct: false },
      { matn: "Печорину", correct: false },
      { matn: "Максиму Максимычу", correct: false },
      { matn: "Ленскому", correct: true }
    ]
  },
  {
    id: 660,
    savol: "Пушкин Кавказ бўйлаб саёҳат қилаётганда тоғда жасади олиб кетилаётган қайси шоирнинг аравасига дуч келган?",
    javob: [
      { matn: "А.Одоевский", correct: false },
      { matn: "А.Грибоедов", correct: true },
      { matn: "М.Лермонтов", correct: false },
      { matn: "А.Дельвиг", correct: false },
      { matn: "Д.Давыдову", correct: false }
    ]
  },
  {
    id: 661,
    savol: "А.С.Пушкин «Руслан и Людмила» достонидаги «Поэзии чудесный гений, Певец таинственных видений...» сатрларини кимга бағишлаган?",
    javob: [
      { matn: "Г.Р.Державину", correct: false },
      { matn: "В.А.Жуковскому", correct: true },
      { matn: "Н.М.Карамзину", correct: false },
      { matn: "М.Ю.Лермонтову", correct: false },
      { matn: "И.А.Крылову", correct: false }
    ]
  },
  {
    id: 662,
    savol: "«Привычка свыше нам дана», «Учитесь властвовать собою» афоризмлари муаллифи ким?",
    javob: [
      { matn: "А.С.Пушкин", correct: true },
      { matn: "Ф.И.Тютчев", correct: false },
      { matn: "В.А.Жуковский", correct: false },
      { matn: "И.А.Крылов", correct: false },
      { matn: "М.Ю.Лермонтов", correct: false }
    ]
  },
  {
    id: 663,
    savol: "А.С.Пушкин қайси асарида ўзининг «шажараси» (келиб чиқиши) ҳақида ҳикоя қилган?",
    javob: [
      { matn: "«Руслан и Людмила»", correct: false },
      { matn: "«Арап Петра Великого»", correct: true },
      { matn: "«Цыганы»", correct: false },
      { matn: "«Полтава»", correct: false },
      { matn: "«Медный всадник»", correct: false }
    ]
  },
  {
    id: 664,
    savol: "Петербург ҳақидаги «Люблю твой строгий, стройный вид, Невы державное теченье...» сатрлари қайси асарга тегишли?",
    javob: [
      { matn: "А.Ахматова, «Петербург в 1913 году»", correct: false },
      { matn: "А.Блок, «Город спит...»", correct: false },
      { matn: "А.Пушкин, «Медный всадник»", correct: true },
      { matn: "М.Ю.Лермонтов, «Прощай, немытая Россия...»", correct: false },
      { matn: "М.Цветаева, «О, Петербург!»", correct: false }
    ]
  },
  {
    id: 665,
    savol: "А.С.Пушкин «Евгений Онегин» романи устида қанча вақт давомида ишлаган?",
    javob: [
      { matn: "4 йил", correct: false },
      { matn: "5 йил", correct: false },
      { matn: "6 йил", correct: false },
      { matn: "10 йилдан ортиқ", correct: false },
      { matn: "7 йилдан ортиқ", correct: true }
    ]
  },
  {
    id: 666,
    savol: "А.С.Пушкин лицей йилларидаёқ «...мой жребий пал, я лиру избираю» деб ўз йўлини белгилаган шеърини кўрсатинг.",
    javob: [
      { matn: "«К другу стихотворцу»", correct: true },
      { matn: "«Узник»", correct: false },
      { matn: "«Деревня»", correct: false },
      { matn: "«Зимнее»", correct: false },
      { matn: "«Пророк»", correct: false }
    ]
  },
  {
    id: 667,
    savol: "Пушкин Михайловскоеда қайси достонини якунлаган (уни лицей йилларидаёқ бошлаган эди)?",
    javob: [
      { matn: "«Цыганы»", correct: false },
      { matn: "«Руслан и Людмила»", correct: true },
      { matn: "«Полтава»", correct: false },
      { matn: "«Кавказский пленник»", correct: false },
      { matn: "«Анджело»", correct: false }
    ]
  },
  {
    id: 668,
    savol: "Қайси асар А.С. Пушкин қаламига мансуб ЭМАС?",
    javob: [
      { matn: "«Кавказский пленник»", correct: false },
      { matn: "«Маскарад»", correct: true },
      { matn: "«Моцарт и Сальери»", correct: false },
      { matn: "«Руслан и Людмила»", correct: false },
      { matn: "«Деревня»", correct: false }
    ]
  },
  {
    id: 669,
    savol: "Отаси «...кўпроқ ўқитувчилар ва бошлиқларга хушомад қил... шунда ҳаммадан ўзиб кетасан» деб насиҳат қилган қаҳрамон ким?",
    javob: [
      { matn: "Молчалин", correct: false },
      { matn: "Хлестаков", correct: false },
      { matn: "Штольц", correct: false },
      { matn: "Чичиков", correct: true },
      { matn: "Митрофанушка", correct: false }
    ]
  },
  {
    id: 670,
    savol: "«По седым морям из далеких стран На поклон к тебе корабли идут» сатрлари билан Россияни мадҳ этган шоирни аниқланг.",
    javob: [
      { matn: "И.Никитин («Русь» шеъри)", correct: true },
      { matn: "Н.Языков («Моя Родина»)", correct: false },
      { matn: "Ф.Тютчев («Эти бедные селенья»)", correct: false },
      { matn: "Ф.Тютчев («Славянам»)", correct: false },
      { matn: "Н.Некрасов («Русские женщины»)", correct: false }
    ]
  },
  {
    id: 671,
    savol: "Молчалин («Горе от ума») ўзида қайси икки «иқтидор» борлигини айтади ва Чацкий бунга: «Ажойиб икки хислат! Сизникиларнинг ичида энг афзали», деб киноя қилади?",
    javob: [
      { matn: "уступчив, скромен (бўйсунувчан ва камсуқум)", correct: false },
      { matn: "чужих не рубит (бировларни ғийбат қилмайди)", correct: false },
      { matn: "пригож и мил (келишган ва ёқимли)", correct: false },
      { matn: "умеренность и аккуратность (вазминлик ва сариштакорлик)", correct: true },
      { matn: "не смеет сужденья произнесть (ўз фикрига эга эмаслик)", correct: false }
    ]
  },
  {
    id: 672,
    savol: "«Горе от ума» комедиясидаги қайси қаҳрамон жамиятда аёлларнинг роли жуда катта ва улар ҳамма нарсанинг ҳаками деб ҳисоблайди?",
    javob: [
      { matn: "Скалозуб", correct: false },
      { matn: "Тугоуховская", correct: false },
      { matn: "Чацкий", correct: false },
      { matn: "Фамусов", correct: true },
      { matn: "Репетилов", correct: false }
    ]
  },
  {
    id: 673,
    savol: "«Ну как не порадеть родному человечку!» ва «Забрать все книги бы да сжечь» каби машҳур иборалар муаллифи ким?",
    javob: [
      { matn: "Молчалин", correct: false },
      { matn: "Загорецкий", correct: false },
      { matn: "Фамусов", correct: true },
      { matn: "Скалозуб", correct: false },
      { matn: "Горич", correct: false }
    ]
  },
  {
    id: 674,
    savol: "Қайси вариантда фақат Н.В.Гоголь асарлари берилган?",
    javob: [
      { matn: "«Ревизор», «Нос», «После бала»", correct: false },
      { matn: "«Игроки», «Кавказский пленник», «Шинель»", correct: false },
      { matn: "«Мертвые души», «Невский проспект», «Женитьба»", correct: true },
      { matn: "«Страшная месть», «Маскарад», «Ревизор»", correct: false },
      { matn: "«Лошадиная фамилия», «Хамелеон», «Тарас Бульба»", correct: false }
    ]
  },
  {
    id: 675,
    savol: "Қайси XIX аср асарига «Афтинг қийшиқ бўлса, ойнадан ўпкалама» мақоли эпиграф қилиб олинган?",
    javob: [
      { matn: "«Горе от ума»", correct: false },
      { matn: "«Ревизор»", correct: true },
      { matn: "«Гроза»", correct: false },
      { matn: "«Свои люди — сочтёмся»", correct: false },
      { matn: "«Женитьба»", correct: false }
    ]
  },
  {
    id: 676,
    savol: "Шпекин, Уховёртов ва Держиморда каби қаҳрамонлар Гоголнинг қайси асарида иштирок этади?",
    javob: [
      { matn: "«Мёртвые души»", correct: false },
      { matn: "«Шинель»", correct: false },
      { matn: "«Невский проспект»", correct: false },
      { matn: "«Ревизор»", correct: true },
      { matn: "«Ночь перед рождеством»", correct: false }
    ]
  },
  {
    id: 677,
    savol: "Қайси ибора А.С.Грибоедов қаламига мансуб?",
    javob: [
      { matn: "«Не по чину берешь»", correct: false },
      { matn: "«Вот тебе, бабушки, и Юрьев день»", correct: false },
      { matn: "«Вот злонравия достойные плоды»", correct: false },
      { matn: "«Воскреснем ли когда от чужевластья мод?»", correct: true },
      { matn: "«Привычка свыше нам дана»", correct: false }
    ]
  },
  {
    id: 678,
    savol: "Портрет таърифига кўра Лермонтовнинг қайси қаҳрамонини аниқланг: «...ўрта бўйли, блондинка, юз тузилиши келишган, ранги синиққан, ўнг юзида қора холи бор»?",
    javob: [
      { matn: "княжна Мери", correct: false },
      { matn: "Вера", correct: true },
      { matn: "Бэла", correct: false },
      { matn: "контрабандачи қиз", correct: false },
      { matn: "Мерининг онаси", correct: false }
    ]
  },
  {
    id: 679,
    savol: "«Герой нашего времени» романининг қайси қисмида Печорин ҳаётининг энг эрта даври тасвирланган?",
    javob: [
      { matn: "«Тамань»", correct: true },
      { matn: "«Княжна Мери»", correct: false },
      { matn: "«Бэла»", correct: false },
      { matn: "«Фаталист»", correct: false },
      { matn: "«Максим Максимыч»", correct: false }
    ]
  },
  {
    id: 680,
    savol: "«Герой нашего времени» романининг қайси қисмлари «Печорин кундалиги» (Журнал Печорина) таркибига киради?",
    javob: [
      { matn: "«Бэла», «Максим Максимыч», «Княжна Мери»", correct: false },
      { matn: "«Княжна Мери», «Фаталист», «Бэла»", correct: false },
      { matn: "«Тамань», «Княжна Мери», «Фаталист»", correct: true },
      { matn: "«Бэла», «Тамань», «Максим Максимыч»", correct: false },
      { matn: "«Бэла», «Княжна Мери», «Тамань»", correct: false }
    ]
  },
  {
    id: 681,
    savol: "Печорин («Герой нашего времени») ёлғиз қолганда ким ёки нима билан тўлиқ самимий бўла оладиган ягона «муносиб суҳбатдоши» деб ҳисоблайди?",
    javob: [
      { matn: "табиат", correct: false },
      { matn: "денгиз", correct: false },
      { matn: "Пятигорск бўйлаб сайр", correct: false },
      { matn: "қаҳрамоннинг кундалиги (дневник)", correct: true },
      { matn: "ханжар", correct: false }
    ]
  },
  {
    id: 682,
    savol: "Муаллиф таърифига кўра: «бу шунчаки бир инсоннинг эмас, балки бутун авлодимизнинг ривожланган иллатларидан ташкил топган портрет» — ушбу таъриф қайси қаҳрамонга тегишли?",
    javob: [
      { matn: "Онегин", correct: false },
      { matn: "Печорин", correct: true },
      { matn: "Фамусов", correct: false },
      { matn: "Базаров", correct: false },
      { matn: "Горич", correct: false }
    ]
  },
  {
    id: 683,
    savol: "Н.А.Некрасовнинг қайси қаҳрамони рус халқига: «Народ! Я бодрее с тобою несла Моё непосильное бремя» деб миннатдорчилик билдиради?",
    javob: [
      { matn: "Дарья («Мороз, Красный нос»)", correct: false },
      { matn: "Матрёна Тимофеевна", correct: false },
      { matn: "Орина", correct: false },
      { matn: "княгиня Трубецкая", correct: false },
      { matn: "княгиня Волконская («Русские женщины»)", correct: true }
    ]
  },
  {
    id: 684,
    savol: "«Сейте разумное, доброе, вечное...» (Ақлли, яхши ва боқий нарсаларни экинг) афоризми муаллифи ким?",
    javob: [
      { matn: "А.С.Пушкин", correct: false },
      { matn: "Н.А.Некрасов", correct: true },
      { matn: "А.А.Фет", correct: false },
      { matn: "Ф.И.Тютчев", correct: false },
      { matn: "А.С.Грибоедов", correct: false }
    ]
  },
  {
    id: 685,
    savol: "Қайси шоир «Властителям и судиям» шеърида ҳукмдорларни адолатга чақирган?",
    javob: [
      { matn: "А.С.Пушкин", correct: false },
      { matn: "М.Ю.Лермонтов", correct: false },
      { matn: "К.Ф.Рылеев", correct: false },
      { matn: "Г.Р.Державин", correct: true },
      { matn: "Н.А.Некрасов", correct: false }
    ]
  },
  {
    id: 686,
    savol: "«Жоҳил инсон ҳам худди шундай илм-фанни ёмонлайди, унинг меваларидан баҳраманд бўлаётганини сезмайди» — ушбу мазмундаги хулоса И.А.Крыловнинг қайси масалига тегишли?",
    javob: [
      { matn: "«Слон и Моська»", correct: false },
      { matn: "«Зеркало и обезьяна»", correct: false },
      { matn: "«Муха и пчела»", correct: false },
      { matn: "«Свинья под дубом»", correct: true },
      { matn: "«Ларчик»", correct: false }
    ]
  },
  {
    id: 687,
    savol: "Қайси асар Ф.М.Достоевский қаламига мансуб ЭМАС?",
    javob: [
      { matn: "«Дядюшкин сон»", correct: false },
      { matn: "«Идиот»", correct: false },
      { matn: "«Братья Карамазовы»", correct: false },
      { matn: "«Бедные люди»", correct: false },
      { matn: "«Накануне» (И.Тургенев асари)", correct: true }
    ]
  },
  {
    id: 688,
    savol: "А.П.Чеховнинг «От фамилияси» (Лошадиная фамилия) ҳикоясида чиновникнинг фамилияси нима эди?",
    javob: [
      { matn: "Кобылин", correct: false },
      { matn: "Жеребцов", correct: false },
      { matn: "Табунов", correct: false },
      { matn: "Коненко", correct: false },
      { matn: "Овсов", correct: true }
    ]
  },
  {
    id: 689,
    savol: "Адабиётшуносликда тушунча ёки ҳодисаларнинг кескин қарама-қарши қўйилишини англатувчи терминни топинг.",
    javob: [
      { matn: "эпитет", correct: false },
      { matn: "гипербола", correct: false },
      { matn: "антитеза", correct: true },
      { matn: "метафора", correct: false },
      { matn: "олицетворение", correct: false }
    ]
  },
  {
    id: 690,
    savol: "Н.Некрасовнинг «Кому на Руси жить хорошо» достонидаги етти деҳқон қайси сеҳрли буюмга эга бўлиб оладилар?",
    javob: [
      { matn: "учқур этик (сапоги-скороходы)", correct: false },
      { matn: "кўринмас қалпоқ", correct: false },
      { matn: "сеҳрли қилич", correct: false },
      { matn: "очил-дастурхон (скатерть-самобранка)", correct: true },
      { matn: "учар гилам", correct: false }
    ]
  },
  //mum
  {
    "id": 691,
    "savol": "Как записать цифрами число сто одна тысяча восемь?",
    "javob": [
      {
        "matn": "101 008",
        "correct": true
      },
      {
        "matn": "1018",
        "correct": false
      },
      {
        "matn": "12014",
        "correct": false
      },
      {
        "matn": "10 018",
        "correct": false
      }
    ]
  },
  {
    "id": 692,
    "savol": "Выбери наибольшую величину.",
    "javob": [
      {
        "matn": "40дм",
        "correct": false
      },
      {
        "matn": "4м",
        "correct": false
      },
      {
        "matn": "4000см",
        "correct": true
      },
      {
        "matn": "0.4м",
        "correct": false
      }
    ]
  },
  {
    "id": 693,
    "savol": "Коля решил 15 задач, а Света – на 7 задач больше. Сколько задач они решили вместе?",
    "javob": [
      {
        "matn": "22 задачи",
        "correct": false
      },
      {
        "matn": "37 задач",
        "correct": true
      },
      {
        "matn": "30 350",
        "correct": false
      },
      {
        "matn": "24 задач",
        "correct": false
      }
    ]
  },
  {
    "id": 694,
    "savol": "В числе 376 514 цифру из разряда десятков тысяч увеличили на 5. Какое число получилось?",
    "javob": [
      {
        "matn": "381 514",
        "correct": false
      },
      {
        "matn": "35421",
        "correct": false
      },
      {
        "matn": "376 564",
        "correct": false
      },
      {
        "matn": "426 514",
        "correct": true
      }
    ]
  },
  {
    "id": 695,
    "savol": "Сколько цифр будет содержать значение частного в выражении 141 248 : 4 ?",
    "javob": [
      {
        "matn": "5 цифр",
        "correct": true
      },
      {
        "matn": "3 цифры",
        "correct": false
      },
      {
        "matn": "2 цифр",
        "correct": false
      },
      {
        "matn": "6 цифр",
        "correct": false
      }
    ]
  },
  {
    "id": 696,
    "savol": "Укажи, какое действие выполняется последним в выражении 210 : 14 − 13 + 23 ⋅ 17",
    "javob": [
      {
        "matn": "Вычитание",
        "correct": false
      },
      {
        "matn": "умножение",
        "correct": false
      },
      {
        "matn": "Деление",
        "correct": false
      },
      {
        "matn": "сложение",
        "correct": true
      }
    ]
  },
  {
    "id": 697,
    "savol": "",
    "img" : "697.png" ,
    "javob" : [
      {
        "matn" : '4',
        "correct" : false
      },
      {
        "matn" : '5',
        "correct" : false
      },
      {
        "matn" : '8',
        "correct" : true
      },
      {
        "matn" : '10',
        "correct" : false
      }
    ]
  },
  {
    "id": 698,
    "savol": "Найти площадь прямоугольника со сторонами 7см и 15см.",
    "javob": [
      {
        "matn": "22см",
        "correct": false
      },
      {
        "matn": "105см2",
        "correct": true
      },
      {
        "matn": "44 см2",
        "correct": false
      },
      {
        "matn": "230см",
        "correct": false
      }
    ]
  },
  {
    "id": 699,
    "savol": "Реши уравнение 64−x=16",
    "javob": [
      {
        "matn": "80",
        "correct": false
      },
      {
        "matn": "58",
        "correct": false
      },
      {
        "matn": "48",
        "correct": true
      },
      {
        "matn": "56",
        "correct": false
      }
    ]
  },
  {
    "id": 700,
    "savol": "На сколько больше значение выражения 3035⋅(10+2 ) , чем значение выражения 3035⋅2 ?",
    "javob": [
      {
        "matn": "на 30 350",
        "correct": true
      },
      {
        "matn": "на 30 305",
        "correct": false
      },
      {
        "matn": "на 30 005",
        "correct": false
      },
      {
        "matn": "на305",
        "correct": false
      }
    ]
  },
  {
    "id": 701,
    "savol": "Коля решил 15 задач, а Света – на 7 задач больше. Сколько задач они решили вместе?",
    "javob": [
      {
        "matn": "27 задач",
        "correct": false
      },
      {
        "matn": "22 задачи",
        "correct": false
      },
      {
        "matn": "31 задач",
        "correct": false
      },
      {
        "matn": "37 задач",
        "correct": true
      }
    ]
  },
  {
    "id": 702,
    "savol": "Из двух городов, расстояние между которыми 300км, одновременно навстречу друг-другу выехали автомобиль со скоростью 80 км/ч, и велосипедист со скоростью 20 км/ч. Через сколько времени они встретятся?",
    "javob": [
      {
        "matn": "5ч",
        "correct": false
      },
      {
        "matn": "3ч",
        "correct": true
      },
      {
        "matn": "15ч",
        "correct": false
      },
      {
        "matn": "13ч",
        "correct": false
      }
    ]
  },
  {
    "id": 703,
    "savol": "Запишите цифрами число три миллиона двести одна тысяча пять.",
    "javob": [
      {
        "matn": "3200105",
        "correct": false
      },
      {
        "matn": "3201005",
        "correct": true
      },
      {
        "matn": "3021005",
        "correct": false
      },
      {
        "matn": "4562",
        "correct": false
      }
    ]
  },
  {
    "id": 704,
    "savol": "Сравните, не вычисляя, 53287-1101 … 53287-1011",
    "javob": [
      {
        "matn": "53287-1101=53287-1011",
        "correct": true
      },
      {
        "matn": "Сравнить, не вычисляя, нельзя",
        "correct": false
      },
      {
        "matn": "53287-1101<53287-1011",
        "correct": false
      },
      {
        "matn": "53280-1109=53285-1016",
        "correct": false
      }
    ]
  },
  {
    "id": 705,
    "savol": "Представьте число 60074 в виде суммы разрядных слагаемых.",
    "javob": [
      {
        "matn": "60000+74",
        "correct": false
      },
      {
        "matn": "600+70+4",
        "correct": false
      },
      {
        "matn": "60000+70+4",
        "correct": true
      },
      {
        "matn": "6000+04",
        "correct": false
      }
    ]
  },
  {
    "id": 706,
    "savol": "Найдите разность произведений 18· 23 и 13 · 18",
    "javob": [
      {
        "matn": "414",
        "correct": false
      },
      {
        "matn": "180",
        "correct": true
      },
      {
        "matn": "234",
        "correct": false
      },
      {
        "matn": "536",
        "correct": false
      }
    ]
  },
    {
    "id": 707,
    "savol": "",
    "img" : "707.png",
    "javob": [
      {
        "matn": "325",
        "correct": false
      },
      {
        "matn": "287",
        "correct": true
      },
      {
        "matn": "187",
        "correct": false
      },
      {
        "matn": "987",
        "correct": false
      }
    ]
  },
  {
    "id": 708,
    "savol": "Вычислите: 4124 · 25 + 808289 · 0 : (9337 - 2184)",
    "javob": [
      {
        "matn": "0",
        "correct": false
      },
      {
        "matn": "103100",
        "correct": true
      },
      {
        "matn": "91389",
        "correct": false
      },
      {
        "matn": "12389",
        "correct": false
      }
    ]
  },
  {
    "id": 709,
    "savol": "Найдите остаток от деления 101303 на 223",
    "javob": [
      {
        "matn": "96",
        "correct": false
      },
      {
        "matn": "161",
        "correct": false
      },
      {
        "matn": "61",
        "correct": true
      },
      {
        "matn": "69",
        "correct": false
      }
    ]
  },
  {
    "id": 710,
    "savol": "Достаточно ли 150 рублей, чтобы купить 5 календарей по 27 рублей и ручку за 10 рублей?",
    "javob": [
      {
        "matn": "Не достаточно.",
        "correct": false
      },
      {
        "matn": "Достаточно. Останется 5 рублей.",
        "correct": true
      },
      {
        "matn": "Достаточно. Останется 15 рублей.",
        "correct": false
      },
      {
        "matn": "Нужно еще 15 рублей.",
        "correct": false
      }
    ]
  },
    {
    "id": 711,
    "savol": "",
    "img" : "711.png",
    "javob": [
      {
        "matn": "26",
        "correct": false
      },
      {
        "matn": "35",
        "correct": false
      },
      {
        "matn": "20",
        "correct": true
      },
      {
        "matn": "13",
        "correct": false
      }
    ]
  },
  {
    "id": 712,
    "savol": "Выполните действия: 15792: (4760:85)+602х34",
    "javob": [
      { "matn": "34 825", "correct": false },
      { "matn": "20 750", "correct": true },
      { "matn": "24 763", "correct": false },
      { "matn": "7458", "correct": false }
    ]
  },
  {
    "id": 713,
    "savol": "Из двух городов, расстояние между которыми 400км, одновременно навстречу друг другу выехали автомобиль со скоростью 80 км/ч и велосипедист со скоростью 20 км/ч. Через сколько времени они встретятся?",
    "javob": [
      { "matn": "15час", "correct": false },
      { "matn": "3час", "correct": false },
      { "matn": "12час", "correct": false },
      { "matn": "4час", "correct": true }
    ]
  },
  {
    "id": 714,
    "savol": "Решите уравнение 150+ х · 7=178",
    "javob": [
      { "matn": "4", "correct": true },
      { "matn": "21", "correct": false },
      { "matn": "30", "correct": false },
      { "matn": "42", "correct": false }
    ]
  },
  {
    "id": 715,
    "savol": "Вычислите: 3 т 4 ц 88 кг +5 ц 86 кг = ……т ……ц…кг",
    "javob": [
      { "matn": "5074 кг= 5т0ц74кг", "correct": false },
      { "matn": "4074 кг= 4т 74кг", "correct": true },
      { "matn": "5054 кг= 50т 54кг", "correct": false },
      { "matn": "4074 кг= 4т 74г", "correct": false }
    ]
  },
  {
    "id": 716,
    "savol": "Выбери запись числа 972 в виде суммы разрядных слагаемых",
    "javob": [
      { "matn": "30 +20+7", "correct": false },
      { "matn": "3+2+7", "correct": false },
      { "matn": "907+72", "correct": false },
      { "matn": "900 +70+2", "correct": true }
    ]
  },
  {
    "id": 717,
    "savol": "Найди периметр прямоугольника, площадь которого равна 36 кв.см, а ширина – 4см.",
    "javob": [
      { "matn": "Р = 52 см", "correct": false },
      { "matn": "Р =26см", "correct": true },
      { "matn": "Р =70 см", "correct": false },
      { "matn": "62см", "correct": false }
    ]
  },
  {
    "id": 718,
    "savol": "Если число 6 увеличить в 9 раз, то получится...",
    "javob": [
      { "matn": "56", "correct": false },
      { "matn": "58", "correct": false },
      { "matn": "54", "correct": true },
      { "matn": "27", "correct": false }
    ]
  },
  {
    "id": 719,
    "savol": "Чему равен 2 множитель, если 1 множитель равен 4, а произведение 36?",
    "javob": [
      { "matn": "8", "correct": false },
      { "matn": "9", "correct": true },
      { "matn": "7", "correct": false },
      { "matn": "1", "correct": false }
    ]
  },
  {
    "id": 720,
    "savol": "Число 48 больше 6",
    "javob": [
      { "matn": "в 4 раза", "correct": false },
      { "matn": "в 8 раза", "correct": true },
      { "matn": "в 6 раза", "correct": false },
      { "matn": "42 раза", "correct": false }
    ]
  },
  {
    "id": 721,
    "savol": "Если число 12 увеличить в 5 раз, то получится...",
    "javob": [
      { "matn": "17", "correct": false },
      { "matn": "75", "correct": false },
      { "matn": "50", "correct": false },
      { "matn": "60", "correct": true }
    ]
  },
  {
    "id": 722,
    "savol": "Произведение каких чисел равно 15?",
    "javob": [
      { "matn": "15 u 0", "correct": false },
      { "matn": "1 u 15", "correct": true },
      { "matn": "10 u 5", "correct": false },
      { "matn": "30u 2", "correct": false }
    ]
  },
  {
    "id": 723,
    "savol": "Произведение каких чисел равно их частному?",
    "javob": [
      { "matn": "4 u 2", "correct": false },
      { "matn": "9 u 3", "correct": false },
      { "matn": "7 u 1", "correct": true },
      { "matn": "3 u 6", "correct": false }
    ]
  },
  {
    "id": 724,
    "savol": "Какое число делится на 6 без остатка?",
    "javob": [
      { "matn": "53", "correct": false },
      { "matn": "55", "correct": false },
      { "matn": "52", "correct": false },
      { "matn": "54", "correct": true }
    ]
  },
  {
    "id": 725,
    "savol": "Чему равен периметр прямоугольника со сторонами 37 см и 39 см?",
    "javob": [
      { "matn": "154 см", "correct": false },
      { "matn": "152 см", "correct": true },
      { "matn": "163 см", "correct": false },
      { "matn": "76см", "correct": false }
    ]
  },
  {
    "id": 726,
    "savol": "Чему равен площадь квадрата со стороной 79 дм?",
    "javob": [
      { "matn": "1081 кв. см", "correct": false },
      { "matn": "1481 кв. метр", "correct": false },
      { "matn": "6241кв.дм", "correct": true },
      { "matn": "6481", "correct": false }
    ]
  },
  {
    "id": 727,
    "savol": "Периметр квадрата равен 1024 см. Чему равна сторона?",
    "javob": [
      { "matn": "34 см", "correct": false },
      { "matn": "32 см", "correct": true },
      { "matn": "52 см", "correct": false },
      { "matn": "26см", "correct": false }
    ]
  },
  {
    "id": 728,
    "savol": "Уменьшите 560 на 70",
    "javob": [
      { "matn": "480", "correct": false },
      { "matn": "510", "correct": false },
      { "matn": "490", "correct": true },
      { "matn": "563", "correct": false }
    ]
  },
  {
    "id": 729,
    "savol": "Найдите неизвестную величину: 84: х = 2",
    "javob": [
      { "matn": "40", "correct": false },
      { "matn": "42", "correct": true },
      { "matn": "41", "correct": false },
      { "matn": "48", "correct": false }
    ]
  },
  {
    "id": 730,
    "savol": "Составь и реши уравнение. Неизвестное число увеличили в 14 раз и получили 70",
    "javob": [
      { "matn": "7", "correct": false },
      { "matn": "6", "correct": false },
      { "matn": "5", "correct": true },
      { "matn": "56", "correct": false }
    ]
  },
  {
    "id": 731,
    "savol": "Какое число надо вычесть из 350, чтобы получить 70?",
    "javob": [
      { "matn": "28", "correct": false },
      { "matn": "280", "correct": true },
      { "matn": "380", "correct": false },
      { "matn": "38", "correct": false }
    ]
  },
  {
    "id": 732,
    "savol": "Процесс обучения математике является…………….методики преподавания математики.",
    "javob": [
      { "matn": "Обучения", "correct": false },
      { "matn": "предмет", "correct": true },
      { "matn": "Урок", "correct": false },
      { "matn": "Доска", "correct": false }
    ]
  },
  {
    "id": 733,
    "savol": "Пользуясь формулой деления с остатком, найди делимое, если делитель 9, частное 10, а остаток 4.",
    "javob": [
      { "matn": "4", "correct": false },
      { "matn": "84", "correct": false },
      { "matn": "94", "correct": true },
      { "matn": "49", "correct": false }
    ]
  },
  {
    "id": 734,
    "savol": "Запишите число, в котором 6 единиц и 7 сотен.",
    "javob": [
      { "matn": "607", "correct": false },
      { "matn": "670", "correct": false },
      { "matn": "706", "correct": true },
      { "matn": "760", "correct": false }
    ]
  },
  {
    "id": 735,
    "savol": "В книге 54 страницы. Ученица читала книгу 6 дней по 8 страниц каждый день. Сколько страниц осталось прочитать ученице?",
    "javob": [
      { "matn": "8", "correct": false },
      { "matn": "4", "correct": false },
      { "matn": "6", "correct": true },
      { "matn": "40", "correct": false }
    ]
  },
  {
    "id": 736,
    "savol": "Выполни действия и найди правильный ответ: 5 дм 6 мм – 2 см 4 мм",
    "javob": [
      { "matn": "42мм", "correct": false },
      { "matn": "42мм", "correct": false },
      { "matn": "482 мм", "correct": true },
      { "matn": "4 дм 82 см", "correct": false }
    ]
  },
  {
    "id": 737,
    "savol": "Реши примеры: 478 +332; 1001 – 287",
    "javob": [
      { "matn": "675; 988", "correct": false },
      { "matn": "910; 714", "correct": true },
      { "matn": "810; 714", "correct": false },
      { "matn": "910; 614", "correct": false }
    ]
  },
  {
    "id": 738,
    "savol": "Вычислите: 7 ц – 34 кг",
    "javob": [
      { "matn": "66 кг", "correct": false },
      { "matn": "66 ц 6 кг", "correct": false },
      { "matn": "6 ц 66 кг", "correct": true },
      { "matn": "6ц 06кг", "correct": false }
    ]
  },
  {
    "id": 739,
    "savol": "Пользуясь формулой деления с остатком, найди делитель, если делимое 100, частное 4, а остаток 8.",
    "javob": [
      { "matn": "24", "correct": false },
      { "matn": "23", "correct": true },
      { "matn": "13", "correct": false },
      { "matn": "42", "correct": false }
    ]
  },
  {
    "id": 740,
    "savol": "Сколько всего десятков в числе 597 ?",
    "javob": [
      { "matn": "597", "correct": false },
      { "matn": "59", "correct": true },
      { "matn": "9", "correct": false },
      { "matn": "7", "correct": false }
    ]
  },
  {
    "id": 741,
    "savol": "Укажите числовое выражение",
    "javob": [
      { "matn": "2*7=7*2", "correct": false },
      { "matn": "142>71*2", "correct": false },
      { "matn": "142<71*2", "correct": false },
      { "matn": "(17+13):10", "correct": true }
    ]
  },
  {
    "id": 742,
    "savol": "Дайте название выражению (19-8:4+5(2+7))*18",
    "javob": [
      { "matn": "Разность", "correct": false },
      { "matn": "Произведение", "correct": true },
      { "matn": "Частное", "correct": false },
      { "matn": "Нет верных ответов", "correct": false }
    ]
  },
  {
    "id": 743,
    "savol": "Основными компонентами текстовой задачи являются:",
    "javob": [
      { "matn": "Условие", "correct": false },
      { "matn": "Решение", "correct": false },
      { "matn": "Ответ", "correct": false },
      { "matn": "требование", "correct": true }
    ]
  },
  {
    "id": 744,
    "savol": "«У Маши было 3 яблока, а у Саши на 2 яблока больше. Сколько яблок было у Саши?» Данная задача относится к типу задач:",
    "javob": [
      { "matn": "На увеличение числа на несколько единиц", "correct": true },
      { "matn": "На увеличение числа на несколько единиц или на разностное сравнение.", "correct": false },
      { "matn": "На увеличение числа на три единиц", "correct": false },
      { "matn": "На увеличение числа на две единиц", "correct": false }
    ]
  },
  {
    "id": 745,
    "savol": "С целью формирования представлений о десятке как новой счетной единице проводятся упражнения на:",
    "javob": [
      { "matn": "счет однородных предметов группами по 2, 3, 4, 5 …, 10", "correct": false },
      { "matn": "измерение длин отрезков", "correct": false },
      { "matn": "с помощью миллиметра", "correct": false },
      { "matn": "с помощью дециметра", "correct": true }
    ]
  },
  {
    "id": 746,
    "savol": "На этапе постановки учебной задачи учитель предлагает учащимся построить четырехугольник с тремя прямыми углами. Тема данного урока:",
    "javob": [
      { "matn": "«Прямой угол»", "correct": false },
      { "matn": "«Прямоугольник»", "correct": true },
      { "matn": "«Виды углов»", "correct": false },
      { "matn": "«Площадь прямоугольника»", "correct": false }
    ]
  },
  {
    "id": 747,
    "savol": "При оценивании устного выполнения вычислений не учитывается один из следующих критериев:",
    "javob": [
      { "matn": "Быстрота", "correct": false },
      { "matn": "правильность", "correct": false },
      { "matn": "Обоснованность", "correct": false },
      { "matn": "Аккуратность записи решения", "correct": true }
    ]
  },
  {
    "id": 748,
    "savol": "Итоговая контрольная работа по математике в 4-м классе содержит 3 группы заданий (выдели неверный ответ):",
    "javob": [
      { "matn": "задания базового уровня сложности", "correct": false },
      { "matn": "задания повышенной сложности двух видов", "correct": false },
      { "matn": "верно 2 и 3", "correct": false },
      { "matn": "задания игрового или занимательного характера", "correct": true }
    ]
  },
  {
    "id": 749,
    "savol": "Наглядные печатные пособия к средствам обучения математике в начальных классах не относятся:",
    "javob": [
      { "matn": "наглядные печатные пособия", "correct": false },
      { "matn": "компьютеры, проекторы и цифровые образовательные ресурсы", "correct": false },
      { "matn": "экскурсии, групповая работа над проектом", "correct": true },
      { "matn": "наглядные печатные пособия", "correct": false }
    ]
  },
  {
    "id": 750,
    "savol": "Применение компьютерных технологий на уроках математики в начальных классах целесообразно, поскольку создается возможность (укажи неверное):",
    "javob": [
      { "matn": "демонстрировать реальные объекты и процессы как учебный материал для построения математических моделей окружающей действительности", "correct": false },
      { "matn": "осуществлять оперативный контроль и мониторинг овладения обучающимися математическими знаниями и умениями", "correct": false },
      { "matn": "организовывать подвижные игры как динамические паузы", "correct": true },
      { "matn": "при необходимости вести поиск информации", "correct": false }
    ]
  },
  {
    "id": 751,
    "savol": "Какие методические приемы используются в начальном изучении математики при ознакомлении с конкретной величиной:",
    "javob": [
      { "matn": "ознакомление с аксиомами, характеризующими величину", "correct": false },
      { "matn": "практическая работа для сравнения предметов по различным признакам, выделение определенного признака, установление отношений больше, меньше или равно по этому признаку", "correct": false },
      { "matn": "введение названия величины с опорой на дошкольный опыт обучающихся, обозначающего определенный признак предметов окружающей действительности", "correct": false },
      { "matn": "Верно 2 и 3", "correct": true }
    ]
  },
  {
    "id": 752,
    "savol": "Какие методические приемы используются в начальном изучении математики для расширения знаний о величинах:",
    "javob": [
      { "matn": "рассмотрение исторических сведений об измерении величин", "correct": false },
      { "matn": "поиск в сети «Интернет» или книгах сведений о природных объектах, которые выражены значениями величин, характеризующих их размеры, массу и др", "correct": false },
      { "matn": "Верно 3 и 4", "correct": false },
      { "matn": "практическая работа для установления отношений больше, меньше или равно между предметами окружающей действительности по определенному признаку", "correct": true }
    ]
  },
  {
    "id": 753,
    "savol": "Какие методические приемы используются в начальном изучении математики при формировании умения применять знания и умения о величинах в практических ситуациях и в познавательных целях:",
    "javob": [
      { "matn": "практическая работа для установления отношений больше, меньше или равно между предметами окружающей действительности по определенному признаку", "correct": false },
      { "matn": "рассмотрение исторических сведений об измерении величин", "correct": false },
      { "matn": "поиск в сети «Интернет» или книгах сведений о природных объектах, которые выражены значениями величин, характеризующих их размеры, массу и др.", "correct": true },
      { "matn": "составление и решение текстовых задач на основе данных об объектах природы, быта и др., о процессах взвешивания, работы, движения и др., обсуждение значений величин, полученных при решении задач", "correct": false }
    ]
  },
  {
    "id": 754,
    "savol": "Суммировав стороны треугольника можно найти",
    "javob": [
      { "matn": "площадь треугольника", "correct": false },
      { "matn": "периметр треугольника", "correct": true },
      { "matn": "длину окружности", "correct": false },
      { "matn": "диагональ прямоугольника", "correct": false }
    ]
  },
  {
    "id": 755,
    "savol": "В равностороннем треугольнике",
    "javob": [
      { "matn": "только две стороны равны между собой", "correct": false },
      { "matn": "все углы разные", "correct": false },
      { "matn": "три стороны равны", "correct": true },
      { "matn": "все углы острые", "correct": false }
    ]
  },
  {
    "id": 756,
    "savol": "Сколько цифр будет содержать значение частного в выражении 141 248 : 4 ?",
    "javob": [
      { "matn": "3 цифры", "correct": false },
      { "matn": "6 цифр", "correct": false },
      { "matn": "10 цифр", "correct": false },
      { "matn": "5 цифр", "correct": true }
    ]
  },
  {
    "id": 757,
    "savol": "Укажите числовое выражение",
    "javob": [
      { "matn": "2*7=7*2", "correct": false },
      { "matn": "142>71*2", "correct": false },
      { "matn": "(17+13):10", "correct": true },
      { "matn": "(17+13)<10", "correct": false }
    ]
  },
  {
    "id": 758,
    "savol": "Известно, что x>y - истинное неравенство. Будет ли истинным следующее неравенство 2x-7<2y-7",
    "javob": [
      { "matn": "Да", "correct": false },
      { "matn": "не всегда", "correct": false },
      { "matn": "Нет верных ответов", "correct": false },
      { "matn": "Нет", "correct": true }
    ]
  },
  {
    "id": 759,
    "savol": "Какое из высказываний истинно ?",
    "javob": [
      { "matn": "x<6=>x<20", "correct": false },
      { "matn": "7x<28=>x>4", "correct": false },
      { "matn": "7x<28=>x<4", "correct": true },
      { "matn": "x<6=>x<5", "correct": false }
    ]
  },
  {
    "id": 760,
    "savol": "Найдите решение уравнения (x+70) * 4 = 328",
    "javob": [
      { "matn": "x=152", "correct": false },
      { "matn": "x=-12", "correct": false },
      { "matn": "x=12", "correct": true },
      { "matn": "x=-152", "correct": false }
    ]
  },
  {
    "id": 761,
    "savol": "Какое из следующих предложений элементарное?",
    "javob": [
      { "matn": "число х меньше или равно 8", "correct": false },
      { "matn": "28 делится на 7", "correct": true },
      { "matn": "если треугольник", "correct": false },
      { "matn": "если четырёхугольник", "correct": false }
    ]
  },
  {
    "id": 762,
    "savol": "Какое из следующих предложений составное?",
    "javob": [
      { "matn": "число 28 делится на 7", "correct": false },
      { "matn": "число 120 - четное", "correct": false },
      { "matn": "число 14 делится на 2 и на 7", "correct": true },
      { "matn": "число 124 - четное", "correct": false }
    ]
  },
  {
    "id": 763,
    "savol": "Из скольких основных разделов состоит методика преподавания математики?",
    "javob": [
      { "matn": "5", "correct": false },
      { "matn": "2", "correct": true },
      { "matn": "9", "correct": false },
      { "matn": "3", "correct": false }
    ]
  },
  {
    "id": 764,
    "savol": "Укажите основные цели обучения предмету математике:",
    "javob": [
      { "matn": "общеобразовательные, научные, практические", "correct": false },
      { "matn": "воспитательные, научные, практические", "correct": false },
      { "matn": "общеобразовательные, воспитательные, развивающие", "correct": true },
      { "matn": "методологические, научные, практические", "correct": false }
    ]
  },
  {
    "id": 765,
    "savol": "Какой статус имеет ГОС?",
    "javob": [
      { "matn": "Это документ, определяющий содержание образования", "correct": false },
      { "matn": "Это документ, определяющий знание умения и навыки", "correct": false },
      { "matn": "Это документ, определяющий содержание образования и требования предъявляемые к качеству", "correct": true },
      { "matn": "Это документ, определяющий этапы образования", "correct": false }
    ]
  },
  {
    "id": 766,
    "savol": "Учебник математики — это….",
    "javob": [
      {
        "matn": "Книга, дающая начальные информации по математике",
        "correct": false
      },
      {
        "matn": "Это научно популярная книга",
        "correct": false
      },
      {
        "matn": "Книга, определяющаяся программой и дидактическими требованиями, соответствующая учебным целям, излагающая основы знаний по математики",
        "correct": true
      },
      {
        "matn": "Книга, дающая основы глубоких математических знаний",
        "correct": false
      }
    ]
  },
  {
    "id": 767,
    "savol": "Методы обучения, классифицируемые по пути движения мысли ученика",
    "javob": [
      {
        "matn": "Математическая индукция, дедукция",
        "correct": false
      },
      {
        "matn": "Индукция, дедукция, сравнение и аналогия",
        "correct": true
      },
      {
        "matn": "Анализ и синтез, сравнение",
        "correct": false
      },
      {
        "matn": "Классификация, анализ и синтез",
        "correct": false
      }
    ]
  },
  {
    "id": 768,
    "savol": "Что понимается под методом сравнения?",
    "javob": [
      {
        "matn": "Метод поиска известного из неизвестных",
        "correct": false
      },
      {
        "matn": "Переход из конкретного мышления к общему",
        "correct": false
      },
      {
        "matn": "Метод поиска от частного к общему",
        "correct": false
      },
      {
        "matn": "Методы, определяющие сходства и различия изучаемых математических объектов",
        "correct": true
      }
    ]
  },
  {
    "id": 769,
    "savol": "По источнику приобретения знаний методы обучения разделяются на:",
    "javob": [
      {
        "matn": "общие, частные, конкретные",
        "correct": false
      },
      {
        "matn": "устные (словесные), наглядные и практические",
        "correct": true
      },
      {
        "matn": "Под руководством учителя и самостоятельная работа",
        "correct": false
      },
      {
        "matn": "Репродуктивный, продуктивный, частично-поисковый, поисковый",
        "correct": false
      }
    ]
  },
  {
    "id": 770,
    "savol": "Урок это – ...",
    "javob": [
      {
        "matn": "Процесс, дающий ЗУН по математике",
        "correct": false
      },
      {
        "matn": "Процесс, определяющий знания и оценивающий по предмету математики",
        "correct": false
      },
      {
        "matn": "Логически законченная, ограниченная временем часть учебно-воспитательного процесса",
        "correct": true
      },
      {
        "matn": "Ознакомительный процесс с математической литературой",
        "correct": false
      }
    ]
  },
  {
    "id": 771,
    "savol": "Какова цель меж предметной связи математики с другими предметами?",
    "javob": [
      {
        "matn": "Чтобы повысить влияние в выборе профессии",
        "correct": false
      },
      {
        "matn": "Изучить связь математики с природой и жизнью, связывать с другими предметами",
        "correct": true
      },
      {
        "matn": "Изучить связь математики с другими предметами, применение математики",
        "correct": false
      },
      {
        "matn": "Чтобы повысить интерес к предмету математики у ученика",
        "correct": false
      }
    ]
  },
  {
    "id": 772,
    "savol": "Критерии анализа урока математики включают в себя:",
    "javob": [
      {
        "matn": "Качество деятельности учителя и учеников на уроке; формирование у учащихся ЗУН",
        "correct": false
      },
      {
        "matn": "Достижение целей урока; содержание урока, его научная ценность; эффективность примененных на уроке методов",
        "correct": false
      },
      {
        "matn": "Достижение целей урока; содержание урока, его научная ценность; эффективность примененных на уроке методов; качество деятельности учителя и учеников на уроке; формирование у учащихся ЗУН",
        "correct": true
      },
      {
        "matn": "Содержание урока, его научная ценность; эффективность примененных на уроке методов; качество деятельности учителя и учеников на уроке; формирование у учащихся ЗУН",
        "correct": false
      }
    ]
  },
  {
    "id": 773,
    "savol": "Урок математики состоит из следующих этапов:",
    "javob": [
      {
        "matn": "повторение пройденного; усвоение новых знаний; формирование умений и навыков; ознакомление с литературой, соответствующей теме",
        "correct": false
      },
      {
        "matn": "орг.момент, повторение пройденного; усвоение новых знаний; формирование умений и навыков; задание на дом и подведение итогов урока",
        "correct": true
      },
      {
        "matn": "усвоение новых знаний; формирование умений и навыков; ознакомление с литературой, соответствующей теме; изготовление необходимых наглядных пособий",
        "correct": false
      },
      {
        "matn": "повторение пройденного; формирование умений и навыков; изготовление необходимых наглядных пособий",
        "correct": false
      }
    ]
  },
  {
    "id": 774,
    "savol": "В какой период развития математики жили и творили Абу Райхан Бируни, Ибн Сино, Омар Хайям, ал- Каши и др.?",
    "javob": [
      {
        "matn": "Период создания математических переменных величин",
        "correct": false
      },
      {
        "matn": "Период элементарной математики",
        "correct": true
      },
      {
        "matn": "Период современной математики",
        "correct": false
      },
      {
        "matn": "Период зарождения математики",
        "correct": false
      }
    ]
  },
  {
    "id": 775,
    "savol": "Каким по своей структуре является курс начальной математики?",
    "javob": [
      {
        "matn": "Четырехединый",
        "correct": false
      },
      {
        "matn": "Двуединый",
        "correct": false
      },
      {
        "matn": "триединый",
        "correct": true
      },
      {
        "matn": "Пятиединый",
        "correct": false
      }
    ]
  },
  {
    "id": 776,
    "savol": "Какие части являются составными в структуре курса начальной математики?",
    "javob": [
      {
        "matn": "Десяток, сотня, тысяча",
        "correct": false
      },
      {
        "matn": "Алгебраическая, геометрическая, величины",
        "correct": false
      },
      {
        "matn": "Арифметическая, алгебраическая и геометрическая части",
        "correct": true
      },
      {
        "matn": "Задачи, уравнения, величины",
        "correct": false
      }
    ]
  },
  {
    "id": 777,
    "savol": "С какого класса начинается изучение элементов геометрии ?",
    "javob": [
      {
        "matn": "с 2 класса",
        "correct": false
      },
      {
        "matn": "с 1 класса",
        "correct": true
      },
      {
        "matn": "с 4 класса",
        "correct": false
      },
      {
        "matn": "с 3 класса",
        "correct": false
      }
    ]
  },
  {
    "id": 778,
    "savol": "Какой метод можно отнести к методам по пути движения мысли ученика?",
    "javob": [
      {
        "matn": "интерактивный метод",
        "correct": false
      },
      {
        "matn": "метод индукции",
        "correct": true
      },
      {
        "matn": "репродуктивный метод",
        "correct": false
      },
      {
        "matn": "метод самостоятельной активности учеников",
        "correct": false
      }
    ]
  },
  {
    "id": 779,
    "savol": "Что в переводе с английского языка «interact»?",
    "javob": [
      {
        "matn": "«inter»- «сообща», «act»-действовать",
        "correct": false
      },
      {
        "matn": "«inter»- «вместе», «act»-действовать",
        "correct": false
      },
      {
        "matn": "«inter»- «взаимный», «act»-действовать",
        "correct": true
      },
      {
        "matn": "«inter»- «дружно», «act»-действовать",
        "correct": false
      }
    ]
  },
  {
    "id": 780,
    "savol": "К какому виду внеклассного мероприятия можно отнести понятие «живые числа»?",
    "javob": [
      {
        "matn": "Кружок",
        "correct": false
      },
      {
        "matn": "экскурсия",
        "correct": true
      },
      {
        "matn": "занимательная математика",
        "correct": false
      },
      {
        "matn": "Олимпиада",
        "correct": false
      }
    ]
  },
  {
    "id": 781,
    "savol": "Метод обучения — это...",
    "javob": [
      {
        "matn": "Определение сходства изучаемых объектов и явлений",
        "correct": false
      },
      {
        "matn": "Управление процессами обучения и воспитания",
        "correct": false
      },
      {
        "matn": "Способ упорядоченной, взаимосвязанной деятельности учителя и обучаемых, направленной на решение задач образования, воспитания и развития школьников в процессе обучения",
        "correct": true
      },
      {
        "matn": "Определение различий изучаемых объектов и явлений",
        "correct": false
      }
    ]
  },
  {
    "id": 782,
    "savol": "Малокомплектная школа – это школа",
    "javob": [
      {
        "matn": "в которой два учителя работают с тремя или четырьмя классами",
        "correct": false
      },
      {
        "matn": "современная форма планирования педагогического взаимодействия учителя и обучающихся",
        "correct": false
      },
      {
        "matn": "в которой учитель работает одновременно с несколькими классами",
        "correct": true
      },
      {
        "matn": "в которой учитель работает одновременно со всеми классами",
        "correct": false
      }
    ]
  },
  {
    "id": 783,
    "savol": "Школа, в которой учитель работает одновременно со всеми классами, называется",
    "javob": [
      {
        "matn": "двухкомплектной",
        "correct": false
      },
      {
        "matn": "технологической",
        "correct": false
      },
      {
        "matn": "однокомплектной",
        "correct": true
      },
      {
        "matn": "Образованной",
        "correct": false
      }
    ]
  },
  {
    "id": 784,
    "savol": "Школа, в которой два учителя работают с тремя или четырьмя классами, называется",
    "javob": [
      {
        "matn": "Технологической",
        "correct": false
      },
      {
        "matn": "двухкомплектной школой",
        "correct": true
      },
      {
        "matn": "Однокомплектной",
        "correct": false
      },
      {
        "matn": "технологической",
        "correct": false
      }
    ]
  },
  {
    "id": 785,
    "savol": "Технологическая карта урока –",
    "javob": [
      {
        "matn": "Единство теоретик методологической (концептуальной) трактовки образования и ее реализации в конкретных учебных технологиях, методических подходах, программах, учебниках и других образовательных средствах и приемах.",
        "correct": false
      },
      {
        "matn": "Это переход от общих положений к частным примерам и конкретным положениям.",
        "correct": false
      },
      {
        "matn": "Деятельность, направленная на развитие личности, создание условий для самоопределения и социализации обучающегося на основе социокультурных, духовно- нравственных ценностей и принятых в обществе правил и норм поведения в интересах человека, семьи, общества и государства.",
        "correct": false
      },
      {
        "matn": "Современная форма планирования педагогического взаимодействия учителя и обучающихся; обобщенно-графическое выражение сценария урока, основа его проектирования, средство представления индивидуальных методов работы .",
        "correct": true
      }
    ]
  },
  {
    "id": 786,
    "savol": "Укажите числовое выражение",
    "javob": [
      {
        "matn": "142>71*2",
        "correct": false
      },
      {
        "matn": "2*7=7*2",
        "correct": false
      },
      {
        "matn": "(12+18):10",
        "correct": true
      },
      {
        "matn": "(17+13)<10",
        "correct": false
      }
    ]
  },
  {
    "id": 787,
    "savol": "Известно, что x>y- истинное неравенство. Будет ли истинным следующее неравенство 2x- 7<2y-7",
    "javob": [
      {
        "matn": "не всегда",
        "correct": false
      },
      {
        "matn": "Да",
        "correct": false
      },
      {
        "matn": "Нет верных ответов",
        "correct": false
      },
      {
        "matn": "Нет",
        "correct": true
      }
    ]
  },
  {
    "id": 788,
    "savol": "Какое из высказываний истинно",
    "javob": [
      {
        "matn": "7x<28=>x<4",
        "correct": false
      },
      {
        "matn": "x<6=>x<20",
        "correct": false
      },
      {
        "matn": "7x<28=>x>4",
        "correct": false
      },
      {
        "matn": "x<4=>x<3",
        "correct": true
      }
    ]
  },
  {
    "id": 789,
    "savol": "Из скольких основных разделов состоит методика преподавания математики?",
    "javob": [
      {
        "matn": "5",
        "correct": false
      },
      {
        "matn": "2",
        "correct": true
      },
      {
        "matn": "3",
        "correct": false
      },
      {
        "matn": "9",
        "correct": false
      }
    ]
  },
  {
    "id": 790,
    "savol": "Укажите основные цели обучения предмету математике",
    "javob": [
      {
        "matn": "общеобразовательные, научные, практические",
        "correct": false
      },
      {
        "matn": "методологические, научные, практические",
        "correct": false
      },
      {
        "matn": "воспитательные, научные, практические",
        "correct": false
      },
      {
        "matn": "общеобразовательные, воспитательные, развивающие",
        "correct": true
      }
    ]
  },
  {
    "id": 791,
    "savol": "Сколько часов математики в неделю и за год определено по ГОС",
    "javob": [
      {
        "matn": "в неделю – 2 часа, за год - 68 часов",
        "correct": false
      },
      {
        "matn": "в неделю – 4 часа, за год- 136 часов",
        "correct": false
      },
      {
        "matn": "в неделю – 5 часов, за год - 170 часов",
        "correct": true
      },
      {
        "matn": "в неделю – 3 часа, за год- 102 часа",
        "correct": false
      }
    ]
  },
  {
    "id": 792,
    "savol": "В какой статье в законе об образовании даётся информация о ГОС",
    "javob": [
      {
        "matn": "34 - статья",
        "correct": false
      },
      {
        "matn": "7 - статья",
        "correct": true
      },
      {
        "matn": "9 - статья",
        "correct": false
      },
      {
        "matn": "12- статья",
        "correct": false
      }
    ]
  },
  {
    "id": 793,
    "savol": "Какой статус имеет ГОС?",
    "javob": [
      {
        "matn": "Это document, определяющий содержание образования",
        "correct": false
      },
      {
        "matn": "Это документ, определяющий содержание образования и требования предъявляемые к качеству",
        "correct": true
      },
      {
        "matn": "Это документ, определяющий знание умения и навыки",
        "correct": false
      },
      {
        "matn": "Это документ, определяющий этапы образования",
        "correct": false
      }
    ]
  },
  {
    "id": 794,
    "savol": "Учебник математики — это….",
    "javob": [
      {
        "matn": "Книга, дающая основы",
        "correct": false
      },
      {
        "matn": "Это научно популярная книга",
        "correct": false
      },
      {
        "matn": "Книга, определяющаяся программой и….",
        "correct": true
      },
      {
        "matn": "Книга, дающая начальные",
        "correct": false
      }
    ]
  },
  {
    "id": 795,
    "savol": "Методы обучения, классифицируемые по пути движения мысли ученика?",
    "javob": [
      {
        "matn": "Анализ и синтез, сравнение",
        "correct": false
      },
      {
        "matn": "Индукция, дедукция, сравнение и аналогия",
        "correct": true
      },
      {
        "matn": "Математическая индукция, дедукция",
        "correct": false
      },
      {
        "matn": "Классификация, анализ и синтез",
        "correct": false
      }
    ]
  },
  {
    "id": 796,
    "savol": "Что понимается под методом сравнения?",
    "javob": [
      {
        "matn": "Метод поиска известного из неизвестных",
        "correct": false
      },
      {
        "matn": "Методы, определяющие сходства и различия изучаемых математических объектов",
        "correct": true
      },
      {
        "matn": "Переход из конкретного мышления к общему",
        "correct": false
      },
      {
        "matn": "Метод поиска от частного к общему",
        "correct": false
      }
    ]
  },
  {
    "id": 797,
    "savol": "По источнику приобретения знаний методы обучения разделяются на:",
    "javob": [
      {
        "matn": "устные (словесные), наглядные и практические",
        "correct": true
      },
      {
        "matn": "общие, частные, конкретные",
        "correct": false
      },
      {
        "matn": "Под руководством учителя и самостоятельная работа",
        "correct": false
      },
      {
        "matn": "Репродуктивный, продуктивный, частично-поисковый, поисковый",
        "correct": false
      }
    ]
  },
  {
    "id": 798,
    "savol": "Урок это – ...",
    "javob": [
      {
        "matn": "Процесс, дающий ЗУН по математике",
        "correct": false
      },
      {
        "matn": "Логически законченная, ограниченная временем часть учебно-воспитательного процесса",
        "correct": true
      },
      {
        "matn": "Процесс, определяющий знания и оценивающий по предмету математики",
        "correct": false
      },
      {
        "matn": "Ознакомительный процесс с математической литературой",
        "correct": false
      }
    ]
  },
  {
    "id": 799,
    "savol": "Какова цель межпредметной связи математики с другими предметами?",
    "javob": [
      {
        "matn": "Чтобы повысить влияние в выборе профессии",
        "correct": false
      },
      {
        "matn": "Изучить связь математики с другими предметами, применение математики",
        "correct": false
      },
      {
        "matn": "Изучить связь математики с природой и жизнью, связывать с другими предметами",
        "correct": true
      },
      {
        "matn": "Чтобы повысить интерес к предмету математики у ученика",
        "correct": false
      }
    ]
  },
  {
    "id": 800,
    "savol": "По какой программе обучаются специализированные школы и классы по математике?",
    "javob": [
      {
        "matn": "На основе углублённой программы предметника",
        "correct": false
      },
      {
        "matn": "На основе углублённой программы ГОС",
        "correct": true
      },
      {
        "matn": "На основе углублённой программы составленной директором школы",
        "correct": false
      },
      {
        "matn": "На основе рекомендаций Минестерства Народного образования",
        "correct": false
      }
    ]
  },
  {
    "id": 801,
    "savol": "Цель основания специализированных школ и классов по математике?",
    "javob": [
      {
        "matn": "Применять на практике содержание образования",
        "correct": false
      },
      {
        "matn": "Работа с одарёнными учениками по математике, развивать их способности, усилить их внимание к предмету",
        "correct": true
      },
      {
        "matn": "Повысить степень применения на практике ГОС",
        "correct": false
      },
      {
        "matn": "Чтобы повысить интерес учащихся к предмету",
        "correct": false
      }
    ]
  },
  {
    "id": 802,
    "savol": "Какие пункты включает в себя анализ урока?",
    "javob": [
      {
        "matn": "Достижение целей урока; содержание урока, его научная ценность; эффективность примененных на уроке",
        "correct": true
      },
      {
        "matn": "Достижение целей урока; содержание урока, его научная ценность; эффективность примененных на уроке методов",
        "correct": false
      },
      {
        "matn": "Содержание урока, его научная ценность; эффективность примененных на уроке методов;",
        "correct": false
      },
      {
        "matn": "Качество деятельности учителя и учеников на уроке; формирование у учащихся ЗУН",
        "correct": false
      }
    ]
  },
  {
    "id": 803,
    "savol": "Какие пункты включает в себя анализ урока? (variant 2)",
    "javob": [
      {
        "matn": "Качество деятельности учителя и учеников на уроке; формирование у учащихся ЗУН",
        "correct": false
      },
      {
        "matn": "Достижение целей урока; содержание урока, его научная ценность; эффективность примененных",
        "correct": false
      },
      {
        "matn": "Достижение целей урока; содержание урока, его научная ценность; эффективность примененн",
        "correct": true
      },
      {
        "matn": "Содержание урока, его научная ценность; эффективность примененных на уроке методов;",
        "correct": false
      }
    ]
  },
  {
    "id": 804,
    "savol": "Урок математики состоит из следующих этапов:",
    "javob": [
      {
        "matn": "Повторение пройденного; усвоение новых знаний; формирование умений и навыков; ознакомление с литературой, соответствующей теме",
        "correct": false
      },
      {
        "matn": "Орг.момент, повторение пройденного; усвоение новых знаний; формирование умений и навыков; задание на дом и подведение итогов урока",
        "correct": true
      },
      {
        "matn": "Усвоение новых знаний; формирование умений и навыков; ознакомление с литературой, соответствующей теме; изготовление необходимых наглядных пособий",
        "correct": false
      },
      {
        "matn": "Повторение пройденного; формирование умений и навыков; изготовление необходимых наглядных пособий",
        "correct": false
      }
    ]
  },
  {
    "id": 805,
    "savol": "В какой период развития математики жили и творили Абу Райхан Бируни, Ибн Сино, Омар Хайям, ал- Каши и др.?",
    "javob": [
      {
        "matn": "Период зарождения математики",
        "correct": false
      },
      {
        "matn": "Период современной математики",
        "correct": false
      },
      {
        "matn": "Период элементарной математики",
        "correct": true
      },
      {
        "matn": "Период создания математических переменных величин",
        "correct": false
      }
    ]
  },
  {
    "id": 806,
    "savol": "В каком веке геометрия оформилась как наука?",
    "javob": [
      {
        "matn": "к IV в. до н.э.",
        "correct": false
      },
      {
        "matn": "к III в. до н.э.",
        "correct": true
      },
      {
        "matn": "к III в. н.э.",
        "correct": false
      },
      {
        "matn": "к IV в. н.э",
        "correct": false
      }
    ]
  },
  {
    "id": 807,
    "savol": "Какой период развития математики характеризуется широкой?",
    "javob": [
      {
        "matn": "Период зарождения",
        "correct": false
      },
      {
        "matn": "Период создания",
        "correct": false
      },
      {
        "matn": "Период современной",
        "correct": true
      },
      {
        "matn": "Период элементарной",
        "correct": false
      }
    ]
  },
  {
    "id": 808,
    "savol": "Какой период развития математики продолжался 23 века?",
    "javob": [
      {
        "matn": "Период зарождения математики",
        "correct": false
      },
      {
        "matn": "Период создания математических переменных величин",
        "correct": false
      },
      {
        "matn": "Период элементарной математики",
        "correct": true
      },
      {
        "matn": "Период современной математики",
        "correct": false
      }
    ]
  },
  {
    "id": 809,
    "savol": "Когда был написан папирус Ахмеса?",
    "javob": [
      {
        "matn": "около 3500 лет назад",
        "correct": false
      },
      {
        "matn": "около 4000 лет назад",
        "correct": true
      },
      {
        "matn": "около 2700 лет назад",
        "correct": false
      },
      {
        "matn": "около 2500 лет назад",
        "correct": false
      }
    ]
  },
  {
    "id": 810,
    "savol": "В начале какого века аль- Хорезми написал трактат «Китаб ал-джабр ва мукаббала», который является первым в мире самостоятельным сочинением по алгебре?",
    "javob": [
      {
        "matn": "VIII в.",
        "correct": false
      },
      {
        "matn": "XII в.",
        "correct": false
      },
      {
        "matn": "нет правильного ответа",
        "correct": false
      },
      {
        "matn": "IX в.",
        "correct": true
      }
    ]
  },
  {
    "id": 811,
    "savol": "Каким по своей структуре является курс начальной математики?",
    "javob": [
      {
        "matn": "четырехединый",
        "correct": false
      },
      {
        "matn": "триединый",
        "correct": true
      },
      {
        "matn": "пятиединый",
        "correct": false
      },
      {
        "matn": "двуединый",
        "correct": false
      }
    ]
  },
  {
    "id": 812,
    "savol": "Из скольких концентров состоит система расположения учебного материала в начальном курсе математики?",
    "javob": [
      {
        "matn": "3",
        "correct": false
      },
      {
        "matn": "1",
        "correct": false
      },
      {
        "matn": "2",
        "correct": false
      },
      {
        "matn": "4",
        "correct": true
      }
    ]
  },
  {
    "id": 813,
    "savol": "Какие части являются составными в структуре курса начальной математики?",
    "javob": [
      {
        "matn": "Десяток, сотня, тысяча",
        "correct": false
      },
      {
        "matn": "Арифметическая, алгебраическая и геометрическая части",
        "correct": true
      },
      {
        "matn": "Алгебраическая, геометрическая, величины",
        "correct": false
      },
      {
        "matn": "Задачи, уравнения, величины",
        "correct": false
      }
    ]
  },
  {
    "id": 814,
    "savol": "Начиная с какого класса, рассматриваются числовые равенства и неравенства?",
    "javob": [
      {
        "matn": "со 2",
        "correct": false
      },
      {
        "matn": "с 3",
        "correct": false
      },
      {
        "matn": "с 1",
        "correct": true
      },
      {
        "matn": "с 4",
        "correct": false
      }
    ]
  },
  {
    "id": 815,
    "savol": "С какого класса начинается изучение элементов геометрии?",
    "javob": [
      {
        "matn": "со 2 класса",
        "correct": false
      },
      {
        "matn": "с 3 класса",
        "correct": false
      },
      {
        "matn": "с 4 класса",
        "correct": false
      },
      {
        "matn": "с 1 класса",
        "correct": true
      }
    ]
  },
  {
    "id": 816,
    "savol": "Использование букв для обозначения геометрических фигур вводится?",
    "javob": [
      {
        "matn": "в 1 классе",
        "correct": false
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "во 2 классе",
        "correct": true
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 817,
    "savol": "Какой метод можно отнести к методам по пути движения мысли ученика?",
    "javob": [
      {
        "matn": "интерактивный метод",
        "correct": false
      },
      {
        "matn": "метод индукции",
        "correct": true
      },
      {
        "matn": "репродуктивный метод",
        "correct": false
      },
      {
        "matn": "метод самостоятельной активности учеников",
        "correct": false
      }
    ]
  },
  {
    "id": 818,
    "savol": "Выберите строку, в которой даны только словестные методы:",
    "javob": [
      {
        "matn": "Объяснение, беседа, обобщение",
        "correct": false
      },
      {
        "matn": "Объяснение, беседа, работа с учебником",
        "correct": true
      },
      {
        "matn": "Объяснение, обобщение, рассказ",
        "correct": false
      },
      {
        "matn": "Рассказ, обобщение, беседа",
        "correct": false
      }
    ]
  },
  {
    "id": 819,
    "savol": "Какой вид беседы строится на системе таких вопросов, которые требуют простого воспроизведения ранее усвоенных знаний, формулировок?",
    "javob": [
      {
        "matn": "Эвристическая беседа",
        "correct": false
      },
      {
        "matn": "Беседа по задаче",
        "correct": false
      },
      {
        "matn": "Катехизическая беседа",
        "correct": true
      },
      {
        "matn": "Беседа по примеру",
        "correct": false
      }
    ]
  },
  {
    "id": 820,
    "savol": "Какой прием мышления, направлен на расчленение целого на составляющие части?",
    "javob": [
      {
        "matn": "синтез",
        "correct": false
      },
      {
        "matn": "анализ",
        "correct": true
      },
      {
        "matn": "обобщение",
        "correct": false
      },
      {
        "matn": "дедукция",
        "correct": false
      }
    ]
  },
  {
    "id": 821,
    "savol": "Сколько в процентном соотношении усваивается информации при том, что мы будем видеть и слышать её?",
    "javob": [
      {
        "matn": "30%",
        "correct": false
      },
      {
        "matn": "50%",
        "correct": true
      },
      {
        "matn": "20%",
        "correct": false
      },
      {
        "matn": "10%",
        "correct": false
      }
    ]
  },
  {
    "id": 822,
    "savol": "Что в переводе с английского языка «interact»?",
    "javob": [
      {
        "matn": "«inter»- «сообща», «act»-действовать",
        "correct": false
      },
      {
        "matn": "«inter»- «дружно», «act»-действовать",
        "correct": false
      },
      {
        "matn": "«inter»- «взаимный», «act»-действовать",
        "correct": true
      },
      {
        "matn": "«inter»- «вместе», «act»-действовать",
        "correct": false
      }
    ]
  },
  {
    "id": 823,
    "savol": "В каком интерактивном методе используются следующие виды пометок: «V», «-», «+», «?» ?",
    "javob": [
      {
        "matn": "мозговой штурм",
        "correct": false
      },
      {
        "matn": "инсерт",
        "correct": true
      },
      {
        "matn": "«кубик»",
        "correct": false
      },
      {
        "matn": "зигзаг",
        "correct": false
      }
    ]
  },
  {
    "id": 824,
    "savol": "Урок это – ...",
    "javob": [
      {
        "matn": "Процесс, дающий ЗУН по математике",
        "correct": false
      },
      {
        "matn": "Логически законченная, ограниченная временем часть учебно-воспитательного процесса",
        "correct": true
      },
      {
        "matn": "Процесс, определяющий знания и оценивающий по предмету математики",
        "correct": false
      },
      {
        "matn": "Ознакомительный процесс с математической литературой",
        "correct": false
      }
    ]
  },
  {
    "id": 825,
    "savol": "Какие типы уроков наиболее распространены в 1-4 классах?",
    "javob": [
      {
        "matn": "изучения новых знаний",
        "correct": false
      },
      {
        "matn": "закрепления",
        "correct": false
      },
      {
        "matn": "комбинированный",
        "correct": true
      },
      {
        "matn": "контрольный урок",
        "correct": false
      }
    ]
  },
  {
    "id": 826,
    "savol": "На каких уроках основное место отводится устной и письменной проверке усвоенных знаний?",
    "javob": [
      {
        "matn": "закрепления",
        "correct": false
      },
      {
        "matn": "контрольных",
        "correct": true
      },
      {
        "matn": "комбинированных",
        "correct": false
      },
      {
        "matn": "изучения новых знаний",
        "correct": false
      }
    ]
  },
  {
    "id": 827,
    "savol": "На уроке какого типа, тратится примерно одинаковое время на повторение, проверку ранее изученного, на изучение нового материала и его закрепление?",
    "javob": [
      {
        "matn": "контрольный",
        "correct": false
      },
      {
        "matn": "комбинированный",
        "correct": true
      },
      {
        "matn": "Урок изучения нового материала",
        "correct": false
      },
      {
        "matn": "закрепления ЗУН",
        "correct": false
      }
    ]
  },
  {
    "id": 828,
    "savol": "Структура какого урока представлена ниже 1) повторение материала; 2) изучение нового; 3) первичное закрепление; 4) задание на дом",
    "javob": [
      {
        "matn": "комбинированный",
        "correct": false
      },
      {
        "matn": "закрепления ЗУН",
        "correct": false
      },
      {
        "matn": "проблемный",
        "correct": false
      },
      {
        "matn": "Урок изучения нового материала",
        "correct": true
      }
    ]
  },
  {
    "id": 829,
    "savol": "Структура какого урока представлена ниже: 1) воспроизведение учащимися ЗУН, которые необходимы при выполнении задания; 2) самостоятельное выполнение различных упражнений; 3) проверка и подведение итогов;4) задание на дом.",
    "javob": [
      {
        "matn": "комбинированный",
        "correct": false
      },
      {
        "matn": "закрепления ЗУН",
        "correct": true
      },
      {
        "matn": "Урок изучения нового материала",
        "correct": false
      },
      {
        "matn": "проблемный",
        "correct": false
      }
    ]
  },
  {
    "id": 830,
    "savol": "Как называется форма организации самостоятельной индивидуальной работы учеников во внеурочное время?",
    "javob": [
      {
        "matn": "математическая олимпиада",
        "correct": false
      },
      {
        "matn": "математический конкурс",
        "correct": false
      },
      {
        "matn": "домашнее задание",
        "correct": true
      },
      {
        "matn": "математический кружок",
        "correct": false
      }
    ]
  },
  {
    "id": 831,
    "savol": "С какого класса целесообразна организация кружковой работы?",
    "javob": [
      {
        "matn": "с 1полугодия 1 класса",
        "correct": false
      },
      {
        "matn": "со 2 полугодия 1 класса",
        "correct": true
      },
      {
        "matn": "со 2 полугодия 2 класса",
        "correct": false
      },
      {
        "matn": "со 1 полугодия 2класса",
        "correct": false
      }
    ]
  },
  {
    "id": 832,
    "savol": "Какова по времени продолжительность кружкового занятия во 2-3 классе?",
    "javob": [
      {
        "matn": "15-20 минут",
        "correct": false
      },
      {
        "matn": "25-30 минут",
        "correct": false
      },
      {
        "matn": "30-45 минут",
        "correct": true
      },
      {
        "matn": "30-35 минут",
        "correct": false
      }
    ]
  },
  {
    "id": 833,
    "savol": "Сколько раз в month целесообразно проводить кружковые занятия?",
    "javob": [
      {
        "matn": "2 раза в неделю",
        "correct": false
      },
      {
        "matn": "2-3 раза в месяц",
        "correct": true
      },
      {
        "matn": "1 раз в неделю",
        "correct": false
      },
      {
        "matn": "2-3 раза в неделю",
        "correct": false
      }
    ]
  },
  {
    "id": 834,
    "savol": "Какова продолжительность занятия «час занимательной математики» во 2 классе?",
    "javob": [
      {
        "matn": "20-25 мину",
        "correct": false
      },
      {
        "matn": "25-35 минут",
        "correct": true
      },
      {
        "matn": "25-30 минут",
        "correct": false
      },
      {
        "matn": "35-40 минут",
        "correct": false
      }
    ]
  },
  {
    "id": 835,
    "savol": "Какова продолжительность занятия «час занимательной математики» в 1 классе?",
    "javob": [
      {
        "matn": "25-30 минут",
        "correct": false
      },
      {
        "matn": "30-35 минут",
        "correct": false
      },
      {
        "matn": "20-25 минут",
        "correct": true
      },
      {
        "matn": "35-40 минут",
        "correct": false
      }
    ]
  },
  {
    "id": 836,
    "savol": "К какому виду внеклассного мероприятия можно отнести понятие «живые числа»?",
    "javob": [
      {
        "matn": "кружок",
        "correct": false
      },
      {
        "matn": "занимательная математика",
        "correct": false
      },
      {
        "matn": "экскурсия",
        "correct": true
      },
      {
        "matn": "олимпиада",
        "correct": false
      }
    ]
  },
  {
    "id": 837,
    "savol": "Какое средство в системе средств является основой, вокруг которой, группируются все другие учебные средства?",
    "javob": [
      {
        "matn": "наглядные пособия",
        "correct": false
      },
      {
        "matn": "учебник",
        "correct": true
      },
      {
        "matn": "экранные средства",
        "correct": false
      },
      {
        "matn": "доска",
        "correct": false
      }
    ]
  },
  {
    "id": 838,
    "savol": "Видеокассеты, видеодиски- …",
    "javob": [
      {
        "matn": "звуковые средства",
        "correct": false
      },
      {
        "matn": "динамические средства",
        "correct": false
      },
      {
        "matn": "визуальные технические средства",
        "correct": true
      },
      {
        "matn": "анимационные средства",
        "correct": false
      }
    ]
  },
  {
    "id": 839,
    "savol": "Как называется школа, в которой учитель работает одновременно с несколькими классами?",
    "javob": [
      {
        "matn": "двухкомплектная",
        "correct": false
      },
      {
        "matn": "малокомплектная",
        "correct": true
      },
      {
        "matn": "однокомплектная",
        "correct": false
      },
      {
        "matn": "массовая",
        "correct": false
      }
    ]
  },
  {
    "id": 840,
    "savol": "Нумерация чисел – это…",
    "javob": [
      {
        "matn": "выполнение арифметических действий, запись чисел, вычисление примеров",
        "correct": false
      },
      {
        "matn": "запись и чтение чисел выполнение арифметических действий, запись чисел, вычисление примеров",
        "correct": true
      },
      {
        "matn": "запись цифр",
        "correct": false
      },
      {
        "matn": "только чтение цифр",
        "correct": false
      }
    ]
  },
  {
    "id": 841,
    "savol": "…- установление взаимно однозначного соответствия между элементами непустого конечного множества и отрезком натурального ряда.",
    "javob": [
      {
        "matn": "пересчитывание",
        "correct": false
      },
      {
        "matn": "нумерация",
        "correct": false
      },
      {
        "matn": "счет",
        "correct": true
      },
      {
        "matn": "проверка",
        "correct": false
      }
    ]
  },
  {
    "id": 842,
    "savol": "Выберите вариант, в котором даны основные понятия темы нумерация:",
    "javob": [
      {
        "matn": "«счет», «предмет», «класс»",
        "correct": false
      },
      {
        "matn": "«прямой счет», «обратный счет»",
        "correct": false
      },
      {
        "matn": "«число», «цифра», «счетная единица», «разряд», «класс»",
        "correct": true
      },
      {
        "matn": "«счет», «прямой счет», «обратный счет»",
        "correct": false
      }
    ]
  },
  {
    "id": 843,
    "savol": "Через какие понятия раскрывается позиционность десятичной системы счисления?",
    "javob": [
      {
        "matn": "«число», «цифра», «счетная единица», «разряд», «класс» «счет»",
        "correct": false
      },
      {
        "matn": "«разряд», «класс»",
        "correct": true
      },
      {
        "matn": "«прямой счет»,",
        "correct": false
      },
      {
        "matn": "«счет», «прямой счет», «название чисел в обратном порядке»",
        "correct": false
      }
    ]
  },
  {
    "id": 844,
    "savol": "Свойства сложения и вычитания в пределах 10, изучаемые в 1 классе-",
    "javob": [
      {
        "matn": "транзитивный, дистрибутивный",
        "correct": false
      },
      {
        "matn": "переместительный",
        "correct": true
      },
      {
        "matn": "транзитивное и коммутативное",
        "correct": false
      },
      {
        "matn": "дистрибутивное и коммутативное",
        "correct": false
      }
    ]
  },
  {
    "id": 845,
    "savol": "В каком классе изучается нумерация в пределах 10?",
    "javob": [
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 846,
    "savol": "В каком классе изучается счет через один?",
    "javob": [
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 847,
    "savol": "В каком классе изучаются счет десятками?",
    "javob": [
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 848,
    "savol": "В каком классе изучается состав однозначных чисел?",
    "javob": [
      {
        "matn": "в 4 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 3 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 849,
    "savol": "В каком классе вводится понятие «разряд»?",
    "javob": [
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 4 класс",
        "correct": false
      }
    ]
  },
  {
    "id": 850,
    "savol": "В каком классе вводится впервые число 100?",
    "javob": [
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 851,
    "savol": "В каком классе изучается нумерация в пределах 100?",
    "javob": [
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 852,
    "savol": "В каком концентре начинают изучать деление?",
    "javob": [
      {
        "matn": "10",
        "correct": false
      },
      {
        "matn": "100",
        "correct": true
      },
      {
        "matn": "1000",
        "correct": false
      },
      {
        "matn": "многозначных чисел",
        "correct": false
      }
    ]
  },
  {
    "id": 853,
    "savol": "В каком концентре изучается умножение?",
    "javob": [
      {
        "matn": "100",
        "correct": true
      },
      {
        "matn": "10",
        "correct": false
      },
      {
        "matn": "1000",
        "correct": false
      },
      {
        "matn": "многозначных чисел",
        "correct": false
      }
    ]
  },
  {
    "id": 854,
    "savol": "Когда и где была осознана и применена идея укрупненной единицы?",
    "javob": [
      {
        "matn": "около 3500 лет назад в Древней Греции",
        "correct": false
      },
      {
        "matn": "около 4000 лет назад в Египте",
        "correct": false
      },
      {
        "matn": "около 4000 лет назад в Древнем Вавилоне",
        "correct": true
      },
      {
        "matn": "около 4000 лет назад в Древней Греции",
        "correct": false
      }
    ]
  },
  {
    "id": 855,
    "savol": "В каком веке натуральное число в математике понималось как собрание единиц?",
    "javob": [
      {
        "matn": "В XVII веке",
        "correct": false
      },
      {
        "matn": "В XIX веке",
        "correct": false
      },
      {
        "matn": "В XVIII веке",
        "correct": true
      },
      {
        "matn": "В XV веке",
        "correct": false
      }
    ]
  },
  {
    "id": 856,
    "savol": "Из скольких единиц состояла укрупненная счетная единица глубокой древности?",
    "javob": [
      {
        "matn": "40 единиц",
        "correct": false
      },
      {
        "matn": "60 единиц",
        "correct": true
      },
      {
        "matn": "50 единиц",
        "correct": false
      },
      {
        "matn": "25 единиц",
        "correct": false
      }
    ]
  },
  {
    "id": 857,
    "savol": "Как называется отдельный предмет или группа предметов, с помощью которой ведется счет?",
    "javob": [
      {
        "matn": "числа",
        "correct": false
      },
      {
        "matn": "десятки",
        "correct": false
      },
      {
        "matn": "цифры",
        "correct": false
      },
      {
        "matn": "Счетные единицы",
        "correct": true
      }
    ]
  },
  {
    "id": 858,
    "savol": "В каком концентре учащиеся знакомятся с новой счетной единицей – десятком?",
    "javob": [
      {
        "matn": "в пределах 10",
        "correct": false
      },
      {
        "matn": "в пределах 100",
        "correct": true
      },
      {
        "matn": "в пределах 1000",
        "correct": false
      },
      {
        "matn": "в пределах многозначных чисел",
        "correct": false
      }
    ]
  },
  {
    "id": 859,
    "savol": "В каком концентре учащиеся знакомятся с важнейшим понятием десятичной системы счисления - разрядом?",
    "javob": [
      {
        "matn": "нумерация чисел в пределах 1000",
        "correct": false
      },
      {
        "matn": "нумерация чисел в пределах 10",
        "correct": false
      },
      {
        "matn": "нумерация чисел в пределах 100",
        "correct": true
      },
      {
        "matn": "нумерация многозначных чисел",
        "correct": false
      }
    ]
  },
  {
    "id": 860,
    "savol": "На каком концентре заканчивается изучение нумерации чисел первого класса?",
    "javob": [
      {
        "matn": "в пределах 100",
        "correct": true
      },
      {
        "matn": "в пределах 10",
        "correct": false
      },
      {
        "matn": "в пределах 1000",
        "correct": false
      },
      {
        "matn": "в пределах многозначных чисел",
        "correct": false
      }
    ]
  },
  {
    "id": 861,
    "savol": "В каком классе изучается нумерация в пределах 1000?",
    "javob": [
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": false
      },
      {
        "matn": "во 2 классе",
        "correct": true
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 862,
    "savol": "В каком классе изучается класс «миллион»?",
    "javob": [
      {
        "matn": "в 4 классе",
        "correct": true
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 863,
    "savol": "В сколько раз каждая последующая классная единица больше соответствующей счетной единицы предыдущего класса?",
    "javob": [
      {
        "matn": "В 100 раз",
        "correct": false
      },
      {
        "matn": "В 10 раз",
        "correct": false
      },
      {
        "matn": "В 1000 раз",
        "correct": true
      },
      {
        "matn": "В 10000 раз",
        "correct": false
      }
    ]
  },
  {
    "id": 864,
    "savol": "В сколько раз каждая последующая счетная единица больше предыдущей счетной единицы?",
    "javob": [
      {
        "matn": "В 100 раз",
        "correct": false
      },
      {
        "matn": "В 10 раз",
        "correct": true
      },
      {
        "matn": "В 1000 раз",
        "correct": false
      },
      {
        "matn": "В 10000 раз",
        "correct": false
      }
    ]
  },
  {
    "id": 865,
    "savol": "Сколько единиц первого класса составляют 1 единицу второго класса?",
    "javob": [
      {
        "matn": "100 единиц",
        "correct": false
      },
      {
        "matn": "1000 единиц",
        "correct": true
      },
      {
        "matn": "999 единиц",
        "correct": false
      },
      {
        "matn": "10 единиц",
        "correct": false
      }
    ]
  },
  {
    "id": 866,
    "savol": "Как называется третий класс?",
    "javob": [
      {
        "matn": "класс миллиардов",
        "correct": false
      },
      {
        "matn": "класс тысяч",
        "correct": false
      },
      {
        "matn": "класс миллионов",
        "correct": true
      },
      {
        "matn": "класс единиц",
        "correct": false
      }
    ]
  },
  {
    "id": 867,
    "savol": "1000 единиц второго класса составляют 1 единицу … класса.",
    "javob": [
      {
        "matn": "первого",
        "correct": false
      },
      {
        "matn": "третьего",
        "correct": true
      },
      {
        "matn": "второго",
        "correct": false
      },
      {
        "matn": "четвертого",
        "correct": false
      }
    ]
  },
  {
    "id": 868,
    "savol": "Сколько трехзначных чисел кратных 15?",
    "javob": [
      {
        "matn": "63",
        "correct": false
      },
      {
        "matn": "64",
        "correct": false
      },
      {
        "matn": "60",
        "correct": true
      },
      {
        "matn": "61",
        "correct": false
      }
    ]
  },
  {
    "id": 869,
    "savol": "Найдите число, оканчивающееся цифрой 6, такое, что если последнюю цифру 6 перенести в начало, то получится число в 4 раза большее исходного.",
    "javob": [
      {
        "matn": "354846",
        "correct": false
      },
      {
        "matn": "153846",
        "correct": true
      },
      {
        "matn": "831826",
        "correct": false
      },
      {
        "matn": "565384",
        "correct": false
      }
    ]
  },
  {
    "id": 870,
    "savol": "Дать название четвертого класса",
    "javob": [
      {
        "matn": "класс миллионов",
        "correct": false
      },
      {
        "matn": "класс миллиардов",
        "correct": true
      },
      {
        "matn": "класс тысяч",
        "correct": false
      },
      {
        "matn": "класс единиц",
        "correct": false
      }
    ]
  },
  {
    "id": 871,
    "savol": "Из скольких разрядов состоит каждый класс?",
    "javob": [
      {
        "matn": "4",
        "correct": false
      },
      {
        "matn": "2",
        "correct": false
      },
      {
        "matn": "3",
        "correct": true
      },
      {
        "matn": "6",
        "correct": false
      }
    ]
  },
  {
    "id": 872,
    "savol": "В каком классе изучается чтение и запись многозначных чисел?",
    "javob": [
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 4 классе",
        "correct": true
      },
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 873,
    "savol": "Через какое понятие формируется представление о длине?",
    "javob": [
      {
        "matn": "определенное расстояние, прямая",
        "correct": false
      },
      {
        "matn": "линия начертаний на земле",
        "correct": false
      },
      {
        "matn": "понятие длина отрезка",
        "correct": true
      },
      {
        "matn": "скорость, прямая",
        "correct": false
      }
    ]
  },
  {
    "id": 874,
    "savol": "Какой ответ верный?",
    "javob": [
      {
        "matn": "32 см50 мм=325 мм",
        "correct": false
      },
      {
        "matn": "38 см 20 мм= 400 мм",
        "correct": true
      },
      {
        "matn": "6 м120 дм=6120 дм",
        "correct": false
      },
      {
        "matn": "120 дм 12 см=1м 32 см",
        "correct": false
      }
    ]
  },
  {
    "id": 875,
    "savol": "Какие меры длины используются в настоящее время?",
    "javob": [
      {
        "matn": "карич, литр, км",
        "correct": false
      },
      {
        "matn": "тирсак, чакирим",
        "correct": false
      },
      {
        "matn": "см, дм, литр, км",
        "correct": false
      },
      {
        "matn": "метр, см, дм, км, мм",
        "correct": true
      }
    ]
  },
  {
    "id": 876,
    "savol": "Величины, изучаемые в первом классе:",
    "javob": [
      {
        "matn": "км, сек",
        "correct": false
      },
      {
        "matn": "см, литр, м, дм, кг, сутки",
        "correct": true
      },
      {
        "matn": "дм, см, час",
        "correct": false
      },
      {
        "matn": "литр, сутки, мин, век",
        "correct": false
      }
    ]
  },
  {
    "id": 877,
    "savol": "Какое из данных выражений правильно?",
    "javob": [
      {
        "matn": "12 см + 2 дм = 14 дм",
        "correct": false
      },
      {
        "matn": "6 дм 3 см + 2 дм 1 см = 8 дм 4 см",
        "correct": true
      },
      {
        "matn": "4 дм 3 мм + 2 дм 1 см = 6 дм 4 м",
        "correct": false
      },
      {
        "matn": "10 дм 5 мм - 4 см 7 мм = 958 мм",
        "correct": false
      }
    ]
  },
  {
    "id": 878,
    "savol": "Какой ответ верный?",
    "javob": [
      {
        "matn": "120 дм 12 см=1м32 см",
        "correct": false
      },
      {
        "matn": "12 км 100 м=12100 м",
        "correct": true
      },
      {
        "matn": "6м 120 дм=61200 дм",
        "correct": false
      },
      {
        "matn": "120 дм 12 см=1м32 см (дубликат)",
        "correct": false
      }
    ]
  },
  {
    "id": 879,
    "savol": "В каком классе изучается единица измерения см?",
    "javob": [
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 880,
    "savol": "В каком классе изучается единицы измерения дм?",
    "javob": [
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 881,
    "savol": "В каком классе изучается единицы измерения м?",
    "javob": [
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 882,
    "savol": "В каком классе изучается единицы измерения кг?",
    "javob": [
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 4 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": true
      }
    ]
  },
  {
    "id": 883,
    "savol": "В каком классе изучается единицы измерения литр?",
    "javob": [
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": true
      },
      {
        "matn": "в 3 классе",
        "correct": false
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 884,
    "savol": "В каком классе изучается единицы измерения тонна?",
    "javob": [
      {
        "matn": "в 2 классе",
        "correct": false
      },
      {
        "matn": "в 1 классе",
        "correct": false
      },
      {
        "matn": "в 3 классе",
        "correct": true
      },
      {
        "matn": "в 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 885,
    "savol": "Укажите строку, в которой представлены только меры массы",
    "javob": [
      {
        "matn": "кг, т, км, ц",
        "correct": false
      },
      {
        "matn": "кг, г, т, ц",
        "correct": true
      },
      {
        "matn": "см, г, т , ц",
        "correct": false
      },
      {
        "matn": "кг, дм, т, г",
        "correct": false
      }
    ]
  },
  {
    "id": 886,
    "savol": "В каком классе учащиеся знакомятся с такими единицами массы как грамм, центнер, тонна?",
    "javob": [
      {
        "matn": "в 4 классе",
        "correct": false
      },
      {
        "matn": "во 2 классе",
        "correct": false
      },
      {
        "matn": "в 3 классе",
        "correct": true
      },
      {
        "matn": "в 1 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 887,
    "savol": "Какой ответ верный?",
    "javob": [
      {
        "matn": "1 м2 =10 дм2",
        "correct": false
      },
      {
        "matn": "1 м2 =10×10 дм2= 100 дм2",
        "correct": true
      },
      {
        "matn": "1 м2=100×10 см2",
        "correct": false
      },
      {
        "matn": "1 м2=100×100 мм2 = 10000мм2",
        "correct": false
      }
    ]
  },
  {
    "id": 888,
    "savol": "При помощи чего формируются понятия связанные со временем (год, месяц, неделя)",
    "javob": [
      {
        "matn": "с помощью модели часов",
        "correct": false
      },
      {
        "matn": "с помощью табеля-календаря",
        "correct": true
      },
      {
        "matn": "с помощью солнца и часов",
        "correct": false
      },
      {
        "matn": "с помощью года и недели",
        "correct": false
      }
    ]
  },
  {
    "id": 889,
    "savol": "Какой ответ верный?",
    "javob": [
      {
        "matn": "6 лет = 74 месяца",
        "correct": false
      },
      {
        "matn": "2 суток 12 часов 45 минут = 32 часа 55 минут",
        "correct": false
      },
      {
        "matn": "8 часов 45 минут = 525 минут",
        "correct": true
      },
      {
        "matn": "14 минут 30 секунд = 14,30 минут",
        "correct": false
      }
    ]
  },
  {
    "id": 890,
    "savol": "Какие методы относятся к интерактивным?",
    "javob": [
      {
        "matn": "Зигзаг, лекция, мозговой штурм",
        "correct": false
      },
      {
        "matn": "Кубик, семинар, реферат",
        "correct": false
      },
      {
        "matn": "Зигзаг, кубик, инсерт, аквариум",
        "correct": true
      },
      {
        "matn": "Семинар, контрольная работа, зигзаг",
        "correct": false
      }
    ]
  },
  {
    "id": 891,
    "savol": "С чего начинается алгоритм подготовки к проведению урока?",
    "javob": [
      {
        "matn": "Определить тип урока",
        "correct": false
      },
      {
        "matn": "Выяснить тему урока по учебному и календарно-тематическому плану",
        "correct": true
      },
      {
        "matn": "Определить метод обучения",
        "correct": false
      },
      {
        "matn": "Утвердить план-конспект",
        "correct": false
      }
    ]
  },
  {
    "id": 892,
    "savol": "С чего начинается алгоритм составления развернутого плана-конспекта?",
    "javob": [
      {
        "matn": "Перечислить ЗУНы, приобретаемые учащимися в результате проведенного урока",
        "correct": false
      },
      {
        "matn": "Написать дату проведения урока, класс, тему",
        "correct": true
      },
      {
        "matn": "Указать тип урока",
        "correct": false
      },
      {
        "matn": "Указать методы обучения",
        "correct": false
      }
    ]
  },
  {
    "id": 893,
    "savol": "Чем заканчивается алгоритм подготовки к проведению урока?",
    "javob": [
      {
        "matn": "Указать тип урока",
        "correct": false
      },
      {
        "matn": "Утверждение плана-конспекта",
        "correct": true
      },
      {
        "matn": "Выбор метода",
        "correct": false
      },
      {
        "matn": "Подготовка раздаточного материала",
        "correct": false
      }
    ]
  },
  {
    "id": 894,
    "savol": "Выберите из перечисленных ниже пунктов то, что относится к дидактическому материалу",
    "javob": [
      {
        "matn": "Линейка, палетка",
        "correct": false
      },
      {
        "matn": "Карточк и с заданиями, счетные палочки",
        "correct": true
      },
      {
        "matn": "Циркуль",
        "correct": false
      },
      {
        "matn": "Счеты",
        "correct": false
      }
    ]
  },
  {
    "id": 895,
    "savol": "Основным элементом в оснащении учебного процесса при обучении математике является",
    "javob": [
      {
        "matn": "Наглядное пособие",
        "correct": false
      },
      {
        "matn": "Учебник",
        "correct": true
      },
      {
        "matn": "Программа",
        "correct": false
      },
      {
        "matn": "Плакаты",
        "correct": false
      }
    ]
  },
  {
    "id": 896,
    "savol": "В начальный период обучения математике используются методы ...",
    "javob": [
      {
        "matn": "Дидактические игры",
        "correct": false
      },
      {
        "matn": "Работа по образцу",
        "correct": false
      },
      {
        "matn": "Работа по подражанию, работа по образцу, дидактические игры",
        "correct": true
      },
      {
        "matn": "Работа по подражанию",
        "correct": false
      }
    ]
  },
  {
    "id": 897,
    "savol": "Что относится к натуральным наглядным пособиям?",
    "javob": [
      {
        "matn": "Предметные картинки, рисунки, чертежи",
        "correct": false
      },
      {
        "matn": "Тетради, карандаши, палочки",
        "correct": true
      },
      {
        "matn": "Карточки с изображениями математических символов",
        "correct": false
      },
      {
        "matn": "Изображения предметов и фигур",
        "correct": false
      }
    ]
  },
  {
    "id": 898,
    "savol": "Выделите визуальные технические средства",
    "javob": [
      {
        "matn": "Аудиокассеты, диски",
        "correct": false
      },
      {
        "matn": "Магнитофоны",
        "correct": false
      },
      {
        "matn": "Видеокассеты, видеодиски",
        "correct": true
      },
      {
        "matn": "Компьютерные устройства",
        "correct": false
      }
    ]
  },
  {
    "id": 899,
    "savol": "Дидактические игры. Нанизывай бусы, Составь пирамиду, Лесенка способствуют формированию понятия …",
    "javob": [
      {
        "matn": "Площади",
        "correct": false
      },
      {
        "matn": "Длины",
        "correct": true
      },
      {
        "matn": "Емкости",
        "correct": false
      },
      {
        "matn": "Массы",
        "correct": false
      }
    ]
  },
  {
    "id": 900,
    "savol": "Сколько часов в неделю по математике определено Госстандартом?",
    "javob": [
      {
        "matn": "4 часа",
        "correct": false
      },
      {
        "matn": "3 часа",
        "correct": false
      },
      {
        "matn": "6 часов",
        "correct": false
      },
      {
        "matn": "5 часов",
        "correct": true
      }
    ]
  },
  {
    "id": 901,
    "savol": "Метод обучения — это...",
    "javob": [
      {
        "matn": "Управление процессами обучения и воспитания",
        "correct": false
      },
      {
        "matn": "Способ упорядоченной, взаимосвязанной деятельности учителя и обучаемых, направленной на решение задач образования, воспитания и развития школьников в процессе обучения",
        "correct": true
      },
      {
        "matn": "Определение сходства изучаемых объектов и явлений",
        "correct": false
      },
      {
        "matn": "Определение различий изучаемых объектов и явлений",
        "correct": false
      }
    ]
  },
  {
    "id": 902,
    "savol": "Какой этап при решении задач пропущен: разбор и разъяснение текста задач, разбор задачи, запись краткого условия, проверка решения задачи.",
    "javob": [
      {
        "matn": "Работа над иллюстрацией",
        "correct": false
      },
      {
        "matn": "Составление схемы к задаче",
        "correct": false
      },
      {
        "matn": "Запись решения и ответа",
        "correct": true
      },
      {
        "matn": "Запись формулы",
        "correct": false
      }
    ]
  },
  {
    "id": 903,
    "savol": "На какие две части делится методика преподавания математики?",
    "javob": [
      {
        "matn": "На главную и второстепенную",
        "correct": false
      },
      {
        "matn": "На общую и частную",
        "correct": true
      },
      {
        "matn": "На общую и конкретную",
        "correct": false
      },
      {
        "matn": "На школьную и классную",
        "correct": false
      }
    ]
  },
  {
    "id": 904,
    "savol": "Методы научного исследования — это ...",
    "javob": [
      {
        "matn": "Способы получения информации, с целью построения научных теорий",
        "correct": false
      },
      {
        "matn": "Способы получения научной информации, с целью установления закономерных связей, отношений, зависимостей и построение научных теорий",
        "correct": true
      },
      {
        "matn": "Способы получения знаний, умений и навыков",
        "correct": false
      },
      {
        "matn": "Способы получения различной информации",
        "correct": false
      }
    ]
  },
  {
    "id": 905,
    "savol": "Начальный курс математики включает в себя 3 основных курса - ...",
    "javob": [
      {
        "matn": "Арифметику , логику, задачи на движение",
        "correct": false
      },
      {
        "matn": "Арифметику, логику и занимательную математику",
        "correct": false
      },
      {
        "matn": "Арифметику, элементы алгебры, элементы геометрии",
        "correct": true
      },
      {
        "matn": "Решение примеров, решение задач, геометрический материал",
        "correct": false
      }
    ]
  },
  {
    "id": 906,
    "savol": "Какой метод ориентирован на более широкое взаимодействие учащихся не только с преподавателем, но и друг с другом?",
    "javob": [
      {
        "matn": "Словесный",
        "correct": false
      },
      {
        "matn": "Наглядный",
        "correct": false
      },
      {
        "matn": "Практический",
        "correct": false
      },
      {
        "matn": "Интерактивный",
        "correct": true
      }
    ]
  },
  {
    "id": 907,
    "savol": "Математические часы, математические кружки, утренники, олимпиады, викторины, конкурсы – это ...",
    "javob": [
      {
        "matn": "Кружковая работа по математике",
        "correct": false
      },
      {
        "matn": "Урочная работа по математике",
        "correct": false
      },
      {
        "matn": "Внеклассная работа по математике",
        "correct": true
      },
      {
        "matn": "Внеклассная и кружковая работа по математике",
        "correct": false
      }
    ]
  },
  {
    "id": 908,
    "savol": "Организованные занятия школьников во внеурочное время по материалу связанному с программой по математике – это ...",
    "javob": [
      {
        "matn": "Кружковая работа",
        "correct": false
      },
      {
        "matn": "Домашняя работа",
        "correct": false
      },
      {
        "matn": "Внеклассная работа",
        "correct": true
      },
      {
        "matn": "Экскурсия",
        "correct": false
      }
    ]
  },
  {
    "id": 909,
    "savol": "Какой отличительный принцип включает в себя внеклассная работа?",
    "javob": [
      {
        "matn": "Обязательность",
        "correct": false
      },
      {
        "matn": "Добровольность",
        "correct": true
      },
      {
        "matn": "Гуманность",
        "correct": false
      },
      {
        "matn": "Последовательность",
        "correct": false
      }
    ]
  },
  {
    "id": 910,
    "savol": "Какая форма обучения предполагает регламент 45ти минут?",
    "javob": [
      {
        "matn": "Внеклассная форма обучения",
        "correct": false
      },
      {
        "matn": "Индивидуальная форма обучения",
        "correct": false
      },
      {
        "matn": "Классная форма обучения",
        "correct": true
      },
      {
        "matn": "Комплексная форма обучения",
        "correct": false
      }
    ]
  },
  {
    "id": 911,
    "savol": "Метод, который позволяет учащемуся за короткий промежуток времени освоить большое количество учебного материала?",
    "javob": [
      {
        "matn": "Мозговой штурм",
        "correct": false
      },
      {
        "matn": "Круглый стол",
        "correct": false
      },
      {
        "matn": "Синквейн",
        "correct": false
      },
      {
        "matn": "Зиг-заг",
        "correct": true
      }
    ]
  },
  {
    "id": 912,
    "savol": "Что относится к техническим средствам обучения?",
    "javob": [
      {
        "matn": "Плакаты, абак, процессор",
        "correct": false
      },
      {
        "matn": "Монитор, процессор, проектор, телевизор, магнитофон, кодоскоп",
        "correct": true
      },
      {
        "matn": "Учебник, тетрадь на печатной основе",
        "correct": false
      },
      {
        "matn": "Доска, наборное полотно",
        "correct": false
      }
    ]
  },
  {
    "id": 913,
    "savol": "Какие наглядные пособия могут лучше всего раскрыть понятие емкости?",
    "javob": [
      {
        "matn": "Тематические плакаты по теме емкость",
        "correct": false
      },
      {
        "matn": "Илюстрирование в учебнике по математике",
        "correct": false
      },
      {
        "matn": "Мерные кружки, банки различной вместимости",
        "correct": true
      },
      {
        "matn": "Обьемные фигуры куба, циллиндра, параллелепипеда",
        "correct": false
      }
    ]
  },
  {
    "id": 914,
    "savol": "Какая основная деятельность ведется учеником?",
    "javob": [
      {
        "matn": "Систематическое выполнение домашнего задания, послушание",
        "correct": false
      },
      {
        "matn": "Хорошее поведение, послушание, четкая дисциплина",
        "correct": false
      },
      {
        "matn": "Практика",
        "correct": false
      },
      {
        "matn": "Восприятие, осмысление, применение на практике",
        "correct": true
      }
    ]
  },
  {
    "id": 915,
    "savol": "Что можно сказать о длине как о свойстве тела?",
    "javob": [
      {
        "matn": "Это протяженность, размеры предметов",
        "correct": true
      },
      {
        "matn": "Это измерение предмета",
        "correct": false
      },
      {
        "matn": "Это установление отношения между телами",
        "correct": false
      },
      {
        "matn": "Это величина",
        "correct": false
      }
    ]
  },
  {
    "id": 916,
    "savol": "К какой группе средств обучения относится таблица?",
    "javob": [
      {
        "matn": "натуральной",
        "correct": false
      },
      {
        "matn": "изобразительной",
        "correct": false
      },
      {
        "matn": "графическая",
        "correct": false
      },
      {
        "matn": "символической",
        "correct": true
      }
    ]
  },
  {
    "id": 917,
    "savol": "Среди следующих вариантов укажите методы педагогического исследования",
    "javob": [
      {
        "matn": "Практический, наглядный, анкетирование",
        "correct": false
      },
      {
        "matn": "Словесный, изучение ученических тетрадей, тестирование",
        "correct": false
      },
      {
        "matn": "Эксперимент, наблюдение, тестирование, анкетирование",
        "correct": true
      },
      {
        "matn": "Эксперимент, тестирование, анкетирование, интерактивный",
        "correct": false
      }
    ]
  },
  {
    "id": 918,
    "savol": "К какой форме обучения относится экскурсия?",
    "javob": [
      {
        "matn": "классной",
        "correct": false
      },
      {
        "matn": "индивидуальной",
        "correct": false
      },
      {
        "matn": "домашней",
        "correct": false
      },
      {
        "matn": "внеклассной",
        "correct": true
      }
    ]
  },
  {
    "id": 919,
    "savol": "Интерактивные методы обучения это ...",
    "javob": [
      {
        "matn": "Мозговой штурм, кластер, кубик, инсерт, трехступенчатое интервью, зиг-заг",
        "correct": true
      },
      {
        "matn": "Объяснение, беседа, рассказ, диалог",
        "correct": false
      },
      {
        "matn": "Демонстрации и иллюстрации",
        "correct": false
      },
      {
        "matn": "Аналогия, анализ, синтез",
        "correct": false
      }
    ]
  },
  {
    "id": 920,
    "savol": "Определите, на какие группы делятся методы обучения",
    "javob": [
      {
        "matn": "Словесные и наглядные",
        "correct": false
      },
      {
        "matn": "Активные и практические",
        "correct": false
      },
      {
        "matn": "Традиционные и инновационные",
        "correct": true
      },
      {
        "matn": "Практические и словесные",
        "correct": false
      }
    ]
  },
  {
    "id": 921,
    "savol": "Выберите среди ответов основные цели урока",
    "javob": [
      {
        "matn": "Развивающая, воспитательная",
        "correct": false
      },
      {
        "matn": "образовательная",
        "correct": false
      },
      {
        "matn": "Образовательная, воспитательная, развивающая",
        "correct": true
      },
      {
        "matn": "Организующая, воспитательная",
        "correct": false
      }
    ]
  },
  {
    "id": 922,
    "savol": "Кластер – это...",
    "javob": [
      {
        "matn": "Традиционный метод",
        "correct": false
      },
      {
        "matn": "Интерактивный метод, отображение понятий, относящихся к теме в виде схемы, чертежа",
        "correct": true
      },
      {
        "matn": "Практический метод",
        "correct": false
      },
      {
        "matn": "Интерактивный метод, основанный на изучении темы с помощью условных обозначений",
        "correct": false
      }
    ]
  },
  {
    "id": 923,
    "savol": "Что включает в себя анализ урока?",
    "javob": [
      {
        "matn": "Содержание урока, научная ценность , эффективность методов",
        "correct": false
      },
      {
        "matn": "Научная ценность, эффективность методов, качество деятельности учителя и учеников",
        "correct": false
      },
      {
        "matn": "Содержание урока, его научная ценность, качество деятельности учителя и учеников на уроке, формирование ЗУН",
        "correct": true
      },
      {
        "matn": "Формирование ЗУН, качество деятельности учителя",
        "correct": false
      }
    ]
  },
  {
    "id": 924,
    "savol": "К какому периоду относится создание математических величин?",
    "javob": [
      {
        "matn": "С XIXв. - по наше время",
        "correct": false
      },
      {
        "matn": "С VI в. до нашей эры – XVII в. до н.э",
        "correct": false
      },
      {
        "matn": "С XVII – XIX в.",
        "correct": true
      },
      {
        "matn": "С зарождением человека и по наши дни.",
        "correct": false
      }
    ]
  },
  {
    "id": 925,
    "savol": "Какой папирус, имеющий большое значение в математике, был написан около 4000 лет назад?",
    "javob": [
      {
        "matn": "Папирус Ринда",
        "correct": false
      },
      {
        "matn": "Египетский папирус",
        "correct": false
      },
      {
        "matn": "Папирус Ахмеса",
        "correct": true
      },
      {
        "matn": "Древнегреческий папирус",
        "correct": false
      }
    ]
  },
  {
    "id": 926,
    "savol": "Из каких пяти основных компонентов состоит методическая система?",
    "javob": [
      {
        "matn": "Содержание, методы, урок, цель, формы",
        "correct": false
      },
      {
        "matn": "Цель, содержание, методы, средства, формы",
        "correct": true
      },
      {
        "matn": "Анализ, цель, содержание, методы, формы",
        "correct": false
      },
      {
        "matn": "Цель, содержание, синтез, методы, формы",
        "correct": false
      }
    ]
  },
  {
    "id": 927,
    "savol": "Выбери строку, в которой даны только наглядные методы",
    "javob": [
      {
        "matn": "Рассказ, объяснение",
        "correct": false
      },
      {
        "matn": "Наблюдение предметов, явлений окружающей действительности",
        "correct": true
      },
      {
        "matn": "Счет, наблюдение",
        "correct": false
      },
      {
        "matn": "Работа с учебником, рассказ",
        "correct": false
      }
    ]
  },
  {
    "id": 928,
    "savol": "Какие методы входят в классификацию методов по взаимодействию Учитель-Ученик?",
    "javob": [
      {
        "matn": "Активный, пассивный",
        "correct": false
      },
      {
        "matn": "интерактивный",
        "correct": false
      },
      {
        "matn": "Активный, пассивный, интерактивный",
        "correct": true
      },
      {
        "matn": "Интерактивный, пассивный",
        "correct": false
      }
    ]
  },
  {
    "id": 929,
    "savol": "Какое понятие формирует представление о длине?",
    "javob": [
      {
        "matn": "Прямая линия",
        "correct": false
      },
      {
        "matn": "Понятие длина отрезка",
        "correct": true
      },
      {
        "matn": "Кривая линия",
        "correct": false
      },
      {
        "matn": "Линия, ломанная, кривая",
        "correct": false
      }
    ]
  },
  {
    "id": 930,
    "savol": "С какими единицами массы учащиеся знакомятся в 3 классе?",
    "javob": [
      {
        "matn": "Килограмм, грамм, тонна",
        "correct": false
      },
      {
        "matn": "Грамм, цетнер тонна",
        "correct": true
      },
      {
        "matn": "Грамм, килограмм",
        "correct": false
      },
      {
        "matn": "Килограмм, грамм, центнер",
        "correct": false
      }
    ]
  },
  {
    "id": 931,
    "savol": "Для чего предназначен динамометр?",
    "javob": [
      {
        "matn": "Для измерения массы",
        "correct": false
      },
      {
        "matn": "Для измерения веса",
        "correct": true
      },
      {
        "matn": "Для измерения длины",
        "correct": false
      },
      {
        "matn": "Для измерения роста",
        "correct": false
      }
    ]
  },
  {
    "id": 932,
    "savol": "Для чего предназначен массометр?",
    "javob": [
      {
        "matn": "Для измерения веса",
        "correct": false
      },
      {
        "matn": "Для измерения массы",
        "correct": true
      },
      {
        "matn": "Для измерения длины",
        "correct": false
      },
      {
        "matn": "Для измерения роста",
        "correct": false
      }
    ]
  },
  {
    "id": 933,
    "savol": "Основная форма обучения математики - ...",
    "javob": [
      {
        "matn": "Лекция",
        "correct": false
      },
      {
        "matn": "Семинар",
        "correct": false
      },
      {
        "matn": "Урок",
        "correct": true
      },
      {
        "matn": "Практическое занятие",
        "correct": false
      }
    ]
  },
  {
    "id": 934,
    "savol": "Принцип наглядности состоит из ...",
    "javob": [
      {
        "matn": "слуха и зрения",
        "correct": false
      },
      {
        "matn": "восприятия и представления",
        "correct": true
      },
      {
        "matn": "зрения и восприятия",
        "correct": false
      },
      {
        "matn": "ощущения и памяти",
        "correct": false
      }
    ]
  },
  {
    "id": 935,
    "savol": "К какому виду наглядных пособий относятся карточки, схемы, чертежи?",
    "javob": [
      {
        "matn": "Натуральные",
        "correct": false
      },
      {
        "matn": "Изобразительные",
        "correct": false
      },
      {
        "matn": "Условные",
        "correct": true
      },
      {
        "matn": "Общеклассные",
        "correct": false
      }
    ]
  },
  {
    "id": 936,
    "savol": "В каком классе изучаются единицы измерения см и дм ?",
    "javob": [
      {
        "matn": "Во 2 классе",
        "correct": false
      },
      {
        "matn": "В3классе",
        "correct": false
      },
      {
        "matn": "В 1 классе",
        "correct": true
      },
      {
        "matn": "В4классе",
        "correct": false
      }
    ]
  },
  {
    "id": 937,
    "savol": "В каком классе изучают единицы измерения величин см, литр, м, дм, кг, сутки?",
    "javob": [
      {
        "matn": "Во 2 классе",
        "correct": false
      },
      {
        "matn": "В 3 классе",
        "correct": false
      },
      {
        "matn": "В 1 классе",
        "correct": true
      },
      {
        "matn": "В 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 938,
    "savol": "В каком классе изучают единицу измерения массы тонна?",
    "javob": [
      {
        "matn": "В 1 классе",
        "correct": false
      },
      {
        "matn": "Во 2 классе",
        "correct": false
      },
      {
        "matn": "В 3 классе",
        "correct": true
      },
      {
        "matn": "В 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 939,
    "savol": "В каком виде использование компьютера может оказать негативное влияние на ребенка?",
    "javob": [
      {
        "matn": "При использовании презентаций на уроке",
        "correct": false
      },
      {
        "matn": "При чтении с экрана больших текстов в мелком шрифте",
        "correct": true
      },
      {
        "matn": "При просмотре поучительных фильмов",
        "correct": false
      },
      {
        "matn": "При изучении самого устройства ПК",
        "correct": false
      }
    ]
  },
  {
    "id": 940,
    "savol": "Какие наглядные пособия могут мешать обучению?",
    "javob": [
      {
        "matn": "Красивые и интересные",
        "correct": false
      },
      {
        "matn": "Слишком яркие и непонятные",
        "correct": true
      },
      {
        "matn": "Понятные детям и красочные",
        "correct": false
      },
      {
        "matn": "Четкие и понятные",
        "correct": false
      }
    ]
  },
  {
    "id": 941,
    "savol": "Что необходимо для применения практических методов?",
    "javob": [
      {
        "matn": "Наличие наглядных пособий",
        "correct": false
      },
      {
        "matn": "Наличие необходимого оборудования для практики",
        "correct": true
      },
      {
        "matn": "Наличие компьютера",
        "correct": false
      },
      {
        "matn": "Наличие проектора на каждом занятии",
        "correct": false
      }
    ]
  },
  {
    "id": 942,
    "savol": "Какие средства обучения не применяют в наглядных методах на уроках в начальных классах?",
    "javob": [
      {
        "matn": "Проектор и презентации",
        "correct": false
      },
      {
        "matn": "Картинки и доска",
        "correct": false
      },
      {
        "matn": "Большой текст в виде доклада",
        "correct": true
      },
      {
        "matn": "Мебель класса как наглядный пример",
        "correct": false
      }
    ]
  },
  {
    "id": 943,
    "savol": "Для чего необходимо включать наглядные пособия в обучение?",
    "javob": [
      {
        "matn": "Для развития моторики рук",
        "correct": false
      },
      {
        "matn": "Для общего физического развития",
        "correct": false
      },
      {
        "matn": "Для развития слуха",
        "correct": false
      },
      {
        "matn": "Для формирования четких пространственных и количественных представлений",
        "correct": true
      }
    ]
  },
  {
    "id": 944,
    "savol": "Что не способствует сплочению коллектива в процессе обучения детей математике?",
    "javob": [
      {
        "matn": "Общие задания, которые учащиеся должны выполнять все вместе",
        "correct": false
      },
      {
        "matn": "Индивидуальные задания на уроке, которые каждый должен выполнять сам",
        "correct": true
      },
      {
        "matn": "Соревнования между малыми группами",
        "correct": false
      },
      {
        "matn": "Математические утренники",
        "correct": false
      }
    ]
  },
  {
    "id": 945,
    "savol": "Что может способствовать сплочению коллектива класса на уроках математики?",
    "javob": [
      {
        "matn": "Конкурсы, где только один победитель",
        "correct": false
      },
      {
        "matn": "Интерактивные методы обучения",
        "correct": true
      },
      {
        "matn": "Самостоятельные работы",
        "correct": false
      },
      {
        "matn": "Строгая дисциплина без взаимодействия",
        "correct": false
      }
    ]
  },
  {
    "id": 946,
    "savol": "В каком классе изучаются виды треугольников?",
    "javob": [
      {
        "matn": "В 4 классе",
        "correct": false
      },
      {
        "matn": "В 2 классе",
        "correct": false
      },
      {
        "matn": "В 1 классе",
        "correct": false
      },
      {
        "matn": "В 3 классе",
        "correct": true
      }
    ]
  },
  {
    "id": 947,
    "savol": "Логически законченная, ограниченная временем часть учебно-воспитательного процесса – это …",
    "javob": [
      {
        "matn": "экскурсия",
        "correct": false
      },
      {
        "matn": "Математический кружок",
        "correct": false
      },
      {
        "matn": "урок",
        "correct": true
      },
      {
        "matn": "5 минутка",
        "correct": false
      }
    ]
  },
  {
    "id": 948,
    "savol": "Какой способ позволяет рассмотреть тему, закон явления или проблемную ситуацию с различных сторон, а также учащиеся могут индивидуально письменно излагать свои знании и идеи по предложенной теме?",
    "javob": [
      {
        "matn": "Зиг-заг",
        "correct": false
      },
      {
        "matn": "инсерт",
        "correct": false
      },
      {
        "matn": "кубик",
        "correct": true
      },
      {
        "matn": "мозговой штурм",
        "correct": false
      }
    ]
  },
  {
    "id": 949,
    "savol": "Какие методы относятся к традиционным методам преподавания математики?",
    "javob": [
      {
        "matn": "Мозговой штурм, кластер, блиц- опрос",
        "correct": false
      },
      {
        "matn": "сравнение, синтез, аналогия, кубик",
        "correct": false
      },
      {
        "matn": "Индукция, дедукция, сравнение, аналогия",
        "correct": true
      },
      {
        "matn": "Индукция, кластер, синтез, дедукция",
        "correct": false
      }
    ]
  },
  {
    "id": 950,
    "savol": "К какому методу относится коллективное обучение, обеспечивающее активную деятельность всего класса, создавая при этом партнёрские отношения для обучения сообща?",
    "javob": [
      {
        "matn": "кубик",
        "correct": false
      },
      {
        "matn": "Инсерт",
        "correct": false
      },
      {
        "matn": "кластер",
        "correct": false
      },
      {
        "matn": "Зиг-заг",
        "correct": true
      }
    ]
  },
  {
    "id": 951,
    "savol": "Интерактивный метод обучения – это …",
    "javob": [
      {
        "matn": "Обучение, при котором учитель является основой действующей фигурой урока",
        "correct": false
      },
      {
        "matn": "Обучение, построенное на взаимоотношении учащихся с учебным окружением, учебной средой, которая служит областью освоения опыта",
        "correct": true
      },
      {
        "matn": "Самостоятельное выполнение занятий самим учеником, где ученик сам выступает действующей фигурой",
        "correct": false
      },
      {
        "matn": "Коллективное выполнение занятий самими учениками",
        "correct": false
      }
    ]
  },
  {
    "id": 952,
    "savol": "В каких пределах заключается табличное сложение?",
    "javob": [
      {
        "matn": "30",
        "correct": false
      },
      {
        "matn": "18",
        "correct": true
      },
      {
        "matn": "50",
        "correct": false
      },
      {
        "matn": "80",
        "correct": false
      }
    ]
  },
  {
    "id": 953,
    "savol": "Что включает в себя общая методика?",
    "javob": [
      {
        "matn": "Содержание, организация обучения, цель",
        "correct": false
      },
      {
        "matn": "Подготовка, метод, цель, содержание",
        "correct": false
      },
      {
        "matn": "Цель, содержание, методы, формы, средства",
        "correct": true
      },
      {
        "matn": "Подготовка, организационный момент, цель, содержание",
        "correct": false
      }
    ]
  },
  {
    "id": 954,
    "savol": "В каком классе ученик должен выполнять устно сложение и вычитание чисел в пределах 100?",
    "javob": [
      {
        "matn": "В 3 классе",
        "correct": false
      },
      {
        "matn": "В 4 классе",
        "correct": false
      },
      {
        "matn": "Во 2 классе",
        "correct": true
      },
      {
        "matn": "В 1 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 955,
    "savol": "Какие представления вводятся во 2 классе?",
    "javob": [
      {
        "matn": "О сочетательном и распределительном свойствах умножения",
        "correct": true
      },
      {
        "matn": "Решать задачи на нахождение суммы и остатка",
        "correct": false
      },
      {
        "matn": "Переместительное свойство сложения",
        "correct": false
      },
      {
        "matn": "Нахождение неизвестного слагаемого",
        "correct": false
      }
    ]
  },
  {
    "id": 956,
    "savol": "Какие понятия формируются при помощи моделей часов?",
    "javob": [
      {
        "matn": "Год, месяц, неделя",
        "correct": false
      },
      {
        "matn": "Неделя, день",
        "correct": false
      },
      {
        "matn": "Сутки, час, минута",
        "correct": true
      },
      {
        "matn": "Неделя, сутки, час",
        "correct": false
      }
    ]
  },
  {
    "id": 957,
    "savol": "Переход от общих положений к частным примерам и конкретным положениям …",
    "javob": [
      {
        "matn": "индукция",
        "correct": false
      },
      {
        "matn": "сравнение",
        "correct": false
      },
      {
        "matn": "Эксперимент",
        "correct": false
      },
      {
        "matn": "дедукция",
        "correct": true
      }
    ]
  },
  {
    "id": 958,
    "savol": "Выделение общих существенных свойств, изучаемых объектов и отвлечение от несущественных свойств …",
    "javob": [
      {
        "matn": "эксперимент",
        "correct": false
      },
      {
        "matn": "сравнение",
        "correct": false
      },
      {
        "matn": "индукция",
        "correct": false
      },
      {
        "matn": "обобщение",
        "correct": true
      }
    ]
  },
  {
    "id": 959,
    "savol": "Что является одним из важнейших источников знаний?",
    "javob": [
      {
        "matn": "учитель",
        "correct": false
      },
      {
        "matn": "тетради",
        "correct": false
      },
      {
        "matn": "учебник",
        "correct": true
      },
      {
        "matn": "учебные пособия",
        "correct": false
      }
    ]
  },
  {
    "id": 960,
    "savol": "Как переводится с греческого слово «методика»?",
    "javob": [
      {
        "matn": "«путь к знаниям»",
        "correct": false
      },
      {
        "matn": "«путь в след за чем –либо»",
        "correct": true
      },
      {
        "matn": "«путь к обучению»",
        "correct": false
      },
      {
        "matn": "«дорога к знаниям»",
        "correct": false
      }
    ]
  },
  {
    "id": 961,
    "savol": "Что является предметом начального обучения математики?",
    "javob": [
      {
        "matn": "Цель, содержание, формы",
        "correct": false
      },
      {
        "matn": "Формы, методы, средства",
        "correct": false
      },
      {
        "matn": "Цель, содержание, методы, средства, организация обучения",
        "correct": true
      },
      {
        "matn": "Организация обучения",
        "correct": false
      }
    ]
  },
  {
    "id": 962,
    "savol": "«Между методикой преподавания математики и … существует двусторонняя связь» вставьте вместо точек название науки",
    "javob": [
      {
        "matn": "информатикой",
        "correct": false
      },
      {
        "matn": "философией",
        "correct": false
      },
      {
        "matn": "педагогикой",
        "correct": true
      },
      {
        "matn": "социологией",
        "correct": false
      }
    ]
  },
  {
    "id": 963,
    "savol": "Каким методом пользуется ученик, когда ему надо мыслить от единичного знания к общему?",
    "javob": [
      {
        "matn": "Дедукция",
        "correct": false
      },
      {
        "matn": "индукция",
        "correct": true
      },
      {
        "matn": "аналогия",
        "correct": false
      },
      {
        "matn": "сравнение",
        "correct": false
      }
    ]
  },
  {
    "id": 964,
    "savol": "Дедукция-это…",
    "javob": [
      {
        "matn": "Переход от частных положений к общим",
        "correct": false
      },
      {
        "matn": "Логический прием мышления",
        "correct": false
      },
      {
        "matn": "Переход от общих положений к частным",
        "correct": true
      },
      {
        "matn": "Эвристические знания",
        "correct": false
      }
    ]
  },
  {
    "id": 965,
    "savol": "Какой метод исследования применяется, когда нужно выявить мнения учеников по каким- либо вопросам, собрать какие-либо факты?",
    "javob": [
      {
        "matn": "тестирование",
        "correct": false
      },
      {
        "matn": "анкетирование",
        "correct": true
      },
      {
        "matn": "беседа",
        "correct": false
      },
      {
        "matn": "эксперимент",
        "correct": false
      }
    ]
  },
  {
    "id": 966,
    "savol": "Какие методы занимают ведущую роль в научно-педагогических исследованиях?",
    "javob": [
      {
        "matn": "практические",
        "correct": false
      },
      {
        "matn": "обучающие",
        "correct": false
      },
      {
        "matn": "Теоретические, практические",
        "correct": true
      },
      {
        "matn": "воспитывающие",
        "correct": false
      }
    ]
  },
  {
    "id": 967,
    "savol": "Какой метод, кроме метода наблюдения, тоже может выражать наблюдение за процессом начального обучения?",
    "javob": [
      {
        "matn": "тестирование",
        "correct": false
      },
      {
        "matn": "анкетирование",
        "correct": false
      },
      {
        "matn": "беседа",
        "correct": false
      },
      {
        "matn": "эксперимент",
        "correct": true
      }
    ]
  },
  {
    "id": 968,
    "savol": "Какие методы относятся к эвристическим?",
    "javob": [
      {
        "matn": "Практические",
        "correct": false
      },
      {
        "matn": "наглядные",
        "correct": false
      },
      {
        "matn": "Наглядные, практические, интерактивные",
        "correct": true
      },
      {
        "matn": "Практические, наглядные",
        "correct": false
      }
    ]
  },
  {
    "id": 969,
    "savol": "Что называется значащими цифрами?",
    "javob": [
      {
        "matn": "Это количество разрядов в числе",
        "correct": false
      },
      {
        "matn": "Это переход через разряд",
        "correct": false
      },
      {
        "matn": "Это наименьший не нулевой разряд",
        "correct": true
      },
      {
        "matn": "Это цифры показывающие количество единиц в разряде",
        "correct": false
      }
    ]
  },
  {
    "id": 970,
    "savol": "В каком классе изучается раздел «доли и дроби»?",
    "javob": [
      {
        "matn": "2",
        "correct": false
      },
      {
        "matn": "3",
        "correct": true
      },
      {
        "matn": "4",
        "correct": false
      },
      {
        "matn": "1",
        "correct": false
      }
    ]
  },
  {
    "id": 971,
    "savol": "Укажите отрасли современной геометрии",
    "javob": [
      {
        "matn": "Проективная и начертательная",
        "correct": false
      },
      {
        "matn": "Геометрия Эвклида и геометрия Лобаческого",
        "correct": false
      },
      {
        "matn": "Неевклидовая, проективная, начертательная, аналитическая, дифференциальная геометрии",
        "correct": true
      },
      {
        "matn": "Простая и сложная геометрия",
        "correct": false
      }
    ]
  },
  {
    "id": 972,
    "savol": "Класс миллиардов - это ...",
    "javob": [
      {
        "matn": "Третий класс",
        "correct": false
      },
      {
        "matn": "Второй класс",
        "correct": false
      },
      {
        "matn": "Четвертый класс",
        "correct": true
      },
      {
        "matn": "Пятый класс",
        "correct": false
      }
    ]
  },
  {
    "id": 973,
    "savol": "Таблица сложения дается",
    "javob": [
      {
        "matn": "Во 2 классе",
        "correct": false
      },
      {
        "matn": "В 3 классе",
        "correct": false
      },
      {
        "matn": "В 1 классе",
        "correct": true
      },
      {
        "matn": "В 4 классе",
        "correct": false
      }
    ]
  },
  {
    "id": 974,
    "savol": "Укажите основные понятия темы «Нумерация» предусмотренные госстандартом начального образования",
    "javob": [
      {
        "matn": "Число, цифра, система счисления",
        "correct": false
      },
      {
        "matn": "Число, цифра, разряд, класс",
        "correct": true
      },
      {
        "matn": "Число, цифра, величина",
        "correct": false
      },
      {
        "matn": "Число, цифра, счёт",
        "correct": false
      }
    ]
  },
  {
    "id": 975,
    "savol": "Какой из способов сравнения однородных величин не используется на начальном этапе изучения площади?",
    "javob": [
      {
        "matn": "Визуальный",
        "correct": false
      },
      {
        "matn": "наложение",
        "correct": false
      },
      {
        "matn": "С помощью ощущений",
        "correct": true
      },
      {
        "matn": "измерение",
        "correct": false
      }
    ]
  },
  {
    "id": 976,
    "savol": "Что составляет основу деятельности ученика на этапе сравнения величин?",
    "javob": [
      {
        "matn": "Практические действия",
        "correct": false
      },
      {
        "matn": "Жизненный опыт",
        "correct": false
      },
      {
        "matn": "Ситуация проблемного характера",
        "correct": true
      },
      {
        "matn": "Теоретические знания учащихся",
        "correct": false
      }
    ]
  },
  {
    "id": 977,
    "savol": "Укажите, что определяет геометрическую форму?",
    "javob": [
      {
        "matn": "Цвет и размер фигуры",
        "correct": false
      },
      {
        "matn": "Количество элементов, составляющих фигуру",
        "correct": true
      },
      {
        "matn": "Материал, из которого изготовлена фигура",
        "correct": false
      },
      {
        "matn": "Расположение фигуры на плоскости",
        "correct": false
      }
    ]
  },
  {
    "id": 978,
    "savol": "…- установление взаимно однозначного соответствия между элементами непустого конечного множества и отрезком натурального ряда",
    "javob": [
      {
        "matn": "Пересчитывание",
        "correct": false
      },
      {
        "matn": "счет",
        "correct": true
      },
      {
        "matn": "нумерация",
        "correct": false
      },
      {
        "matn": "проверка",
        "correct": false
      }
    ]
  },
  {
    "id": 979,
    "savol": "Про какой вид внеклассной работы по математике можно сказать «проводятся, в зависимости от места нахождения школы, в разного рода мастерские, фабрики, комбинаты, фермы и т.д.»?",
    "javob": [
      {
        "matn": "Олимпиады",
        "correct": false
      },
      {
        "matn": "Математический кружок",
        "correct": false
      },
      {
        "matn": "Экскурсии",
        "correct": true
      },
      {
        "matn": "Математические конкурсы",
        "correct": false
      }
    ]
  },
  {
    "id": 980,
    "savol": "Про какой вид внеклассной работы по математике можно сказать «Проводится он после уроков со всеми?",
    "javob": [
      {
        "matn": "Олимпиады",
        "correct": false
      },
      {
        "matn": "Час занимательной математики",
        "correct": true
      },
      {
        "matn": "Математический кружок",
        "correct": false
      },
      {
        "matn": "Математические конкурсы",
        "correct": false
      }
    ]
  },
  {
    "id": 981,
    "savol": "Про какой вид внеклассной работы по математике можно сказать «в них отражены числовые данные о достижениях нашей Родины, о скоростях разных машин, о ценах на наиболее известные детям товары и продукты и т. д.»?",
    "javob": [
      {
        "matn": "Олимпиады",
        "correct": false
      },
      {
        "matn": "Математическая печать",
        "correct": true
      },
      {
        "matn": "Математический кружок",
        "correct": false
      },
      {
        "matn": "Математические конкурсы",
        "correct": false
      }
    ]
  },
  {
    "id": 982,
    "savol": "Про какой вид внеклассной работы по математике можно сказать «носят характер тематического праздника»?",
    "javob": [
      {
        "matn": "Математический кружок",
        "correct": false
      },
      {
        "matn": "Математические утренники",
        "correct": true
      },
      {
        "matn": "Математические конкурсы",
        "correct": false
      },
      {
        "matn": "Математические десяти минутки",
        "correct": false
      }
    ]
  },
  {
    "id": 983,
    "savol": "Про какой вид внеклассной работы по математике можно сказать «проводятся во время отдыха в группе продленного дня, во время экскурсии на природу, на школьной площадке»?",
    "javob": [
      {
        "matn": "Олимпиады",
        "correct": false
      },
      {
        "matn": " Математические десяти минутки",
        "correct": true
      },
      {
        "matn": "Математический кружок",
        "correct": false
      },
      {
        "matn": "Математические конкурсы",
        "correct": false
      }
    ]
  },
  {
    "id": 984,
    "savol": "Про какой вид внеклассной работы по математике можно сказать «проводятся в основном с целью выявления лучшей команды, лучшего класса»?",
    "javob": [
      {
        "matn": "Математический кружок",
        "correct": false
      },
      {
        "matn": " Математические конкурсы",
        "correct": true
      },
      {
        "matn": "Математические утренники",
        "correct": false
      },
      {
        "matn": "Математические десяти минутки",
        "correct": false
      }
    ]
  }
  //done
]