interface IJavob {
    matn: string;
    correct: boolean;
}

export interface ITest {
    id: number
    savol: string;
    img?: string
    javob: IJavob[]; 
}

export const DATATEST : ITest[] =[
  //Tim ru
    {
    id: 1,
    savol: "Воспитание – явление историческое и социальное",
    javob: [
      { matn: "Воспитание – это историческое явление", correct: true },
      { matn: "Воспитание – это историческое явление", correct: false },
      { matn: "Воспитание – это социальное явление", correct: false },
      { matn: "Воспитание – это коллективное явление", correct: false },
    ],
  },
  {
    id: 2,
    savol:
      'Автор цитаты "Воспитание для нас вопрос жизни или смерти, спасения или разрушения, счастья или катастрофы"?',
    javob: [
      { matn: "А. Навои", correct: false },
      { matn: "А. Авлони", correct: true },
      { matn: "Ибн Сина", correct: false },
      { matn: "Бухари", correct: false },
    ],
  },
  {
    id: 3,
    savol: "Воспитание",
    javob: [
      {
        matn:
          "понятие о способах воздействия учителя на ум и волю детей с целью формирования у них нравственных качеств личности.",
        correct: false,
      },
      {
        matn:
          "использовать богатые национальные, духовно-исторические традиции и обычаи народа в духовно-нравственном воспитании подрастающего поколения",
        correct: false,
      },
      {
        matn:
          "процесс всестороннего развития человека, формирования его сознания, поведения и мировоззрения на основе конкретной, определённой цели и общественно-исторического опыта.",
        correct: true,
      },
      {
        matn:
          "умственное, нравственное и физическое развитие человека, создающее возможность полного раскрытия его способностей.",
        correct: false,
      },
    ],
  },
  {
    id: 4,
    savol: "Метод воспитания",
    javob: [
      {
        matn:
          "понятие о способах воздействия учителя на ум и волю детей с целью формирования у них нравственных качеств.",
        correct: true,
      },
      {
        matn:
          "использовать богатые национальные, духовно-исторические традиции и обычаи народа в духовно-нравственном воспитании подрастающего поколения",
        correct: false,
      },
      {
        matn:
          "процесс всестороннего развития человека, формирования его сознания, поведения и мировоззрения на основе конкретной, определённой цели и общественно-исторического опыта.",
        correct: false,
      },
      {
        matn:
          "умственное, нравственное и физическое развитие человека, создающее возможность полного раскрытия его способностей.",
        correct: false,
      },
    ],
  },
  {
    id: 5,
    savol: "Цель воспитания",
    javob: [
      {
        matn:
          "Понятие о способах воздействия учителя на ум и волю детей с целью формирования их нравственных качеств.",
        correct: false,
      },
      {
        matn:
          "использовать богатые национальные, духовно-исторические традиции и обычаи народа в духовно-нравственном воспитании подрастающего поколения",
        correct: true,
      },
      {
        matn:
          "процесс всестороннего развития человека, формирования его сознания, поведения и мировоззрения на основе конкретной, определённой цели и общественно-исторического опыта.",
        correct: false,
      },
      {
        matn:
          "умственное, нравственное и физическое развитие человека, создающее возможность полного раскрытия его способностей.",
        correct: false,
      },
    ],
  },
  {
    id: 6,
    savol: "Задача воспитания",
    javob: [
      {
        matn:
          "понятие о способах воздействия учителя на ум и волю детей с целью формирования их нравственных качеств личности",
        correct: false,
      },
      {
        matn:
          "использовать богатые национальные, духовно-исторические традиции и обычаи народа в духовно-нравственном воспитании подрастающего поколения",
        correct: false,
      },
      {
        matn:
          "процесс всестороннего развития человека, формирования его сознания, поведения и мировоззрения на основе конкретной, определённой цели и общественно-исторического опыта.",
        correct: false,
      },
      {
        matn:
          "умственное, нравственное и физическое развитие человека, создающее возможность полного раскрытия его способностей.",
        correct: true,
      },
    ],
  },
  {
    id: 7,
    savol:
      "Что представляет собой процесс всестороннего развития человека, формирования его сознания, поведения и мировоззрения на основе конкретной, ясной цели и общественно-исторического опыта?",
    javob: [
      { matn: "Воспитание", correct: true },
      { matn: "Задача воспитания", correct: false },
      { matn: "Цель воспитания", correct: false },
      { matn: "Метод воспитания", correct: false },
    ],
  },
  {
    id: 8,
    savol:
      "Как называется способ воздействия на разум и волю воспитателя с целью воспитания у детей нравственных качеств?",
    javob: [
      { matn: "Воспитание", correct: false },
      { matn: "Задача воспитания", correct: false },
      { matn: "Цель воспитания", correct: false },
      { matn: "Метод воспитания", correct: true },
    ],
  },
  {
    id: 9,
    savol:
      "Эффективная организационно-педагогическая форма, основанная на богатых национальных, духовно-исторических традициях и общечеловеческих ценностях народа в духовно-нравственном воспитании подрастающего поколения",
    javob: [
      { matn: "Воспитание", correct: false },
      { matn: "Задача воспитания", correct: false },
      { matn: "Цель воспитания", correct: true },
      { matn: "Метод воспитания", correct: false },
    ],
  },
   {
    id: 10,
    savol:
      "Умственное, нравственное, физическое развитие человека, создающее возможность всестороннего развития его способностей.",
    javob: [
      { matn: "Воспитание", correct: false },
      { matn: "Задача воспитания", correct: true },
      { matn: "Цель воспитания", correct: false },
      { matn: "Метод воспитания", correct: false },
    ],
  },
  {
    id: 11,
    savol:
      "Правильная организация воспитательной работы на уроках, внеклассной и внешкольной работе, определение наиболее современных и удобных направлений воспитания всесторонне развитого поколения.",
    javob: [
      { matn: "Предмет методики воспитательной работы", correct: true },
      { matn: "Объект изучения методики воспитательной работы", correct: false },
      { matn: "Основная цель методики воспитательной работы", correct: false },
      { matn: "Основные задачи методики воспитательной работы", correct: false },
    ],
  },
  {
    id: 12,
    savol:
      "В духовно-нравственном воспитании подрастающего поколения опора на богатое национальное, духовно-историческое наследие народа, общечеловеческие ценности, обычаи и традиции, воспитание сознательной личности с интеллектуальным потенциалом.",
    javob: [
      { matn: "Предмет методики воспитательной работы", correct: false },
      { matn: "Объект изучения методики воспитательной работы", correct: false },
      { matn: "Основная цель методики воспитательной работы", correct: true },
      { matn: "Основные задачи методики воспитательной работы", correct: false },
    ],
  },
  {
    id: 13,
    savol:
      "Организация непрерывного воспитания и воспитательного процесса в воспитательных учреждениях.",
    javob: [
      { matn: "Предмет методики воспитательной работы", correct: false },
      { matn: "Объект изучения методики воспитательной работы", correct: true },
      { matn: "Основная цель методики воспитательной работы", correct: false },
      { matn: "Основные задачи методики воспитательной работы", correct: false },
    ],
  },
  {
    id: 14,
    savol: "К каким дисциплинам относится наука о методах воспитания?",
    javob: [
      { matn: "Педагогика, психология", correct: false },
      { matn: "Анатомия физиология", correct: false },
      {
        matn:
          "Педагогика, психология, этика, философия, гигиена, анатомия, физиология",
        correct: true,
      },
      {
        matn:
          "История, философия, анатомия, физиология",
        correct: false,
      },
    ],
  },
  {
    id: 15,
    savol:
      "К какому типу воспитания относится развитие умственных способностей человека и формирование у него навыков приобретения знаний?",
    javob: [
      { matn: "Умственное воспитание", correct: true },
      { matn: "Нравственное воспитание", correct: false },
      { matn: "Трудовое воспитание", correct: false },
      { matn: "Физическая культура", correct: false },
    ],
  },
   {
    id: 16,
    savol: "Формирование нравственного сознания, качеств и установок человека",
    javob: [
      { matn: "Умственное воспитание", correct: false },
      { matn: "Нравственное воспитание", correct: true },
      { matn: "Трудовое воспитание", correct: false },
      { matn: "Физическая культура", correct: false },
    ],
  },
  {
    id: 17,
    savol:
      "Формирование у человека бережного, рационального и экономного отношения к имуществу, окружающим нас предметам и удовлетворение их жизненных потребностей.",
    javob: [
      { matn: "Умственное воспитание", correct: false },
      { matn: "Нравственное воспитание", correct: false },
      { matn: "Трудовое воспитание", correct: false },
      { matn: "Экономическое воспитание", correct: true },
    ],
  },
  {
    id: 18,
    savol:
      "Приобретение учащимися навыков организации умственной и физической деятельности, необходимой людям для достижения их целей.",
    javob: [
      { matn: "Умственное воспитание", correct: false },
      { matn: "Нравственное воспитание", correct: false },
      { matn: "Трудовое воспитание", correct: true },
      { matn: "Экономическое воспитание", correct: false },
    ],
  },
  {
    id: 19,
    savol:
      "Воспитание человека физически здоровым, интеллектуально зрелым и гармонично развитым человеком.",
    javob: [
      { matn: "Умственное воспитание", correct: false },
      { matn: "Нравственное воспитание", correct: false },
      { matn: "Трудовое воспитание", correct: false },
      { matn: "Физическое воспитание", correct: true },
    ],
  },
  {
    id: 20,
    savol:
      "Бережное отношение к природе, сохранение природных богатств, формирование экологического сознания путём рационального использования природных ресурсов.",
    javob: [
      { matn: "Экологическое воспитание", correct: true },
      { matn: "Эстетическое воспитание", correct: false },
      { matn: "Экономическое воспитание", correct: false },
      { matn: "Правовое воспитание", correct: false },
    ],
  },
  {
    id: 21,
    savol:
      "Это воспитательный процесс, организованный на основе правовых знаний для формирования и развития правового сознания и правовой культуры.",
    javob: [
      { matn: "Экологическое воспитание", correct: false },
      { matn: "Эстетическое воспитание", correct: false },
      { matn: "Экономическое воспитание", correct: false },
      { matn: "Правовое воспитание", correct: true },
    ],
  },
  {
    id: 22,
    savol:
      "Формирование творчески активной личности, способной воспринимать прекрасное в природе, труде, общественных отношениях и окружающей нас действительности",
    javob: [
      { matn: "Экологическое воспитание", correct: false },
      { matn: "Эстетическое воспитание", correct: true },
      { matn: "Экономическое воспитание", correct: false },
      { matn: "Правовое воспитание", correct: false },
    ],
  },
  {
    id: 23,
    savol: "Интеллектуальное воспитание",
    javob: [
      {
        matn:
          "Развитие умственных способностей человека и формирование у него навыков приобретения знаний",
        correct: true,
      },
      {
        matn:
          "Формирование нравственного сознания, качеств и установок личности человека",
        correct: false,
      },
      {
        matn:
          "Воспитать человека физически здоровым, интеллектуально зрелым и полноценным",
        correct: false,
      },
      {
        matn:
          "Приобретение учащимися навыков организации умственной и физической деятельности, необходимой людям для достижения их целей.",
        correct: false,
      },
    ],
  },
  {
    id: 24,
    savol: "Нравственное воспитание",
    javob: [
      {
        matn:
          "Развитие умственных способностей человека и формирование у него навыков приобретения знаний",
        correct: false,
      },
      {
        matn:
          "Формирование нравственного сознания, качеств и нравственных установок человека",
        correct: true,
      },
      {
        matn:
          "Воспитать человека физически здоровым, интеллектуально зрелым и полноценным человеком.",
        correct: false,
      },
      {
        matn:
          "Приобретение учащимися навыков организации умственной и физической деятельности, необходимой людям для достижения их целей.",
        correct: false,
      },
    ],
  },
  {
    id: 25,
    savol: "Трудовое воспитание",
    javob: [
      {
        matn:
          "Развитие умственных способностей человека и формирование у него навыков приобретения знаний",
        correct: false,
      },
      {
        matn:
          "Формирование нравственного сознания, качеств и нравственных установок человека",
        correct: false,
      },
      {
        matn:
          "Воспитать человека физически здоровым, интеллектуально зрелым и полноценным человеком.",
        correct: false,
      },
      {
        matn:
          "Приобретение учащимися навыков организации умственной и физической деятельности, необходимой людям для достижения их целей.",
        correct: true,
      },
    ],
  },
  {
    id: 26,
    savol: "Физическое воспитание",
    javob: [
      {
        matn:
          "Развитие умственных способностей человека и формирование у него навыков приобретения знаний",
        correct: false,
      },
      {
        matn:
          "Формирование нравственного сознания, качеств и установок человека",
        correct: false,
      },
      {
        matn:
          "Воспитать человека физически здоровым, интеллектуально зрелым и полноценным человеком.",
        correct: true,
      },
      {
        matn:
          "Приобретение учащимися навыков организации умственной и физической деятельности, необходимой людям для достижения их целей.",
        correct: false,
      },
    ],
  },
  {
    id: 27,
    savol: "Экономическое воспитание",
    javob: [
      {
        matn:
          "Формирование экологического сознания через доброжелательное отношение к природе, бережное сохранение каждого её элемента, рациональное её использование.",
        correct: false,
      },
      {
        matn:
          "Формирование у человека бережного, рационального и экономного отношения к имуществу, окружающим нас предметам и удовлетворение их жизненных потребностей.",
        correct: true,
      },
      {
        matn:
          "Формирование творчески активной личности, способной воспринимать прекрасное в природе, труде, общественных отношениях и окружающей нас действительности",
        correct: false,
      },
      {
        matn:
          "Формирование нравственного сознания, качеств и установок человека",
        correct: false,
      },
    ],
  },
   {
    id: 28,
    savol:
      "Инструмент, чтобы научить человека экономно пользоваться имуществом, эффективно использовать вещи и удовлетворять потребности жизни.",
    javob: [
      {
        matn:
          "Формирование восприятия прекрасного в окружающем нас мире и стремление к эстетической деятельности",
        correct: false,
      },
      {
        matn:
          "Формирование нравственного сознания, нравственных качеств и установок человека",
        correct: false,
      },
      {
        matn:
          "Целенаправленная деятельность формирования у человека навыков рационального и экономного использования имущества, разумного использования окружающей среды для удовлетворения жизненных потребностей.",
        correct: true,
      },
      {
        matn:
          "Формирование восприятия прекрасного в окружающей действительности, характере и поведении человека и стремление к эстетической деятельности",
        correct: false,
      },
    ],
  },
  {
    id: 29,
    savol: "Экологическое воспитание",
    javob: [
      {
        matn:
          "Это воспитательный процесс, организованный на основе правовых знаний для формирования и развития правового сознания и правовой культуры.",
        correct: false,
      },
      {
        matn:
          "Целенаправленная деятельность формирования у человека навыков рационального и экономного использования имущества, разумного использования окружающей среды для удовлетворения жизненных потребностей.",
        correct: false,
      },
      {
        matn:
          "Формирование восприятия прекрасного в окружающей действительности, характере и поведении человека и стремление к эстетической деятельности",
        correct: false,
      },
      {
        matn:
          "Формирование экологического сознания через доброжелательное отношение к природе, бережное сохранение каждого её элемента, рациональное её использование.",
        correct: true,
      },
    ],
  },
  {
    id: 30,
    savol: "Методы, созданные народом и широко используемые в народной педагогике.",
    javob: [
      { matn: "Методы формирования общественного сознания", correct: false },
      { matn: "Методы самовоспитания", correct: false },
      {
        matn: "Объяснение, пример, совет, одобрение, осуждение и наказание",
        correct: true,
      },
      {
        matn: "Методы поощрения положительного поведения",
        correct: false,
      },
    ],
  },
  {
    id: 31,
    savol: "Эстетическая культура это...",
    javob: [
      { matn: "компонент общей культуры личности", correct: true },
      {
        matn:
          "организованное взаимодействие ребёнка с окружающим миром через образы",
        correct: false,
      },
      { matn: "формирование отношения к искусству", correct: false },
      { matn: "Стиль, имидж", correct: false },
    ],
  },
  {
    id: 32,
    savol: "Основные задачи эстетического воспитания являются....",
    javob: [
      { matn: "развитие умение видеть и подвергать оценке красоту", correct: true },
      { matn: "знания", correct: false },
      { matn: "компетенции", correct: false },
      { matn: "ценностные ориентации", correct: false },
    ],
  },
  {
    id: 33,
    savol: "Назовите условия педагогического успеха?",
    javob: [
      {
        matn:
          "общая забота; единство уважения и дружелюбия; единство мыслей и действий, воли и чувств.",
        correct: false,
      },
      {
        matn:
          "единый коллектив; творческие способности.",
        correct: false,
      },
      {
        matn:
          "общая забота; единство уважения и товарищеской требовательности; единство мыслей и действий, воли и чувств; единый коллектив; творчество, а не шаблон.",
        correct: true,
      },
      {
        matn:
          "общая забота; единство уважения и товарищеской требовательности; творчество, а не шаблон.",
        correct: false,
      },
    ],
  },
  {
    id: 34,
    savol:
      "Важное значение игра имеет в усвоении правил взаимоотношений, норм поведения в социуме, так как...",
    javob: [
      {
        matn:
          "она является той формой деятельности, в которой в значительной мере формируется общественное поведение детей, их отношение к жизни, друг к другу",
        correct: true,
      },
      {
        matn:
          "чтобы выполнять в игре ту или иную роль, ребёнок должен своё представление перенести в игровые действия",
        correct: false,
      },
      {
        matn:
          "ребёнок соединяет в сюжете игры реальные и вымышленные явления, наделяет новыми свойствами и функциями знакомые предметы",
        correct: false,
      },
      {
        matn:
          "ребенок соединяет в сюжете игры реальные и вымышленные явления, наделяет новыми свойствами и функциями знакомые предметы",
        correct: false,
      },
    ],
  },
  {
    id: 35,
    savol: "Какие возможности Коллективное Творческое дело даёт педагогу?",
    javob: [
      {
        matn:
          "управлять процессом развития личности школьника; развивать рефлексивные возможности.",
        correct: false,
      },
      {
        matn:
          "развивать творческий потенциал; совершенствовать организаторские возможности.",
        correct: false,
      },
      {
        matn:
          "изучить классный коллектив; объединить учащихся, педагогов, родителей.",
        correct: false,
      },
      {
        matn: "все ответы верны.",
        correct: true,
      },
    ],
  },
  {
    id: 36,
    savol:
      "На каком этапе достигается организация взаимодействия в классе, направленного на решение спланированных задач и выполнение совместных творческих заданий.",
    javob: [
      { matn: "Коллективное целеполагание", correct: false },
      { matn: "Коллективная подготовка", correct: true },
      { matn: "Коллективное проведение", correct: false },
      { matn: "Коллективный анализ", correct: false },
    ],
  },
  {
    id: 37,
    savol:
      "Школа с первых дней ставит перед ребёнком целый ряд задач, требующих мобилизации его ...",
    javob: [
      { matn: "интеллектуальных и физических сил", correct: true },
      { matn: "средств физического, умственного и нравственного воспитания", correct: false },
      {
        matn:
          "деятельности в условиях ситуаций, направленных на воссоздание и усвоение общественного опыта",
        correct: false,
      },
      { matn: "повышения и понижения чувствительности", correct: false },
    ],
  },
  {
    id: 38,
    savol:
      "Что является важнейшим компонентом адаптации личности с окружающей средой?",
    javob: [
      {
        matn:
          "согласование самооценок и притязаний субъекта с его возможностями и реальностью социальной среды",
        correct: true,
      },
      { matn: "влияние различных неблагоприятных факторов", correct: false },
      { matn: "нарушение дисциплины", correct: false },
      { matn: "адаптация организма к новым условиям жизни", correct: false },
    ],
  },
  {
    id: 39,
    savol: "Определить методы воспитания в современной педагогике",
    javob: [
      { matn: "Объяснение", correct: false },
      { matn: "Методы формирования общественного сознания", correct: true },
      { matn: "Пример, советы, поощрение", correct: false },
      { matn: "осуждение и наказание", correct: false },
    ],
  },
  {
    id: 40,
    savol: "Что относится к характеристике деятельности и общения ребенка?",
    javob: [
      {
        matn:
          "уровень развития произвольной регуляции поведения и организованности ребенка",
        correct: false,
      },
      {
        matn:
          "отношение к ребенку в семье, стиль поведения родителей и учителей, особенности семейного микроклимата, социальная компетентность ребенка",
        correct: true,
      },
      {
        matn:
          "отношение к ребенку в классе, общение со сверстниками и взрослыми, отношение к школе, к самому себе как учащемуся",
        correct: false,
      },
      { matn: "навыки учебной деятельности", correct: false },
    ],
  },
  {
    id: 41,
    savol: "Выявить методы формирования общественного сознания",
    javob: [
      {
        matn:
          "Игра, учеба, упражнение, задания, требования",
        correct: false,
      },
      { matn: "Поощрение, наказание", correct: false },
      {
        matn:
          "Личные обязанности: самоконтроль, самоанализ, самооценка",
        correct: false,
      },
      { matn: "Объяснение, пример, поощрение", correct: true },
    ],
  },
  {
    id: 42,
    savol:
      "Определить методы, которые побуждают учащихся к деятельности",
    javob: [
      {
        matn:
          "Игра, учеба, упражнение, задания, требования",
        correct: true,
      },
      { matn: "Поощрение, наказание", correct: false },
      {
        matn:
          "Личные обязанности: самоконтроль, самоанализ, самооценка",
        correct: false,
      },
      { matn: "Объяснение, пояснение, пример", correct: false },
    ],
  },
  {
    id: 43,
    savol: "Дезадаптация – это ...",
    javob: [
      {
        matn:
          "приспособление строения и функций организма, его органов и клеток к условиям среды, направленное на сохранение гомеостаза",
        correct: false,
      },
      {
        matn:
          "степень самостоятельности ребенка при выполнении им учебных заданий",
        correct: false,
      },
      { matn: "поступление в школу", correct: false },
      {
        matn:
          "образование неадекватных механизмов приспособления ребенка к школе в форме нарушений учебы и поведения",
        correct: true,
      },
    ],
  },
  {
    id: 44,
    savol: "Определите методы самодисциплины",
    javob: [
      {
        matn:
          "Игра, учеба, упражнение, задания, требования",
        correct: false,
      },
      { matn: "Поощрение, наказание", correct: false },
      {
        matn:
          "Личные обязанности: самоконтроль, самоанализ, самооценка",
        correct: true,
      },
      { matn: "Объяснение и пояснение, пример", correct: false },
    ],
  },
  {
    id: 45,
    savol:
      "К какой группе методов воспитания относятся методы беседы и рассказа?",
    javob: [
      { matn: "Метод формирования общественного сознания", correct: true },
      {
        matn: "Метод поощрения учащихся к работе.",
        correct: false,
      },
      {
        matn: "Метод поощрения положительного поведения.",
        correct: false,
      },
      { matn: "Самовоспитание", correct: false },
    ],
  },
  {
    id: 46,
    savol:
      "Необходимость налаживать и поддерживать взаимоотношения с педагогами и сверстниками в ходе совместной деятельности требует ...",
    javob: [
      { matn: "готовности к школьному обучению", correct: false },
      { matn: "достаточный опыт общения", correct: false },
      { matn: "развитых навыков общения", correct: true },
      {
        matn: "условия жизни и деятельности ребенка",
        correct: false,
      },
    ],
  },
  {
    id: 47,
    savol:
      "К какой группе воспитательных методов относятся методы порицания и предупреждения?",
    javob: [
      { matn: "Метод формирования общественного сознания", correct: false },
      {
        matn: "Метод поощрения учащихся к работе.",
        correct: false,
      },
      {
        matn: "Метод поощрения положительного поведения.",
        correct: true,
      },
      { matn: "Самовоспитание", correct: false },
    ],
  },
  {
    id: 48,
    savol:
      ".... – это внешняя организация воспитательного процесса, совокупно отражающая цели, содержание, средства и методы воспитания, имеющая завершённую форму и определённые временные рамки.",
    javob: [
      { matn: "Форма воспитания", correct: true },
      { matn: "Форма воспитательной работы", correct: false },
      { matn: "Воспитательная работа", correct: false },
      { matn: "Деятельность", correct: false },
    ],
  },
  {
    id: 49,
    savol: "К какой группе методов воспитания относится самооценка?",
    javob: [
      { matn: "Метод формирования общественного сознания", correct: false },
      { matn: "Метод поощрения учащихся к работе", correct: false },
      {
        matn: "Метод поощрения положительного поведения.",
        correct: false,
      },
      { matn: "Самовоспитание", correct: true },
    ],
  },
  {
    id: 50,
    savol:
      "К какой группе методов воспитания относится взятие на себя обязательств?",
    javob: [
      { matn: "Метод формирования общественного сознания", correct: false },
      { matn: "Метод поощрения учащихся к работе.", correct: false },
      {
        matn: "Метод поощрения положительного поведения.",
        correct: false,
      },
      { matn: "Самовоспитание", correct: true },
    ],
  },
  {
    id: 51,
    savol:
      "В какой строке правильно указаны факторы, влияющие на формирование личности?",
    javob: [
      {
        matn: "Наследственность, социальная среда, воспитание",
        correct: true,
      },
      { matn: "Родители, школа, общественность.", correct: false },
      { matn: "Педагогический коллектив, родители", correct: false },
      { matn: "Товарищи, друзья", correct: false },
    ],
  },
  {
    id: 52,
    savol: "Определить формы организации учебного процесса",
    javob: [
      { matn: "Организация живых встреч", correct: false },
      {
        matn:
          "Интервью, встречи, воспитательные мероприятия, организация дебатов, конкурсов творческих работ",
        correct: true,
      },
      { matn: "Организация музыкальных встреч", correct: false },
      { matn: "Классные мероприятия", correct: false },
    ],
  },
  {
    id: 53,
    savol: "Что такое воспитание?",
    javob: [
      {
        matn:
          "целенаправленный процесс организации и стимулирования активной деятельности развивающейся личности по овладению общественным опытом",
        correct: true,
      },
      {
        matn:
          "деятельность педагога по передаче подрастающему поколению общественного опыта",
        correct: false,
      },
      {
        matn:
          "целенаправленный процесс осуществления деятельности воспитуемых",
        correct: false,
      },
      {
        matn:
          "наличие специально подготовленных людей для передачи знаний",
        correct: false,
      },
    ],
  },
  {
    id: 54,
    savol: "К закономерностям воспитания относится?",
    javob: [
      {
        matn:
          "обусловленность воспитания общественными потребностями",
        correct: true,
      },
      { matn: "единство мыслей и поведения", correct: false },
      { matn: "педагогическое требование", correct: false },
      {
        matn: "учёт индивидуальных потребностей ученика",
        correct: false,
      },
    ],
  },
  {
    id: 55,
    savol: "Одна из задач нравственного воспитания?",
    javob: [
      {
        matn: "развитие потребности к здоровому образу жизни",
        correct: false,
      },
      {
        matn: "усвоение общечеловеческих ценностей, этики поведения",
        correct: true,
      },
      {
        matn:
          "формирование опыта общественно-полезной деятельности",
        correct: false,
      },
      {
        matn:
          "наличие специально подготовленных людей для передачи знаний",
        correct: false,
      },
    ],
  },
  {
    id: 56,
    savol: "Трудовое воспитание характеризуется",
    javob: [
      {
        matn:
          "укреплением здоровья, обеспечением работоспособности, силы, выносливости",
        correct: false,
      },
      {
        matn:
          "формированием у человека ответственного отношения к семье",
        correct: false,
      },
      {
        matn:
          "совершенствованием в человеке способности воспринимать, создавать и ценить прекрасное",
        correct: false,
      },
      {
        matn:
          "формированием добросовестного и творческого отношения к трудовой деятельности",
        correct: true,
      },
    ],
  },
  {
    id: 57,
    savol: "Классный руководитель - это",
    javob: [
      {
        matn:
          "Человек, который выполняет важную и ответственную задачу в школе",
        correct: false,
      },
      {
        matn:
          "педагог, который руководит командой учащихся одного возраста и получающих равные знания и имеющих единые цели",
        correct: true,
      },
      {
        matn:
          "Человек, который правильно управляет взаимоотношениями с учениками",
        correct: false,
      },
      {
        matn: "Человек, который вызывает интерес у учащихся",
        correct: false,
      },
    ],
  },
  {
    id: 58,
    savol:
      "Педагог, который руководит командой учащихся одного возраста и получающих равные знания и имеющих единые цели?",
    javob: [
      {
        matn: "Заместитель директора по воспитательной работе",
        correct: false,
      },
      {
        matn:
          "Заместитель директора по духовно-просветительской работе",
        correct: false,
      },
      { matn: "Классный руководитель", correct: true },
      { matn: "педагог", correct: false },
    ],
  },
  {
    id: 59,
    savol:
      "К какому воспитательному методу относятся следующие приемы: благодарность, одобрение, награда, забота и внимание?",
    javob: [
      { matn: "наказание", correct: false },
      { matn: "соревнование", correct: false },
      { matn: "поощрение", correct: true },
      { matn: "убеждение", correct: false },
    ],
  },
  {
    id: 60,
    savol: "Кто утверждает план работы классного руководителя?",
    javob: [
      { matn: "Директор школы", correct: false },
      { matn: "Заместитель директора по воспитательной работе", correct: false },
      { matn: "Заместитель директора по духовно-просветительской работе", correct: true },
      { matn: "Заместитель директора по хозяйственной деятельности", correct: false },
    ],
  },
  {
    id: 61,
    savol: "Функции планирования?",
    javob: [
      {
        matn:
          "Направляющая, прогнозирующая, координирующая, контрольная, репродуктивная",
        correct: true,
      },
      {
        matn:
          "Контрольная, репродуктивная, рекреационная, воспитательная",
        correct: false,
      },
      {
        matn:
          "Прогнозирующая, координирующая, текущая, системная",
        correct: false,
      },
      {
        matn:
          "Координирующая, текущая, системная, востребованная",
        correct: false,
      },
    ],
  },
  {
    id: 62,
    savol: "Какова первая задача классного руководителя?",
    javob: [
      {
        matn: "Выполняет воспитательную работу в закреплённом классе",
        correct: true,
      },
      {
        matn:
          "Профессиональная ориентация и формирование жизненных целей учащихся с учётом их интересов и способностей к знаниям",
        correct: false,
      },
      {
        matn:
          "В центре внимания классного руководителя находится обеспечение того, чтобы учащиеся достигли высокого уровня мастерства",
        correct: false,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 63,
    savol: "Какова вторая задача классного руководителя?",
    javob: [
      {
        matn:
          "Выполняет воспитательную работу в закрепленном классе",
        correct: false,
      },
      {
        matn:
          "Профессиональная ориентация и формирование жизненных целей учеников с учетом их интереса и способностей к знаниям",
        correct: true,
      },
      {
        matn:
          "В центре внимания классного руководителя находится обеспечение того, чтобы учащиеся достигли высокого уровня мастерства",
        correct: false,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 64,
    savol: "Какова третья задача классного руководителя?",
    javob: [
      {
        matn:
          "Выполняет воспитательную работу в закрепленном классе",
        correct: false,
      },
      {
        matn:
          "Профессиональная ориентация и формирование жизненных целей учеников с учетом их интереса и способностей к знаниям",
        correct: false,
      },
      {
        matn:
          "В центре внимания классного руководителя находится обеспечение того, чтобы учащиеся достигли высокого уровня мастерства",
        correct: true,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 65,
    savol: "Какова четвертая задача классного руководителя?",
    javob: [
      {
        matn:
          "Направляет самостоятельную работу учащихся в классе, обеспечивает участие коллектива класса в общественно-полезной работе с их участием.",
        correct: true,
      },
      {
        matn:
          "Устанавливает тесный контакт с родителями учащихся, воспитателями групп продленного дня, сотрудниками на предприятиях и в учреждениях, по месту жительства.",
        correct: false,
      },
      {
        matn:
          "Классному руководителю удается установить единые требования к учащимся среди всех учителей-предметников, преподающих в этом классе.",
        correct: false,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 66,
    savol: "Какова пятая задача классного руководителя?",
    javob: [
      {
        matn:
          "Направляет самостоятельную работу учащихся в классе, обеспечивает участие коллектива класса в общественно полезной работе с их участием.",
        correct: false,
      },
      {
        matn:
          "Устанавливает тесный контакт с родителями учащихся, воспитателями групп продленного дня, сотрудниками на предприятиях и в учреждениях, по месту жительства.",
        correct: true,
      },
      {
        matn:
          "Классному руководителю удается установить единые требования к учащимся среди всех учителей-предметников, преподающих в этом классе.",
        correct: false,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 67,
    savol: "Какова шестая задача классного руководителя?",
    javob: [
      {
        matn:
          "Направляет самостоятельную работу учащихся в классе, обеспечивает участие коллектива класса в общественно полезной работе с их участием.",
        correct: false,
      },
      {
        matn:
          "Устанавливает тесный контакт с родителями учащихся, воспитателями групп продленного дня, сотрудниками на предприятиях и в учреждениях, по месту жительства.",
        correct: false,
      },
      {
        matn:
          "Классному руководителю удается установить единые требования к учащимся среди всех учителей-предметников, преподающих в этом классе.",
        correct: true,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: false,
      },
    ],
  },
  {
    id: 68,
    savol: "Какова седьмая обязанность классного руководителя?",
    javob: [
      {
        matn:
          "Выполняет воспитательную работу в закрепленном классе",
        correct: false,
      },
      {
        matn:
          "Профессиональная ориентация и формирование жизненных целей учеников с учетом их интереса и способностей к знаниям",
        correct: false,
      },
      {
        matn:
          "В центре внимания классного руководителя находится обеспечение того, чтобы учащиеся достигли высокого уровня мастерства",
        correct: false,
      },
      {
        matn:
          "Классный руководитель ведет в своем классе различные документы: классный журнал, дневники учеников, таблицы, личную информацию, различные планы и отчеты.",
        correct: true,
      },
    ],
  },
  {
    id: 69,
    savol:
      "В какой роли классный руководитель осуществляет возложенную на него воспитательную работу в классе?",
    javob: [
      { matn: "Первая задача классного руководителя", correct: true },
      { matn: "Вторая задача классного руководителя", correct: false },
      { matn: "Третья задача классного руководителя", correct: false },
      { matn: "Четвертая задача классного руководителя", correct: false },
    ],
  },
  {
    id: 70,
    savol:
      "Какова задача классного руководителя с учетом интереса и способностей учащихся к профессии и формирования их жизненных целей?",
    javob: [
      { matn: "Первая задача классного руководителя", correct: false },
      { matn: "Вторая задача классного руководителя", correct: true },
      { matn: "Третья задача классного руководителя", correct: false },
      { matn: "Четвертая задача классного руководителя", correct: false },
    ],
  },
   {
    id: 71,
    savol: 'Какова роль классного руководителя в руководстве самоуправлением учащихся в классе, обеспечении участия коллектива класса в общественно полезной деятельности?',
    javob: [
      { matn: 'Первая задача классного руководителя', correct: false },
      { matn: 'Вторая задача классного руководителя', correct: false },
      { matn: 'Третья задача классного руководителя', correct: false },
      { matn: 'Четвертая задача классного руководителя', correct: true },
    ],
  },
  {
    id: 72,
    savol: 'Классный руководитель устанавливает тесный контакт с родителями учащихся, педагогами групп продленного дня, родителями, опекунами учеников.',
    javob: [
      { matn: 'Пятая задача классного руководителя', correct: true },
      { matn: 'Шестая задача классного руководителя', correct: false },
      { matn: 'Седьмая задача классного руководителя', correct: false },
      { matn: 'Четвертая задача классного руководителя', correct: false },
    ],
  },
  {
    id: 73,
    savol: 'Классному руководителю удается установить единые требования к учащимся среди всех учителей-предметников, преподающих в этом классе?',
    javob: [
      { matn: 'Четвертая задача классного руководителя', correct: false },
      { matn: 'Пятая задача классного руководителя', correct: false },
      { matn: 'Шестая задача классного руководителя', correct: true },
      { matn: 'Седьмая задача классного руководителя', correct: false },
    ],
  },
  {
    id: 74,
    savol: 'В какой роли классный руководитель управляет различными документами в своем классе: классным журналом, дневниками учеников, таблицами, личной информацией, различными планами и отчетами?',
    javob: [
      { matn: 'Четвертая задача классного руководителя', correct: false },
      { matn: 'Пятая задача классного руководителя', correct: false },
      { matn: 'Шестая задача классного руководителя', correct: false },
      { matn: 'Седьмая задача классного руководителя', correct: true },
    ],
  },
  {
    id: 75,
    savol: 'Какая деятельность ведётся дополнительно к воспитательной работе?',
    javob: [
      {
        matn: 'дополнение к воспитательным программам работы направлено на обогащение и расширение этических, эстетических, духовных представлений учащихся, информации о науке и технике, национальной экономике, мировых событиях',
        correct: true,
      },
      {
        matn: 'формировать у учащихся определенное отношение к окружающей среде...',
        correct: false,
      },
      {
        matn: 'правильно и целенаправленно направляются и углубляются знания и понимание обучающимися текущей жизни...',
        correct: false,
      },
      {
        matn: 'изучение учащихся, повышение качества их знаний и укрепление дисциплины',
        correct: false,
      },
    ],
  },
  {
    id: 76,
    savol: 'Это научно-педагогическая дисциплина, которая изучает, исследует, описывает педагогическую технологию как элемент профессионализма педагога?',
    javob: [
      { matn: 'Педагогическая воспитательная технология', correct: true },
      { matn: 'Коррекционная педагогика', correct: false },
      { matn: 'Педагогика труда', correct: false },
      { matn: 'Возрастная педагогика', correct: false },
    ],
  },
  {
    id: 77,
    savol: 'Это система научно обоснованных приемов и методик, способствующих установлению таких отношений между субъектами процесса, при которых в непосредственном контакте достигается поставленная цель – приобщение воспитуемых к общечеловеческим культурным ценностям?',
    javob: [
      { matn: 'педагогическая технология', correct: false },
      { matn: 'воспитательная технология', correct: true },
      { matn: 'технология развивающего образования', correct: false },
      { matn: 'технология сотрудничества', correct: false },
    ],
  },
  {
    id: 78,
    savol: 'Укажите основные идеи, лежащие в основе современных воспитательных технологий:',
    javob: [
      {
        matn: 'переход от парадигмы воспитания как формирования личности в командно-административной системе отношений к парадигме воспитания как создания условий для самоактуализации личности.',
        correct: true,
      },
      {
        matn: 'забота о своем коллективе, друг о друге, об окружающих людях, о далеких друзьях.',
        correct: false,
      },
      {
        matn: 'потребности в познании, сознательного, увлеченного, действенного отношения к непосредственным источникам открытия мира.',
        correct: false,
      },
      {
        matn: 'исследование основных парадигм современной педагогической науки и выявление значимости существующих педагогических парадигм для практической деятельности.',
        correct: false,
      },
    ],
  },
  {
    id: 79,
    savol: 'Какие есть формы внеклассной работы?',
    javob: [
      { matn: 'Встречи, беседы, самостоятельная деятельность', correct: false },
      { matn: 'Вечера, конкурсы', correct: false },
      { matn: 'Праздники, встречи, конкурсы', correct: false },
      { matn: 'Массовая работа, кружковая работа, индивидуальное воспитание', correct: true },
    ],
  },
  {
    id: 80,
    savol: 'Кто отвечает за методическую поддержку учителей, классных руководителей, родителей, ученических организаций, классного актива при непосредственном руководстве направлением внеклассной деятельности?',
    javob: [
      { matn: 'Организатор внеурочной деятельности', correct: true },
      { matn: 'классный руководитель', correct: false },
      { matn: 'Заместитель директора школы по духовно-просветительской работе', correct: false },
      { matn: 'Заместитель директора по воспитательной работе школы', correct: false },
    ],
  },
  {
    id: 81,
    savol: 'Какие методы работы воспитатели, классные руководители используют в своей воспитательной работе вне класса и школы?',
    javob: [
      { matn: 'Массовая работа, групповая работа, индивидуальное воспитание', correct: false },
      { matn: 'Словесные, практические, наглядные', correct: true },
      { matn: 'Интерактивные', correct: false },
      { matn: 'Интегрированные', correct: false },
    ],
  },
  {
    id: 82,
    savol: 'Определить устные приемы воспитательной работы внеклассной работы.',
    javob: [
      {
        matn: 'Различная информация, встречи, утренники, лекции, читательские конференции, дискуссии, встречи, устные газеты',
        correct: true,
      },
      {
        matn: 'Экскурсии по разным местам, спортивные соревнования, олимпиады, кружки юных натуралистов, субботники',
        correct: false,
      },
      {
        matn: 'Посещение музеев, комнат героев войны и труда, выставок новых книг',
        correct: false,
      },
      {
        matn: 'Праздники, встречи, конкурсы',
        correct: false,
      },
    ],
  },
  {
    id: 83,
    savol: 'Определить практические методы воспитательной работы внеклассной работы.',
    javob: [
      {
        matn: 'Различная информация, встречи, утренники, лекции, читательские конференции, дискуссии, встречи',
        correct: false,
      },
      {
        matn: 'Экскурсии по разным местам, спортивные соревнования, олимпиады, кружки юных натуралистов, субботники',
        correct: true,
      },
      {
        matn: 'Посещение школьных музеев, комнаты героев войны и труда, выставки новых книг',
        correct: false,
      },
      {
        matn: 'Праздники, встречи, конкурсы',
        correct: false,
      },
    ],
  },
  {
    id: 84,
    savol: 'Что входит в технологию групповой проблемной работы?',
    javob: [
      { matn: 'организация публичных конкурсов, соревнований.', correct: false },
      { matn: 'разработка проектов, организация КВН.', correct: false },
      { matn: 'диспуты, дискуссии, обсуждение ситуаций, разработка проектов.', correct: true },
      { matn: 'выставки, семинары, тренинги.', correct: false },
    ],
  },
  {
    id: 85,
    savol: 'К какому методу внеклассной воспитательной работы относятся различные встречи, утренники, лекции, читательские конференции, беседы, встречи, устные газеты?',
    javob: [
      { matn: 'Практические методы работы', correct: false },
      { matn: 'Демонстрационные методы работы', correct: false },
      { matn: 'Коллективные методы работы', correct: false },
      { matn: 'Методы устной работы', correct: true },
    ],
  },
  {
    id: 86,
    savol: 'К какому методу внеклассной воспитательной работы относятся экскурсии в различные места, спортивные соревнования, олимпиады, кружки юных натуралистов?',
    javob: [
      { matn: 'Практические методы работы', correct: true },
      { matn: 'Демонстрационные методы работы', correct: false },
      { matn: 'Коллективные методы работы', correct: false },
      { matn: 'Методы устной работы', correct: false },
    ],
  },
  {
    id: 87,
    savol: 'Формы и методы работы с родителями должны быть направлены на...',
    javob: [
      {
        matn: 'повышение педагогической культуры родителей, на укрепление взаимодействия школы и семьи, на усиление ее воспитательного потенциала.',
        correct: true,
      },
      {
        matn: 'формирование личности ученика, способствуя его всестороннему развитию, укреплению здоровья, нравственности.',
        correct: false,
      },
      {
        matn: 'формирование и раскрытие индивидуальности каждого воспитанника.',
        correct: false,
      },
      {
        matn: 'формирование позитивной социальной направленности у молодёжи.',
        correct: false,
      },
    ],
  },
  {
    id: 88,
    savol: 'Деятельность педагогического коллектива по организации работы с родителями реализует следующие цели:',
    javob: [
      { matn: 'интеллектуальное, эстетическое.', correct: false },
      {
        matn: 'просветительская, консультативная, коммуникативная.',
        correct: true,
      },
      { matn: 'физическое, нравственное.', correct: false },
      { matn: 'коммуникативная.', correct: false },
    ],
  },
  {
    id: 89,
    savol: 'Какова основная цель организации кружков в учебных заведениях?',
    javob: [
      {
        matn: 'создавать возможности для проявления и развития своих природных способностей в соответствующих областях знаний и конкретных направлениях науки, реализовывать свой уникальный талант',
        correct: false,
      },
      {
        matn: 'направить учащихся содержательно проводить свободное время после уроков, целенаправленно развивать свои способности и стремления',
        correct: true,
      },
      {
        matn: 'развивать интеллектуальный потенциал одаренных учащихся',
        correct: false,
      },
      {
        matn: 'совершенствование природных талантов одарённых учеников',
        correct: false,
      },
    ],
  },
  {
    id: 90,
    savol: 'Методы работы состоит из...',
    javob: [
      { matn: 'наблюдение, беседа, тестирование, анкетирование.', correct: true },
      { matn: 'объяснение, дискуссия.', correct: false },
      { matn: 'наблюдение, эксперимент, интервьюирование.', correct: false },
      { matn: 'анализ, синтез.', correct: false },
    ],
  },
  {
    id: 91,
    savol: 'Формы работы делятся на:',
    javob: [
      { matn: 'активные и пассивные', correct: false },
      { matn: 'групповые и индивидуальные', correct: false },
      { matn: 'традиционные и нетрадиционные', correct: false },
      { matn: 'все ответы верны', correct: true },
    ],
  },
  {
    id: 92,
    savol: 'На какие виды делится нетрадиционные формы работы с родителями?',
    javob: [
      { matn: 'наглядно-информационные.', correct: false },
      {
        matn: 'информационно-аналитические; познавательные; досуговые; наглядно-информационные.',
        correct: true,
      },
      { matn: 'фронтальная; групповая.', correct: false },
      { matn: 'самостоятельная и индивидуальная.', correct: false },
    ],
  },
  {
    id: 93,
    savol: 'Формы и методы работы с родителями должны быть направлены на...',
    javob: [
      {
        matn: 'повышение педагогической культуры родителей, на укрепление взаимодействия школы и семьи, на усиление ее воспитательного потенциала.',
        correct: true,
      },
      {
        matn: 'формирование личности ученика, способствуя его всестороннему развитию, укреплению здоровья, нравственности.',
        correct: false,
      },
      {
        matn: 'формирование и раскрытие индивидуальности каждого воспитанника.',
        correct: false,
      },
      {
        matn: 'формирование позитивной социальной направленности у молодёжи.',
        correct: false,
      },
    ],
  },
  {
    id: 94,
    savol: 'Семья обязана формировать:',
    javob: [
      { matn: 'физически и психически здоровую личность.', correct: false },
      {
        matn: 'способность выработать ценностное суждение об идеях, решениях, методах, умение самоопределиться в ситуации выбора, оперативно принять решение.',
        correct: false,
      },
      {
        matn: 'способность взаимодействовать с другими субъектами образования и окружающим миром, умение вести спор.',
        correct: false,
      },
      {
        matn: 'физически и психически здоровую, нравственную, интеллектуально развитую личность, готовую к предстоящей трудовой, общественной, семейной жизни.',
        correct: true,
      },
    ],
  },
  {
    id: 95,
    savol: 'Деятельность педагогического коллектива по организации работы с родителями реализует следующие цели:',
    javob: [
      { matn: 'интеллектуальное, эстетическое.', correct: false },
      {
        matn: 'просветительская, консультативная, коммуникативная.',
        correct: true,
      },
      { matn: 'физическое, нравственное.', correct: false },
      { matn: 'коммуникативная.', correct: false },
    ],
  },
  {
    id: 96,
    savol: 'Методы работы состоят из...',
    javob: [
      { matn: 'наблюдение, беседа, тестирование, анкетирование.', correct: true },
      { matn: 'объяснение, дискуссия.', correct: false },
      { matn: 'наблюдение, эксперимент, интервьюирование.', correct: false },
      { matn: 'анализ, синтез.', correct: false },
    ],
  },
  {
    id: 97,
    savol: 'Формы работы делятся на:',
    javob: [
      { matn: 'активные и пассивные', correct: false },
      { matn: 'групповые и индивидуальные', correct: false },
      { matn: 'традиционные и нетрадиционные', correct: false },
      { matn: 'все ответы верны', correct: true },
    ],
  },
  {
    id: 98,
    savol: 'Группа учеников, объединенная на основе общей цели и совместной деятельности, имеющей социально-полезное значение. Как это называется?',
    javob: [
      { matn: 'Ученический коллектив', correct: true },
      { matn: 'Детская команда', correct: false },
      { matn: 'Школа', correct: false },
      { matn: 'Команда класса', correct: false },
    ],
  },
  {
    id: 99,
    savol: 'На какие виды делится нетрадиционные формы работы с родителями?',
    javob: [
      { matn: 'наглядно-информационные.', correct: false },
      {
        matn: 'информационно-аналитические; познавательные; досуговые; наглядно-информационные.',
        correct: true,
      },
      { matn: 'фронтальная; групповая.', correct: false },
      { matn: 'самостоятельная и индивидуальная.', correct: false },
    ],
  },
  {
    id: 100,
    savol: 'К принципам семейного воспитания не относится...',
    javob: [
      { matn: 'оптимистичность взаимоотношений в семье', correct: false },
      { matn: 'ориентация на государственный заказ', correct: true },
      { matn: 'гуманность и милосердие', correct: false },
      { matn: 'последовательность в требованиях', correct: true },
    ],
  },
  {
    id: 101,
    savol: 'Диагностика – это...',
    javob: [
      {
        matn: 'совокупность методов и методик, позволяющих всесторонне исследовать ученика в системе педагогических отношений.',
        correct: false,
      },
      {
        matn: 'общий способ получения опережающей информации об изучаемом объекте или процессе.',
        correct: true,
      },
      {
        matn: 'признаки, по которым можно судить об уровне воспитанности учащихся, оценить достигнутые результаты воспитания.',
        correct: false,
      },
      {
        matn: 'одна из форм изучения и фиксации уровня воспитанности.',
        correct: false,
      },
    ],
  },
   {
    id: 102,
    savol: 'Какие методы педагогических исследований используются в диагностике уровня воспитанности личности и коллектива?',
    javob: [
      { matn: 'беседа, наблюдение, социометрия', correct: true },
      { matn: 'ранжирование, проектирование, разработка', correct: false },
      { matn: 'метод незаконченных предложений, конструирование, систематизация', correct: false },
      { matn: 'анализ школьной документации, продуктов деятельности учащихся', correct: false },
    ],
  },
  {
    id: 103,
    savol: 'Критерии воспитанности – это...',
    javob: [
      {
        matn: 'признаки, по которым можно судить об уровне воспитанности учащихся, оценить достигнутые результаты воспитания.',
        correct: true,
      },
      {
        matn: 'общий способ получения опережающей информации об изучаемом объекте или процессе.',
        correct: false,
      },
      {
        matn: 'совокупность методов и методик, позволяющих всесторонне исследовать ученика в системе педагогических отношений.',
        correct: false,
      },
      {
        matn: 'одна из форм изучения и фиксации уровня воспитанности.',
        correct: false,
      },
    ],
  },
  {
    id: 104,
    savol: 'Найдите критерии, где они могут быть показателями эффективности функционирования классной воспитательной системы',
    javob: [
      { matn: 'воспитанность учащихся, направленность', correct: false },
      { matn: 'комфортность и дискомфорт ребенка в классе', correct: false },
      { matn: 'удовлетворенность и беспокойство учащихся жизнедеятельностью в классе', correct: false },
      {
        matn: 'сформированность классного коллектива, проявление индивидуальности классной общности.',
        correct: true,
      },
    ],
  },
  {
    id: 105,
    savol: 'К принципам семейного воспитания не относится...',
    javob: [
      { matn: 'оптимистичность взаимоотношений в семье', correct: false },
      { matn: 'ориентация на государственный заказ', correct: true },
      { matn: 'гуманность и милосердие', correct: false },
      { matn: 'последовательность в требованиях', correct: true },
    ],
  },
  {
    id: 106,
    savol: 'Диагностика – это...',
    javob: [
      {
        matn: 'совокупность методов и методик, позволяющих всесторонне исследовать ученика в системе педагогических отношений.',
        correct: false,
      },
      {
        matn: 'общий способ получения опережающей информации об изучаемом объекте или процессе.',
        correct: true,
      },
      {
        matn: 'признаки, по которым можно судить об уровне воспитанности учащихся, оценить достигнутые результаты воспитания.',
        correct: false,
      },
      {
        matn: 'одна из форм изучения и фиксации уровня воспитанности.',
        correct: false,
      },
    ],
  },
   {
    id: 107,
    savol: 'Какие методы педагогических исследований используются в диагностике уровня воспитанности личности и коллектива?',
    javob: [
      { matn: 'беседа, наблюдение, социометрия', correct: true },
      { matn: 'ранжирование, проектирование, разработка', correct: false },
      { matn: 'метод незаконченных предложений, конструирование, систематизация', correct: false },
      { matn: 'анализ школьной документации, продуктов деятельности учащихся', correct: false },
    ],
  },
  {
    id: 108,
    savol: 'Критерии воспитанности – это...',
    javob: [
      {
        matn: 'признаки, по которым можно судить об уровне воспитанности учащихся, оценить достигнутые результаты воспитания.',
        correct: true,
      },
      {
        matn: 'общий способ получения опережающей информации об изучаемом объекте или процессе.',
        correct: false,
      },
      {
        matn: 'совокупность методов и методик, позволяющих всесторонне исследовать ученика в системе педагогических отношений.',
        correct: false,
      },
      {
        matn: 'одна из форм изучения и фиксации уровня воспитанности.',
        correct: false,
      },
    ],
  },
  {
    id: 109,
    savol: 'Найдите критерии, где они могут быть показателями эффективности функционирования классной воспитательной системы',
    javob: [
      { matn: 'воспитанность учащихся, направленность', correct: false },
      { matn: 'комфортность и дискомфорт ребенка в классе', correct: false },
      { matn: 'удовлетворенность и беспокойство учащихся жизнедеятельностью в классе', correct: false },
      {
        matn: 'сформированность классного коллектива, проявление индивидуальности классной общности.',
        correct: true,
      },
    ],
  },
  {
    id: 110,
    savol: 'Какая общность формируется на основе определенных классов?',
    javob: [
      { matn: 'Ученический коллектив', correct: false },
      { matn: 'Команда преподавателей', correct: false },
      { matn: 'Школьная команда', correct: true },
      { matn: 'Команда класса', correct: false },
    ],
  },
  {
    id: 111,
    savol: 'Воспитанность – это...',
    javob: [
      {
        matn: 'Свойство личности, характеризующееся совокупностью достаточно сформированных, социально значимых качеств.',
        correct: true,
      },
      {
        matn: 'Свойство личности, характеризующееся совокупностью недостаточно сформированных, социально значимых качеств.',
        correct: false,
      },
      {
        matn: 'Свойство личности, характеризующихся устойчивые психические явления.',
        correct: false,
      },
      {
        matn: 'Свойство личности, характеризующихся совокупностью достаточно развитой психикой.',
        correct: false,
      },
    ],
  },
  {
    id: 112,
    savol: 'Что такое воспитание?',
    javob: [
      {
        matn: 'целенаправленный процесс организации и стимулирования активной деятельности развивающейся личности по овладению общественным опытом',
        correct: true,
      },
      {
        matn: 'деятельность педагога по передаче подрастающему поколению общественного опыта',
        correct: false,
      },
      {
        matn: 'целенаправленный процесс осуществления деятельности воспитуемых',
        correct: false,
      },
      {
        matn: 'наличие специально подготовленных людей для передачи знаний',
        correct: false,
      },
    ],
  },
  {
    id: 113,
    savol: 'Одна из задач нравственного воспитания?',
    javob: [
      { matn: 'развитие потребности к здоровому образу жизни', correct: false },
      { matn: 'усвоение общечеловеческих ценностей, этики поведения', correct: true },
      { matn: 'формирование опыта общественно полезной деятельности', correct: false },
      { matn: 'наличие специально подготовленных людей для передачи знаний', correct: false },
    ],
  },
  {
    id: 114,
    savol: 'Патриотическое воспитание характеризуется?',
    javob: [
      { matn: 'развитием экономического мышления', correct: false },
      { matn: 'знанием своих прав, обязанностей и ответственности за их несоблюдение', correct: false },
      {
        matn: 'формированием у человека ответственного отношения к своему народу и Отечеству',
        correct: true,
      },
      {
        matn: 'формированием добросовестного и творческого отношения к трудовой деятельности',
        correct: false,
      },
    ],
  },
  {
    id: 115,
    savol: 'Трудовое воспитание характеризуется',
    javob: [
      { matn: 'укрепление здоровья, обеспечение работоспособности, силы, выносливости', correct: false },
      { matn: 'формированием у человека ответственного отношения к семье', correct: false },
      {
        matn: 'совершенствованием в человеке способности воспринимать, создавать и ценить прекрасное',
        correct: false,
      },
      {
        matn: 'формированием добросовестного и творческого отношения к трудовой деятельности',
        correct: true,
      },
    ],
  },
  {
    id: 116,
    savol: 'К закономерностям воспитания относится?',
    javob: [
      { matn: 'обусловленность воспитания общественными потребностями', correct: true },
      { matn: 'единство мыслей и поведения', correct: false },
      { matn: 'педагогическое требование', correct: false },
      { matn: 'учет индивидуальных потребностей ученика', correct: false },
    ],
  },
  {
    id: 117,
    savol: 'Эффективность правового воспитания зависит от степени',
    javob: [
      { matn: 'потребности соблюдения законов', correct: false },
      { matn: 'самооценки поведения', correct: false },
      { matn: 'контроля общества за соблюдением законов', correct: false },
      { matn: 'строгости наказания за нарушение законов', correct: true },
    ],
  },
  {
    id: 118,
    savol: 'Какова цель - идеал воспитания?',
    javob: [
      { matn: 'воспитание многоязычного индивида', correct: false },
      { matn: 'воспитание поликультурной личности', correct: false },
      { matn: 'воспитание семьянина, гражданина', correct: false },
      { matn: 'воспитание всесторонне и гармонически развитой личности', correct: true },
    ],
  },
  {
    id: 119,
    savol: 'К какому воспитательному методу относятся следующие приемы: благодарность, одобрение, награда, забота и внимание?',
    javob: [
      { matn: 'наказание', correct: false },
      { matn: 'соревнование', correct: false },
      { matn: 'поощрение', correct: true },
      { matn: 'убеждение', correct: false },
    ],
  },
  {
    id: 120,
    savol: "Выберите наиболее точное определение понятия 'воспитание'",
    javob: [
      {
        matn: 'целенаправленный процесс осуществления деятельности воспитуемых',
        correct: false,
      },
      {
        matn: 'планомерный процесс подготовки детей к трудовой деятельности в обществе',
        correct: false,
      },
      {
        matn: 'целенаправленное воздействие воспитателя на сознание и поведение детей',
        correct: false,
      },
      {
        matn: 'целенаправленный процесс организации и стимулирования активной деятельности развивающейся личности по овладению общественным опытом',
        correct: true,
      },
    ],
  },
  {
    id: 121,
    savol: 'Что является движущей силой процесса воспитания?',
    javob: [
      { matn: 'активность родителей', correct: false },
      { matn: 'активность воспитанников', correct: false },
      { matn: 'педагогическое воздействие воспитателя', correct: false },
      { matn: 'диалектическое противоречие', correct: true },
    ],
  },
  {
    id: 122,
    savol: 'О каком понятии идет речь: «Процесс целенаправленного формирования личности в условиях специально организованной воспитательной системы»?',
    javob: [
      { matn: 'активность родителей', correct: false },
      { matn: 'активность воспитанников', correct: false },
      { matn: 'педагогическое воздействие воспитателя', correct: false },
      { matn: 'диалектическое противоречие', correct: true },
    ],
  },
  {
    id: 123,
    savol: 'Укажите все виды кружков.',
    javob: [
      {
        matn: 'Научные кружки, кружки по творчеству, профессиональные кружки, спортивные секции',
        correct: true,
      },
      { matn: 'Научные кружки, творческие кружки', correct: false },
      { matn: 'Профессиональное училище, научные кружки', correct: false },
      { matn: 'Научные кружки', correct: false },
    ],
  },
   {
    id: 124,
    savol: 'К чему Амир Темур призывает молодое поколение в своих наставлениях?',
    javob: [
      { matn: 'Быть знающим', correct: false },
      { matn: 'Действовать честно, быть добросовестным и честным', correct: true },
      { matn: 'Защищать Родину от врагов.', correct: false },
      { matn: 'Чтобы успевать во всем', correct: false },
    ],
  },
  {
    id: 125,
    savol: 'Где закладываются основы физического, нравственного и трудового воспитания ребенка?',
    javob: [
      { matn: 'В окружении сверстников', correct: false },
      { matn: 'В процессе воспитания', correct: false },
      { matn: 'в семье', correct: true },
      { matn: 'В школе', correct: false },
    ],
  },
  {
    id: 126,
    savol: 'Самый эффективный способ работы с пассивными учениками',
    javob: [
      { matn: 'Прикрепить пассивных учеников к активным ученикам.', correct: false },
      { matn: 'Ежедневный контроль', correct: false },
      { matn: 'Работа с родителями', correct: false },
      { matn: 'Работа один на один с пассивными учениками и выявление причин', correct: true },
    ],
  },
  {
    id: 127,
    savol: 'Это самый эффективный способ работы с трудными учениками.',
    javob: [
      {
        matn: 'Привлечение к коллективной работе, организация индивидуальных интервью.',
        correct: true,
      },
      { matn: 'Наказание', correct: false },
      { matn: 'Участие в общественной работе', correct: false },
      { matn: 'Воздействие через команду.', correct: false },
    ],
  },
  {
    id: 128,
    savol: 'Каковы цели и задачи классного руководителя?',
    javob: [
      { matn: 'Правильное воспитание учеников', correct: false },
      {
        matn: 'Предоставление само воспитания учащимся и его правильная организация',
        correct: true,
      },
      { matn: 'Дать учащимся глубокие знания', correct: false },
      { matn: 'Преподавание культуры учащимся', correct: false },
    ],
  },
  {
    id: 129,
    savol: 'На что в первую очередь следует обратить внимание при организации воспитательной работы?',
    javob: [
      { matn: 'На уровень знаний команды', correct: false },
      { matn: 'На дисциплину в классе', correct: false },
      {
        matn: 'Психологическому состоянию коллектива класса, то есть к уровню личности, активности и заинтересованности каждого ученика',
        correct: true,
      },
      { matn: 'На воспитательные беседы', correct: false },
    ],
  },
  {
    id: 130,
    savol: 'Кто руководит работой классного руководителя?',
    javob: [
      { matn: 'Директор школы', correct: false },
      { matn: 'Заместитель начальника школы по воспитательной работе', correct: false },
      { matn: 'Родительский комитет', correct: false },
      { matn: 'Заместитель директора школы по духовно-просветительской работе', correct: true },
    ],
  },
  {
    id: 131,
    savol: 'С кем классному руководителю следует усилить контакт, чтобы повысить активность учащихся?',
    javob: [
      { matn: 'С родителями на основе сотрудничества', correct: true },
      { matn: 'С учителями-предметниками', correct: false },
      { matn: 'С трудными учениками', correct: false },
      { matn: 'С отличниками', correct: false },
    ],
  },
  {
    id: 132,
    savol: 'Где проходят воспитательные часы класса?',
    javob: [
      { matn: 'Проходят во дворе школы', correct: false },
      { matn: 'Классные воспитательные часы проводятся в классе', correct: true },
      { matn: 'Проходят в актовом зале школы', correct: false },
      { matn: 'В библиотеке', correct: false },
    ],
  },
  {
    id: 133,
    savol: 'Объясните воспитательное значение народных игр.',
    javob: [
      { matn: 'Воспитание учащихся чуткости, сообразительности, мышления.', correct: true },
      { matn: 'Привитие навыков к учёбе', correct: false },
      { matn: 'Развитие качеств личности', correct: false },
      { matn: 'Эстетическое воспитание', correct: false },
    ],
  },
  {
    id: 134,
    savol: 'Какие тренинги можно использовать, чтобы сделать команду сплоченной?',
    javob: [
      { matn: 'Воспитание патриотизма у школьников.', correct: false },
      { matn: 'Воспитание чувства дружбы и товарищества у учащихся', correct: true },
      { matn: 'Прививание нравственного воспитания учащимся', correct: false },
      { matn: 'Воспитание творческих способностей у учащихся', correct: false },
    ],
  },
  {
    id: 135,
    savol: 'Самый эффективный способ диагностики учащихся?',
    javob: [
      { matn: 'Беседа', correct: false },
      { matn: 'Анкета', correct: false },
      { matn: 'Педагогическое наблюдение', correct: true },
      { matn: 'Объяснение', correct: false },
    ],
  },
  {
    id: 136,
    savol: 'Кто контролирует воспитание детей в семье?',
    javob: [
      { matn: 'Под руководством отца', correct: false },
      { matn: 'С участием членов семьи', correct: false },
      { matn: 'При наличии родственников', correct: false },
      { matn: 'Родители', correct: true },
    ],
  },
   {
    id: 137,
    savol: 'Собрание, на котором избирается родительский комитет.',
    javob: [
      { matn: 'Встреча родителей', correct: false },
      { matn: 'Собрание по итогам четверти', correct: false },
      { matn: 'Совместное собрание класса с классным руководителем и родителями', correct: true },
      { matn: 'Встреча-обсуждение', correct: false },
    ],
  },
  {
    id: 138,
    savol: 'Семейное воспитание..',
    javob: [
      { matn: 'Воспитание детей в семье родителями, взрослыми', correct: true },
      { matn: 'Взрослые, воспитывающие детей', correct: false },
      { matn: 'Воспитание детей в семье', correct: false },
      { matn: 'Обязанности родителей и детей', correct: false },
    ],
  },
  {
    id: 139,
    savol: 'Сколько времени отводится классным часам во 2 классе?',
    javob: [
      { matn: '15 минут', correct: false },
      { matn: '20 минут', correct: false },
      { matn: '25 минут', correct: false },
      { matn: '30 минут', correct: true },
    ],
  },
  {
    id: 140,
    savol: 'Кто руководит внеучебной и внеурочной деятельностью?',
    javob: [
      { matn: 'Директор школы', correct: false },
      { matn: 'Староста класса', correct: false },
      { matn: 'Родительский комитет', correct: false },
      { matn: 'Заместитель директора по духовным вопросам', correct: true },
    ],
  },
  {
    id: 141,
    savol: 'Как планировать учебные планы работы?',
    javob: [
      { matn: 'Ежедневно', correct: false },
      { matn: 'По четвертям', correct: false },
      { matn: 'Еженедельно', correct: false },
      { matn: 'На один учебный год', correct: true },
    ],
  },
  {
    id: 142,
    savol: 'На что следует обратить внимание классному руководителю, отправляясь к ученику домой?',
    javob: [
      { matn: 'Соблюдать педагогический такт', correct: true },
      { matn: 'Не выражать недовольство учеником', correct: false },
      { matn: 'Быть серьёзным', correct: false },
      { matn: 'Быть требовательным', correct: false },
    ],
  },
  {
    id: 143,
    savol: 'К какой группе воспитательных методов относятся методы порицания и предупреждения?',
    javob: [
      { matn: 'Методы формирования общественного сознания', correct: false },
      { matn: 'Метод, побуждающий ученика к работе.', correct: false },
      { matn: 'Методы наказания', correct: true },
      { matn: 'Метод самовоспитания', correct: false },
    ],
  },
  {
    id: 144,
    savol: 'Высший орган родительского сообщества в школе?',
    javob: [
      { matn: 'Общешкольное родительское собрание', correct: true },
      { matn: 'Родительское собрание класса', correct: false },
      { matn: 'Педагогический совет школы', correct: false },
      { matn: 'Председатель родительского комитета', correct: false },
    ],
  },
  {
    id: 145,
    savol: 'Когда был принят Закон об образовании Республики Узбекистан?',
    javob: [
      { matn: '29 августа 1997 г.', correct: false },
      { matn: '23 сентября 2020 г.', correct: true },
      { matn: '29 августа 1993 г.', correct: false },
      { matn: '30 июля 1999 г.', correct: false },
    ],
  },
  {
    id: 146,
    savol: 'Как определить личность ученика?',
    javob: [
      { matn: 'Через директора школы', correct: false },
      { matn: 'Устные вопросы и ответы', correct: true },
      { matn: 'Через тест', correct: false },
      { matn: 'Через анкеты', correct: false },
    ],
  },
  {
    id: 147,
    savol: 'Какова главная задача лидера класса?',
    javob: [
      { matn: 'Надлежащее использование методов воспитания', correct: false },
      { matn: 'Создание творческих традиций', correct: false },
      { matn: 'Работа с одаренными учениками', correct: false },
      { matn: 'Формирование команды учеников', correct: true },
    ],
  },
  {
    id: 148,
    savol: 'Каково влияние сказок и былин на воспитание детей?',
    javob: [
      { matn: 'Это главный фактор воспитания зрелости во всех аспектах.', correct: true },
      { matn: 'Воспитывает в духе патриотизма', correct: false },
      { matn: 'Обеспечивает эффективность педагогических идей.', correct: false },
      { matn: 'Повышает уважение к родителям', correct: false },
    ],
  },
  {
    id: 149,
    savol: 'Требования учителя к ученику?',
    javob: [
      { matn: 'Не пропускать занятия и не опаздывать', correct: false },
      { matn: 'Повышение ответственности и активности', correct: true },
      { matn: 'Слушать урок по порядку до конца', correct: false },
      { matn: 'Сохранять порядочность', correct: false },
    ],
  },
  {
    id: 150,
    savol: 'Какова цель экологического воспитания?',
    javob: [
      { matn: 'Охрана природы', correct: false },
      { matn: 'Защита окружающей среды', correct: false },
      { matn: 'Формирование бережного отношения к природе', correct: true },
      { matn: 'Предотвращение ущерба экологии земли', correct: false },
    ],
  },
  {
    id: 151,
    savol: 'Какие факторы влияют на развитие личности ребенка?',
    javob: [
      { matn: 'Воспитание, наследственность', correct: false },
      { matn: 'Воспитание, наследственность, окружающая среда', correct: true },
      { matn: 'Окружающая среда, воспитание', correct: false },
      { matn: 'Правильность выполнения учебных заданий', correct: false },
    ],
  },
  {
    id: 152,
    savol: 'Первоочередная задача семьи в Концепции «Семья, махалля, педагогический коллектив» является...',
    javob: [
      { matn: 'Создание здоровой атмосферы в семье', correct: true },
      { matn: 'Обеспечение экономически', correct: false },
      { matn: 'Воспитание', correct: false },
      { matn: 'Обучение', correct: false },
    ],
  },
  {
    id: 153,
    savol: 'Что вы понимаете под педагогическим мастерством в воспитательном процессе?',
    javob: [
      { matn: 'Умение обучать', correct: false },
      { matn: 'Умение воспитывать нравственно', correct: false },
      {
        matn: 'Способность взаимодействовать с учениками в процессе воспитания и в совершенстве владеть методами воспитания.',
        correct: true,
      },
      { matn: 'Учить трудиться', correct: false },
    ],
  },
  {
    id: 154,
    savol: 'Назовите компоненты педагогического мастерства учителя.',
    javob: [
      { matn: 'Профессиональные знания и педагогическое мастерство', correct: true },
      { matn: 'Работа и навыки', correct: false },
      { matn: 'Знания, навыки, компетентность', correct: false },
      { matn: 'Воспитание', correct: false },
    ],
  },
  {
    id: 155,
    savol: 'Показать компоненты педагогического мастерства в воспитательном процессе.',
    javob: [
      { matn: 'Педагогическое мастерство, мимика', correct: false },
      { matn: 'Мимика и жесты', correct: false },
      { matn: 'Культура речи и речевой этикет', correct: false },
      {
        matn: 'Культура речи, мимика, жесты, эмоциональное состояние педагога.',
        correct: true,
      },
    ],
  },
  {
    id: 156,
    savol: 'Фрейд З. в своей психоаналитической теории сформулировал взгляды на игру как...',
    javob: [
      {
        matn: 'деятельность, обусловленную биологическими причинами (инстинкты, интересы) и, следовательно, имеющую постоянный, внеисторический характер',
        correct: true,
      },
      {
        matn: 'один из видов деятельности детей, заключающийся в воспроизведении действий взрослых и отношений между ними',
        correct: false,
      },
      {
        matn: 'вид деятельности в условиях ситуаций, направленных на воссоздание и усвоение общественного опыта',
        correct: false,
      },
      {
        matn: 'планирования, образовательных технологий, а также видов деятельности учащихся',
        correct: false,
      },
    ],
  },
  {
    id: 157,
    savol: 'Какие требования предъявляют государственные воспитательные стандарты?',
    javob: [
      { matn: 'Необязательные', correct: false },
      { matn: 'Обязательные', correct: true },
      { matn: 'Строгие', correct: false },
      { matn: 'Нет правильного ответа.', correct: false },
    ],
  },
   {
    id: 158,
    savol: 'Какими способами можно наладить общение между учителем и учениками?',
    javob: [
      { matn: 'Авторитарный стиль', correct: false },
      { matn: 'Демократичный стиль', correct: false },
      { matn: 'Либеральный стиль', correct: false },
      { matn: 'Все ответы верны', correct: true },
    ],
  },
  {
    id: 159,
    savol: 'К какому стилю относится следующее описание управления командой: «Опирается на командное мышление для решения проблем. Решение любой ситуации решает большинство»?',
    javob: [
      { matn: 'Авторитарный стиль', correct: false },
      { matn: 'Демократичный стиль', correct: true },
      { matn: 'Либеральный стиль', correct: false },
      { matn: 'Нет правильного ответа', correct: false },
    ],
  },
  {
    id: 160,
    savol: 'Как руководит командой лидер со следующим мировоззрением: «Я веду команду. Поэтому я решаю проблемы один. Потому что без меня сообщество придет в упадок»?',
    javob: [
      { matn: 'Авторитарный стиль', correct: true },
      { matn: 'Демократичный стиль', correct: false },
      { matn: 'Либеральный стиль', correct: false },
      { matn: 'Нет правильного ответа', correct: false },
    ],
  },
  {
    id: 161,
    savol: 'Каким образом руководит командой лидер, который следует следующему кредо: «Я тебя не трону, ты меня не тронь»?',
    javob: [
      { matn: 'Авторитарный стиль', correct: false },
      { matn: 'Демократичный стиль', correct: false },
      { matn: 'Либеральный стиль', correct: true },
      { matn: 'Нет правильного ответа', correct: false },
    ],
  },
  {
    id: 162,
    savol: 'Основой зороастрийской этики является...',
    javob: [
      { matn: 'Добрые мысли, добрые слова, добрые дела', correct: true },
      { matn: 'Добрые намерения, добрые мысли, добрые дела', correct: false },
      { matn: 'Доброе слово, добрый сон, доброе пожелание', correct: false },
      { matn: 'Философия, политика, вера', correct: false },
    ],
  },
  {
    id: 163,
    savol: 'Кто автор «Кутадгу билиг»?',
    javob: [
      { matn: 'Кайкавус', correct: false },
      { matn: 'Навои', correct: false },
      { matn: 'Махмуд Кашгари', correct: false },
      { matn: 'Юсуф Хос Хаджиб', correct: true },
    ],
  },
  {
    id: 164,
    savol: 'Главный инструмент, который связывает общение учителя и ученика?',
    javob: [
      { matn: 'Слово', correct: true },
      { matn: 'Декламация', correct: false },
      { matn: 'Диалог', correct: false },
      { matn: 'Речь', correct: false },
    ],
  },
  {
    id: 165,
    savol: 'Кто является автором идеи о том, что «три вещи — наследственность, окружающая среда, воспитание играют важную роль в развитии человека»?',
    javob: [
      { matn: 'А. Навои', correct: false },
      { matn: 'Юсуф Хос Хаджиб', correct: false },
      { matn: 'Ибн Сина', correct: false },
      { matn: 'Беруни', correct: true },
    ],
  },
  {
    id: 166,
    savol: 'Какой ответ правильно выражает последовательность воспитания данных понятий?',
    javob: [
      { matn: 'Понятие - знание - умение - компетенция.', correct: true },
      { matn: 'Концепция «навык - знание» - квалификация', correct: false },
      { matn: 'Навык - знание - компетенция - концепция', correct: false },
      { matn: 'Квалификация - навык - знание - концепция', correct: false },
    ],
  },
  {
    id: 167,
    savol: 'Гипотезу об историческом возникновении и развитии ролевой игры выдвинул',
    javob: [
      { matn: 'русский философ Плеханов Г.В', correct: false },
      { matn: 'российский психолог Эльконин Д.Б', correct: true },
      { matn: 'немецкий психолог и философ Вундт В', correct: false },
      { matn: 'русский педагог Ушинский К.Д', correct: false },
    ],
  },
  {
    id: 168,
    savol: '«Учитель не должен ни сильно притеснять своих учеников, ни чрезмерно расслаблять их» — это мнение принадлежит какому ученому?',
    javob: [
      { matn: 'Абу Райхан Беруни', correct: false },
      { matn: 'Алишер Навои', correct: false },
      { matn: 'Абу Наср Фараби', correct: true },
      { matn: 'Абу Али ибн Сина', correct: false },
    ],
  },
  {
    id: 169,
    savol: 'Какой ответ показывает пропущенное слово ниже? Слово .... означает способ достижения или познания определенной цели',
    javob: [
      { matn: 'форма', correct: false },
      { matn: 'Метод', correct: true },
      { matn: 'Дидактика', correct: false },
      { matn: 'Педагогика', correct: false },
    ],
  },
  {
    id: 170,
    savol: 'К какому из перечисленных подходов в воспитании больше относится метод вопрос-ответ?',
    javob: [
      { matn: 'Рассказ', correct: false },
      { matn: 'Лекция', correct: false },
      { matn: 'Объяснение', correct: false },
      { matn: 'Беседа', correct: true },
    ],
  },
  {
    id: 171,
    savol: 'В какой строке правильно описаны виды проверки знаний?',
    javob: [
      { matn: 'Текущий, промежуточный и итоговый', correct: true },
      { matn: 'Четвертной, индивидуальный', correct: false },
      { matn: 'Индивидуальный', correct: false },
      { matn: 'Индивидуальный, текущий, промежуточный', correct: false },
    ],
  },
  {
    id: 172,
    savol: 'Выберите верное утверждение:',
    javob: [
      {
        matn: 'Игровая деятельность изобретается ребенком, а не задается ему взрослым, который учит малыша играть...',
        correct: false,
      },
      {
        matn: 'Игровая деятельность не изобретается ребенком, а задается ему взрослым, который учит малыша играть...',
        correct: true,
      },
      {
        matn: 'Игровая деятельность не изобретается взрослым, а задается самим ребенком...',
        correct: false,
      },
    ],
  },
  {
    id: 173,
    savol: 'В играх развиваются творческие способности ребенка, так как...',
    javob: [
      {
        matn: 'чтобы выполнять в игре ту или иную роль, ребенок должен свое представление перенести в игровые действия',
        correct: false,
      },
      {
        matn: 'ребенок соединяет в сюжете игры реальные и вымышленные явления, наделяет новыми свойствами и функциями знакомые предметы',
        correct: false,
      },
      {
        matn: 'в игре речь, жесты, мимика ребенка выразительнее, чем в повседневной жизни.',
        correct: true,
      },
      {
        matn: 'она является той формой деятельности, в которой формируется общественное поведение детей',
        correct: false,
      },
    ],
  },
   {
    id: 174,
    savol: 'Важное значение игра имеет в усвоении правил взаимоотношений, норм поведения в социуме, так как...',
    javob: [
      {
        matn: 'она является той формой деятельности, в которой в значительной мере формируется общественное поведение детей, их отношение к жизни, друг к другу',
        correct: true,
      },
      {
        matn: 'чтобы выполнять в игре ту или иную роль, ребенок должен свое представление перенести в игровые действия',
        correct: false,
      },
      {
        matn: 'ребенок соединяет в сюжете игры реальные и вымышленные явления, наделяет новыми свойствами и функциями знакомые предметы',
        correct: false,
      },
    ],
  },
  {
    id: 175,
    savol: 'Игровые действия',
    javob: [
      { matn: 'обеспечивается ее добровольностью, возможностями выбора и элементами соревновательности', correct: false },
      { matn: 'представляет собой предварительное или протекающее по ходу игры обдумывание ее процессуальной стороны', correct: false },
      { matn: 'игрушки, предметы, материалы, игровая обстановка', correct: false },
      {
        matn: 'действия, с помощью которых воплощается сюжет игры, выполняются роли',
        correct: true,
      },
    ],
  },
  {
    id: 176,
    savol: 'Результат игры',
    javob: [
      { matn: 'обеспечивается ее добровольностью, возможностями выбора и элементами соревновательности', correct: false },
      {
        matn: 'выражается в положительных эмоциях, удовлетворении основных потребностей ребенка',
        correct: true,
      },
      { matn: 'действия, с помощью которых воплощается сюжет игры, выполняются роли', correct: false },
      { matn: 'представляет собой предварительное или протекающее по ходу игры обдумывание ее процессуальной стороны', correct: false },
    ],
  },
  {
    id: 177,
    savol: 'Автор цитаты: «Коллективные творческие дела – это, прежде всего, полнокровная жизнь старших и младших, воспитателей и воспитанников и в то же время их общая забота об улучшении окружающей жизни»?',
    javob: [
      { matn: 'И. П. Иванов', correct: true },
      { matn: 'В. А. Сластенин', correct: false },
      { matn: 'К. Д. Ушинский', correct: false },
      { matn: 'А.С. Макаренко', correct: false },
    ],
  },
  {
    id: 178,
    savol: 'Сколько стадий включает в себя Коллективное Творческое Дело?',
    javob: [
      { matn: '5 стадий', correct: false },
      { matn: '6 стадий', correct: true },
      { matn: '3 стадии', correct: false },
      { matn: '4 стадии', correct: false },
    ],
  },
  {
    id: 179,
    savol: 'Какие возможности Коллективное Творческое дело дает ученику?',
    javob: [
      { matn: 'реализовать и развивать свои способности; расширить знания об окружающем мире.', correct: false },
      { matn: 'приобрести навыки проектирования; проявить организаторские умения.', correct: false },
      { matn: 'закрепить коммуникативные навыки; формировать способности к рефлексии (анализу).', correct: false },
      { matn: 'все ответы верны.', correct: true },
    ],
  },
  {
    id: 180,
    savol: 'Определите цикл уроков по трудовому воспитанию.',
    javob: [
      { matn: 'Чтение, поэзия, музыка, литература', correct: false },
      { matn: 'Родной язык, история, география, музыка', correct: false },
      { matn: 'Природа, изобразительное искусство, физкультура', correct: false },
      { matn: 'Урок «Технология», Изобразительное искусство', correct: true },
    ],
  },
  {
    id: 181,
    savol: 'Кто автор книги «Город добродетельных людей»?',
    javob: [
      { matn: 'Аль-Фараби', correct: true },
      { matn: 'Аль-Фаргани', correct: false },
      { matn: 'Ибн Сина', correct: false },
      { matn: 'Алишер Навои', correct: false },
    ],
  },
  {
    id: 182,
    savol: 'Отметьте строку, которая правильно указывает устные методы воспитания',
    javob: [
      { matn: 'Вербальный, визуальный, объяснительный', correct: false },
      {
        matn: 'Беседа, объяснение, обсуждение, дебаты, школьная лекция',
        correct: true,
      },
      { matn: 'Демонстрация, практическая, трансляция', correct: false },
      { matn: 'Устный, демонстративный, практический', correct: false },
    ],
  },
  {
    id: 183,
    savol: 'В каком варианте ответов возраст ребенка младшего школьного?',
    javob: [
      { matn: '3-4 года', correct: false },
      { matn: '1-3 года', correct: false },
      { matn: '1-6 лет', correct: true },
      { matn: '1-7 лет', correct: false },
    ],
  },
  {
    id: 184,
    savol: 'Из скольких статей состоит новая редакция Закона «Об образовании»?',
    javob: [
      { matn: '34 статьи', correct: false },
      { matn: '44 статьи', correct: false },
      { matn: '75 статей', correct: true },
      { matn: '12 статей', correct: false },
    ],
  },
  {
    id: 185,
    savol: 'В каком из произведений Навои изложены требования педагогического этикета?',
    javob: [
      { matn: 'Сабайи Сайор', correct: false },
      { matn: 'Махбул уль-Кулуб', correct: true },
      { matn: 'Лейли и Меджнун', correct: false },
      { matn: 'Фархад и Ширин', correct: false },
    ],
  },
  {
    id: 186,
    savol: 'Соматическая ослабленность ребёнка и нарушения формирования школьных навыков – это ...',
    javob: [
      { matn: 'недостатки в подготовке ребенка к школе', correct: true },
      { matn: 'хронический эмоциональный стресс', correct: false },
      { matn: 'защитные реакции', correct: false },
      { matn: 'расстройства адаптации', correct: false },
    ],
  },
  {
    id: 187,
    savol: 'Что является важнейшим компонентом адаптации личности с окружающей средой?',
    javob: [
      { matn: 'влияние различных неблагоприятных факторов', correct: false },
      {
        matn: 'согласование самооценок и притязаний субъекта с его возможностями и реальностью социальной среды',
        correct: true,
      },
      { matn: 'нарушение дисциплины', correct: false },
      { matn: 'адаптация организма к новым условиям жизни', correct: false },
    ],
  },
  {
    id: 188,
    savol: 'Что относится к характеристике деятельности и общения ребенка?',
    javob: [
      {
        matn: 'уровень развития произвольной регуляции поведения и организованности ребенка',
        correct: false,
      },
      {
        matn: 'отношение к ребенку в семье, стиль поведения родителей и учителей, особенности семейного микроклимата, социальная компетентность ребенка',
        correct: true,
      },
      {
        matn: 'отношение к ребенку в классе, общение со сверстниками и взрослыми, отношение к школе, к самому себе как учащемуся',
        correct: false,
      },
      { matn: 'навыки учебной деятельности', correct: false },
    ],
  },
  {
    id: 189,
    savol: '.... - организация педагогом разных видов деятельности воспитанников во внеурочное время, обеспечивающих необходимые условия для социализации личности ребенка.',
    javob: [
      { matn: 'Воспитательная работа', correct: false },
      { matn: 'Внеклассная воспитательная работа', correct: true },
      { matn: 'Педагогическая работа', correct: false },
      { matn: 'Внеурочная работа', correct: false },
    ],
  },
  {
    id: 190,
    savol: '... - один из видов внеклассной воспитательной работы. Часто они проводятся учителями-предметниками в связи с изучением очередных тем и разделов курса.',
    javob: [
      { matn: 'Экскурсия', correct: true },
      { matn: 'Кружок', correct: false },
      { matn: 'Внеклассная работа', correct: false },
      { matn: 'Классная работа', correct: false },
    ],
  },
  {
    id: 191,
    savol: '.... организуется учителем по своему определенному предмету. Она создает возможности для тесной связи и общения между школьниками разных классов.',
    javob: [
      { matn: 'Воспитательная работа', correct: false },
      { matn: 'Кружковая работа', correct: true },
      { matn: 'Продленка', correct: false },
      { matn: 'Дополнительные занятия', correct: false },
    ],
  },
  {
    id: 192,
    savol: '.... – это внешняя организация воспитательного процесса, совокупно отражающая цели, содержание, средства и методы воспитания, имеющая завершенную форму и временные рамки.',
    javob: [
      { matn: 'Форма воспитания', correct: true },
      { matn: 'Форма воспитательной работы', correct: false },
      { matn: 'Воспитательная работа', correct: false },
      { matn: 'Деятельность', correct: false },
    ],
  },
  //QOM boshladi

    {
    id: 193,
    savol: 'Что изучается в разделе «Пунктуация»:',
    javob: [
      { matn: 'морфемы', correct: false },
      { matn: 'звуки и буквы', correct: false },
      { matn: 'знаки препинания', correct: true },
      { matn: 'вводные слова', correct: false },
      { matn: 'исторические даты', correct: false },
    ],
  },
  {
    id: 194,
    savol: 'Основной задачей учителя на уроках обучения грамоте является выработка',
    javob: [
      { matn: 'орфографической зоркости', correct: false },
      { matn: 'фонематического слуха', correct: true },
      { matn: 'орфоэпического чтения', correct: false },
    ],
  },
  {
    id: 195,
    savol: 'Творческая работа, требующая наивысшей самостоятельности школьника –',
    javob: [
      { matn: 'изложение', correct: false },
      { matn: 'диктант', correct: false },
      { matn: 'сочинение', correct: true },
      { matn: 'словесное рисование', correct: false },
      { matn: 'контрольный диктант', correct: false },
    ],
  },
  {
    id: 196,
    savol: 'Основатель современного звукового аналитико-синтетического метода –',
    javob: [
      { matn: 'Л.Н. Толстой', correct: false },
      { matn: 'Д.И. Тихомиров', correct: false },
      { matn: 'К.Д. Ушинский', correct: true },
    ],
  },
  {
    id: 197,
    savol: 'В основе данной классификации методов - буквослагательные, слоговые, звуковые, целых слов – лежит',
    javob: [
      { matn: 'характер деятельности учащихся на уроке', correct: false },
      { matn: 'уровень познавательной активности учащихся', correct: false },
      { matn: 'исходная языковая единица', correct: true },
    ],
  },
  {
    id: 198,
    savol: 'В основе данной классификации методов – аналитические, синтетические, аналитико-синтетические – лежит',
    javob: [
      { matn: 'характер деятельности учащихся на уроке', correct: true },
      { matn: 'уровень познавательной активности учащихся', correct: false },
      { matn: 'исходная языковая единица', correct: false },
    ],
  },
  {
    id: 199,
    savol: 'Основной метод обучения грамоте в современной школе –',
    javob: [
      { matn: 'буквослагательный', correct: false },
      { matn: 'аналитико-синтетический', correct: false },
      { matn: 'звуковой аналитико-синтетический', correct: true },
    ],
  },
  {
    id: 200,
    savol: 'Не относится к традиционным принципам современного звукового аналитико-синтетического метода обучения грамоте:',
    javob: [
      { matn: 'периодизация процесса обучения грамоте', correct: false },
      { matn: 'параллельное обучение чтению и письму', correct: false },
      { matn: 'грамматико-орфографическая пропедевтика', correct: true },
    ],
  },
  {
    id: 201,
    savol: 'Современный звуковой аналитико-синтетический метод обучения грамоте обогатился следующими принципами (укажите лишнее):',
    javob: [
      { matn: 'периодизация процесса обучения грамоте', correct: true },
      { matn: 'введение элементов моделирования', correct: false },
      { matn: 'грамматико-орфографическая пропедевтика', correct: false },
    ],
  },
  {
    id: 202,
    savol: 'Не является задачей подготовительного периода обучения грамоте:',
    javob: [
      { matn: 'приобщение учащихся к учебной деятельности', correct: false },
      { matn: 'изучение гласных и согласных звуков', correct: true },
      { matn: 'формирование первоначальных навыков анализа устной речи', correct: false },
    ],
  },
  {
    id: 203,
    savol: 'Традиционной задачей начальной школы является задача',
    javob: [
      { matn: 'обучения чтению ребенка младшего школьного возраста', correct: false },
      { matn: 'литературного образования младшего школьника', correct: true },
      { matn: 'развития традиции совместного чтения взрослыми и детьми', correct: false },
    ],
  },
  {
    id: 204,
    savol: 'Приемы анализа (исключите лишнее):',
    javob: [
      { matn: 'подсчет звуков в слове (слоге)', correct: false },
      { matn: 'отбрасывание отдельного звука', correct: false },
      { matn: 'составление предложений из данных слов', correct: true },
    ],
  },
  {
    id: 205,
    savol: 'Какой из данных методов не относится к традиционным принципам современного звукового аналитико-синтетического метода обучения грамоте:',
    javob: [
      { matn: 'периодизация процесса обучения грамоте', correct: true },
      { matn: 'параллельное обучение чтению и письму', correct: false },
      { matn: 'грамматико-орфографическая пропедевтика', correct: false },
    ],
  },
  {
    id: 206,
    savol: 'Современный звуковой аналитико-синтетический метода обучения грамоте обогатился следующими принципами (укажите лишнее):',
    javob: [
      { matn: 'периодизация процесса обучения грамоте', correct: true },
      { matn: 'введение элементов моделирования', correct: false },
      { matn: 'грамматико-орфографическая пропедевтика', correct: false },
    ],
  },
  {
    id: 207,
    savol: 'Не является задачей подготовительного периода обучения грамоте:',
    javob: [
      { matn: 'приобщение учащихся к учебной деятельности', correct: false },
      { matn: 'изучение гласных и согласных звуков', correct: true },
      { matn: 'формирование первоначальных навыков анализа устной речи', correct: false },
    ],
  },
  {
    id: 208,
    savol: 'Традиционной задачей начальной школы является задача',
    javob: [
      { matn: 'обучения чтению ребенка младшего школьного возраста', correct: false },
      { matn: 'литературного образования младшего школьника', correct: true },
      { matn: 'развития традиции совместного чтения взрослыми и детьми', correct: false },
    ],
  },
  {
    id: 209,
    savol: 'Приемы синтеза (исключите лишнее):',
    javob: [
      { matn: 'составление и чтение слоговых таблиц', correct: false },
      { matn: 'выделение ударного слога', correct: true },
      { matn: 'наращивание буквы (слога), составление новых слов', correct: false },
    ],
  },
  {
    id: 210,
    savol: 'Подготовительный, основной, повторительно-обобщающий – это',
    javob: [
      { matn: 'типы уроков обучения грамоте', correct: false },
      { matn: 'периоды обучения грамоте', correct: true },
      { matn: 'этапы формирования навыка чтения', correct: false },
    ],
  },
  {
    id: 211,
    savol: 'Безбуквенная ступень, изучение основных гласных – это',
    javob: [
      { matn: 'ступени основного периода', correct: false },
      { matn: 'ступени подготовительного периода', correct: true },
      { matn: 'ступени повторительно-обобщающего периода', correct: false },
    ],
  },
  {
    id: 212,
    savol: 'Задачи основного периода (исключите лишнее):',
    javob: [
      { matn: 'выявление уровня готовности к обучению грамоте', correct: true },
      { matn: 'изучение согласных звуков и букв', correct: false },
      { matn: 'формирование навыков плавного слогового с переходом на целые слова чтения', correct: false },
    ],
  },
   {
    id: 213,
    savol: 'Не является этапом формирования навыка чтения:',
    javob: [
      { matn: 'формирование навыков слогового чтения', correct: false },
      { matn: 'формирование навыков чтения целыми словами', correct: false },
      { matn: 'формирование навыков чтения по ролям', correct: true },
    ],
  },
  {
    id: 214,
    savol: 'Не относится к этапам формирования графических навыков:',
    javob: [
      { matn: 'обведение, штриховка, раскрашивание', correct: false },
      { matn: 'письмо слогов в различных соединениях', correct: false },
      { matn: 'орфографически грамотное письмо', correct: true },
    ],
  },
  {
    id: 215,
    savol: 'Метод обучения письму, в основе которого лежит обведение образцов:',
    javob: [
      { matn: 'копировальный', correct: true },
      { matn: 'линейный', correct: false },
      { matn: 'генетический', correct: false },
    ],
  },
  {
    id: 216,
    savol: 'Метод обучения письму, в основе которого лежит тактирование:',
    javob: [
      { matn: 'копировальный', correct: false },
      { matn: 'ритмический', correct: true },
      { matn: 'метод Карстера', correct: false },
    ],
  },
  {
    id: 217,
    savol: 'Слушание и говорение; чтение и письмо — это',
    javob: [
      { matn: 'виды речевой деятельности', correct: true },
      { matn: 'виды речи', correct: false },
      { matn: 'виды мышления', correct: false },
    ],
  },
  {
    id: 218,
    savol: 'Задачи, стоящие перед обучением грамоте (исключите лишнее):',
    javob: [
      { matn: 'вхождение ученика в систематическое изучение родного языка', correct: false },
      { matn: 'овладение письменными видами речевой деятельности', correct: false },
      { matn: 'изучение языковой теории', correct: true },
    ],
  },
  {
    id: 219,
    savol: 'Традиционно основной задачей начальной школы является',
    javob: [
      { matn: 'обучение младшего школьника чтению', correct: true },
      { matn: 'литературное образование младшего школьника', correct: false },
      { matn: 'развитие традиции совместного чтения взрослыми и детьми', correct: false },
    ],
  },
  {
    id: 220,
    savol: 'Стремление активизировать деятельность детей при чтении составляет основу методики',
    javob: [
      { matn: 'объяснительного чтения', correct: false },
      { matn: 'творческого чтения', correct: true },
      { matn: 'воспитательного чтения', correct: false },
    ],
  },
  {
    id: 221,
    savol: 'Требование, чтобы дети «при чтении не только поняли, но и почувствовали произведение», лежит в основе',
    javob: [
      { matn: 'объяснительного чтения', correct: true },
      { matn: 'творческого чтения', correct: false },
      { matn: 'воспитательного чтения', correct: false },
    ],
  },
  {
    id: 222,
    savol: 'Не относится к традиционным принципам современного звукового аналитико-синтетического метода обучения грамоте:',
    javob: [
      { matn: 'периодизация процесса обучения грамоте', correct: false },
      { matn: 'параллельное обучение чтению и письму', correct: false },
      { matn: 'грамматико-орфографическая пропедевтика', correct: true },
    ],
  },
  {
    id: 223,
    savol: 'Родоначальником метода объяснительного чтения является',
    javob: [
      { matn: 'К.Д. Ушинский', correct: true },
      { matn: 'Ф.И. Буслаев', correct: false },
      { matn: 'Л.Н. Толстой', correct: false },
    ],
  },
  {
    id: 224,
    savol: 'Книга «Мир в рассказах для детей» принадлежит стороннику и продолжателю идей Ушинского',
    javob: [
      { matn: 'Н.Ф. Бунаков', correct: false },
      { matn: 'Д.И. Тихомиров', correct: false },
      { matn: 'В.П. Вахтеров', correct: true },
    ],
  },
  {
    id: 225,
    savol: 'Методика воспитательного чтения разработана ученым-методистом',
    javob: [
      { matn: 'Ц.П. Балталон', correct: true },
      { matn: 'Д.И. Тихомиров', correct: false },
      { matn: 'В.П. Вахтеров', correct: false },
    ],
  },
  {
    id: 226,
    savol: 'Эстетическое воспитание детей, активизация интереса к литературе как искусству слова являются целями обучения чтению метода',
    javob: [
      { matn: 'литературно-художественного чтения', correct: true },
      { matn: 'творческого чтения', correct: false },
      { matn: 'объяснительного чтения', correct: false },
    ],
  },
  {
    id: 227,
    savol: 'Требование к качеству чтения, предполагающее понимание содержания прочитанного, умение высказывать отношение к описываемому случаю или событию, называется',
    javob: [
      { matn: 'беглостью', correct: false },
      { matn: 'сознательностью', correct: true },
      { matn: 'выразительностью', correct: false },
    ],
  },
  {
    id: 228,
    savol: 'Произведения, которые не рекомендуются для пересказа, а в большинстве случаев заучиваются наизусть, относятся к жанру',
    javob: [
      { matn: 'басни', correct: true },
      { matn: 'сказки', correct: false },
      { matn: 'научно-популярных текстов', correct: false },
    ],
  },
  {
    id: 229,
    savol: 'Пересказ с изменением времени описываемого события, с изменением лица или числа рассказчиков, с различными дополнениями по заданию учителя --',
    javob: [
      { matn: 'творческий', correct: true },
      { matn: 'подробный', correct: false },
      { matn: 'отборочный', correct: false },
    ],
  },
  {
    id: 230,
    savol: 'Творческая работа, требующая наивысшей самостоятельности школьника –',
    javob: [
      { matn: 'изложение', correct: false },
      { matn: 'диктант', correct: false },
      { matn: 'сочинение', correct: true },
      { matn: 'словесное рисование', correct: false },
      { matn: 'контрольный диктант', correct: false },
    ],
  },
  {
    id: 231,
    savol: 'Анализ, в ходе которого рассматривается использование автором изобразительно-выразительных средств языка -- это',
    javob: [
      { matn: 'стилистический анализ', correct: true },
      { matn: 'анализ развития действия', correct: false },
      { matn: 'проблемный анализ', correct: false },
    ],
  },
  {
    id: 232,
    savol: 'Выразительность чтения напрямую связана',
    javob: [
      { matn: 'с правильностью', correct: false },
      { matn: 'с беглостью', correct: false },
      { matn: 'с сознательностью', correct: true },
    ],
  },
  {
    id: 233,
    savol: 'Работа над сюжетом произведения от события к смыслу текста осуществляется в ходе',
    javob: [
      { matn: 'проблемного анализа', correct: false },
      { matn: 'анализа развития действия', correct: true },
      { matn: 'стилистического анализа', correct: false },
    ],
  },
  {
    id: 234,
    savol: 'Наибольшие трудности у учащихся вызывает',
    javob: [
      { matn: 'подробный пересказ', correct: false },
      { matn: 'выборочный пересказ', correct: false },
      { matn: 'сжатый пересказ', correct: true },
    ],
  },
  {
    id: 235,
    savol: 'Использование музыкальных отрывков, репродукций картин, слайдов и т.п. рекомендуется при подготовке к восприятию',
    javob: [
      { matn: 'лирических произведений', correct: true },
      { matn: 'эпических произведений', correct: false },
      { matn: 'драматических произведений', correct: false },
    ],
  },
  {
    id: 236,
    savol: 'Скорость чтения, которая предполагает и обеспечивает сознательное восприятие читаемого, называется',
    javob: [
      { matn: 'правильностью', correct: false },
      { matn: 'беглостью', correct: true },
      { matn: 'сознательностью', correct: false },
    ],
  },
  {
    id: 237,
    savol: 'Способность средствами устной речи передать слушателям главную мысль произведения и свое собственное отношение к нему называется',
    javob: [
      { matn: 'правильностью', correct: false },
      { matn: 'сознательностью', correct: false },
      { matn: 'выразительностью', correct: true },
    ],
  },
  {
    id: 238,
    savol: 'Ведущей деятельностью учащихся на уроках чтения являются',
    javob: [
      { matn: 'подготовка к восприятию текста', correct: false },
      { matn: 'первичное восприятие и проверка первичного восприятия текста', correct: false },
      { matn: 'чтение и анализ произведения', correct: true },
    ],
  },
  {
    id: 239,
    savol: 'Способность предугадывать смысл еще не прочитанного текста по тому смыслу и стилю, который уже известен из прочитанного предыдущего отрывка называется',
    javob: [
      { matn: 'антиципацией', correct: true },
      { matn: 'транспозицией', correct: false },
      { matn: 'интерференцией', correct: false },
    ],
  },
  {
    id: 240,
    savol: 'Речь выражает внутренние переживания персонажей и становится движущим механизмом действия',
    javob: [
      { matn: 'в лирических произведениях', correct: false },
      { matn: 'в эпических произведениях', correct: false },
      { matn: 'в драматических произведениях', correct: true },
    ],
  },
  {
    id: 241,
    savol: 'Автор выражает внутренний мир человека, процесс его мышления и переживаний в развитии',
    javob: [
      { matn: 'в лирических произведениях', correct: true },
      { matn: 'в эпических произведениях', correct: false },
      { matn: 'в драматических произведениях', correct: false },
    ],
  },
  {
    id: 242,
    savol: 'Пересказ, близкий к тексту, рекомендуется при изучении',
    javob: [
      { matn: 'рассказа', correct: false },
      { matn: 'сказки', correct: true },
      { matn: 'басни', correct: false },
    ],
  },
  {
    id: 243,
    savol: 'Малые фольклорные жанры, в частности пословицы, используются на этапе',
    javob: [
      { matn: 'подготовки к восприятию текста', correct: false },
      { matn: 'чтения и анализа произведения', correct: false },
      { matn: 'обобщающей беседы', correct: true },
    ],
  },
  {
    id: 244,
    savol: 'Самым трудным, но и самым интересным приемом организации творческой деятельности учащихся по следам прочитанного является',
    javob: [
      { matn: 'драматизация', correct: true },
      { matn: 'чтение по ролям', correct: false },
      { matn: 'творческий пересказ', correct: false },
    ],
  },
  {
    id: 245,
    savol: 'Этап работы, который предполагает обобщение по произведению, его перечитывание и выполнение творческих заданий, называется',
    javob: [
      { matn: 'первичным синтезом', correct: false },
      { matn: 'вторичным синтезом', correct: true },
      { matn: 'анализом', correct: false },
    ],
  },
  {
    id: 246,
    savol: '«Маленькой умственной задачей» К.Д. Ушинский называл',
    javob: [
      { matn: 'загадку', correct: false },
      { matn: 'поговорку', correct: false },
      { matn: 'пословицу', correct: true },
    ],
  },
  {
    id: 247,
    savol: 'Небольшое произведение повествовательного рода в стихах с нравоучительным, сатирическим или ироническим содержанием – это',
    javob: [
      { matn: 'эпическое стихотворение', correct: false },
      { matn: 'басня', correct: true },
      { matn: 'сказка', correct: false },
    ],
  },
  {
    id: 248,
    savol: 'Произведение в прозе или в стихах, в котором речь идет о вымышленных событиях, иногда фантастического характера -- это',
    javob: [
      { matn: 'эпическое стихотворение', correct: false },
      { matn: 'басня', correct: false },
      { matn: 'сказка', correct: true },
    ],
  },
  {
    id: 249,
    savol: 'Непосредственная читательская деятельность детей с текстом должна составлять на уроке примерно',
    javob: [
      { matn: '25 минут', correct: false },
      { matn: '30 минут', correct: true },
      { matn: '40 минут', correct: false },
    ],
  },
  {
    id: 250,
    savol: 'Не является задачей современного урока чтения в начальных классах',
    javob: [
      { matn: 'обеспечение нравственного и эстетического воспитания детей', correct: false },
      { matn: 'проведение литературоведческой пропедевтики', correct: false },
      { matn: 'глубокое изучение языка и литературы', correct: true },
    ],
  },
  {
    id: 251,
    savol: 'Первые сведения по грамматике встречаются',
    javob: [
      { matn: 'в «Азбуке» Ивана Федорова (1574)', correct: true },
      { matn: 'в «Грамматике» Мелетия Смотрицкого (1619)', correct: false },
      { matn: 'в «Школьной и научной грамматике» А.М. Пешковского (1914)', correct: false },
    ],
  },
  {
    id: 252,
    savol: 'Официально русский язык как учебный предмет введен',
    javob: [
      { matn: 'указом Петра I в 1700 году', correct: false },
      { matn: 'указом Екатерины II в 1786 году', correct: true },
      { matn: 'указом Александра I в 1805 году', correct: false },
    ],
  },
  {
    id: 253,
    savol: 'Учебник по русскому языку «Родное слово», реализующий наиболее гибкую методику преподавания грамматики, создан',
    javob: [
      { matn: 'К.Д. Ушинским', correct: true },
      { matn: 'Н.Ф. Бунаковым', correct: false },
      { matn: 'Д.И. Тихомировым', correct: false },
    ],
  },
  {
    id: 254,
    savol: 'Учебник «Наш язык», главным принципом которого является стремление к научности языкового курса, к «наблюдениям над языком», создан',
    javob: [
      { matn: 'Ф.И. Буслаевым', correct: false },
      { matn: 'С.А. Новиковой', correct: false },
      { matn: 'А.М. Пешковским', correct: true },
    ],
  },
  {
    id: 255,
    savol: 'Разработчиком сравнительно-исторического метода изучения русского языка был',
    javob: [
      { matn: 'К.Д. Ушинский', correct: false },
      { matn: 'Ф.И. Буслаев', correct: true },
      { matn: 'Н.Ф. Бунаков', correct: false },
    ],
  },
  {
    id: 256,
    savol: 'Фундаментальные труды по методике языка ученых-методистов П.О. Афанасьева, М.Л. Закожурниковой, С.П. Редозубова созданы',
    javob: [
      { matn: 'в 50-ые годы XX века', correct: true },
      { matn: 'в 60-ые годы XX века', correct: false },
      { matn: 'в 70-ые годы XX века', correct: false },
    ],
  },
  {
    id: 257,
    savol: 'Новые учебники по русскому языку Т.Г. Рамзаевой, А.В. Поляковой, С.Ф. Жуйкова появились',
    javob: [
      { matn: 'в 50-ые годы XX века', correct: false },
      { matn: 'в 60-ые годы XX века', correct: true },
      { matn: 'в 70-ые годы XX века', correct: false },
    ],
  },
  {
    id: 258,
    savol: 'Дидактико-психологические труды Л.В. Занкова, Д.Б. Эльконина появились',
    javob: [
      { matn: 'в 50-ые годы XX века', correct: true },
      { matn: 'в 60-ые годы XX века', correct: false },
      { matn: 'в 70-ые годы XX века', correct: false },
    ],
  },
  {
    id: 259,
    savol: 'Наблюдение, исследование, выделение существенных признаков изучаемого объекта предполагает этап формирования языкового понятия, называемый',
    javob: [
      { matn: 'теоретическим', correct: false },
      { matn: 'эмпирическим', correct: true },
      { matn: 'этапом углубления понятия', correct: false },
    ],
  },
  {
    id: 260,
    savol: 'Введение термина, определение понятия предполагает следующий этап формирования языкового понятия, называемый',
    javob: [
      { matn: 'теоретическим', correct: true },
      { matn: 'эмпирическим', correct: false },
      { matn: 'этапом углубления понятия', correct: false },
    ],
  },
  {
    id: 261,
    savol: 'Цели углубленного изучения русского языка (укажите лишнее):',
    javob: [
      { matn: 'заронить интерес к филологии, к искусству слова', correct: false },
      { matn: 'заронить первые зерна будущей профессиональной информации', correct: false },
      { matn: 'организовать работу с отстающими учащимися', correct: true },
    ],
  },
  {
    id: 262,
    savol: 'Дробление изучаемого целого на составные части с целью глубокого проникновения в сущность явлений лежит в основе',
    javob: [
      { matn: 'метода конструирования', correct: false },
      { matn: 'сравнительно-исторического метода', correct: false },
      { matn: 'метода языкового анализа', correct: true },
    ],
  },
  {
    id: 263,
    savol: 'Обучение через открытия, через решение субъективно-творческих задач является основой',
    javob: [
      { matn: 'эвристических методов', correct: true },
      { matn: 'игровых методов', correct: false },
      { matn: 'компьютерного обучения', correct: false },
    ],
  },
  {
    id: 264,
    savol: 'Объединение в учебнике в единую систему различных областей изучаемого языка отвечает требованиям',
    javob: [
      { matn: 'содержательным', correct: false },
      { matn: 'интегративным', correct: true },
      { matn: 'методическим', correct: false },
    ],
  },
  {
    id: 265,
    savol: 'Обеспечение через учебник организации познавательной деятельности учащихся в классе и дома отвечает требованиям',
    javob: [
      { matn: 'содержательным', correct: false },
      { matn: 'интегративным', correct: false },
      { matn: 'методическим', correct: true },
    ],
  },
  {
    id: 266,
    savol: 'Обучение «по образцам» лежит в основе',
    javob: [
      { matn: 'коммуникативных методов', correct: false },
      { matn: 'имитативных методов', correct: true },
      { matn: 'методов конструирования', correct: false },
    ],
  },
  {
    id: 267,
    savol: 'Утверждение, что основная функция языка – быть средством общения, а также средством самовыражения – лежит в основе',
    javob: [
      { matn: 'коммуникативных методов', correct: true },
      { matn: 'имитативных методов', correct: false },
      { matn: 'методов конструирования', correct: false },
    ],
  },
  {
    id: 268,
    savol: 'Синтетическая работа, начиная от создания словосочетаний и предложений, кончая созданием текста, лежит в основе',
    javob: [
      { matn: 'коммуникативных методов', correct: false },
      { matn: 'имитативных методов', correct: false },
      { matn: 'методов конструирования', correct: true },
    ],
  },
  {
    id: 269,
    savol: 'Направление, в котором обучение правописанию осуществляется через сознательные операции, проверку написаний, получило в методике название',
    javob: [
      { matn: 'грамматического', correct: true },
      { matn: 'антиграмматического', correct: false },
      { matn: 'логико-грамматического', correct: false },
      { matn: 'теории графических образов', correct: false },
    ],
  },
  {
    id: 270,
    savol: 'Ученые Н.Ф. Бунаков, В.П. Шереметевский, Ц.П. Балталон, В.А. Флеров и др. являются представителями направления',
    javob: [
      { matn: 'грамматического', correct: false },
      { matn: 'антиграмматического', correct: true },
      { matn: 'логико-грамматического', correct: false },
      { matn: 'теории графических образов', correct: false },
    ],
  },
  {
    id: 271,
    savol: 'Ученые К.Д. Ушинский, Д.И. Тихомиров, С.Г. Бархударов, С.Е. Крючков и др. являются представителями направления',
    javob: [
      { matn: 'грамматического', correct: true },
      { matn: 'антиграмматического', correct: false },
      { matn: 'логико-грамматического', correct: false },
      { matn: 'теории графических образов', correct: false },
    ],
  },
  {
    id: 272,
    savol: 'Крылатая формула «для усвоения правильного письма … нужна практика, руководимая грамматикой» принадлежит',
    javob: [
      { matn: 'Буслаеву Ф.И.', correct: false },
      { matn: 'Дистервегу', correct: false },
      { matn: 'Срезневскому И.И.', correct: false },
      { matn: 'Ушинскому К.Д.', correct: true },
    ],
  },
   {
    id: 273,
    savol: "Один из первых научных трудов в области методики правописания – «Русское правописание» - принадлежит перу",
    javob: [
      { matn: "Грота Я.К.", correct: true },
      { matn: "Буслаева Ф.И.", correct: false },
      { matn: "Ломоносова М.В.", correct: false },
      { matn: "Ушинского Д.И.", correct: false },
    ],
  },
  {
    id: 274,
    savol: "Главным в педагогическом наследии К.Д. Ушинского принято считать труд под названием",
    javob: [
      { matn: "Детский мир", correct: false },
      { matn: "Педагогическая антропология", correct: true },
      { matn: "Родное слово", correct: false },
      { matn: "Российская грамматика", correct: false },
    ],
  },
  {
    id: 275,
    savol: "Метод, в котором рассудочному усвоению материала предшествует деятельность практическая, получил название",
    javob: [
      { matn: "аналитического", correct: true },
      { matn: "синтетического", correct: false },
      { matn: "индуктивного", correct: false },
      { matn: "дедуктивного", correct: false },
    ],
  },
  {
    id: 276,
    savol: "Система правил, обеспечивающих единообразие написаний в тех случаях, где возможны разные написания, определяется как",
    javob: [
      { matn: "грамматика", correct: false },
      { matn: "каллиграфия", correct: false },
      { matn: "орфография", correct: true },
      { matn: "пунктуация", correct: false },
    ],
  },
  {
    id: 277,
    savol: "Неосознаваемое, интуитивное усвоение закономерностей, правил языка в методике получило название",
    javob: [
      { matn: "дар слова", correct: false },
      { matn: "фонематический слух", correct: false },
      { matn: "орфографическая зоркость", correct: false },
      { matn: "языковое чутье", correct: true },
    ],
  },
  {
    id: 278,
    savol: "Способность, умение быстро обнаруживать в тексте орфограммы и определять их типы – это",
    javob: [
      { matn: "дар слова", correct: false },
      { matn: "фонематический слух", correct: false },
      { matn: "орфографическая зоркость", correct: true },
      { matn: "языковое чутье", correct: false },
    ],
  },
  {
    id: 279,
    savol: "Способность человека к анализу и синтезу речевых звуков",
    javob: [
      { matn: "дар слова", correct: false },
      { matn: "фонематический слух", correct: true },
      { matn: "орфографическая зоркость", correct: false },
      { matn: "языковое чутье", correct: false },
    ],
  },
  {
    id: 280,
    savol: "Ведущий принцип русской орфографии",
    javob: [
      { matn: "морфологический", correct: true },
      { matn: "традиционный", correct: false },
      { matn: "фонетический", correct: false },
      { matn: "принцип дифференциации значений", correct: false },
    ],
  },
  {
    id: 281,
    savol: "Орфограмма – это",
    javob: [
      { matn: "правило правописания", correct: false },
      { matn: "написание, требующее проверки", correct: true },
      { matn: "объяснение написания", correct: false },
      { matn: "подбор однокоренных слов", correct: false },
    ],
  },
  {
    id: 282,
    savol: "Обоснованный выбор правильного написания есть",
    javob: [
      { matn: "орфографическая зоркость", correct: false },
      { matn: "решение грамматико-орфографической задачи", correct: true },
      { matn: "языковое чутье", correct: false },
      { matn: "орфографическое комментирование", correct: false },
    ],
  },

  {
    id: 283,
    savol: "Мотивация орфографической работы реализуется через (исключите лишнее):",
    javob: [
      { matn: "развитие познавательных интересов посредством поощрения, увлечения, понимания детьми логики правописания", correct: false },
      { matn: "использование занимательных материалов, соревнований, игровых приемов, конкурсов, викторин, олимпиад и др.", correct: false },
      { matn: "отбор дидактического материала – яркого, высокохудожественного, разнообразного, интересного детям", correct: false },
      { matn: "жесткое требование неукоснительного выполнения заданий учителя", correct: true },
    ],
  },
  {
    id: 284,
    savol: "Мотивационный этап формирования орфографических умений предполагает",
    javob: [
      { matn: "создание учебной ситуации, порождающей потребность проверки орфограммы", correct: true },
      { matn: "поиск способа решения учебной задачи", correct: false },
      { matn: "составление алгоритма для данного случая, проверка орфограммы по ступеням алгоритма", correct: false },
      { matn: "достижение более или менее полного автоматизма", correct: false },
    ],
  },
  {
    id: 285,
    savol: "Операционный, исполнительский этап формирования орфографических умений предполагает",
    javob: [
      { matn: "создание учебной ситуации, порождающей потребность проверки орфограммы", correct: false },
      { matn: "поиск способа решения учебной задачи", correct: false },
      { matn: "составление алгоритма для данного случая, проверка орфограммы по ступеням алгоритма", correct: true },
      { matn: "достижение более или менее полного автоматизма", correct: false },
    ],
  },
  {
    id: 286,
    savol: "Ориентировочный этап формирования орфографических умений предполагает",
    javob: [
      { matn: "создание учебной ситуации, порождающей потребность проверки орфограммы", correct: false },
      { matn: "поиск способа решения учебной задачи", correct: true },
      { matn: "составление алгоритма для данного случая, проверка орфограммы по ступеням алгоритма", correct: false },
      { matn: "достижение более или менее полного автоматизма", correct: false },
    ],
  },
  {
    id: 287,
    savol: "Точное, легко понимаемое описание выполняемого шаг за шагом решения грамматико-орфографической задачи –",
    javob: [
      { matn: "алгоритм", correct: true },
      { matn: "комментирование", correct: false },
      { matn: "списывание", correct: false },
      { matn: "диктант", correct: false },
    ],
  },
  {
    id: 288,
    savol: "Вид орфографического упражнения, сущность которого состоит в записи воспринимаемого на слух текста –",
    javob: [
      { matn: "списывание", correct: false },
      { matn: "диктант", correct: true },
      { matn: "изложение", correct: false },
      { matn: "грамматико-орфографический разбор", correct: false },
    ],
  },
  {
    id: 289,
    savol: "Передача в письменной форме зрительно воспринимаемого слова, предложения или текста –",
    javob: [
      { matn: "списывание", correct: true },
      { matn: "диктант", correct: false },
      { matn: "изложение", correct: false },
      { matn: "грамматико-орфографический разбор", correct: false },
    ],
  },
  {
    id: 290,
    savol: "Диктанты буквенные, слоговые, словарные, диктовка предложений и текстов классифицируются с точки зрения",
    javob: [
      { matn: "цели проведения", correct: false },
      { matn: "времени проведения орфографической работы", correct: false },
      { matn: "структуры диктуемого материала", correct: true },
      { matn: "объема диктуемого материала", correct: false },
    ],
  },
  {
    id: 291,
    savol: "Диктанты предупредительные, объяснительные, комментированные классифицируются с точки зрения",
    javob: [
      { matn: "цели проведения", correct: false },
      { matn: "времени проведения орфографической работы", correct: true },
      { matn: "структуры диктуемого материала", correct: false },
      { matn: "объема диктуемого материала", correct: false },
    ],
  },
  {
    id: 292,
    savol: "Орфографические ошибки сильных учащихся рекомендуется исправлять следующим образом:",
    javob: [
      { matn: "зачеркнуть букву, исправить", correct: false },
      { matn: "подчеркнуть орфограмму", correct: false },
      { matn: "подчеркнуть слово", correct: false },
      { matn: "вынести ошибку на полях строки", correct: true },
    ],
  },
  {
    id: 293,
    savol: "Орфографические ошибки слабых учащихся рекомендуется исправлять следующим образом:",
    javob: [
      { matn: "зачеркнуть букву, исправить", correct: true },
      { matn: "подчеркнуть орфограмму", correct: false },
      { matn: "подчеркнуть слово", correct: false },
      { matn: "отметить на полях условными знаками", correct: false },
    ],
  },
  {
    id: 294,
    savol: "Способы работы по предупреждению ошибок (исключите лишнее):",
    javob: [
      { matn: "поощрение тех учащихся, которые сами преодолевают свои ошибки", correct: false },
      { matn: "наказание нерадивых учащихся через систему дополнительных занятий", correct: true },
      { matn: "отчетливое выделение перечня трудных слов, включение их в упражнения, вывешивание плакатов", correct: false },
      { matn: "воспитание уверенности учащихся в возможности достижения высокого уровня грамотности", correct: false },
    ],
  },
  {
    id: 295,
    savol: "Требования к уроку русского языка (исключите лишнее):",
    javob: [
      { matn: "высокий уровень культуры речи", correct: false },
      { matn: "гармоническое соотношение теории и практики", correct: false },
      { matn: "использование новых достижений дидактики", correct: false },
      { matn: "аспектное изучение языка", correct: true },
    ],
  },
  {
    id: 296,
    savol: "Введение вариантов изученного, новых ситуаций применения знаний, выработка автоматизма осуществляется на уроке",
    javob: [
      { matn: "изучения нового материала", correct: false },
      { matn: "закрепления (совершенствования) ЗУН", correct: false },
      { matn: "тренировки, упражнения", correct: true },
      { matn: "повторительно-обобщающем", correct: false },
    ],
  },
  {
    id: 297,
    savol: "Логическое повторение предыдущих тем, постановка познавательной задачи осуществляется на этапе",
    javob: [
      { matn: "проверки домашнего задания", correct: false },
      { matn: "актуализации ЗУН", correct: true },
      { matn: "постановки целей и задач урока", correct: false },
      { matn: "изучения нового материала", correct: false },
    ],
  },
  {
    id: 298,
    savol: "Дробление изучаемого целого на составные части лежит в основе",
    javob: [
      { matn: "метода конструирования", correct: false },
      { matn: "частично-поискового метода", correct: false },
      { matn: "метода языкового анализа", correct: true },
      { matn: "решения грамматико-орфографических задач", correct: false },
    ],
  },
  {
    id: 299,
    savol: "Обоснованный выбор правильного написания лежит в основе метода",
    javob: [
      { matn: "метода конструирования", correct: false },
      { matn: "частично-поискового метода", correct: false },
      { matn: "метода языкового анализа", correct: false },
      { matn: "решения грамматико-орфографических задач", correct: true },
    ],
  },
  {
    id: 300,
    savol: "Запись диктуемого текста с возможностью изменения и свободного выбора слов предполагает",
    javob: [
      { matn: "творческий диктант", correct: false },
      { matn: "свободный диктант", correct: true },
      { matn: "выборочный диктант", correct: false },
      { matn: "самодиктант", correct: false },
    ],
  },
  {
    id: 301,
    savol: "Для успешного формирования орфографического навыка необходимы условия (исключите лишнее):",
    javob: [
      { matn: "развитие речевого (фонематического) слуха", correct: false },
      { matn: "развитие орфографической зоркости", correct: false },
      { matn: "систематическая подсказка учителя", correct: true },
      { matn: "систематическая работа над ошибками", correct: false },
    ],
  },
  {
    id: 302,
    savol: "Творческая работа, требующая наивысшей самостоятельности школьника –",
    javob: [
      { matn: "изложение", correct: false },
      { matn: "сочинение", correct: true },
      { matn: "словесное рисование", correct: false },
    ],
  },
  {
    id: 303,
    savol: "Вид речи, которому свойственны продуманность, богатство синтаксических конструкций –",
    javob: [
      { matn: "устная речь", correct: false },
      { matn: "письменная речь", correct: true },
      { matn: "внутренняя речь", correct: false },
    ],
  },
  {
    id: 304,
    savol: "Импровизированная, моментальная, ситуативная речь –",
    javob: [
      { matn: "устная речь", correct: true },
      { matn: "письменная речь", correct: false },
      { matn: "внутренняя речь", correct: false },
    ],
  },
  {
    id: 305,
    savol: "Слуховое восприятие акустического потока, отправленного говорящим –",
    javob: [
      { matn: "говорение", correct: false },
      { matn: "аудирование", correct: true },
      { matn: "чтение", correct: false },
    ],
  },
  {
    id: 306,
    savol: "Выражение мысли в акустическом коде, с помощью звучащих комплексов –",
    javob: [
      { matn: "говорение", correct: true },
      { matn: "аудирование", correct: false },
      { matn: "чтение", correct: false },
    ],
  },
  {
    id: 307,
    savol: "Выражение мысли в графическом коде –",
    javob: [
      { matn: "говорение", correct: false },
      { matn: "письмо", correct: true },
      { matn: "чтение", correct: false },
    ],
  },
  {
    id: 308,
    savol: "Единица речи, самостоятельная и относительно законченная –",
    javob: [
      { matn: "предложение", correct: true },
      { matn: "высказывание", correct: false },
      { matn: "текст", correct: false },
    ],
  },
  {
    id: 309,
    savol: "Тип речи (текста), в котором нет событий, сюжета, изображаются картины природы, предметы –",
    javob: [
      { matn: "рассуждение", correct: false },
      { matn: "повествование", correct: false },
      { matn: "описание", correct: true },
    ],
  },
  {
    id: 310,
    savol: "Тип речи (текста), в котором излагается последовательность событий –",
    javob: [
      { matn: "рассуждение", correct: true },
      { matn: "повествование", correct: false },
      { matn: "описание", correct: false },
    ],
  },
  {
    id: 311,
    savol: "Тип речи (текста), в котором используются доводы и аргументы для доказательства –",
    javob: [
      { matn: "рассуждение", correct: true },
      { matn: "повествование", correct: false },
      { matn: "описание", correct: false },
    ],
  },
  {
    id: 312,
    savol: "Речь должна быть понятна, последовательна, непротиворечива, доказательна и информативна. Это критерий культуры речи –",
    javob: [
      { matn: "содержательность", correct: false },
      { matn: "логичность", correct: true },
      { matn: "языковая правильность", correct: false },
    ],
  },
  {
    id: 313,
    savol: "В речи должна быть раскрыта существенная, важная для обеих сторон общения тема. Данное утверждение соответствует следующему критерию культуры речи –",
    javob: [
      { matn: "содержательность", correct: true },
      { matn: "логичность", correct: false },
      { matn: "языковая правильность", correct: false },
    ],
  },
  {
    id: 314,
    savol: "Речь строится с учетом возможностей адресата, выбираются те формы языка, которые обеспечат наилучший контакт участников диалога. Данное утверждение соответствует критерию –",
    javob: [
      { matn: "выразительность", correct: false },
      { matn: "коммуникативная целесообразность", correct: true },
      { matn: "точность, ясность", correct: false },
    ],
  },
  {
    id: 315,
    savol: "Наличие в речи образов, тропов, афоризмов, фразеологизмов соответствует критерию культуры речи –",
    javob: [
      { matn: "выразительность", correct: true },
      { matn: "коммуникативная целесообразность", correct: false },
      { matn: "точность, ясность", correct: false },
    ],
  },
  {
    id: 316,
    savol: "Обучение «по образцам» лежит в основе",
    javob: [
      { matn: "коммуникативных методов", correct: false },
      { matn: "имитативных методов", correct: true },
      { matn: "методов конструирования", correct: false },
    ],
  },
  {
    id: 317,
    savol: "Утверждение, что основная функция языка – средство общения и самовыражения, лежит в основе",
    javob: [
      { matn: "коммуникативных методов", correct: true },
      { matn: "имитативных методов", correct: false },
      { matn: "методов конструирования", correct: false },
    ],
  },
  {
    id: 318,
    savol: "Синтетическая работа от словосочетаний до текста лежит в основе",
    javob: [
      { matn: "коммуникативных методов", correct: false },
      { matn: "имитативных методов", correct: false },
      { matn: "методов конструирования", correct: true },
    ],
  },
  {
    id: 319,
    savol: "Организация усвоения орфоэпических норм осуществляется на уровне",
    javob: [
      { matn: "словарном", correct: false },
      { matn: "произносительном", correct: true },
      { matn: "грамматическом", correct: false },
    ],
  },
  {
    id: 320,
    savol: "Работа по лексико-семантическим темам осуществляется на уровне",
    javob: [
      { matn: "словарном", correct: false },
      { matn: "произносительном", correct: false },
      { matn: "грамматическом", correct: true },
    ],
  },
  {
    id: 321,
    savol: "Механизм построения синтаксических конструкций отрабатывается на уровне",
    javob: [
      { matn: "словарном", correct: false },
      { matn: "произносительном", correct: false },
      { matn: "грамматическом", correct: true },
    ],
  },
  {
    id: 322,
    savol: "Пересказ, предполагающий передачу не только содержания текста, но и языковых особенностей –",
    javob: [
      { matn: "творческий", correct: false },
      { matn: "близкий к тексту", correct: true },
      { matn: "выборочный", correct: false },
    ],
  },
   {
    id: 323,
    savol: "Пересказ с изменением времени описываемого события, лица или числа рассказчиков, с дополнениями по заданию учителя –",
    javob: [
      { matn: "творческий", correct: true },
      { matn: "близкий к тексту", correct: false },
      { matn: "выборочный", correct: false },
    ],
  },
  {
    id: 324,
    savol: "Определите вид речевой ошибки в предложении «Всем подарили памятные сувениры»",
    javob: [
      { matn: "употребление лишнего слова", correct: true },
      { matn: "тавтология", correct: false },
      { matn: "нарушение лексической сочетаемости", correct: false },
    ],
  },
  {
    id: 325,
    savol: "Определите вид речевой ошибки в предложении «Синичка полетела за новыми новостями»",
    javob: [
      { matn: "употребление лишнего слова", correct: false },
      { matn: "тавтология", correct: true },
      { matn: "нарушение лексической сочетаемости", correct: false },
    ],
  },
  {
    id: 326,
    savol: "Употребление слова в несвойственном ему значении относится к ошибкам",
    javob: [
      { matn: "синтаксическим", correct: false },
      { matn: "морфологическим", correct: false },
      { matn: "лексическим", correct: true },
    ],
  },
  {
    id: 327,
    savol: "Неудачный порядок слов в предложении относится к ошибкам",
    javob: [
      { matn: "синтаксическим", correct: true },
      { matn: "морфологическим", correct: false },
      { matn: "лексическим", correct: false },
    ],
  },
  {
    id: 328,
    savol: "Ошибки в глагольном управлении, согласовании относятся к",
    javob: [
      { matn: "синтаксическим", correct: true },
      { matn: "морфологическим", correct: false },
      { matn: "лексическим", correct: false },
    ],
  },
  {
    id: 329,
    savol: "Пропуск морфем (суффиксов и постфиксов) относится к ошибкам",
    javob: [
      { matn: "синтаксическим", correct: false },
      { matn: "морфологическим", correct: true },
      { matn: "лексическим", correct: false },
    ],
  },
  {
    id: 330,
    savol: "Неоправданные повторы слов относятся к ошибкам",
    javob: [
      { matn: "синтаксическим", correct: false },
      { matn: "морфологическим", correct: false },
      { matn: "лексическим", correct: true },
    ],
  },
  {
    id: 331,
    savol: "К числу речевых ошибок не относятся",
    javob: [
      { matn: "лексические", correct: false },
      { matn: "морфологические", correct: false },
      { matn: "логические", correct: true },
    ],
  },
  {
    id: 332,
    savol: "Определите вид речевой ошибки в предложении «Ветер все больше принимал силу»",
    javob: [
      { matn: "неудачный порядок слов", correct: false },
      { matn: "употребление лишнего слова", correct: false },
      { matn: "нарушение лексической сочетаемости", correct: true },
    ],
  },
  {
    id: 333,
    savol: "Сочинение-описание включает в себя следующую типологию (укажите лишнее)",
    javob: [
      { matn: "сочинение по картине", correct: false },
      { matn: "сочинение по прочитанному произведению", correct: true },
      { matn: "сочинение по портрету", correct: false },
    ],
  },
  {
    id: 334,
    savol: "Сочинение на литературные темы включает в себя следующую типологию (укажите лишнее)",
    javob: [
      { matn: "сюжетный рассказ по картине", correct: true },
      { matn: "отзыв о прочитанной книге", correct: false },
      { matn: "рассказ о героях произведений литературы", correct: false },
    ],
  },
  {
    id: 335,
    savol: "Сочинения на основе опыта и наблюдений учащихся могут быть (укажите лишнее)",
    javob: [
      { matn: "описаниями, повествованиями, рассуждениями", correct: false },
      { matn: "художественными и «деловыми»", correct: false },
      { matn: "выдуманными, фантастическими", correct: true },
    ],
  },
  {
    id: 336,
    savol: "Виды работ по развитию письменной речи учащихся:",
    javob: [
      { matn: "монологи", correct: false },
      { matn: "диалоги", correct: false },
      { matn: "проблемные ситуации", correct: false },
      { matn: "изложения", correct: true },
      { matn: "обсуждения", correct: false },
    ],
  },
  {
    id: 337,
    savol: "Виды работ по развитию устной речи:",
    javob: [
      { matn: "диктант", correct: false },
      { matn: "сочинение", correct: false },
      { matn: "пересказ", correct: true },
      { matn: "творческое списывание", correct: false },
      { matn: "письмо наизусть", correct: false },
    ],
  },
  {
    id: 338,
    savol: "Что является единицей обучения диалогической речи:",
    javob: [
      { matn: "словарная работа", correct: false },
      { matn: "заучивание наизусть", correct: false },
      { matn: "диалогическое единство", correct: true },
      { matn: "прямая речь", correct: false },
      { matn: "классный руководитель", correct: false },
    ],
  },
  {
    id: 339,
    savol: "С каким разделом связано обучение орфографии:",
    javob: [
      { matn: "лексикой", correct: false },
      { matn: "грамматикой", correct: true },
      { matn: "чтением", correct: false },
      { matn: "сочинением", correct: false },
      { matn: "рисованием", correct: false },
    ],
  },
  {
    id: 340,
    savol: "Что изучается в разделе «Пунктуация»:",
    javob: [
      { matn: "морфемы", correct: false },
      { matn: "звуки и буквы", correct: false },
      { matn: "знаки препинания", correct: true },
      { matn: "вводные слова", correct: false },
      { matn: "исторические даты", correct: false },
    ],
  },
  {
    id: 341,
    savol: "Укажите вид обучающего диктанта:",
    javob: [
      { matn: "индивидуальный", correct: false },
      { matn: "объяснительный", correct: true },
      { matn: "психологический", correct: false },
      { matn: "активный", correct: false },
      { matn: "загадочный", correct: false },
    ],
  },
  {
    id: 342,
    savol: "Орфография – это ……",
    javob: [
      { matn: "словарная работа", correct: false },
      { matn: "заучивание наизусть", correct: false },
      { matn: "диалогическое единство", correct: false },
      { matn: "прямая речь", correct: false },
      { matn: "система правил о единообразном написании слов", correct: true },
    ],
  },
  {
    id: 343,
    savol: "Для чего нужен план к изложению:",
    javob: [
      { matn: "для вежливости", correct: false },
      { matn: "сохранения здоровья", correct: false },
      { matn: "соблюдения последовательности мыслей", correct: true },
      { matn: "хорошего слуха", correct: false },
      { matn: "усвоения правил поведения", correct: false },
    ],
  },
  {
    id: 344,
    savol: "Формы использования родного языка учащихся:",
    javob: [
      { matn: "физкультминутка", correct: false },
      { matn: "обозрение", correct: false },
      { matn: "словарная работа", correct: true },
      { matn: "грамматический разбор", correct: false },
      { matn: "моральный кодекс", correct: false },
    ],
  },
  {
    id: 345,
    savol: "Способ подачи нового материала на уроке русского языка обусловлен:",
    javob: [
      { matn: "творческим списыванием", correct: false },
      { matn: "развитием речи", correct: false },
      { matn: "настроением учащихся", correct: false },
      { matn: "этичностью учащихся", correct: false },
      { matn: "возрастными особенностями учащихся", correct: true },
    ],
  },
  {
    id: 346,
    savol: "Какие психолого-педагогические условия необходимо соблюдать при организации диалога:",
    javob: [
      { matn: "не стереотипность характера", correct: false },
      { matn: "свободный обмен мнениями", correct: true },
      { matn: "влияние голоса", correct: false },
      { matn: "хорошее настроение", correct: false },
      { matn: "строгое наказание", correct: false },
    ],
  },
  {
    id: 347,
    savol: "Назовите иллюстративный материал учебника русского языка:",
    javob: [
      { matn: "экзаменационный билет", correct: false },
      { matn: "красивый почерк", correct: false },
      { matn: "пересказ текстов", correct: false },
      { matn: "рисунки, схемы, таблицы, графические обозначения", correct: true },
      { matn: "письмо наизусть", correct: false },
    ],
  },
  {
    id: 348,
    savol: "В каких классах отведено время обучению речевому этикету:",
    javob: [
      { matn: "в 5", correct: false },
      { matn: "ни в одном", correct: false },
      { matn: "в 9", correct: false },
      { matn: "во всех", correct: true },
      { matn: "в 11", correct: false },
    ],
  },
  {
    id: 349,
    savol: "Сколько оценок выставляется за изложения и сочинения:",
    javob: [
      { matn: "две", correct: true },
      { matn: "одна", correct: false },
      { matn: "три", correct: false },
      { matn: "ни одной", correct: false },
      { matn: "полторы", correct: false },
    ],
  },
  {
    id: 350,
    savol: "Что необходимо учитывать при обучении русскому языку:",
    javob: [
      { matn: "настроение", correct: false },
      { matn: "окружающую среду", correct: false },
      { matn: "особенности родного языка", correct: true },
      { matn: "интерьер", correct: false },
      { matn: "внешность учителя", correct: false },
    ],
  },
  {
    id: 351,
    savol: "Формы организации внеклассной работы:",
    javob: [
      { matn: "диктант", correct: false },
      { matn: "речевая разминка", correct: false },
      { matn: "кружок", correct: true },
      { matn: "техника чтения", correct: false },
      { matn: "работа с учебником", correct: false },
    ],
  },
  {
    id: 352,
    savol: "Укажите вид творческих работ:",
    javob: [
      { matn: "словарный диктант", correct: false },
      { matn: "диалог", correct: false },
      { matn: "рассказ по данному сюжету", correct: true },
      { matn: "работа у доски", correct: false },
      { matn: "уборка класса", correct: false },
    ],
  },
  {
    id: 353,
    savol: "Укажите вид изложений:",
    javob: [
      { matn: "индивидуальное", correct: false },
      { matn: "сжатое", correct: true },
      { matn: "грамотное", correct: false },
      { matn: "историческое", correct: false },
      { matn: "неопределённое", correct: false },
    ],
  },
  {
    id: 354,
    savol: "Способ подачи нового материала на уроке русского языка обусловлен:",
    javob: [
      { matn: "творческим списыванием", correct: false },
      { matn: "развитием речи", correct: false },
      { matn: "настроением учащихся", correct: false },
      { matn: "этичностью учащихся", correct: false },
      { matn: "возрастными особенностями учащихся", correct: true },
    ],
  },
  {
    id: 355,
    savol: "Важнейшая цель обучения русскому языку в национальной школе:",
    javob: [
      { matn: "функциональная", correct: false },
      { matn: "коммуникативная компетенция", correct: true },
      { matn: "стилистическая", correct: false },
      { matn: "обзорная", correct: false },
      { matn: "спортивная", correct: false },
    ],
  },
  {
    id: 356,
    savol: "Основная форма учебно-воспитательной работы в школе:",
    javob: [
      { matn: "факультативные занятия", correct: false },
      { matn: "урок", correct: true },
      { matn: "внеклассная работа", correct: false },
      { matn: "индивидуальная работа", correct: false },
      { matn: "коллективная", correct: false },
    ],
  },
  {
    id: 357,
    savol: "Общедидактическое требование к современному уроку русского языка:",
    javob: [
      { matn: "вооружение учащихся знаниями", correct: true },
      { matn: "проверка домашнего задания", correct: false },
      { matn: "обучающие диктанты", correct: false },
      { matn: "занятия спортом", correct: false },
      { matn: "любовь к животным", correct: false },
    ],
  },
  {
    id: 358,
    savol: "С чем необходимо связывать работу с текстом:",
    javob: [
      { matn: "с фонетикой", correct: false },
      { matn: "с языковым материалом", correct: true },
      { matn: "с глаголами", correct: false },
      { matn: "с планированием", correct: false },
      { matn: "с настроением директора", correct: false },
    ],
  },
  {
    id: 359,
    savol: "Для ученика учебник русского языка является:",
    javob: [
      { matn: "помощником в умении дискутировать", correct: false },
      { matn: "средством общения", correct: false },
      { matn: "источником информации", correct: true },
      { matn: "интересным сюжетом", correct: false },
      { matn: "выражением индивидуальности", correct: false },
    ],
  },
  {
    id: 360,
    savol: "Учебник русского языка предназначен для:",
    javob: [
      { matn: "описания природы", correct: false },
      { matn: "игры в теннис", correct: false },
      { matn: "достижения учебных целей", correct: true },
      { matn: "физкультминутки", correct: false },
      { matn: "наполняемости класса", correct: false },
    ],
  },
  {
    id: 361,
    savol: "Выделите познавательные цели изучения раздела «Лексика»:",
    javob: [
      { matn: "формирование у школьников научного мировоззрения", correct: false },
      { matn: "вооружение учащихся основами знаний о лексике и фразеологии русского языка", correct: true },
      { matn: "постановка ударения в слове", correct: false },
      { matn: "определение звукового состава слова", correct: false },
      { matn: "развитие у учащихся языкового эстетического идеала", correct: false },
    ],
  },
  {
    id: 362,
    savol: "Принцип прочности знаний учащихся обеспечивается:",
    javob: [
      { matn: "ясным пониманием нового материала", correct: true },
      { matn: "душевностью", correct: false },
      { matn: "путевыми заметками", correct: false },
      { matn: "уважением к окружающим", correct: false },
      { matn: "трудовым воспитанием", correct: false },
    ],
  },
  {
    id: 363,
    savol: "Чему способствует проблемное изложение материала:",
    javob: [
      { matn: "выразительному чтению", correct: false },
      { matn: "красочному оформлению", correct: false },
      { matn: "логическому мышлению", correct: true },
      { matn: "почерку", correct: false },
      { matn: "хорошему настроению", correct: false },
    ],
  },
  {
    id: 364,
    savol: "Определите принцип обучения русскому языку в национальной школе:",
    javob: [
      { matn: "близорукость", correct: false },
      { matn: "духовность", correct: false },
      { matn: "коллективизм", correct: false },
      { matn: "доступность", correct: true },
      { matn: "чистоплотность", correct: false },
    ],
  },
  {
    id: 365,
    savol: "Чему способствуют тексты для самостоятельного чтения:",
    javob: [
      { matn: "развитию критического мышления", correct: true },
      { matn: "хорошему здоровью", correct: false },
      { matn: "повышению температуры", correct: false },
      { matn: "красивому почерку", correct: false },
      { matn: "вежливости", correct: false },
    ],
  },
  {
    id: 366,
    savol: "Тексты учебников по русскому языку делятся на:",
    javob: [
      { matn: "игровые", correct: false },
      { matn: "психологические", correct: false },
      { matn: "грамматические", correct: false },
      { matn: "основные и дополнительные", correct: true },
      { matn: "загадочные", correct: false },
    ],
  },
  {
    id: 367,
    savol: "Тип урока, формирующий коммуникативную компетенцию учащихся:",
    javob: [
      { matn: "урок-экскурсия", correct: false },
      { matn: "урок-коммуникация", correct: true },
      { matn: "урок-лекция", correct: false },
      { matn: "урок-консультация", correct: false },
      { matn: "урок-повторение", correct: false },
    ],
  },
  {
    id: 368,
    savol: "Книга «Мир в рассказах для детей» принадлежит стороннику и продолжателю идей Ушинского",
    javob: [
      { matn: "Н.Ф. Бунаков", correct: false },
      { matn: "Д.И. Тихомиров", correct: false },
      { matn: "В.П. Вахтеров", correct: true },
    ],
  },
  {
    id: 369,
    savol: "Цель коммуникативно-деятельностной методики:",
    javob: [
      { matn: "формирование письменной речи учащихся", correct: false },
      { matn: "формирование языковой личности учащегося", correct: true },
      { matn: "формирование здорового образа жизни", correct: false },
      { matn: "совершенствование каллиграфии", correct: false },
      { matn: "формирование коллективизма", correct: false },
    ],
  },
  {
    id: 370,
    savol: "Что изучается в разделе «Фразеология»:",
    javob: [
      { matn: "буквы", correct: false },
      { matn: "местоимения", correct: false },
      { matn: "идиомы", correct: true },
      { matn: "пословицы", correct: false },
      { matn: "климат", correct: false },
    ],
  },
  {
    id: 371,
    savol: "Какое психолого-педагогическое условие необходимо соблюдать при организации диалога между учителем и учеником:",
    javob: [
      { matn: "не стереотипность характера", correct: false },
      { matn: "свободный обмен мнениями", correct: true },
      { matn: "влияние голоса", correct: false },
      { matn: "хорошее настроение", correct: false },
      { matn: "строгое наказание", correct: false },
    ],
  },
  {
    id: 372,
    savol: "Для учителя учебник русского языка является:",
    javob: [
      { matn: "методическим журналом", correct: false },
      { matn: "средством контроля", correct: false },
      { matn: "рассказом по данному сюжету", correct: false },
      { matn: "языковой цензурой", correct: false },
      { matn: "источником методической системы", correct: true },
    ],
  },
  {
    id: 373,
    savol: "Чем должно сопровождаться чтение текстов:",
    javob: [
      { matn: "прямой речью", correct: false },
      { matn: "беседой", correct: true },
      { matn: "красивыми песнями", correct: false },
      { matn: "контрольным диктантом", correct: false },
      { matn: "хлопаньем в ладоши", correct: false },
    ],
  },
  {
    id: 374,
    savol: "В основных текстах описываются:",
    javob: [
      { matn: "наполняемость", correct: false },
      { matn: "просмотр фильмов", correct: false },
      { matn: "экскурсии в горы", correct: false },
      { matn: "темпераменты учащихся", correct: false },
      { matn: "явления языка и речи", correct: true },
    ],
  },
   {
    id: 375,
    savol: "Новые знания, нужные для овладения умениями и навыками даются:",
    javob: [
      { matn: "в окружающей среде", correct: false },
      { matn: "в настроении", correct: false },
      { matn: "в оглавлении", correct: false },
      { matn: "в таблицах", correct: true },
      { matn: "в заданиях и упражнениях", correct: false },
    ],
  },
  {
    id: 376,
    savol: "Чем отличается поэтический текст от прозаичного:",
    javob: [
      { matn: "актуальностью", correct: false },
      { matn: "лиризмом", correct: true },
      { matn: "громкостью", correct: false },
      { matn: "радостью", correct: false },
      { matn: "коварством", correct: false },
    ],
  },
  {
    id: 377,
    savol: "Классный час это –",
    javob: [
      { matn: "форма воспитания", correct: true },
      { matn: "метод воспитания", correct: false },
      { matn: "средства воспитания", correct: false },
      { matn: "учебное занятие", correct: false },
      { matn: "все ответы верны", correct: false },
    ],
  },
  {
    id: 378,
    savol: "Обучение должно носить __________________характер.",
    javob: [
      { matn: "творческий, личностный", correct: true },
      { matn: "циклопоточный", correct: false },
      { matn: "индивидуальный", correct: false },
      { matn: "субъектный", correct: false },
      { matn: "полисубъектный", correct: false },
    ],
  },
  {
    id: 379,
    savol: "Принципы обучения впервые сформулировал:",
    javob: [
      { matn: "Песталоцци И.", correct: false },
      { matn: "Коменский Я.", correct: true },
      { matn: "Монтень М.", correct: false },
      { matn: "Ушинский К.", correct: false },
      { matn: "Белинский В.", correct: false },
    ],
  },
  {
    id: 380,
    savol: "Продолжительность стандартного урока:",
    javob: [
      { matn: "45 минут", correct: true },
      { matn: "30 минут", correct: false },
      { matn: "50 минут", correct: false },
      { matn: "60 минут", correct: false },
      { matn: "70 минут", correct: false },
    ],
  },
  {
    id: 381,
    savol: "Какое психолого-педагогическое условие необходимо соблюдать при организации диалога между учителем и учеником:",
    javob: [
      { matn: "не стереотипность характера", correct: false },
      { matn: "свободный обмен мнениями", correct: true },
      { matn: "влияние голоса", correct: false },
      { matn: "хорошее настроение", correct: false },
      { matn: "строгое наказание", correct: false },
    ],
  },
  {
    id: 382,
    savol: "Цели обучения русскому языку:",
    javob: [
      { matn: "организационно-методические, смысловые", correct: false },
      { matn: "коррекционные, организационные и общедидактические", correct: false },
      { matn: "образовательные, коммуникативные и воспитательные", correct: true },
      { matn: "внутренние и внешние", correct: false },
      { matn: "общедидактические", correct: false },
    ],
  },
  {
    id: 383,
    savol: "Какой из уроков не является уроком контроля знаний, умений и навыков?",
    javob: [
      { matn: "компьютерный", correct: false },
      { matn: "суггестивный", correct: true },
      { matn: "сочинение", correct: false },
      { matn: "урок-повторение", correct: false },
      { matn: "урок-игра", correct: false },
    ],
  },
  {
    id: 384,
    savol: "Методы обучения - это",
    javob: [
      { matn: "способы совместной деятельности учителя и учащихся, направленные на решения задач обучения", correct: true },
      { matn: "монологическая форма изложения материала", correct: false },
      { matn: "средство самообучения", correct: false },
      { matn: "средство взаимообучения", correct: false },
      { matn: "самообразование", correct: false },
    ],
  },

  {
    id: 385,
    savol: "Что не относится к письменному контролю?",
    javob: [
      { matn: "тест", correct: false },
      { matn: "сообщение", correct: true },
      { matn: "диктант", correct: false },
      { matn: "сочинение", correct: false },
      { matn: "изложение", correct: false },
    ],
  },
  {
    id: 386,
    savol: "К методам контроля не относят:",
    javob: [
      { matn: "устный контроль", correct: false },
      { matn: "письменный контроль", correct: false },
      { matn: "взаимооценку", correct: true },
      { matn: "компьютерный контроль", correct: false },
      { matn: "диктант", correct: false },
    ],
  },
  {
    id: 387,
    savol: "Методы обучения в переводе с греческого означают:",
    javob: [
      { matn: "механизмы обучения", correct: false },
      { matn: "средства достижения цели обучения", correct: false },
      { matn: "пути, способы достижения цели обучения", correct: true },
      { matn: "приёмы обучения", correct: false },
      { matn: "образование", correct: false },
    ],
  },
  {
    id: 388,
    savol: "Форма организации обучения в школе – это:",
    javob: [
      { matn: "занятие", correct: false },
      { matn: "урок", correct: true },
      { matn: "классный час", correct: false },
      { matn: "час общения", correct: false },
      { matn: "воспитательный урок", correct: false },
    ],
  },
  {
    id: 389,
    savol: "Нестандартный урок отличается от стандартного:",
    javob: [
      { matn: "продолжительностью", correct: false },
      { matn: "формой", correct: false },
      { matn: "целью", correct: false },
      { matn: "разработанной моделью", correct: true },
      { matn: "наглядностью", correct: false },
    ],
  },
  {
    id: 390,
    savol: "К учреждениям среднего образования не относят:",
    javob: [
      { matn: "вечерняя школа", correct: false },
      { matn: "лицей", correct: false },
      { matn: "гимназия", correct: false },
      { matn: "образовательное учреждение", correct: false },
      { matn: "вуз", correct: true },
    ],
  },
  {
    id: 391,
    savol: "Метод иллюстраций – это:",
    javob: [
      { matn: "использование иллюстративных пособий, плакатов, таблиц, картин, карт, зарисовок", correct: true },
      { matn: "задействование приборов, технических установок, кинофильмов, диафильмов", correct: false },
      { matn: "активная учебная деятельность с имитацией моделирования процессов", correct: false },
      { matn: "использование творческих работ (рефераты, тезисы, сообщения)", correct: false },
      { matn: "доклад", correct: false },
    ],
  },
  {
    id: 392,
    savol: "Формы организации учебной работы – это:",
    javob: [
      { matn: "специально организованная взаимосвязанная деятельность учителя и учеников", correct: true },
      { matn: "совокупность средств и приёмов организации учебно-познавательной деятельности", correct: false },
      { matn: "активная учебная деятельность с имитацией процессов", correct: false },
      { matn: "использование иллюстративных пособий", correct: false },
      { matn: "кружковая работа", correct: false },
    ],
  },
  {
    id: 393,
    savol: "Учебный план - это:",
    javob: [
      { matn: "нормативный государственный документ, определяющий распределение учебной нагрузки и количество часов", correct: true },
      { matn: "совокупность средств и приёмов организации учебно-познавательной деятельности", correct: false },
      { matn: "использование творческих работ", correct: false },
      { matn: "использование иллюстративных пособий", correct: false },
      { matn: "иллюстративный материал", correct: false },
    ],
  },
  {
    id: 394,
    savol: "Основной целью преподавания русского языка в национальной школе:",
    javob: [
      { matn: "формирование языковой компетенции", correct: false },
      { matn: "формирование лингвистической компетенции", correct: false },
      { matn: "формирование коммуникативной компетенции", correct: true },
      { matn: "формирование грамматической компетенции", correct: false },
      { matn: "чтение и письмо", correct: false },
    ],
  },
  {
    id: 395,
    savol: "Метод проблемного обучения – это:",
    javob: [
      { matn: "слово учителя", correct: false },
      { matn: "беседа", correct: false },
      { matn: "эвристическая беседа", correct: true },
      { matn: "иллюстративный", correct: false },
      { matn: "монолог", correct: false },
    ],
  },
  {
    id: 396,
    savol: "Средства обучения, позволяющие быстро осуществить индивидуальную проверку знаний большого количества учащихся:",
    javob: [
      { matn: "упражнения из ученика", correct: false },
      { matn: "дидактические карточки", correct: false },
      { matn: "тесты", correct: true },
      { matn: "рассказы по картине", correct: false },
      { matn: "диалог", correct: false },
    ],
  },
  {
    id: 397,
    savol: "Какой из диктантов требует объяснения нового материала в процессе написания:",
    javob: [
      { matn: "«проверяю себя»", correct: false },
      { matn: "объяснительный", correct: false },
      { matn: "письмо по памяти", correct: false },
      { matn: "комментированное письмо", correct: false },
      { matn: "предупредительный", correct: true },
    ],
  },
  {
    id: 398,
    savol: "Тип урока, на котором реализуются межпредметные связи:",
    javob: [
      { matn: "урок-экскурсия", correct: false },
      { matn: "интегрированные уроки", correct: true },
      { matn: "инновационные уроки", correct: false },
      { matn: "урок-консультация", correct: false },
      { matn: "урок-повторение", correct: false },
    ],
  },
  {
    id: 399,
    savol: "Сведения о выдающихся лингвистах, их роли в развитии науки о языке формируют:",
    javob: [
      { matn: "речевую компетенцию", correct: false },
      { matn: "лингвистическую компетенцию", correct: true },
      { matn: "коммуникативную компетенцию", correct: false },
      { matn: "грамматическую компетенцию", correct: false },
      { matn: "читательскую компетенцию", correct: false },
    ],
  },
  {
    id: 400,
    savol: "На уроках развития речи осуществляется формирование _____________ компетенции:",
    javob: [
      { matn: "читательской", correct: false },
      { matn: "лингвистической", correct: false },
      { matn: "коммуникативной", correct: true },
      { matn: "грамматической", correct: false },
      { matn: "образовательной", correct: false },
    ],
  },
  {
    id: 401,
    savol: "Развернутый конспект урока соответствует следующему виду планирования учебного процесса:",
    javob: [
      { matn: "годовое (календарное)", correct: false },
      { matn: "тематическое", correct: false },
      { matn: "поурочное", correct: true },
      { matn: "грамматическое", correct: false },
      { matn: "образовательное", correct: false },
    ],
  },
  {
    id: 402,
    savol: "Выберите определение, соответствующее понятию «развитие речи»:",
    javob: [
      { matn: "процесс овладения языковыми умениями и навыками", correct: false },
      { matn: "изучение системы языковых разделов", correct: false },
      { matn: "процесс формирования коммуникативной компетенции", correct: true },
      { matn: "процесс формирования языковой компетенции", correct: false },
      { matn: "процесс формирования лингвистической компетенции", correct: false },
    ],
  },
  {
    id: 403,
    savol: "К источникам пополнения словарного запаса учащихся не относится:",
    javob: [
      { matn: "речь учителя", correct: false },
      { matn: "молодёжный сленг", correct: true },
      { matn: "чтение книг", correct: false },
      { matn: "СМИ", correct: false },
      { matn: "чтение газет", correct: false },
    ],
  },
  {
    id: 404,
    savol: "Форма организации обучения в школе – это:",
    javob: [
      { matn: "занятие", correct: false },
      { matn: "урок", correct: true },
      { matn: "классный час", correct: false },
      { matn: "час общения", correct: false },
      { matn: "воспитательный урок", correct: false },
    ],
  },
  {
    id: 405,
    savol: "К какому из типов речи подходит определение – «изображение картины мира в причинно-следственных связях»:",
    javob: [
      { matn: "описание", correct: false },
      { matn: "повествование", correct: false },
      { matn: "рассуждение", correct: true },
      { matn: "повествовательно-описательное", correct: false },
      { matn: "живописное", correct: false },
    ],
  },
  {
    id: 406,
    savol: "В каком типе изложения требуется краткая передача содержания исходного текста:",
    javob: [
      { matn: "близкое к тексту", correct: false },
      { matn: "сжатое", correct: true },
      { matn: "подробное", correct: false },
      { matn: "с языковым анализом", correct: false },
      { matn: "с речевым анализом", correct: false },
    ],
  },
  {
    id: 407,
    savol: "Школа с малым количеством учащихся, где процесс обучения требует особых форм организации, называется:",
    javob: [
      { matn: "средняя", correct: false },
      { matn: "малокомплектная", correct: true },
      { matn: "гимназия", correct: false },
      { matn: "лицей", correct: false },
      { matn: "колледж", correct: false },
    ],
  },
  {
    id: 408,
    savol: "Слушание и говорение; чтение и письмо — это",
    javob: [
      { matn: "виды речевой деятельности", correct: true },
      { matn: "виды речи", correct: false },
      { matn: "виды мышления", correct: false },
      { matn: "виды темперамента", correct: false },
      { matn: "виды памяти", correct: false },
    ],
  },
  {
    id: 409,
    savol: "Произведения, которые не рекомендуются для пересказа, а чаще заучиваются наизусть, относятся к жанру:",
    javob: [
      { matn: "басни", correct: true },
      { matn: "сказки", correct: false },
      { matn: "научно-популярные тексты", correct: false },
      { matn: "художественные тексты", correct: false },
      { matn: "загадки", correct: false },
    ],
  },
  {
    id: 410,
    savol: "Использование музыкальных отрывков, репродукций картин, слайдов рекомендуется при подготовке к восприятию:",
    javob: [
      { matn: "лирических произведений", correct: true },
      { matn: "эпических произведений", correct: false },
      { matn: "драматических произведений", correct: false },
      { matn: "художественных текстов", correct: false },
      { matn: "романов", correct: false },
    ],
  },
  {
    id: 411,
    savol: "Творческая работа, требующая наивысшей самостоятельности школьника –",
    javob: [
      { matn: "изложение", correct: false },
      { matn: "диктант", correct: false },
      { matn: "сочинение", correct: true },
      { matn: "словесное рисование", correct: false },
      { matn: "контрольный диктант", correct: false },
    ],
  },
  {
    id: 412,
    savol: "Вид речи, которому свойственны продуманность, богатство синтаксических конструкций -",
    javob: [
      { matn: "устная речь", correct: false },
      { matn: "письменная речь", correct: true },
      { matn: "внутренняя речь", correct: false },
      { matn: "внешняя речь", correct: false },
      { matn: "разговорная речь", correct: false },
    ],
  },
  {
    id: 413,
    savol: "Импровизированная, моментальная, ситуативная речь –",
    javob: [
      { matn: "устная речь", correct: true },
      { matn: "письменная речь", correct: false },
      { matn: "внутренняя речь", correct: false },
      { matn: "внешняя речь", correct: false },
      { matn: "иноязычная речь", correct: false },
    ],
  },
  {
    id: 414,
    savol: "Тип речи (текста), в котором нет событий, сюжета, изображаются картины природы, предметы –",
    javob: [
      { matn: "описание", correct: true },
      { matn: "повествование", correct: false },
      { matn: "рассуждение", correct: false },
      { matn: "повествовательно-описательное", correct: false },
      { matn: "живописное", correct: false },
    ],
  },
  {
    id: 415,
    savol: "Тип речи (текста), в котором излагается последовательность событий:",
    javob: [
      { matn: "описание", correct: false },
      { matn: "повествование", correct: true },
      { matn: "рассуждение", correct: false },
      { matn: "повествовательно-описательное", correct: false },
      { matn: "живописное", correct: false },
    ],
  },
  {
    id: 416,
    savol: "Тип речи (текста), в котором для доказательства или опровержения тезиса используются доводы:",
    javob: [
      { matn: "описание", correct: false },
      { matn: "повествование", correct: false },
      { matn: "рассуждение", correct: true },
      { matn: "повествовательно-описательное", correct: false },
      { matn: "живописное", correct: false },
    ],
  },
  {
    id: 417,
    savol: "Организация практического усвоения младшими школьниками орфоэпических норм русского литературного языка осуществляется на уровне:",
    javob: [
      { matn: "словарной", correct: false },
      { matn: "произносительной", correct: true },
      { matn: "грамматической", correct: false },
      { matn: "лексической", correct: false },
      { matn: "языковой", correct: false },
    ],
  },
  {
    id: 418,
    savol: "Определите вид речевой ошибки в предложении «Всем подарили памятные сувениры».",
    javob: [
      { matn: "употребление лишнего слова", correct: true },
      { matn: "тавтология", correct: false },
      { matn: "нарушение лексической сочетаемости", correct: false },
      { matn: "нарушение грамматической сочетаемости", correct: false },
      { matn: "письменная речь", correct: false },
    ],
  },
  {
    id: 419,
    savol: "Укажите вид работы по воспитанию интереса к изучению русского языка:",
    javob: [
      { matn: "письмо наизусть", correct: false },
      { matn: "комментированное чтение", correct: false },
      { matn: "зрительный диктант", correct: false },
      { matn: "занимательность", correct: true },
      { matn: "работа над ошибками", correct: false },
    ],
  },
  {
    id: 420,
    savol: "Что такое алгоритм:",
    javob: [
      { matn: "дневник", correct: false },
      { matn: "альбом", correct: false },
      { matn: "спортивная обувь", correct: false },
      { matn: "опорная схема-конспект", correct: true },
      { matn: "таблица", correct: false },
    ],
  },
  {
    id: 421,
    savol: "Укажите вид грамматического разбора:",
    javob: [
      { matn: "детальный", correct: false },
      { matn: "субъективный", correct: false },
      { matn: "морфологический", correct: true },
      { matn: "интересный", correct: false },
      { matn: "занимательный", correct: false },
    ],
  },
  {
    id: 422,
    savol: "Что изучается в разделе «Орфоэпия»:",
    javob: [
      { matn: "стиль одежды", correct: false },
      { matn: "разряды прилагательных", correct: false },
      { matn: "знаки препинания", correct: false },
      { matn: "правильное произношение", correct: true },
      { matn: "иностранный язык", correct: false },
    ],
  },
  {
    id: 423,
    savol: "Укажите основные задачи изучения морфологии в школе:",
    javob: [
      { matn: "выработка грамотной и правильной речи", correct: false },
      { matn: "знакомство с синтаксическими нормами", correct: false },
      { matn: "обучение синтаксическому разбору", correct: false },
      { matn: "овладение пунктуацией", correct: false },
      { matn: "формирование морфологических понятий частей речи", correct: true },
    ],
  },
  {
    id: 424,
    savol: "Методика синтаксиса изучает…",
    javob: [
      { matn: "процессы усвоения синтаксических понятий, словосочетаний и предложений", correct: true },
      { matn: "формирование морфологических признаков слов", correct: false },
      { matn: "деление слова на слоги", correct: false },
      { matn: "обучение словоизменению", correct: false },
    ],
  },
  {
    id: 425,
    savol: "Принцип обогащения словарного запаса учащихся:",
    javob: [
      { matn: "прямой", correct: false },
      { matn: "грамматический", correct: false },
      { matn: "экстралингвистический", correct: false },
      { matn: "словарный", correct: true },
      { matn: "контактный", correct: false },
    ],
  },
  {
    id: 426,
    savol: "Что изучается в разделе «Состав слова и словообразование»:",
    javob: [
      { matn: "причастия", correct: false },
      { matn: "синонимы", correct: false },
      { matn: "морфемы", correct: true },
      { matn: "сказуемое", correct: false },
      { matn: "логарифмы", correct: false },
    ],
  },
  {
    id: 427,
    savol: "Выберите фонетические умения:",
    javob: [
      { matn: "целенаправленное обогащение синтаксического строя речи", correct: false },
      { matn: "процессы овладения пунктуацией", correct: false },
      { matn: "определение смыслоразличительной роли звуков", correct: true },
      { matn: "обучение правильному произношению", correct: false },
      { matn: "синтаксические синонимы", correct: false },
    ],
  },
  {
    id: 428,
    savol: "К специальным орфографическим упражнениям относится:",
    javob: [
      { matn: "диктант", correct: true },
      { matn: "постановка ударения в словах", correct: false },
      { matn: "определение звукового состава слова", correct: false },
      { matn: "создание базы для усвоения пунктуации", correct: false },
      { matn: "обучение знакам препинания", correct: false },
    ],
  },
  {
    id: 429,
    savol: "К собственным ученическим словарям относятся:",
    javob: [
      { matn: "постатейные, тематические и алфавитные", correct: true },
      { matn: "только тематические", correct: false },
      { matn: "постатейные и алфавитные", correct: false },
      { matn: "орфографические", correct: false },
      { matn: "только алфавитные", correct: false },
    ],
  },
  {
    id: 430,
    savol: "Постатейные словари применяются в классах:",
    javob: [
      { matn: "2-4 классы", correct: false },
      { matn: "5-9 классы", correct: false },
      { matn: "2-11 классы", correct: false },
      { matn: "10-11 классы", correct: false },
      { matn: "5-11 классы", correct: true },
    ],
  },
  {
    id: 431,
    savol: "Ученические словари, составленные по определённой теме, называются:",
    javob: [
      { matn: "постатейные словари", correct: false },
      { matn: "алфавитные словари", correct: false },
      { matn: "тематические словари", correct: true },
      { matn: "орфографические словари", correct: false },
      { matn: "пунктуационные словари", correct: false },
    ],
  },
  {
    id: 432,
    savol: "Ученические словари, составленные в алфавитном порядке, называются:",
    javob: [
      { matn: "постатейные словари", correct: false },
      { matn: "алфавитные словари", correct: true },
      { matn: "тематические словари", correct: false },
      { matn: "орфографические словари", correct: false },
      { matn: "пунктуационные словари", correct: false },
    ],
  },
  {
    id: 433,
    savol: "Перевод с родного языка на русский главным образом применяют на занятиях:",
    javob: [
      { matn: "развитие речи", correct: true },
      { matn: "письменная речь", correct: false },
      { matn: "пунктуация", correct: false },
      { matn: "орфография", correct: false },
      { matn: "сочинение", correct: false },
    ],
  },
  {
    id: 434,
    savol: "По мнению этого учёного, «текст – словесное устное или письменное произведение…»:",
    javob: [
      { matn: "Б. Головин", correct: true },
      { matn: "И. Гальперин", correct: false },
      { matn: "Н. Валгина", correct: false },
      { matn: "С. Ожегов", correct: false },
      { matn: "Е. Пассов", correct: false },
    ],
  },
   {
    id: 435,
    savol: "Результат речевой деятельности в устной и письменной форме, реализованной в произведении словесности, обладающем смысловой завершённостью и структурным единством:",
    javob: [
      { matn: "текст", correct: true },
      { matn: "диалог", correct: false },
      { matn: "монолог", correct: false },
      { matn: "диктант", correct: false },
      { matn: "изложение", correct: false },
    ],
  },
  {
    id: 436,
    savol: "Что из представленного не относится к тексту:",
    javob: [
      { matn: "очерк", correct: false },
      { matn: "фельетон", correct: false },
      { matn: "рассказ", correct: false },
      { matn: "слово", correct: true },
      { matn: "роман", correct: false },
    ],
  },
  {
    id: 437,
    savol: "Общение, обмен информацией, связь объекта с субъектом:",
    javob: [
      { matn: "коммуникация", correct: true },
      { matn: "квалификация", correct: false },
      { matn: "компьютеризация", correct: false },
      { matn: "систематизация", correct: false },
      { matn: "страноведение", correct: false },
    ],
  },
  {
    id: 438,
    savol: "По мнению этого учёного, основные признаки текста - это «завершённость, структурно-композиционное и прагматическое единство компонентов»:",
    javob: [
      { matn: "Б. Головин", correct: false },
      { matn: "И. Гальперин", correct: true },
      { matn: "Н. Валгина", correct: false },
      { matn: "С. Ожегов", correct: false },
      { matn: "Е. Пассов", correct: false },
    ],
  },
  {
    id: 439,
    savol: "Официально русский язык как учебный предмет введен:",
    javob: [
      { matn: "указом Петра I в 1700 году", correct: false },
      { matn: "указом Екатерины II в 1786 году", correct: true },
      { matn: "указом Александра I в 1805 году", correct: false },
    ],
  },
  {
    id: 440,
    savol: "Приемы анализа (исключите лишнее):",
    javob: [
      { matn: "подсчет звуков в слове (слоге)", correct: false },
      { matn: "отбрасывание отдельного звука", correct: false },
      { matn: "составление предложений из данных слов", correct: true },
    ],
  },
]